MOV R1, c[0x0][0x28] ;
S2R R16, SR_CTAID.X ;
ULDC.S8 UR4, c[0x0][0x1e0] ;
IADD3 R1, R1, -0x30, RZ ;
S2R R18, SR_TID.X ;
ISETP.NE.AND P0, PT, RZ, UR4, PT ;
IMAD R23, R16, c[0x0][0x0], R18 ;
ISETP.NE.OR P0, PT, R23.reuse, RZ, !P0 ;
ISETP.GE.AND P1, PT, R23, c[0x0][0x1e4], PT ;
@!P0 IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x1d8] ;
@!P0 IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1dc] ;
@!P0 STG.E.64.SYS [R2], RZ ;
@P1 EXIT ;
ULDC.64 UR4, c[0x0][0x170] ;
LDG.E.SYS R0, [UR4] ;
IADD3 R38, R23, c[0x0][0x1c8], RZ ;
IMAD.MOV.U32 R39, RZ, RZ, 0x8 ;
IADD3 R36, P1, R1, c[0x0][0x20], RZ ;
IMAD.WIDE R38, R38, R39, c[0x0][0x1c0] ;
IMAD.X R2, RZ, RZ, c[0x0][0x24], P1 ;
ISETP.NE.AND P0, PT, R0, RZ, PT ;
@!P0 BRA 0x550 ;
ULDC.S8 UR4, c[0x0][0x1e1] ;
ISETP.NE.AND P0, PT, RZ, UR4, PT ;
@!P0 EXIT ;
ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1c0], PT ;
ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x1c4], PT, P0 ;
@P0 BRA 0x350 ;
UMOV UR4, 0x0 ;
IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0xc] ;
UMOV UR5, 0x0 ;
MOV R19, c[0x0][0x0] ;
UMOV UR6, 0x0 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34d ;
UMOV UR7, 0x0 ;
MOV R8, UR4 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
STL.128 [R1], R16 ;
UMOV UR4, 0x0 ;
MOV R6, R36 ;
UMOV UR5, 0x0 ;
STL [R1+0x18], R0 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
STL.64 [R1+0x10], R8 ;
MOV R20, 0x0 ;
MOV R21, 0x0 ;
STL.64 [R1+0x20], R10 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
ISETP.GE.AND P0, PT, R23.reuse, c[0x0][0x1cc], PT ;
ISETP.GT.AND P1, PT, R23, -0x1, PT ;
@!P0 BRA P1, 0x530 ;
UMOV UR4, 0x0 ;
IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0xc] ;
UMOV UR5, 0x0 ;
IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x0] ;
UMOV UR6, 0x0 ;
MOV R22, c[0x0][0x1cc] ;
UMOV UR7, 0x0 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34e ;
MOV R8, UR4 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
STL.128 [R1], R16 ;
UMOV UR4, 0x0 ;
MOV R6, R36 ;
UMOV UR5, 0x0 ;
STL.64 [R1+0x28], R22 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
STL [R1+0x18], R0 ;
MOV R20, 0x0 ;
MOV R21, 0x0 ;
STL.64 [R1+0x10], R8 ;
STL.64 [R1+0x20], R10 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
STG.E.64.SYS [R38], RZ ;
EXIT ;
ULDC.64 UR4, c[0x0][0x168] ;
LDG.E.64.SYS R6, [UR4] ;
ULDC.64 UR4, c[0x0][0x160] ;
LDG.E.64.SYS R4, [UR4] ;
MOV R8, 0x1 ;
MUFU.RCP64H R9, R7 ;
FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
DFMA R10, -R6, R8, 1 ;
DFMA R10, R10, R10, R10 ;
DFMA R10, R8, R10, R8 ;
DFMA R8, -R6, R10, 1 ;
DFMA R8, R10, R8, R10 ;
DMUL R26, R4, R8 ;
DFMA R10, -R6, R26, R4 ;
DFMA R26, R8, R10, R26 ;
FFMA R0, RZ, R7, R27 ;
FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
@P0 BRA P1, 0x6c0 ;
MOV R20, 0x0 ;
MOV R21, 0x0 ;
CALL.ABS.NOINC 0x0 ;
MOV R26, R4 ;
MOV R27, R5 ;
ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
@P0 BRA 0x880 ;
UMOV UR6, 0x0 ;
IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0xc] ;
UMOV UR7, 0x0 ;
MOV R19, c[0x0][0x0] ;
UMOV UR4, 0x0 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34d ;
UMOV UR5, 0x0 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
MOV R8, UR4 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
STL.128 [R1], R16 ;
UMOV UR4, 0x0 ;
MOV R6, R36 ;
UMOV UR5, 0x0 ;
STL [R1+0x18], R0 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
STL.64 [R1+0x10], R10 ;
MOV R20, 0x0 ;
MOV R21, 0x0 ;
STL.64 [R1+0x20], R8 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
ISETP.GT.AND P1, PT, R23.reuse, -0x1, PT ;
ISETP.LT.AND P0, PT, R23, c[0x0][0x19c], PT ;
P2R R0, PR, RZ, 0x2 ;
@P1 BRA P0, 0xa70 ;
UMOV UR4, 0x0 ;
IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0xc] ;
UMOV UR5, 0x0 ;
IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x0] ;
UMOV UR6, 0x0 ;
MOV R22, c[0x0][0x19c] ;
UMOV UR7, 0x0 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34e ;
MOV R8, UR4 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
STL.128 [R1], R16 ;
UMOV UR4, 0x0 ;
MOV R6, R36 ;
UMOV UR5, 0x0 ;
STL.64 [R1+0x28], R22 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
STL [R1+0x18], R0 ;
MOV R20, 0x0 ;
MOV R21, 0x0 ;
STL.64 [R1+0x10], R8 ;
STL.64 [R1+0x20], R10 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
IADD3 R24, R23, c[0x0][0x198], RZ ;
IMAD.MOV.U32 R17, RZ, RZ, 0x8 ;
IMAD.WIDE R24, R24, R17, c[0x0][0x190] ;
LDG.E.64.SYS R24, [R24] ;
ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x178], PT ;
ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x17c], PT, P0 ;
@P0 BRA 0xc90 ;
UMOV UR4, 0x0 ;
IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
UMOV UR5, 0x0 ;
MOV R15, c[0x0][0x0] ;
UMOV UR6, 0x0 ;
IMAD.MOV.U32 R12, RZ, RZ, R16 ;
UMOV UR7, 0x0 ;
MOV R14, R18 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34d ;
MOV R8, UR4 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
UMOV UR4, 0x0 ;
MOV R6, R36 ;
STL.128 [R1], R12 ;
UMOV UR5, 0x0 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
STL [R1+0x18], R0 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
MOV R20, 0x0 ;
STL.64 [R1+0x10], R8 ;
MOV R21, 0x0 ;
STL.64 [R1+0x20], R10 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
ISETP.GT.AND P1, PT, R23.reuse, -0x1, PT ;
ISETP.LT.AND P0, PT, R23, c[0x0][0x184], PT ;
@P1 BRA P0, 0xe90 ;
UMOV UR4, 0x0 ;
MOV R22, c[0x0][0x184] ;
UMOV UR5, 0x0 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34e ;
UMOV UR6, 0x0 ;
MOV R8, UR4 ;
UMOV UR7, 0x0 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
STL.64 [R1+0x28], R22 ;
IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0xc] ;
MOV R4, R16 ;
IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x0] ;
STL [R1+0x18], R0 ;
IMAD.MOV.U32 R6, RZ, RZ, R18 ;
UMOV UR4, 0x0 ;
MOV R20, 0x0 ;
STL.64 [R1+0x10], R8 ;
UMOV UR5, 0x0 ;
MOV R21, 0x0 ;
STL.64 [R1+0x20], R10 ;
STL.128 [R1], R4 ;
MOV R6, R36 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
IADD3 R4, R23, c[0x0][0x180], RZ ;
IMAD.WIDE R4, R4, R17, c[0x0][0x178] ;
LDG.E.64.SYS R6, [R4] ;
ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1c0], PT ;
ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x1c4], PT, P0 ;
DFMA R6, R24, R26, R6 ;
STG.E.64.SYS [R4], R6 ;
@P0 BRA 0x10c0 ;
UMOV UR4, 0x0 ;
IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
UMOV UR5, 0x0 ;
MOV R15, c[0x0][0x0] ;
UMOV UR6, 0x0 ;
IMAD.MOV.U32 R12, RZ, RZ, R16 ;
UMOV UR7, 0x0 ;
MOV R14, R18 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34d ;
MOV R8, UR4 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
UMOV UR4, 0x0 ;
MOV R6, R36 ;
STL.128 [R1], R12 ;
UMOV UR5, 0x0 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
STL [R1+0x18], R0 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
MOV R20, 0x0 ;
STL.64 [R1+0x10], R8 ;
MOV R21, 0x0 ;
STL.64 [R1+0x20], R10 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
ISETP.GE.AND P0, PT, R23, c[0x0][0x1cc], PT ;
ISETP.LT.OR P0, PT, R23, RZ, P0 ;
@!P0 BRA 0x12c0 ;
UMOV UR4, 0x0 ;
MOV R22, c[0x0][0x1cc] ;
UMOV UR5, 0x0 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34e ;
UMOV UR6, 0x0 ;
MOV R8, UR4 ;
UMOV UR7, 0x0 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
STL.64 [R1+0x28], R22 ;
IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0xc] ;
MOV R4, R16 ;
IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x0] ;
STL [R1+0x18], R0 ;
IMAD.MOV.U32 R6, RZ, RZ, R18 ;
UMOV UR4, 0x0 ;
MOV R20, 0x0 ;
STL.64 [R1+0x10], R8 ;
UMOV UR5, 0x0 ;
MOV R21, 0x0 ;
STL.64 [R1+0x20], R10 ;
STL.128 [R1], R4 ;
MOV R6, R36 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
LDG.E.64.SYS R24, [R38] ;
ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1a8], PT ;
ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x1ac], PT, P0 ;
@P0 BRA 0x14b0 ;
UMOV UR4, 0x0 ;
IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
UMOV UR5, 0x0 ;
MOV R15, c[0x0][0x0] ;
UMOV UR6, 0x0 ;
IMAD.MOV.U32 R12, RZ, RZ, R16 ;
UMOV UR7, 0x0 ;
MOV R14, R18 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34d ;
MOV R8, UR4 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
UMOV UR4, 0x0 ;
MOV R6, R36 ;
STL.128 [R1], R12 ;
UMOV UR5, 0x0 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
STL [R1+0x18], R0 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
MOV R20, 0x0 ;
STL.64 [R1+0x10], R8 ;
MOV R21, 0x0 ;
STL.64 [R1+0x20], R10 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
ISETP.GT.AND P1, PT, R23.reuse, -0x1, PT ;
DMUL R24, R24, R26 ;
ISETP.LT.AND P0, PT, R23, c[0x0][0x1b4], PT ;
@P1 BRA P0, 0x16c0 ;
UMOV UR4, 0x0 ;
MOV R22, c[0x0][0x1b4] ;
UMOV UR5, 0x0 ;
IMAD.MOV.U32 R0, RZ, RZ, 0x34e ;
UMOV UR6, 0x0 ;
MOV R8, UR4 ;
UMOV UR7, 0x0 ;
IMAD.U32 R9, RZ, RZ, UR5 ;
MOV R10, UR6 ;
IMAD.U32 R11, RZ, RZ, UR7 ;
STL.64 [R1+0x28], R22 ;
IMAD.MOV.U32 R4, RZ, RZ, R16 ;
MOV R5, c[0x0][0xc] ;
IMAD.MOV.U32 R6, RZ, RZ, R18 ;
STL [R1+0x18], R0 ;
IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x0] ;
UMOV UR4, 0x0 ;
MOV R20, 0x0 ;
STL.64 [R1+0x10], R8 ;
UMOV UR5, 0x0 ;
MOV R21, 0x0 ;
STL.64 [R1+0x20], R10 ;
STL.128 [R1], R4 ;
MOV R6, R36 ;
IMAD.MOV.U32 R7, RZ, RZ, R2 ;
MOV R4, UR4 ;
IMAD.U32 R5, RZ, RZ, UR5 ;
CALL.ABS.NOINC 0x0 ;
BPT.TRAP 0x1 ;
IADD3 R2, R23, c[0x0][0x1b0], RZ ;
IMAD.WIDE R2, R2, R17, c[0x0][0x1a8] ;
LDG.E.64.SYS R4, [R2] ;
ULDC.S8 UR4, c[0x0][0x1e1] ;
ISETP.NE.AND P0, PT, RZ, UR4, PT ;
DADD R4, -R24, R4 ;
STG.E.64.SYS [R2], R4 ;
@!P0 EXIT ;
STG.E.64.SYS [R38], RZ ;
EXIT ;
BRA 0x1760;
NOP;