PTX identity check -- perf round 6, step s01
src/backends/cuda/finite_element/constitutions/discrete_shell_bending.cu, nvcc -ptx,
the build-perf flags (-O3 -std=c++20 -arch=compute_75, -rdc=true).

Normalisation (all of it cosmetic, none of it semantic):
  * the mangled entry-point name        -> KERNEL
  * .maxntid / .minnctapersm        -> dropped (this IS __launch_bounds__)
  * $L__BB<n>_k basic-block labels        -> $L__BB_k   (n is the function index in the TU)
  * __local_depot<n>        -> __local_depot

occ3  vs plain: 7723 differing lines of 8440
       20 - 	.reg .b32 	%r<460>;
        + 	.reg .b32 	%r<466>;
      453 - 	{ // callseq 151, 0
        + 	{ // callseq 51, 0
      467 - 	} // callseq 151
        + 	} // callseq 51
      485 - 	mov.u32 	%r129, 688;
        + 	mov.u32 	%r132, 688;
      486 - 	st.local.u32 	[%rd13+24], %r129;
        + 	st.local.u32 	[%rd13+24], %r132;
      493 - 	{ // callseq 152, 0
        + 	{ // callseq 52, 0
      506 - 	ld.param.b32 	%r130, [retval0+0];
        + 	ld.param.b32 	%r135, [retval0+0];
      507 - 	} // callseq 152
        + 	} // callseq 52
      522 - 	mov.u32 	%r131, 698;
        + 	mov.u32 	%r136, 698;
      523 - 	st.local.u32 	[%rd13+24], %r131;
        + 	st.local.u32 	[%rd13+24], %r136;
      530 - 	{ // callseq 153, 0
        + 	{ // callseq 53, 0
      543 - 	ld.param.b32 	%r132, [retval0+0];
        + 	ld.param.b32 	%r137, [retval0+0];
      544 - 	} // callseq 153
        + 	} // callseq 53
      562 - 	add.s32 	%r133, %r111, %r100;
        + 	add.s32 	%r138, %r111, %r100;
      563 - 	add.s32 	%r134, %r13, %r97;
        + 	add.s32 	%r141, %r13, %r97;
      564 - 	mul.wide.s32 	%rd133, %r134, 4;
        + 	mul.wide.s32 	%rd133, %r141, 4;
      566 - 	st.global.u32 	[%rd134], %r133;
        + 	st.global.u32 	[%rd134], %r138;
      567 - 	mul.wide.s32 	%rd135, %r134, 24;
        + 	mul.wide.s32 	%rd135, %r141, 24;
      580 - 	or.b32  	%r137, %r13, 1;
        + 	or.b32  	%r142, %r13, 1;
      581 - 	setp.gt.s32 	%p16, %r98, %r137;
        + 	setp.gt.s32 	%p16, %r98, %r142;
      589 - 	mov.u32 	%r138, 688;
        + 	mov.u32 	%r143, 688;
      590 - 	st.local.u32 	[%rd13+24], %r138;
        + 	st.local.u32 	[%rd13+24], %r143;
      594 - 	st.local.v2.u32 	[%rd13+40], {%r98, %r137};
        + 	st.local.v2.u32 	[%rd13+40], {%r98, %r142};
      597 - 	{ // callseq 154, 0
        + 	{ // callseq 54, 0
      610 - 	ld.param.b32 	%r142, [retval0+0];
        + 	ld.param.b32 	%r147, [retval0+0];
      611 - 	} // callseq 154
        + 	} // callseq 54
      626 - 	mov.u32 	%r143, 698;
        + 	mov.u32 	%r148, 698;
      627 - 	st.local.u32 	[%rd13+24], %r143;
        + 	st.local.u32 	[%rd13+24], %r148;
      634 - 	{ // callseq 155, 0
        + 	{ // callseq 55, 0
      647 - 	ld.param.b32 	%r144, [retval0+0];
        + 	ld.param.b32 	%r149, [retval0+0];
      648 - 	} // callseq 155
        + 	} // callseq 55
      658 - 	add.s32 	%r145, %r112, %r100;
        + 	add.s32 	%r150, %r112, %r100;
      659 - 	add.s32 	%r149, %r134, 1;
        + 	add.s32 	%r154, %r141, 1;
      660 - 	mul.wide.s32 	%rd151, %r149, 4;
        + 	mul.wide.s32 	%rd151, %r154, 4;
      662 - 	st.global.u32 	[%rd14], %r145;
        + 	st.global.u32 	[%rd14], %r150;
      663 - 	mul.wide.s32 	%rd152, %r149, 24;
        + 	mul.wide.s32 	%rd152, %r154, 24;
      674 - 	add.s32 	%r19, %r13, 3;
        + 	or.b32  	%r19, %r13, 3;
      675 - 	setp.gt.s32 	%p21, %r98, %r18;
        + 	setp.gt.s32 	%p21, %r13, -3;
      676 - 	setp.gt.s32 	%p22, %r13, -3;
        + 	setp.gt.s32 	%p22, %r98, %r18;
      677 - 	and.pred  	%p23, %p22, %p21;
        + 	and.pred  	%p23, %p21, %p22;
occ4  vs plain: 7723 differing lines of 8440
       20 - 	.reg .b32 	%r<460>;
        + 	.reg .b32 	%r<466>;
      453 - 	{ // callseq 151, 0
        + 	{ // callseq 101, 0
      467 - 	} // callseq 151
        + 	} // callseq 101
      485 - 	mov.u32 	%r129, 688;
        + 	mov.u32 	%r132, 688;
      486 - 	st.local.u32 	[%rd13+24], %r129;
        + 	st.local.u32 	[%rd13+24], %r132;
      493 - 	{ // callseq 152, 0
        + 	{ // callseq 102, 0
      506 - 	ld.param.b32 	%r130, [retval0+0];
        + 	ld.param.b32 	%r135, [retval0+0];
      507 - 	} // callseq 152
        + 	} // callseq 102
      522 - 	mov.u32 	%r131, 698;
        + 	mov.u32 	%r136, 698;
      523 - 	st.local.u32 	[%rd13+24], %r131;
        + 	st.local.u32 	[%rd13+24], %r136;
      530 - 	{ // callseq 153, 0
        + 	{ // callseq 103, 0
      543 - 	ld.param.b32 	%r132, [retval0+0];
        + 	ld.param.b32 	%r137, [retval0+0];
      544 - 	} // callseq 153
        + 	} // callseq 103
      562 - 	add.s32 	%r133, %r111, %r100;
        + 	add.s32 	%r138, %r111, %r100;
      563 - 	add.s32 	%r134, %r13, %r97;
        + 	add.s32 	%r141, %r13, %r97;
      564 - 	mul.wide.s32 	%rd133, %r134, 4;
        + 	mul.wide.s32 	%rd133, %r141, 4;
      566 - 	st.global.u32 	[%rd134], %r133;
        + 	st.global.u32 	[%rd134], %r138;
      567 - 	mul.wide.s32 	%rd135, %r134, 24;
        + 	mul.wide.s32 	%rd135, %r141, 24;
      580 - 	or.b32  	%r137, %r13, 1;
        + 	or.b32  	%r142, %r13, 1;
      581 - 	setp.gt.s32 	%p16, %r98, %r137;
        + 	setp.gt.s32 	%p16, %r98, %r142;
      589 - 	mov.u32 	%r138, 688;
        + 	mov.u32 	%r143, 688;
      590 - 	st.local.u32 	[%rd13+24], %r138;
        + 	st.local.u32 	[%rd13+24], %r143;
      594 - 	st.local.v2.u32 	[%rd13+40], {%r98, %r137};
        + 	st.local.v2.u32 	[%rd13+40], {%r98, %r142};
      597 - 	{ // callseq 154, 0
        + 	{ // callseq 104, 0
      610 - 	ld.param.b32 	%r142, [retval0+0];
        + 	ld.param.b32 	%r147, [retval0+0];
      611 - 	} // callseq 154
        + 	} // callseq 104
      626 - 	mov.u32 	%r143, 698;
        + 	mov.u32 	%r148, 698;
      627 - 	st.local.u32 	[%rd13+24], %r143;
        + 	st.local.u32 	[%rd13+24], %r148;
      634 - 	{ // callseq 155, 0
        + 	{ // callseq 105, 0
      647 - 	ld.param.b32 	%r144, [retval0+0];
        + 	ld.param.b32 	%r149, [retval0+0];
      648 - 	} // callseq 155
        + 	} // callseq 105
      658 - 	add.s32 	%r145, %r112, %r100;
        + 	add.s32 	%r150, %r112, %r100;
      659 - 	add.s32 	%r149, %r134, 1;
        + 	add.s32 	%r154, %r141, 1;
      660 - 	mul.wide.s32 	%rd151, %r149, 4;
        + 	mul.wide.s32 	%rd151, %r154, 4;
      662 - 	st.global.u32 	[%rd14], %r145;
        + 	st.global.u32 	[%rd14], %r150;
      663 - 	mul.wide.s32 	%rd152, %r149, 24;
        + 	mul.wide.s32 	%rd152, %r154, 24;
      674 - 	add.s32 	%r19, %r13, 3;
        + 	or.b32  	%r19, %r13, 3;
      675 - 	setp.gt.s32 	%p21, %r98, %r18;
        + 	setp.gt.s32 	%p21, %r13, -3;
      676 - 	setp.gt.s32 	%p22, %r13, -3;
        + 	setp.gt.s32 	%p22, %r98, %r18;
      677 - 	and.pred  	%p23, %p22, %p21;
        + 	and.pred  	%p23, %p21, %p22;

full PTX opcode histograms:
  occ3 : {'add.s32': (77, 75), 'or.b32': (4, 5)}
  occ4 : {'add.s32': (77, 75), 'or.b32': (4, 5)}

FP64 instruction stream (every line containing .f64, in program order, with virtual
register numbers erased -- register *numbering* is what ptxas reallocates anyway):
  occ3  vs plain: IDENTICAL  (5144 FP64 instructions)
  occ4  vs plain: IDENTICAL  (5144 FP64 instructions)

Conclusion: the two bounded wrappers carry the same FP64 instruction stream in the same
order as the unbounded kernel. The only PTX differences anywhere in the body are integer
index arithmetic (`add.s32 %r,3` strength-reduced to `or.b32 %r,3`) and two independent,
commuted `setp.gt.s32` feeding a commutative `and.pred` -- no floating-point difference,
so contraction and rounding are fixed identically before ptxas ever runs. ptxas then only
reallocates registers: 255 -> 168 (occ3) / 128 (occ4). Cross-check: uipc_test_backend_cuda
and uipc_test_sim_case pass with identical assertion counts under UIPC_DSB_OCC=1.
