
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z10var_kernelILi0ELi0EEvPKdPdi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R68, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x318, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R68, R68, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.AND P0, PT, R68, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R69, RZ, RZ, 0x288 ;
        /*0080*/        IMAD.WIDE R68, R68, R69, c[0x0][0x160] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R2, [R68] ;
        /*00a0*/        LDG.E.64.CONSTANT.SYS R4, [R68+0x8] ;
        /*00b0*/        LDG.E.64.CONSTANT.SYS R6, [R68+0x10] ;
        /*00c0*/        LDG.E.64.CONSTANT.SYS R14, [R68+0x30] ;
        /*00d0*/        LDG.E.64.CONSTANT.SYS R16, [R68+0x38] ;
        /*00e0*/        LDG.E.64.CONSTANT.SYS R18, [R68+0x40] ;
        /*00f0*/        LDG.E.64.CONSTANT.SYS R20, [R68+0x48] ;
        /*0100*/        LDG.E.64.CONSTANT.SYS R22, [R68+0x50] ;
        /*0110*/        LDG.E.64.CONSTANT.SYS R24, [R68+0x58] ;
        /*0120*/        LDG.E.64.CONSTANT.SYS R26, [R68+0x60] ;
        /*0130*/        LDG.E.64.CONSTANT.SYS R54, [R68+0x68] ;
        /*0140*/        LDG.E.64.CONSTANT.SYS R56, [R68+0x70] ;
        /*0150*/        LDG.E.64.CONSTANT.SYS R58, [R68+0x78] ;
        /*0160*/        LDG.E.64.CONSTANT.SYS R12, [R68+0x28] ;
        /*0170*/        LDG.E.64.CONSTANT.SYS R8, [R68+0x18] ;
        /*0180*/        LDG.E.64.CONSTANT.SYS R10, [R68+0x20] ;
        /*0190*/        LDG.E.64.CONSTANT.SYS R66, [R68+0x80] ;
        /*01a0*/        LDG.E.64.CONSTANT.SYS R64, [R68+0x88] ;
        /*01b0*/        LDG.E.64.CONSTANT.SYS R28, [R68+0xf8] ;
        /*01c0*/        LDG.E.64.CONSTANT.SYS R30, [R68+0x100] ;
        /*01d0*/        LDG.E.64.CONSTANT.SYS R32, [R68+0x108] ;
        /*01e0*/        LDG.E.64.CONSTANT.SYS R34, [R68+0x110] ;
        /*01f0*/        LDG.E.64.CONSTANT.SYS R36, [R68+0x118] ;
        /*0200*/        LDG.E.64.CONSTANT.SYS R38, [R68+0x120] ;
        /*0210*/        LDG.E.64.CONSTANT.SYS R40, [R68+0x128] ;
        /*0220*/        LDG.E.64.CONSTANT.SYS R42, [R68+0x130] ;
        /*0230*/        LDG.E.64.CONSTANT.SYS R44, [R68+0x138] ;
        /*0240*/        LDG.E.64.CONSTANT.SYS R46, [R68+0x140] ;
        /*0250*/        LDG.E.64.CONSTANT.SYS R48, [R68+0x148] ;
        /*0260*/        LDG.E.64.CONSTANT.SYS R50, [R68+0x150] ;
        /*0270*/        LDG.E.64.CONSTANT.SYS R52, [R68+0x158] ;
        /*0280*/        LDG.E.64.CONSTANT.SYS R60, [R68+0x178] ;
        /*0290*/        LDG.E.64.CONSTANT.SYS R62, [R68+0x170] ;
        /*02a0*/        STL.64 [R1], R2 ;
        /*02b0*/        STL.64 [R1+0x8], R4 ;
        /*02c0*/        STL.64 [R1+0x10], R6 ;
        /*02d0*/        STL.64 [R1+0x30], R14 ;
        /*02e0*/        STL.64 [R1+0x38], R16 ;
        /*02f0*/        STL.64 [R1+0x40], R18 ;
        /*0300*/        STL.64 [R1+0x48], R20 ;
        /*0310*/        STL.64 [R1+0x50], R22 ;
        /*0320*/        STL.64 [R1+0x58], R24 ;
        /*0330*/        STL.64 [R1+0x60], R26 ;
        /*0340*/        STL.64 [R1+0x68], R54 ;
        /*0350*/        STL.64 [R1+0x70], R56 ;
        /*0360*/        STL.64 [R1+0x78], R58 ;
        /*0370*/        LDG.E.64.CONSTANT.SYS R2, [R68+0x90] ;
        /*0380*/        LDG.E.64.CONSTANT.SYS R4, [R68+0x98] ;
        /*0390*/        LDG.E.64.CONSTANT.SYS R6, [R68+0xa0] ;
        /*03a0*/        LDG.E.64.CONSTANT.SYS R14, [R68+0xc0] ;
        /*03b0*/        LDG.E.64.CONSTANT.SYS R16, [R68+0xc8] ;
        /*03c0*/        LDG.E.64.CONSTANT.SYS R18, [R68+0xd0] ;
        /*03d0*/        LDG.E.64.CONSTANT.SYS R20, [R68+0xd8] ;
        /*03e0*/        LDG.E.64.CONSTANT.SYS R22, [R68+0xe0] ;
        /*03f0*/        LDG.E.64.CONSTANT.SYS R24, [R68+0xe8] ;
        /*0400*/        LDG.E.64.CONSTANT.SYS R26, [R68+0xf0] ;
        /*0410*/        LDG.E.64.CONSTANT.SYS R54, [R68+0x160] ;
        /*0420*/        LDG.E.64.CONSTANT.SYS R56, [R68+0x168] ;
        /*0430*/        LDG.E.64.CONSTANT.SYS R58, [R68+0x180] ;
        /*0440*/        STL.64 [R1+0x28], R12 ;
        /*0450*/        STL.64 [R1+0x18], R8 ;
        /*0460*/        STL.64 [R1+0x20], R10 ;
        /*0470*/        LDG.E.64.CONSTANT.SYS R12, [R68+0xb8] ;
        /*0480*/        LDG.E.64.CONSTANT.SYS R8, [R68+0xa8] ;
        /*0490*/        LDG.E.64.CONSTANT.SYS R10, [R68+0xb0] ;
        /*04a0*/        STL.64 [R1+0x80], R66 ;
        /*04b0*/        STL.64 [R1+0x88], R64 ;
        /*04c0*/        STL.64 [R1+0xf8], R28 ;
        /*04d0*/        STL.64 [R1+0x100], R30 ;
        /*04e0*/        STL.64 [R1+0x108], R32 ;
        /*04f0*/        STL.64 [R1+0x110], R34 ;
        /*0500*/        STL.64 [R1+0x118], R36 ;
        /*0510*/        STL.64 [R1+0x120], R38 ;
        /*0520*/        STL.64 [R1+0x128], R40 ;
        /*0530*/        STL.64 [R1+0x130], R42 ;
        /*0540*/        STL.64 [R1+0x138], R44 ;
        /*0550*/        STL.64 [R1+0x140], R46 ;
        /*0560*/        STL.64 [R1+0x148], R48 ;
        /*0570*/        STL.64 [R1+0x150], R50 ;
        /*0580*/        STL.64 [R1+0x158], R52 ;
        /*0590*/        STL.64 [R1+0x178], R60 ;
        /*05a0*/        LDG.E.64.CONSTANT.SYS R44, [R68+0x198] ;
        /*05b0*/        LDG.E.64.CONSTANT.SYS R66, [R68+0x1a0] ;
        /*05c0*/        LDG.E.64.CONSTANT.SYS R64, [R68+0x1a8] ;
        /*05d0*/        LDG.E.64.CONSTANT.SYS R42, [R68+0x1b0] ;
        /*05e0*/        LDG.E.64.CONSTANT.SYS R40, [R68+0x1b8] ;
        /*05f0*/        LDG.E.64.CONSTANT.SYS R38, [R68+0x1c0] ;
        /*0600*/        LDG.E.64.CONSTANT.SYS R36, [R68+0x1c8] ;
        /*0610*/        LDG.E.64.CONSTANT.SYS R34, [R68+0x1d0] ;
        /*0620*/        LDG.E.64.CONSTANT.SYS R32, [R68+0x1d8] ;
        /*0630*/        LDG.E.64.CONSTANT.SYS R30, [R68+0x1e0] ;
        /*0640*/        LDG.E.64.CONSTANT.SYS R28, [R68+0x1e8] ;
        /*0650*/        LDG.E.64.CONSTANT.SYS R46, [R68+0x248] ;
        /*0660*/        LDG.E.64.CONSTANT.SYS R48, [R68+0x250] ;
        /*0670*/        LDG.E.64.CONSTANT.SYS R50, [R68+0x258] ;
        /*0680*/        LDG.E.64.CONSTANT.SYS R52, [R68+0x260] ;
        /*0690*/        LDG.E.64.CONSTANT.SYS R60, [R68+0x280] ;
        /*06a0*/        STL.64 [R1+0x90], R2 ;
        /*06b0*/        STL.64 [R1+0x98], R4 ;
        /*06c0*/        STL.64 [R1+0xa0], R6 ;
        /*06d0*/        STL.64 [R1+0xc0], R14 ;
        /*06e0*/        STL.64 [R1+0xc8], R16 ;
        /*06f0*/        STL.64 [R1+0xd0], R18 ;
        /*0700*/        STL.64 [R1+0xd8], R20 ;
        /*0710*/        STL.64 [R1+0xe0], R22 ;
        /*0720*/        STL.64 [R1+0xe8], R24 ;
        /*0730*/        STL.64 [R1+0xf0], R26 ;
        /*0740*/        STL.64 [R1+0x160], R54 ;
        /*0750*/        STL.64 [R1+0x168], R56 ;
        /*0760*/        STL.64 [R1+0x180], R58 ;
        /*0770*/        LDG.E.64.CONSTANT.SYS R2, [R68+0x188] ;
        /*0780*/        LDG.E.64.CONSTANT.SYS R4, [R68+0x190] ;
        /*0790*/        LDG.E.64.CONSTANT.SYS R26, [R68+0x1f0] ;
        /*07a0*/        LDG.E.64.CONSTANT.SYS R24, [R68+0x1f8] ;
        /*07b0*/        LDG.E.64.CONSTANT.SYS R22, [R68+0x200] ;
        /*07c0*/        LDG.E.64.CONSTANT.SYS R20, [R68+0x208] ;
        /*07d0*/        LDG.E.64.CONSTANT.SYS R18, [R68+0x210] ;
        /*07e0*/        LDG.E.64.CONSTANT.SYS R16, [R68+0x218] ;
        /*07f0*/        LDG.E.64.CONSTANT.SYS R14, [R68+0x220] ;
        /*0800*/        LDG.E.64.CONSTANT.SYS R6, [R68+0x240] ;
        /*0810*/        LDG.E.64.CONSTANT.SYS R54, [R68+0x268] ;
        /*0820*/        LDG.E.64.CONSTANT.SYS R56, [R68+0x270] ;
        /*0830*/        LDG.E.64.CONSTANT.SYS R58, [R68+0x278] ;
        /*0840*/        STL.64 [R1+0xb8], R12 ;
        /*0850*/        STL.64 [R1+0xa8], R8 ;
        /*0860*/        STL.64 [R1+0xb0], R10 ;
        /*0870*/        LDG.E.64.CONSTANT.SYS R12, [R68+0x228] ;
        /*0880*/        LDG.E.64.CONSTANT.SYS R8, [R68+0x238] ;
        /*0890*/        LDG.E.64.CONSTANT.SYS R10, [R68+0x230] ;
        /*08a0*/        STL.64 [R1+0x170], R62 ;
        /*08b0*/        STL.64 [R1+0x198], R44 ;
        /*08c0*/        STL.64 [R1+0x1a0], R66 ;
        /*08d0*/        STL.64 [R1+0x1a8], R64 ;
        /*08e0*/        STL.64 [R1+0x1b0], R42 ;
        /*08f0*/        STL.64 [R1+0x1b8], R40 ;
        /*0900*/        STL.64 [R1+0x1c0], R38 ;
        /*0910*/        STL.64 [R1+0x1c8], R36 ;
        /*0920*/        STL.64 [R1+0x1d0], R34 ;
        /*0930*/        STL.64 [R1+0x1d8], R32 ;
        /*0940*/        STL.64 [R1+0x1e0], R30 ;
        /*0950*/        STL.64 [R1+0x1e8], R28 ;
        /*0960*/        STL.64 [R1+0x248], R46 ;
        /*0970*/        STL.64 [R1+0x290], R46 ;
        /*0980*/        STL.64 [R1+0x250], R48 ;
        /*0990*/        STL.64 [R1+0x298], R48 ;
        /*09a0*/        STL.64 [R1+0x258], R50 ;
        /*09b0*/        STL.64 [R1+0x2a0], R50 ;
        /*09c0*/        STL.64 [R1+0x260], R52 ;
        /*09d0*/        STL.64 [R1+0x2a8], R52 ;
        /*09e0*/        STL.64 [R1+0x280], R60 ;
        /*09f0*/        STL.64 [R1+0x2c8], R60 ;
        /*0a00*/        STL.64 [R1+0x188], R2 ;
        /*0a10*/        STL.64 [R1+0x190], R4 ;
        /*0a20*/        STL.64 [R1+0x1f0], R26 ;
        /*0a30*/        STL.64 [R1+0x1f8], R24 ;
        /*0a40*/        STL.64 [R1+0x200], R22 ;
        /*0a50*/        STL.64 [R1+0x208], R20 ;
        /*0a60*/        STL.64 [R1+0x210], R18 ;
        /*0a70*/        STL.64 [R1+0x218], R16 ;
        /*0a80*/        STL.64 [R1+0x220], R14 ;
        /*0a90*/        STL.64 [R1+0x240], R6 ;
        /*0aa0*/        STL.64 [R1+0x288], R6 ;
        /*0ab0*/        STL.64 [R1+0x268], R54 ;
        /*0ac0*/        STL.64 [R1+0x2b0], R54 ;
        /*0ad0*/        STL.64 [R1+0x270], R56 ;
        /*0ae0*/        STL.64 [R1+0x2b8], R56 ;
        /*0af0*/        STL.64 [R1+0x278], R58 ;
        /*0b00*/        STL.64 [R1+0x2c0], R58 ;
        /*0b10*/        STL.64 [R1+0x228], R12 ;
        /*0b20*/        STL.64 [R1+0x230], R10 ;
        /*0b30*/        STL.64 [R1+0x238], R8 ;
        /*0b40*/        IMAD.MOV.U32 R12, RZ, RZ, R1 ;
        /*0b50*/        IADD3 R11, R1, 0x288, RZ ;
        /*0b60*/        IADD3 R10, R1, 0x2d0, RZ ;
        /*0b70*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7 ;
        /*0b80*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*0b90*/        LDL.64 R48, [R1+0x288] ;
        /*0ba0*/        IADD3 R0, R8, 0x1, RZ ;
        /*0bb0*/        ISETP.GE.U32.AND P4, PT, R0, 0x2, PT ;
        /*0bc0*/        DADD R2, RZ, |R48| ;
        /*0bd0*/        @!P4 BRA 0xd70 ;
        /*0be0*/        LDL.64 R4, [R1+0x290] ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*0c00*/        DADD R2, R2, |R4| ;
        /*0c10*/        @!P0 BRA 0xd70 ;
        /*0c20*/        LDL.64 R4, [R1+0x298] ;
        /*0c30*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0c40*/        DADD R2, R2, |R4| ;
        /*0c50*/        @!P0 BRA 0xd70 ;
        /*0c60*/        LDL.64 R4, [R1+0x2a0] ;
        /*0c70*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*0c80*/        DADD R2, R2, |R4| ;
        /*0c90*/        @!P0 BRA 0xd70 ;
        /*0ca0*/        LDL.64 R4, [R1+0x2a8] ;
        /*0cb0*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*0cc0*/        DADD R2, R2, |R4| ;
        /*0cd0*/        @!P0 BRA 0xd70 ;
        /*0ce0*/        LDL.64 R4, [R1+0x2b0] ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*0d00*/        DADD R2, R2, |R4| ;
        /*0d10*/        @!P0 BRA 0xd70 ;
        /*0d20*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*0d30*/        LDL.64 R6, [R1+0x2b8] ;
        /*0d40*/        @P0 LDL.64 R4, [R1+0x2c0] ;
        /*0d50*/        DADD R2, R2, |R6| ;
        /*0d60*/        @P0 DADD R2, R2, |R4| ;
        /*0d70*/        DSETP.NEU.AND P0, PT, R2, RZ, PT ;
        /*0d80*/        BMOV.32.CLEAR RZ, B0 ;
        /*0d90*/        BSSY B0, 0x5900 ;
        /*0da0*/        CS2R R14, SRZ ;
        /*0db0*/        @!P0 BRA 0x5600 ;
        /*0dc0*/        MUFU.RCP64H R5, R3 ;
        /*0dd0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0de0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*0df0*/        BMOV.32.CLEAR RZ, B2 ;
        /*0e00*/        BSSY B2, 0xf10 ;
        /*0e10*/        DFMA R6, R4, -R2, 1 ;
        /*0e20*/        DFMA R6, R6, R6, R6 ;
        /*0e30*/        DFMA R6, R4, R6, R4 ;
        /*0e40*/        DFMA R4, R6, -R2, 1 ;
        /*0e50*/        DFMA R4, R6, R4, R6 ;
        /*0e60*/        DMUL R52, R48, R4 ;
        /*0e70*/        DFMA R6, R52, -R2, R48 ;
        /*0e80*/        DFMA R52, R4, R6, R52 ;
        /*0e90*/        FFMA R4, RZ, R3, R53 ;
        /*0ea0*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*0eb0*/        @P0 BRA P1, 0xf00 ;
        /*0ec0*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*0ed0*/        MOV R58, 0xf00 ;
        /*0ee0*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*0ef0*/        CALL.REL.NOINC 0xb580 ;
        /*0f00*/        BSYNC B2 ;
        /*0f10*/        STL.64 [R1+0x288], R52 ;
        /*0f20*/        DFMA R14, R52, R52, RZ ;
        /*0f30*/        @!P4 BRA 0x1a80 ;
        /*0f40*/        LDL.64 R48, [R1+0x290] ;
        /*0f50*/        MUFU.RCP64H R5, R3 ;
        /*0f60*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0f70*/        BMOV.32.CLEAR RZ, B2 ;
        /*0f80*/        BSSY B2, 0x10a0 ;
        /*0f90*/        DFMA R6, R4, -R2, 1 ;
        /*0fa0*/        DFMA R6, R6, R6, R6 ;
        /*0fb0*/        DFMA R6, R4, R6, R4 ;
        /*0fc0*/        DFMA R4, R6, -R2, 1 ;
        /*0fd0*/        DFMA R52, R6, R4, R6 ;
        /*0fe0*/        DMUL R4, R52, R48 ;
        /*0ff0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*1000*/        DFMA R6, R4, -R2, R48 ;
        /*1010*/        DFMA R52, R52, R6, R4 ;
        /*1020*/        FFMA R4, RZ, R3, R53 ;
        /*1030*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*1040*/        @P0 BRA P1, 0x1090 ;
        /*1050*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*1060*/        MOV R58, 0x1090 ;
        /*1070*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*1080*/        CALL.REL.NOINC 0xb580 ;
        /*1090*/        BSYNC B2 ;
        /*10a0*/        STL.64 [R1+0x290], R52 ;
        /*10b0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*10c0*/        DFMA R14, R52, R52, R14 ;
        /*10d0*/        @!P0 BRA 0x1a80 ;
        /*10e0*/        LDL.64 R48, [R1+0x298] ;
        /*10f0*/        MUFU.RCP64H R5, R3 ;
        /*1100*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1110*/        BMOV.32.CLEAR RZ, B2 ;
        /*1120*/        BSSY B2, 0x1240 ;
        /*1130*/        DFMA R6, R4, -R2, 1 ;
        /*1140*/        DFMA R6, R6, R6, R6 ;
        /*1150*/        DFMA R6, R4, R6, R4 ;
        /*1160*/        DFMA R4, R6, -R2, 1 ;
        /*1170*/        DFMA R52, R6, R4, R6 ;
        /*1180*/        DMUL R4, R52, R48 ;
        /*1190*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*11a0*/        DFMA R6, R4, -R2, R48 ;
        /*11b0*/        DFMA R52, R52, R6, R4 ;
        /*11c0*/        FFMA R4, RZ, R3, R53 ;
        /*11d0*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*11e0*/        @P0 BRA P1, 0x1230 ;
        /*11f0*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*1200*/        MOV R58, 0x1230 ;
        /*1210*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*1220*/        CALL.REL.NOINC 0xb580 ;
        /*1230*/        BSYNC B2 ;
        /*1240*/        STL.64 [R1+0x298], R52 ;
        /*1250*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*1260*/        DFMA R14, R52, R52, R14 ;
        /*1270*/        @!P0 BRA 0x1a80 ;
        /*1280*/        LDL.64 R48, [R1+0x2a0] ;
        /*1290*/        MUFU.RCP64H R5, R3 ;
        /*12a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*12b0*/        BMOV.32.CLEAR RZ, B2 ;
        /*12c0*/        BSSY B2, 0x13e0 ;
        /*12d0*/        DFMA R6, R4, -R2, 1 ;
        /*12e0*/        DFMA R6, R6, R6, R6 ;
        /*12f0*/        DFMA R6, R4, R6, R4 ;
        /*1300*/        DFMA R4, R6, -R2, 1 ;
        /*1310*/        DFMA R52, R6, R4, R6 ;
        /*1320*/        DMUL R4, R52, R48 ;
        /*1330*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*1340*/        DFMA R6, R4, -R2, R48 ;
        /*1350*/        DFMA R52, R52, R6, R4 ;
        /*1360*/        FFMA R4, RZ, R3, R53 ;
        /*1370*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*1380*/        @P0 BRA P1, 0x13d0 ;
        /*1390*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*13a0*/        MOV R58, 0x13d0 ;
        /*13b0*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*13c0*/        CALL.REL.NOINC 0xb580 ;
        /*13d0*/        BSYNC B2 ;
        /*13e0*/        STL.64 [R1+0x2a0], R52 ;
        /*13f0*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*1400*/        DFMA R14, R52, R52, R14 ;
        /*1410*/        @!P0 BRA 0x1a80 ;
        /*1420*/        LDL.64 R48, [R1+0x2a8] ;
        /*1430*/        MUFU.RCP64H R5, R3 ;
        /*1440*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1450*/        BMOV.32.CLEAR RZ, B2 ;
        /*1460*/        BSSY B2, 0x1580 ;
        /*1470*/        DFMA R6, R4, -R2, 1 ;
        /*1480*/        DFMA R6, R6, R6, R6 ;
        /*1490*/        DFMA R6, R4, R6, R4 ;
        /*14a0*/        DFMA R4, R6, -R2, 1 ;
        /*14b0*/        DFMA R52, R6, R4, R6 ;
        /*14c0*/        DMUL R4, R52, R48 ;
        /*14d0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*14e0*/        DFMA R6, R4, -R2, R48 ;
        /*14f0*/        DFMA R52, R52, R6, R4 ;
        /*1500*/        FFMA R4, RZ, R3, R53 ;
        /*1510*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*1520*/        @P0 BRA P1, 0x1570 ;
        /*1530*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*1540*/        MOV R58, 0x1570 ;
        /*1550*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*1560*/        CALL.REL.NOINC 0xb580 ;
        /*1570*/        BSYNC B2 ;
        /*1580*/        STL.64 [R1+0x2a8], R52 ;
        /*1590*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*15a0*/        DFMA R14, R52, R52, R14 ;
        /*15b0*/        @!P0 BRA 0x1a80 ;
        /*15c0*/        LDL.64 R48, [R1+0x2b0] ;
        /*15d0*/        MUFU.RCP64H R5, R3 ;
        /*15e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*15f0*/        BMOV.32.CLEAR RZ, B2 ;
        /*1600*/        BSSY B2, 0x1720 ;
        /*1610*/        DFMA R6, R4, -R2, 1 ;
        /*1620*/        DFMA R6, R6, R6, R6 ;
        /*1630*/        DFMA R6, R4, R6, R4 ;
        /*1640*/        DFMA R4, R6, -R2, 1 ;
        /*1650*/        DFMA R52, R6, R4, R6 ;
        /*1660*/        DMUL R4, R52, R48 ;
        /*1670*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*1680*/        DFMA R6, R4, -R2, R48 ;
        /*1690*/        DFMA R52, R52, R6, R4 ;
        /*16a0*/        FFMA R4, RZ, R3, R53 ;
        /*16b0*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*16c0*/        @P0 BRA P1, 0x1710 ;
        /*16d0*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*16e0*/        MOV R58, 0x1710 ;
        /*16f0*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*1700*/        CALL.REL.NOINC 0xb580 ;
        /*1710*/        BSYNC B2 ;
        /*1720*/        STL.64 [R1+0x2b0], R52 ;
        /*1730*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*1740*/        DFMA R14, R52, R52, R14 ;
        /*1750*/        @!P0 BRA 0x1a80 ;
        /*1760*/        LDL.64 R48, [R1+0x2b8] ;
        /*1770*/        MUFU.RCP64H R5, R3 ;
        /*1780*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1790*/        BMOV.32.CLEAR RZ, B2 ;
        /*17a0*/        BSSY B2, 0x18c0 ;
        /*17b0*/        DFMA R6, R4, -R2, 1 ;
        /*17c0*/        DFMA R6, R6, R6, R6 ;
        /*17d0*/        DFMA R6, R4, R6, R4 ;
        /*17e0*/        DFMA R4, R6, -R2, 1 ;
        /*17f0*/        DFMA R52, R6, R4, R6 ;
        /*1800*/        DMUL R4, R52, R48 ;
        /*1810*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*1820*/        DFMA R6, R4, -R2, R48 ;
        /*1830*/        DFMA R52, R52, R6, R4 ;
        /*1840*/        FFMA R4, RZ, R3, R53 ;
        /*1850*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*1860*/        @P0 BRA P1, 0x18b0 ;
        /*1870*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*1880*/        MOV R58, 0x18b0 ;
        /*1890*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*18a0*/        CALL.REL.NOINC 0xb580 ;
        /*18b0*/        BSYNC B2 ;
        /*18c0*/        STL.64 [R1+0x2b8], R52 ;
        /*18d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*18e0*/        DFMA R14, R52, R52, R14 ;
        /*18f0*/        @!P0 BRA 0x1a80 ;
        /*1900*/        LDL.64 R48, [R1+0x2c0] ;
        /*1910*/        MUFU.RCP64H R5, R3 ;
        /*1920*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*1930*/        BMOV.32.CLEAR RZ, B2 ;
        /*1940*/        BSSY B2, 0x1a60 ;
        /*1950*/        DFMA R6, R4, -R2, 1 ;
        /*1960*/        DFMA R6, R6, R6, R6 ;
        /*1970*/        DFMA R6, R4, R6, R4 ;
        /*1980*/        DFMA R4, R6, -R2, 1 ;
        /*1990*/        DFMA R52, R6, R4, R6 ;
        /*19a0*/        DMUL R4, R52, R48 ;
        /*19b0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*19c0*/        DFMA R6, R4, -R2, R48 ;
        /*19d0*/        DFMA R52, R52, R6, R4 ;
        /*19e0*/        FFMA R4, RZ, R3, R53 ;
        /*19f0*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*1a00*/        @P0 BRA P1, 0x1a50 ;
        /*1a10*/        IMAD.MOV.U32 R46, RZ, RZ, R2 ;
        /*1a20*/        MOV R58, 0x1a50 ;
        /*1a30*/        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
        /*1a40*/        CALL.REL.NOINC 0xb580 ;
        /*1a50*/        BSYNC B2 ;
        /*1a60*/        STL.64 [R1+0x2c0], R52 ;
        /*1a70*/        DFMA R14, R52, R52, R14 ;
        /*1a80*/        LDL.64 R4, [R11+0x38] ;
        /*1a90*/        MUFU.RSQ64H R7, R15 ;
        /*1aa0*/        IADD3 R6, R15, -0x3500000, RZ ;
        /*1ab0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x0 ;
        /*1ac0*/        BMOV.32.CLEAR RZ, B1 ;
        /*1ad0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3fd80000 ;
        /*1ae0*/        ISETP.GE.U32.AND P1, PT, R6, 0x7ca00000, PT ;
        /*1af0*/        BSSY B1, 0x1c10 ;
        /*1b00*/        DMUL R16, R6, R6 ;
        /*1b10*/        DFMA R16, -R16, R14, 1 ;
        /*1b20*/        DFMA R18, R16, R18, 0.5 ;
        /*1b30*/        DMUL R16, R6, R16 ;
        /*1b40*/        DFMA R20, R18, R16, R6 ;
        /*1b50*/        DMUL R22, R20, R14 ;
        /*1b60*/        IADD3 R19, R21, -0x100000, RZ ;
        /*1b70*/        IMAD.MOV.U32 R18, RZ, RZ, R20 ;
        /*1b80*/        DFMA R24, R22, -R22, R14 ;
        /*1b90*/        DFMA R16, R24, R18, R22 ;
        /*1ba0*/        DSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*1bb0*/        @!P1 BRA 0x1c00 ;
        /*1bc0*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*1bd0*/        MOV R13, 0x1c00 ;
        /*1be0*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*1bf0*/        CALL.REL.NOINC 0xbb50 ;
        /*1c00*/        BSYNC B1 ;
        /*1c10*/        DADD R6, -RZ, -R16 ;
        /*1c20*/        FSEL R6, R6, R16, P0 ;
        /*1c30*/        FSEL R7, R7, R17, P0 ;
        /*1c40*/        DMUL R2, R6, R2 ;
        /*1c50*/        DADD R16, R4, -R6 ;
        /*1c60*/        DFMA R14, -R4, R6, R14 ;
        /*1c70*/        STL.64 [R10+0x40], R2 ;
        /*1c80*/        STL.64 [R11+0x38], R16 ;
        /*1c90*/        STL.64 [R1+0x2d0], RZ ;
        /*1ca0*/        @!P4 BRA 0x1dd0 ;
        /*1cb0*/        STL.64 [R1+0x2d8], RZ ;
        /*1cc0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*1cd0*/        @!P0 BRA 0x1dd0 ;
        /*1ce0*/        STL.64 [R1+0x2e0], RZ ;
        /*1cf0*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*1d00*/        @!P0 BRA 0x1dd0 ;
        /*1d10*/        STL.64 [R1+0x2e8], RZ ;
        /*1d20*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*1d30*/        @!P0 BRA 0x1dd0 ;
        /*1d40*/        STL.64 [R1+0x2f0], RZ ;
        /*1d50*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*1d60*/        @!P0 BRA 0x1dd0 ;
        /*1d70*/        STL.64 [R1+0x2f8], RZ ;
        /*1d80*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*1d90*/        @!P0 BRA 0x1dd0 ;
        /*1da0*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*1db0*/        STL.64 [R1+0x300], RZ ;
        /*1dc0*/        @P0 STL.64 [R1+0x308], RZ ;
        /*1dd0*/        LDL.64 R6, [R1+0x288] ;
        /*1de0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1df0*/        STL.64 [R9+0x40], R6 ;
        /*1e00*/        LDL.64 R48, [R1] ;
        /*1e10*/        DFMA R48, R6, R48, RZ ;
        /*1e20*/        @!P0 BRA 0x2190 ;
        /*1e30*/        LDL.64 R16, [R1+0x48] ;
        /*1e40*/        LDL.64 R4, [R1+0x2d8] ;
        /*1e50*/        LDL.64 R2, [R1+0x290] ;
        /*1e60*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*1e70*/        DFMA R4, R6, R16, R4 ;
        /*1e80*/        DFMA R48, R2, R16, R48 ;
        /*1e90*/        STL.64 [R1+0x2d8], R4 ;
        /*1ea0*/        @!P0 BRA 0x2190 ;
        /*1eb0*/        LDL.64 R16, [R1+0x90] ;
        /*1ec0*/        LDL.64 R4, [R1+0x2e0] ;
        /*1ed0*/        LDL.64 R2, [R1+0x298] ;
        /*1ee0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*1ef0*/        DFMA R4, R6, R16, R4 ;
        /*1f00*/        DFMA R48, R2, R16, R48 ;
        /*1f10*/        STL.64 [R1+0x2e0], R4 ;
        /*1f20*/        @!P0 BRA 0x2190 ;
        /*1f30*/        LDL.64 R16, [R1+0xd8] ;
        /*1f40*/        LDL.64 R4, [R1+0x2e8] ;
        /*1f50*/        LDL.64 R2, [R1+0x2a0] ;
        /*1f60*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*1f70*/        DFMA R4, R6, R16, R4 ;
        /*1f80*/        DFMA R48, R2, R16, R48 ;
        /*1f90*/        STL.64 [R1+0x2e8], R4 ;
        /*1fa0*/        @!P0 BRA 0x2190 ;
        /*1fb0*/        LDL.64 R16, [R1+0x120] ;
        /*1fc0*/        LDL.64 R4, [R1+0x2f0] ;
        /*1fd0*/        LDL.64 R2, [R1+0x2a8] ;
        /*1fe0*/        ISETP.NE.AND P0, PT, R8, 0x4, PT ;
        /*1ff0*/        DFMA R4, R6, R16, R4 ;
        /*2000*/        DFMA R48, R2, R16, R48 ;
        /*2010*/        STL.64 [R1+0x2f0], R4 ;
        /*2020*/        @!P0 BRA 0x2190 ;
        /*2030*/        LDL.64 R16, [R1+0x168] ;
        /*2040*/        LDL.64 R4, [R1+0x2f8] ;
        /*2050*/        LDL.64 R2, [R1+0x2b0] ;
        /*2060*/        ISETP.GE.U32.AND P0, PT, R8, 0x6, PT ;
        /*2070*/        DFMA R4, R6, R16, R4 ;
        /*2080*/        DFMA R48, R2, R16, R48 ;
        /*2090*/        STL.64 [R1+0x2f8], R4 ;
        /*20a0*/        @!P0 BRA 0x2190 ;
        /*20b0*/        LDL.64 R16, [R1+0x1b0] ;
        /*20c0*/        LDL.64 R4, [R1+0x300] ;
        /*20d0*/        LDL.64 R2, [R1+0x2b8] ;
        /*20e0*/        ISETP.NE.AND P0, PT, R8, 0x6, PT ;
        /*20f0*/        DFMA R4, R6, R16, R4 ;
        /*2100*/        DFMA R48, R2, R16, R48 ;
        /*2110*/        STL.64 [R1+0x300], R4 ;
        /*2120*/        @!P0 BRA 0x2190 ;
        /*2130*/        LDL.64 R16, [R1+0x1f8] ;
        /*2140*/        LDL.64 R4, [R1+0x308] ;
        /*2150*/        LDL.64 R2, [R1+0x2c0] ;
        /*2160*/        DFMA R4, R6, R16, R4 ;
        /*2170*/        DFMA R48, R2, R16, R48 ;
        /*2180*/        STL.64 [R1+0x308], R4 ;
        /*2190*/        STL.64 [R1+0x2d0], R48 ;
        /*21a0*/        @!P4 BRA 0x2f80 ;
        /*21b0*/        LDL.64 R18, [R1+0x290] ;
        /*21c0*/        ISETP.GE.U32.AND P0, PT, R8, 0x2, PT ;
        /*21d0*/        STL.64 [R9+0x88], R18 ;
        /*21e0*/        LDL.64 R2, [R1+0x50] ;
        /*21f0*/        LDL.64 R4, [R1+0x2d8] ;
        /*2200*/        DFMA R2, R18, R2, R4 ;
        /*2210*/        @!P0 BRA 0x2500 ;
        /*2220*/        LDL.64 R20, [R1+0x98] ;
        /*2230*/        LDL.64 R16, [R1+0x2e0] ;
        /*2240*/        LDL.64 R4, [R1+0x298] ;
        /*2250*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*2260*/        DFMA R16, R18, R20, R16 ;
        /*2270*/        DFMA R2, R4, R20, R2 ;
        /*2280*/        STL.64 [R1+0x2e0], R16 ;
        /*2290*/        @!P0 BRA 0x2500 ;
        /*22a0*/        LDL.64 R20, [R1+0xe0] ;
        /*22b0*/        LDL.64 R16, [R1+0x2e8] ;
        /*22c0*/        LDL.64 R4, [R1+0x2a0] ;
        /*22d0*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*22e0*/        DFMA R16, R18, R20, R16 ;
        /*22f0*/        DFMA R2, R4, R20, R2 ;
        /*2300*/        STL.64 [R1+0x2e8], R16 ;
        /*2310*/        @!P0 BRA 0x2500 ;
        /*2320*/        LDL.64 R20, [R1+0x128] ;
        /*2330*/        LDL.64 R16, [R1+0x2f0] ;
        /*2340*/        LDL.64 R4, [R1+0x2a8] ;
        /*2350*/        ISETP.GE.U32.AND P0, PT, R8, 0x5, PT ;
        /*2360*/        DFMA R16, R18, R20, R16 ;
        /*2370*/        DFMA R2, R4, R20, R2 ;
        /*2380*/        STL.64 [R1+0x2f0], R16 ;
        /*2390*/        @!P0 BRA 0x2500 ;
        /*23a0*/        LDL.64 R20, [R1+0x170] ;
        /*23b0*/        LDL.64 R16, [R1+0x2f8] ;
        /*23c0*/        LDL.64 R4, [R1+0x2b0] ;
        /*23d0*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*23e0*/        DFMA R16, R18, R20, R16 ;
        /*23f0*/        DFMA R2, R4, R20, R2 ;
        /*2400*/        STL.64 [R1+0x2f8], R16 ;
        /*2410*/        @!P0 BRA 0x2500 ;
        /*2420*/        LDL.64 R20, [R1+0x1b8] ;
        /*2430*/        LDL.64 R16, [R1+0x300] ;
        /*2440*/        LDL.64 R4, [R1+0x2b8] ;
        /*2450*/        ISETP.GE.U32.AND P0, PT, R8, 0x7, PT ;
        /*2460*/        DFMA R16, R18, R20, R16 ;
        /*2470*/        DFMA R2, R4, R20, R2 ;
        /*2480*/        STL.64 [R1+0x300], R16 ;
        /*2490*/        @!P0 BRA 0x2500 ;
        /*24a0*/        LDL.64 R20, [R1+0x200] ;
        /*24b0*/        LDL.64 R16, [R1+0x308] ;
        /*24c0*/        LDL.64 R4, [R1+0x2c0] ;
        /*24d0*/        DFMA R16, R18, R20, R16 ;
        /*24e0*/        DFMA R2, R4, R20, R2 ;
        /*24f0*/        STL.64 [R1+0x308], R16 ;
        /*2500*/        STL.64 [R1+0x2d8], R2 ;
        /*2510*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*2520*/        @!P0 BRA 0x2f80 ;
        /*2530*/        LDL.64 R18, [R1+0x298] ;
        /*2540*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT ;
        /*2550*/        STL.64 [R9+0xd0], R18 ;
        /*2560*/        LDL.64 R2, [R1+0xa0] ;
        /*2570*/        LDL.64 R4, [R1+0x2e0] ;
        /*2580*/        DFMA R2, R18, R2, R4 ;
        /*2590*/        @!P0 BRA 0x2800 ;
        /*25a0*/        LDL.64 R20, [R1+0xe8] ;
        /*25b0*/        LDL.64 R16, [R1+0x2e8] ;
        /*25c0*/        LDL.64 R4, [R1+0x2a0] ;
        /*25d0*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*25e0*/        DFMA R16, R18, R20, R16 ;
        /*25f0*/        DFMA R2, R4, R20, R2 ;
        /*2600*/        STL.64 [R1+0x2e8], R16 ;
        /*2610*/        @!P0 BRA 0x2800 ;
        /*2620*/        LDL.64 R20, [R1+0x130] ;
        /*2630*/        LDL.64 R16, [R1+0x2f0] ;
        /*2640*/        LDL.64 R4, [R1+0x2a8] ;
        /*2650*/        ISETP.NE.AND P0, PT, R8, 0x4, PT ;
        /*2660*/        DFMA R16, R18, R20, R16 ;
        /*2670*/        DFMA R2, R4, R20, R2 ;
        /*2680*/        STL.64 [R1+0x2f0], R16 ;
        /*2690*/        @!P0 BRA 0x2800 ;
        /*26a0*/        LDL.64 R20, [R1+0x178] ;
        /*26b0*/        LDL.64 R16, [R1+0x2f8] ;
        /*26c0*/        LDL.64 R4, [R1+0x2b0] ;
        /*26d0*/        ISETP.GE.U32.AND P0, PT, R8, 0x6, PT ;
        /*26e0*/        DFMA R16, R18, R20, R16 ;
        /*26f0*/        DFMA R2, R4, R20, R2 ;
        /*2700*/        STL.64 [R1+0x2f8], R16 ;
        /*2710*/        @!P0 BRA 0x2800 ;
        /*2720*/        LDL.64 R20, [R1+0x1c0] ;
        /*2730*/        LDL.64 R16, [R1+0x300] ;
        /*2740*/        LDL.64 R4, [R1+0x2b8] ;
        /*2750*/        ISETP.NE.AND P0, PT, R8, 0x6, PT ;
        /*2760*/        DFMA R16, R18, R20, R16 ;
        /*2770*/        DFMA R2, R4, R20, R2 ;
        /*2780*/        STL.64 [R1+0x300], R16 ;
        /*2790*/        @!P0 BRA 0x2800 ;
        /*27a0*/        LDL.64 R20, [R1+0x208] ;
        /*27b0*/        LDL.64 R16, [R1+0x308] ;
        /*27c0*/        LDL.64 R4, [R1+0x2c0] ;
        /*27d0*/        DFMA R16, R18, R20, R16 ;
        /*27e0*/        DFMA R2, R4, R20, R2 ;
        /*27f0*/        STL.64 [R1+0x308], R16 ;
        /*2800*/        STL.64 [R1+0x2e0], R2 ;
        /*2810*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*2820*/        @!P0 BRA 0x2f80 ;
        /*2830*/        LDL.64 R18, [R1+0x2a0] ;
        /*2840*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*2850*/        STL.64 [R9+0x118], R18 ;
        /*2860*/        LDL.64 R2, [R1+0xf0] ;
        /*2870*/        LDL.64 R4, [R1+0x2e8] ;
        /*2880*/        DFMA R2, R18, R2, R4 ;
        /*2890*/        @!P0 BRA 0x2a80 ;
        /*28a0*/        LDL.64 R20, [R1+0x138] ;
        /*28b0*/        LDL.64 R16, [R1+0x2f0] ;
        /*28c0*/        LDL.64 R4, [R1+0x2a8] ;
        /*28d0*/        ISETP.NE.AND P0, PT, R8, 0x4, PT ;
        /*28e0*/        DFMA R16, R18, R20, R16 ;
        /*28f0*/        DFMA R2, R4, R20, R2 ;
        /*2900*/        STL.64 [R1+0x2f0], R16 ;
        /*2910*/        @!P0 BRA 0x2a80 ;
        /*2920*/        LDL.64 R20, [R1+0x180] ;
        /*2930*/        LDL.64 R16, [R1+0x2f8] ;
        /*2940*/        LDL.64 R4, [R1+0x2b0] ;
        /*2950*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*2960*/        DFMA R16, R18, R20, R16 ;
        /*2970*/        DFMA R2, R4, R20, R2 ;
        /*2980*/        STL.64 [R1+0x2f8], R16 ;
        /*2990*/        @!P0 BRA 0x2a80 ;
        /*29a0*/        LDL.64 R20, [R1+0x1c8] ;
        /*29b0*/        LDL.64 R16, [R1+0x300] ;
        /*29c0*/        LDL.64 R4, [R1+0x2b8] ;
        /*29d0*/        ISETP.GE.U32.AND P0, PT, R8, 0x7, PT ;
        /*29e0*/        DFMA R16, R18, R20, R16 ;
        /*29f0*/        DFMA R2, R4, R20, R2 ;
        /*2a00*/        STL.64 [R1+0x300], R16 ;
        /*2a10*/        @!P0 BRA 0x2a80 ;
        /*2a20*/        LDL.64 R20, [R1+0x210] ;
        /*2a30*/        LDL.64 R16, [R1+0x308] ;
        /*2a40*/        LDL.64 R4, [R1+0x2c0] ;
        /*2a50*/        DFMA R16, R18, R20, R16 ;
        /*2a60*/        DFMA R2, R4, R20, R2 ;
        /*2a70*/        STL.64 [R1+0x308], R16 ;
        /*2a80*/        STL.64 [R1+0x2e8], R2 ;
        /*2a90*/        ISETP.GE.U32.AND P0, PT, R0, 0x5, PT ;
        /*2aa0*/        @!P0 BRA 0x2f80 ;
        /*2ab0*/        LDL.64 R18, [R1+0x2a8] ;
        /*2ac0*/        ISETP.GE.U32.AND P0, PT, R8, 0x5, PT ;
        /*2ad0*/        STL.64 [R9+0x160], R18 ;
        /*2ae0*/        LDL.64 R2, [R1+0x140] ;
        /*2af0*/        LDL.64 R4, [R1+0x2f0] ;
        /*2b00*/        DFMA R2, R18, R2, R4 ;
        /*2b10*/        @!P0 BRA 0x2c80 ;
        /*2b20*/        LDL.64 R20, [R1+0x188] ;
        /*2b30*/        LDL.64 R16, [R1+0x2f8] ;
        /*2b40*/        LDL.64 R4, [R1+0x2b0] ;
        /*2b50*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*2b60*/        DFMA R16, R18, R20, R16 ;
        /*2b70*/        DFMA R2, R4, R20, R2 ;
        /*2b80*/        STL.64 [R1+0x2f8], R16 ;
        /*2b90*/        @!P0 BRA 0x2c80 ;
        /*2ba0*/        LDL.64 R20, [R1+0x1d0] ;
        /*2bb0*/        LDL.64 R16, [R1+0x300] ;
        /*2bc0*/        LDL.64 R4, [R1+0x2b8] ;
        /*2bd0*/        ISETP.NE.AND P0, PT, R8, 0x6, PT ;
        /*2be0*/        DFMA R16, R18, R20, R16 ;
        /*2bf0*/        DFMA R2, R4, R20, R2 ;
        /*2c00*/        STL.64 [R1+0x300], R16 ;
        /*2c10*/        @!P0 BRA 0x2c80 ;
        /*2c20*/        LDL.64 R20, [R1+0x218] ;
        /*2c30*/        LDL.64 R16, [R1+0x308] ;
        /*2c40*/        LDL.64 R4, [R1+0x2c0] ;
        /*2c50*/        DFMA R16, R18, R20, R16 ;
        /*2c60*/        DFMA R2, R4, R20, R2 ;
        /*2c70*/        STL.64 [R1+0x308], R16 ;
        /*2c80*/        STL.64 [R1+0x2f0], R2 ;
        /*2c90*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*2ca0*/        @!P0 BRA 0x2f80 ;
        /*2cb0*/        LDL.64 R18, [R1+0x2b0] ;
        /*2cc0*/        ISETP.GE.U32.AND P0, PT, R8, 0x6, PT ;
        /*2cd0*/        STL.64 [R9+0x1a8], R18 ;
        /*2ce0*/        LDL.64 R2, [R1+0x190] ;
        /*2cf0*/        LDL.64 R4, [R1+0x2f8] ;
        /*2d00*/        DFMA R2, R18, R2, R4 ;
        /*2d10*/        @!P0 BRA 0x2e00 ;
        /*2d20*/        LDL.64 R20, [R1+0x1d8] ;
        /*2d30*/        LDL.64 R16, [R1+0x300] ;
        /*2d40*/        LDL.64 R4, [R1+0x2b8] ;
        /*2d50*/        ISETP.NE.AND P0, PT, R8, 0x6, PT ;
        /*2d60*/        DFMA R16, R18, R20, R16 ;
        /*2d70*/        DFMA R2, R4, R20, R2 ;
        /*2d80*/        STL.64 [R1+0x300], R16 ;
        /*2d90*/        @!P0 BRA 0x2e00 ;
        /*2da0*/        LDL.64 R20, [R1+0x220] ;
        /*2db0*/        LDL.64 R16, [R1+0x308] ;
        /*2dc0*/        LDL.64 R4, [R1+0x2c0] ;
        /*2dd0*/        DFMA R16, R18, R20, R16 ;
        /*2de0*/        DFMA R2, R4, R20, R2 ;
        /*2df0*/        STL.64 [R1+0x308], R16 ;
        /*2e00*/        STL.64 [R1+0x2f8], R2 ;
        /*2e10*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*2e20*/        @!P0 BRA 0x2f80 ;
        /*2e30*/        LDL.64 R22, [R1+0x2b8] ;
        /*2e40*/        ISETP.GE.U32.AND P0, PT, R8, 0x7, PT ;
        /*2e50*/        STL.64 [R9+0x1f0], R22 ;
        /*2e60*/        LDL.64 R2, [R1+0x1e0] ;
        /*2e70*/        LDL.64 R4, [R1+0x300] ;
        /*2e80*/        @P0 LDL.64 R18, [R1+0x228] ;
        /*2e90*/        @P0 LDL.64 R16, [R1+0x2c0] ;
        /*2ea0*/        @P0 LDL.64 R20, [R1+0x308] ;
        /*2eb0*/        DFMA R2, R22, R2, R4 ;
        /*2ec0*/        @P0 DFMA R2, R16, R18, R2 ;
        /*2ed0*/        @P0 DFMA R20, R22, R18, R20 ;
        /*2ee0*/        STL.64 [R1+0x300], R2 ;
        /*2ef0*/        @P0 STL.64 [R1+0x308], R20 ;
        /*2f00*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*2f10*/        @!P0 BRA 0x2f80 ;
        /*2f20*/        LDL.64 R16, [R1+0x2c0] ;
        /*2f30*/        STL.64 [R9+0x238], R16 ;
        /*2f40*/        LDL.64 R2, [R1+0x230] ;
        /*2f50*/        LDL.64 R4, [R1+0x308] ;
        /*2f60*/        DFMA R2, R16, R2, R4 ;
        /*2f70*/        STL.64 [R1+0x308], R2 ;
        /*2f80*/        MUFU.RCP64H R3, R15 ;
        /*2f90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*2fa0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*2fb0*/        BMOV.32.CLEAR RZ, B2 ;
        /*2fc0*/        BSSY B2, 0x30f0 ;
        /*2fd0*/        DFMA R4, -R14, R2, 1 ;
        /*2fe0*/        DFMA R4, R4, R4, R4 ;
        /*2ff0*/        DFMA R4, R2, R4, R2 ;
        /*3000*/        DFMA R2, -R14, R4, 1 ;
        /*3010*/        DFMA R2, R4, R2, R4 ;
        /*3020*/        DMUL R4, R2, R48 ;
        /*3030*/        DFMA R16, -R14, R4, R48 ;
        /*3040*/        DFMA R4, R2, R16, R4 ;
        /*3050*/        FFMA R2, RZ, R15, R5 ;
        /*3060*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT ;
        /*3070*/        @P0 BRA P1, 0x30e0 ;
        /*3080*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*3090*/        MOV R58, 0x30c0 ;
        /*30a0*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*30b0*/        CALL.REL.NOINC 0xb580 ;
        /*30c0*/        IMAD.MOV.U32 R4, RZ, RZ, R52 ;
        /*30d0*/        IMAD.MOV.U32 R5, RZ, RZ, R53 ;
        /*30e0*/        BSYNC B2 ;
        /*30f0*/        STL.64 [R1+0x2d0], R4 ;
        /*3100*/        DFMA R2, R6, R4, RZ ;
        /*3110*/        @!P4 BRA 0x3cd0 ;
        /*3120*/        LDL.64 R48, [R1+0x2d8] ;
        /*3130*/        MUFU.RCP64H R17, R15 ;
        /*3140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*3150*/        BMOV.32.CLEAR RZ, B2 ;
        /*3160*/        BSSY B2, 0x3280 ;
        /*3170*/        DFMA R18, -R14, R16, 1 ;
        /*3180*/        DFMA R18, R18, R18, R18 ;
        /*3190*/        DFMA R18, R16, R18, R16 ;
        /*31a0*/        DFMA R16, -R14, R18, 1 ;
        /*31b0*/        DFMA R52, R18, R16, R18 ;
        /*31c0*/        DMUL R16, R52, R48 ;
        /*31d0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*31e0*/        DFMA R18, -R14, R16, R48 ;
        /*31f0*/        DFMA R52, R52, R18, R16 ;
        /*3200*/        FFMA R13, RZ, R15, R53 ;
        /*3210*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*3220*/        @P0 BRA P1, 0x3270 ;
        /*3230*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*3240*/        MOV R58, 0x3270 ;
        /*3250*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*3260*/        CALL.REL.NOINC 0xb580 ;
        /*3270*/        BSYNC B2 ;
        /*3280*/        LDL.64 R16, [R1+0x290] ;
        /*3290*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*32a0*/        STL.64 [R1+0x2d8], R52 ;
        /*32b0*/        DFMA R2, R16, R52, R2 ;
        /*32c0*/        @!P0 BRA 0x3cd0 ;
        /*32d0*/        LDL.64 R48, [R1+0x2e0] ;
        /*32e0*/        MUFU.RCP64H R17, R15 ;
        /*32f0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*3300*/        BMOV.32.CLEAR RZ, B2 ;
        /*3310*/        BSSY B2, 0x3430 ;
        /*3320*/        DFMA R18, -R14, R16, 1 ;
        /*3330*/        DFMA R18, R18, R18, R18 ;
        /*3340*/        DFMA R18, R16, R18, R16 ;
        /*3350*/        DFMA R16, -R14, R18, 1 ;
        /*3360*/        DFMA R52, R18, R16, R18 ;
        /*3370*/        DMUL R16, R52, R48 ;
        /*3380*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*3390*/        DFMA R18, -R14, R16, R48 ;
        /*33a0*/        DFMA R52, R52, R18, R16 ;
        /*33b0*/        FFMA R13, RZ, R15, R53 ;
        /*33c0*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*33d0*/        @P0 BRA P1, 0x3420 ;
        /*33e0*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*33f0*/        MOV R58, 0x3420 ;
        /*3400*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*3410*/        CALL.REL.NOINC 0xb580 ;
        /*3420*/        BSYNC B2 ;
        /*3430*/        LDL.64 R16, [R1+0x298] ;
        /*3440*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*3450*/        STL.64 [R1+0x2e0], R52 ;
        /*3460*/        DFMA R2, R16, R52, R2 ;
        /*3470*/        @!P0 BRA 0x3cd0 ;
        /*3480*/        LDL.64 R48, [R1+0x2e8] ;
        /*3490*/        MUFU.RCP64H R17, R15 ;
        /*34a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*34b0*/        BMOV.32.CLEAR RZ, B2 ;
        /*34c0*/        BSSY B2, 0x35e0 ;
        /*34d0*/        DFMA R18, -R14, R16, 1 ;
        /*34e0*/        DFMA R18, R18, R18, R18 ;
        /*34f0*/        DFMA R18, R16, R18, R16 ;
        /*3500*/        DFMA R16, -R14, R18, 1 ;
        /*3510*/        DFMA R52, R18, R16, R18 ;
        /*3520*/        DMUL R16, R52, R48 ;
        /*3530*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*3540*/        DFMA R18, -R14, R16, R48 ;
        /*3550*/        DFMA R52, R52, R18, R16 ;
        /*3560*/        FFMA R13, RZ, R15, R53 ;
        /*3570*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*3580*/        @P0 BRA P1, 0x35d0 ;
        /*3590*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*35a0*/        MOV R58, 0x35d0 ;
        /*35b0*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*35c0*/        CALL.REL.NOINC 0xb580 ;
        /*35d0*/        BSYNC B2 ;
        /*35e0*/        LDL.64 R16, [R1+0x2a0] ;
        /*35f0*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*3600*/        STL.64 [R1+0x2e8], R52 ;
        /*3610*/        DFMA R2, R16, R52, R2 ;
        /*3620*/        @!P0 BRA 0x3cd0 ;
        /*3630*/        LDL.64 R48, [R1+0x2f0] ;
        /*3640*/        MUFU.RCP64H R17, R15 ;
        /*3650*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*3660*/        BMOV.32.CLEAR RZ, B2 ;
        /*3670*/        BSSY B2, 0x3790 ;
        /*3680*/        DFMA R18, -R14, R16, 1 ;
        /*3690*/        DFMA R18, R18, R18, R18 ;
        /*36a0*/        DFMA R18, R16, R18, R16 ;
        /*36b0*/        DFMA R16, -R14, R18, 1 ;
        /*36c0*/        DFMA R52, R18, R16, R18 ;
        /*36d0*/        DMUL R16, R52, R48 ;
        /*36e0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*36f0*/        DFMA R18, -R14, R16, R48 ;
        /*3700*/        DFMA R52, R52, R18, R16 ;
        /*3710*/        FFMA R13, RZ, R15, R53 ;
        /*3720*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*3730*/        @P0 BRA P1, 0x3780 ;
        /*3740*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*3750*/        MOV R58, 0x3780 ;
        /*3760*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*3770*/        CALL.REL.NOINC 0xb580 ;
        /*3780*/        BSYNC B2 ;
        /*3790*/        LDL.64 R16, [R1+0x2a8] ;
        /*37a0*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*37b0*/        STL.64 [R1+0x2f0], R52 ;
        /*37c0*/        DFMA R2, R16, R52, R2 ;
        /*37d0*/        @!P0 BRA 0x3cd0 ;
        /*37e0*/        LDL.64 R48, [R1+0x2f8] ;
        /*37f0*/        MUFU.RCP64H R17, R15 ;
        /*3800*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*3810*/        BMOV.32.CLEAR RZ, B2 ;
        /*3820*/        BSSY B2, 0x3940 ;
        /*3830*/        DFMA R18, -R14, R16, 1 ;
        /*3840*/        DFMA R18, R18, R18, R18 ;
        /*3850*/        DFMA R18, R16, R18, R16 ;
        /*3860*/        DFMA R16, -R14, R18, 1 ;
        /*3870*/        DFMA R52, R18, R16, R18 ;
        /*3880*/        DMUL R16, R52, R48 ;
        /*3890*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*38a0*/        DFMA R18, -R14, R16, R48 ;
        /*38b0*/        DFMA R52, R52, R18, R16 ;
        /*38c0*/        FFMA R13, RZ, R15, R53 ;
        /*38d0*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*38e0*/        @P0 BRA P1, 0x3930 ;
        /*38f0*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*3900*/        MOV R58, 0x3930 ;
        /*3910*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*3920*/        CALL.REL.NOINC 0xb580 ;
        /*3930*/        BSYNC B2 ;
        /*3940*/        LDL.64 R16, [R1+0x2b0] ;
        /*3950*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*3960*/        STL.64 [R1+0x2f8], R52 ;
        /*3970*/        DFMA R2, R16, R52, R2 ;
        /*3980*/        @!P0 BRA 0x3cd0 ;
        /*3990*/        LDL.64 R48, [R1+0x300] ;
        /*39a0*/        MUFU.RCP64H R17, R15 ;
        /*39b0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*39c0*/        BMOV.32.CLEAR RZ, B2 ;
        /*39d0*/        BSSY B2, 0x3af0 ;
        /*39e0*/        DFMA R18, -R14, R16, 1 ;
        /*39f0*/        DFMA R18, R18, R18, R18 ;
        /*3a00*/        DFMA R18, R16, R18, R16 ;
        /*3a10*/        DFMA R16, -R14, R18, 1 ;
        /*3a20*/        DFMA R52, R18, R16, R18 ;
        /*3a30*/        DMUL R16, R52, R48 ;
        /*3a40*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*3a50*/        DFMA R18, -R14, R16, R48 ;
        /*3a60*/        DFMA R52, R52, R18, R16 ;
        /*3a70*/        FFMA R13, RZ, R15, R53 ;
        /*3a80*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*3a90*/        @P0 BRA P1, 0x3ae0 ;
        /*3aa0*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*3ab0*/        MOV R58, 0x3ae0 ;
        /*3ac0*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*3ad0*/        CALL.REL.NOINC 0xb580 ;
        /*3ae0*/        BSYNC B2 ;
        /*3af0*/        LDL.64 R16, [R1+0x2b8] ;
        /*3b00*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*3b10*/        STL.64 [R1+0x300], R52 ;
        /*3b20*/        DFMA R2, R16, R52, R2 ;
        /*3b30*/        @!P0 BRA 0x3cd0 ;
        /*3b40*/        LDL.64 R48, [R1+0x308] ;
        /*3b50*/        MUFU.RCP64H R17, R15 ;
        /*3b60*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*3b70*/        BMOV.32.CLEAR RZ, B2 ;
        /*3b80*/        BSSY B2, 0x3ca0 ;
        /*3b90*/        DFMA R18, -R14, R16, 1 ;
        /*3ba0*/        DFMA R18, R18, R18, R18 ;
        /*3bb0*/        DFMA R18, R16, R18, R16 ;
        /*3bc0*/        DFMA R16, -R14, R18, 1 ;
        /*3bd0*/        DFMA R52, R18, R16, R18 ;
        /*3be0*/        DMUL R16, R52, R48 ;
        /*3bf0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*3c00*/        DFMA R18, -R14, R16, R48 ;
        /*3c10*/        DFMA R52, R52, R18, R16 ;
        /*3c20*/        FFMA R13, RZ, R15, R53 ;
        /*3c30*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*3c40*/        @P0 BRA P1, 0x3c90 ;
        /*3c50*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*3c60*/        MOV R58, 0x3c90 ;
        /*3c70*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*3c80*/        CALL.REL.NOINC 0xb580 ;
        /*3c90*/        BSYNC B2 ;
        /*3ca0*/        LDL.64 R16, [R1+0x2c0] ;
        /*3cb0*/        STL.64 [R1+0x308], R52 ;
        /*3cc0*/        DFMA R2, R16, R52, R2 ;
        /*3cd0*/        DADD R46, R14, R14 ;
        /*3ce0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*3cf0*/        FSETP.GEU.AND P1, PT, |R3|, 6.5827683646048100446e-37, PT ;
        /*3d00*/        BMOV.32.CLEAR RZ, B2 ;
        /*3d10*/        BSSY B2, 0x3e40 ;
        /*3d20*/        ISETP.GT.U32.AND P5, PT, R0, 0x1, PT ;
        /*3d30*/        MUFU.RCP64H R17, R47 ;
        /*3d40*/        DFMA R18, -R46, R16, 1 ;
        /*3d50*/        DFMA R18, R18, R18, R18 ;
        /*3d60*/        DFMA R18, R16, R18, R16 ;
        /*3d70*/        DFMA R16, -R46, R18, 1 ;
        /*3d80*/        DFMA R16, R18, R16, R18 ;
        /*3d90*/        DMUL R18, R16, R2 ;
        /*3da0*/        DFMA R20, -R46, R18, R2 ;
        /*3db0*/        DFMA R52, R16, R20, R18 ;
        /*3dc0*/        FFMA R13, RZ, R47, R53 ;
        /*3dd0*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*3de0*/        @P0 BRA P1, 0x3e30 ;
        /*3df0*/        IMAD.MOV.U32 R48, RZ, RZ, R2 ;
        /*3e00*/        MOV R58, 0x3e30 ;
        /*3e10*/        IMAD.MOV.U32 R49, RZ, RZ, R3 ;
        /*3e20*/        CALL.REL.NOINC 0xb580 ;
        /*3e30*/        BSYNC B2 ;
        /*3e40*/        DFMA R4, R6, -R52, R4 ;
        /*3e50*/        STL.64 [R1+0x2d0], R4 ;
        /*3e60*/        @P5 BRA 0x3ed0 ;
        /*3e70*/        LDL.64 R16, [R1] ;
        /*3e80*/        DMUL R2, R6, R4 ;
        /*3e90*/        DFMA R2, R6, R4, R2 ;
        /*3ea0*/        DADD R2, -R2, R16 ;
        /*3eb0*/        STL.64 [R1], R2 ;
        /*3ec0*/        BRA 0x4520 ;
        /*3ed0*/        LDL.64 R22, [R1+0x290] ;
        /*3ee0*/        LDL.64 R2, [R1+0x2d8] ;
        /*3ef0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*3f00*/        DFMA R2, R22, -R52, R2 ;
        /*3f10*/        STL.64 [R1+0x2d8], R2 ;
        /*3f20*/        @!P0 BRA 0x4140 ;
        /*3f30*/        LDL.64 R18, [R1+0x298] ;
        /*3f40*/        LDL.64 R16, [R1+0x2e0] ;
        /*3f50*/        ISETP.GE.U32.AND P1, PT, R0, 0x4, PT ;
        /*3f60*/        DFMA R16, R18, -R52, R16 ;
        /*3f70*/        STL.64 [R1+0x2e0], R16 ;
        /*3f80*/        @!P1 BRA 0x4140 ;
        /*3f90*/        LDL.64 R18, [R1+0x2a0] ;
        /*3fa0*/        LDL.64 R16, [R1+0x2e8] ;
        /*3fb0*/        ISETP.NE.AND P1, PT, R8, 0x3, PT ;
        /*3fc0*/        DFMA R16, R18, -R52, R16 ;
        /*3fd0*/        STL.64 [R1+0x2e8], R16 ;
        /*3fe0*/        @!P1 BRA 0x4140 ;
        /*3ff0*/        LDL.64 R18, [R1+0x2a8] ;
        /*4000*/        LDL.64 R16, [R1+0x2f0] ;
        /*4010*/        ISETP.GE.U32.AND P1, PT, R0, 0x6, PT ;
        /*4020*/        DFMA R16, R18, -R52, R16 ;
        /*4030*/        STL.64 [R1+0x2f0], R16 ;
        /*4040*/        @!P1 BRA 0x4140 ;
        /*4050*/        LDL.64 R18, [R1+0x2b0] ;
        /*4060*/        LDL.64 R16, [R1+0x2f8] ;
        /*4070*/        ISETP.NE.AND P1, PT, R8, 0x5, PT ;
        /*4080*/        DFMA R16, R18, -R52, R16 ;
        /*4090*/        STL.64 [R1+0x2f8], R16 ;
        /*40a0*/        @!P1 BRA 0x4140 ;
        /*40b0*/        ISETP.GE.U32.AND P1, PT, R0, 0x8, PT ;
        /*40c0*/        LDL.64 R24, [R1+0x2b8] ;
        /*40d0*/        LDL.64 R16, [R1+0x300] ;
        /*40e0*/        @P1 LDL.64 R18, [R1+0x2c0] ;
        /*40f0*/        @P1 LDL.64 R20, [R1+0x308] ;
        /*4100*/        DFMA R16, R24, -R52, R16 ;
        /*4110*/        STL.64 [R1+0x300], R16 ;
        /*4120*/        @P1 DFMA R18, R18, -R52, R20 ;
        /*4130*/        @P1 STL.64 [R1+0x308], R18 ;
        /*4140*/        LDL.64 R24, [R1] ;
        /*4150*/        LDL.64 R18, [R1+0x48] ;
        /*4160*/        DMUL R20, R6, R4 ;
        /*4170*/        DMUL R16, R4, R22 ;
        /*4180*/        DFMA R20, R6, R4, R20 ;
        /*4190*/        DFMA R16, R6, R2, R16 ;
        /*41a0*/        DADD R2, R24, -R20 ;
        /*41b0*/        DADD R16, -R16, R18 ;
        /*41c0*/        STL.64 [R1], R2 ;
        /*41d0*/        STL.64 [R1+0x48], R16 ;
        /*41e0*/        @!P0 BRA 0x4520 ;
        /*41f0*/        LDL.64 R16, [R1+0x298] ;
        /*4200*/        LDL.64 R2, [R1+0x2e0] ;
        /*4210*/        LDL.64 R18, [R1+0x90] ;
        /*4220*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*4230*/        DMUL R16, R4, R16 ;
        /*4240*/        DFMA R2, R6, R2, R16 ;
        /*4250*/        DADD R2, -R2, R18 ;
        /*4260*/        STL.64 [R1+0x90], R2 ;
        /*4270*/        @!P0 BRA 0x4520 ;
        /*4280*/        LDL.64 R16, [R1+0x2a0] ;
        /*4290*/        LDL.64 R2, [R1+0x2e8] ;
        /*42a0*/        LDL.64 R18, [R1+0xd8] ;
        /*42b0*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*42c0*/        DMUL R16, R4, R16 ;
        /*42d0*/        DFMA R2, R6, R2, R16 ;
        /*42e0*/        DADD R2, -R2, R18 ;
        /*42f0*/        STL.64 [R1+0xd8], R2 ;
        /*4300*/        @!P0 BRA 0x4520 ;
        /*4310*/        LDL.64 R16, [R1+0x2a8] ;
        /*4320*/        LDL.64 R2, [R1+0x2f0] ;
        /*4330*/        LDL.64 R18, [R1+0x120] ;
        /*4340*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*4350*/        DMUL R16, R4, R16 ;
        /*4360*/        DFMA R2, R6, R2, R16 ;
        /*4370*/        DADD R2, -R2, R18 ;
        /*4380*/        STL.64 [R1+0x120], R2 ;
        /*4390*/        @!P0 BRA 0x4520 ;
        /*43a0*/        LDL.64 R16, [R1+0x2b0] ;
        /*43b0*/        LDL.64 R2, [R1+0x2f8] ;
        /*43c0*/        LDL.64 R18, [R1+0x168] ;
        /*43d0*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*43e0*/        DMUL R16, R4, R16 ;
        /*43f0*/        DFMA R2, R6, R2, R16 ;
        /*4400*/        DADD R2, -R2, R18 ;
        /*4410*/        STL.64 [R1+0x168], R2 ;
        /*4420*/        @!P0 BRA 0x4520 ;
        /*4430*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*4440*/        LDL.64 R16, [R1+0x2b8] ;
        /*4450*/        LDL.64 R2, [R1+0x300] ;
        /*4460*/        LDL.64 R18, [R1+0x1b0] ;
        /*4470*/        @P0 LDL.64 R22, [R1+0x2c0] ;
        /*4480*/        @P0 LDL.64 R20, [R1+0x308] ;
        /*4490*/        @P0 LDL.64 R24, [R1+0x1f8] ;
        /*44a0*/        DMUL R16, R4, R16 ;
        /*44b0*/        @P0 DMUL R22, R4, R22 ;
        /*44c0*/        DFMA R2, R6, R2, R16 ;
        /*44d0*/        @P0 DFMA R20, R6, R20, R22 ;
        /*44e0*/        DADD R2, -R2, R18 ;
        /*44f0*/        @P0 DADD R20, -R20, R24 ;
        /*4500*/        STL.64 [R1+0x1b0], R2 ;
        /*4510*/        @P0 STL.64 [R1+0x1f8], R20 ;
        /*4520*/        LDL.64 R2, [R12+0x1f8] ;
        /*4530*/        STL.64 [R1+0x288], R2 ;
        /*4540*/        STL.64 [R12+0x240], RZ ;
        /*4550*/        @!P4 BRA 0x58f0 ;
        /*4560*/        LDL.64 R18, [R1+0x2d8] ;
        /*4570*/        LDL.64 R2, [R1+0x290] ;
        /*4580*/        LDL.64 R6, [R1+0x50] ;
        /*4590*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*45a0*/        DMUL R4, R18, R2 ;
        /*45b0*/        DFMA R4, R18, R2, R4 ;
        /*45c0*/        DADD R4, -R4, R6 ;
        /*45d0*/        STL.64 [R1+0x50], R4 ;
        /*45e0*/        @!P0 BRA 0x4920 ;
        /*45f0*/        LDL.64 R6, [R1+0x298] ;
        /*4600*/        LDL.64 R4, [R1+0x2e0] ;
        /*4610*/        LDL.64 R16, [R1+0x98] ;
        /*4620*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*4630*/        DMUL R6, R18, R6 ;
        /*4640*/        DFMA R4, R2, R4, R6 ;
        /*4650*/        DADD R4, -R4, R16 ;
        /*4660*/        STL.64 [R1+0x98], R4 ;
        /*4670*/        @!P0 BRA 0x4920 ;
        /*4680*/        LDL.64 R6, [R1+0x2a0] ;
        /*4690*/        LDL.64 R4, [R1+0x2e8] ;
        /*46a0*/        LDL.64 R16, [R1+0xe0] ;
        /*46b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x5, PT ;
        /*46c0*/        DMUL R6, R18, R6 ;
        /*46d0*/        DFMA R4, R2, R4, R6 ;
        /*46e0*/        DADD R4, -R4, R16 ;
        /*46f0*/        STL.64 [R1+0xe0], R4 ;
        /*4700*/        @!P0 BRA 0x4920 ;
        /*4710*/        LDL.64 R6, [R1+0x2a8] ;
        /*4720*/        LDL.64 R4, [R1+0x2f0] ;
        /*4730*/        LDL.64 R16, [R1+0x128] ;
        /*4740*/        ISETP.NE.AND P0, PT, R8, 0x4, PT ;
        /*4750*/        DMUL R6, R18, R6 ;
        /*4760*/        DFMA R4, R2, R4, R6 ;
        /*4770*/        DADD R4, -R4, R16 ;
        /*4780*/        STL.64 [R1+0x128], R4 ;
        /*4790*/        @!P0 BRA 0x4920 ;
        /*47a0*/        LDL.64 R6, [R1+0x2b0] ;
        /*47b0*/        LDL.64 R4, [R1+0x2f8] ;
        /*47c0*/        LDL.64 R16, [R1+0x170] ;
        /*47d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*47e0*/        DMUL R6, R18, R6 ;
        /*47f0*/        DFMA R4, R2, R4, R6 ;
        /*4800*/        DADD R4, -R4, R16 ;
        /*4810*/        STL.64 [R1+0x170], R4 ;
        /*4820*/        @!P0 BRA 0x4920 ;
        /*4830*/        ISETP.NE.AND P0, PT, R8, 0x6, PT ;
        /*4840*/        LDL.64 R6, [R1+0x2b8] ;
        /*4850*/        LDL.64 R4, [R1+0x300] ;
        /*4860*/        LDL.64 R16, [R1+0x1b8] ;
        /*4870*/        @P0 LDL.64 R22, [R1+0x2c0] ;
        /*4880*/        @P0 LDL.64 R20, [R1+0x308] ;
        /*4890*/        @P0 LDL.64 R24, [R1+0x200] ;
        /*48a0*/        DMUL R6, R18, R6 ;
        /*48b0*/        @P0 DMUL R22, R18, R22 ;
        /*48c0*/        DFMA R4, R2, R4, R6 ;
        /*48d0*/        @P0 DFMA R20, R2, R20, R22 ;
        /*48e0*/        DADD R4, -R4, R16 ;
        /*48f0*/        @P0 DADD R20, -R20, R24 ;
        /*4900*/        STL.64 [R1+0x1b8], R4 ;
        /*4910*/        @P0 STL.64 [R1+0x200], R20 ;
        /*4920*/        LDL.64 R2, [R12+0x200] ;
        /*4930*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*4940*/        STL.64 [R1+0x290], R2 ;
        /*4950*/        STL.64 [R12+0x248], RZ ;
        /*4960*/        @!P0 BRA 0x58f0 ;
        /*4970*/        LDL.64 R24, [R1+0x2e0] ;
        /*4980*/        LDL.64 R2, [R1+0x298] ;
        /*4990*/        LDL.64 R6, [R1+0xa0] ;
        /*49a0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*49b0*/        DMUL R4, R24, R2 ;
        /*49c0*/        DFMA R4, R24, R2, R4 ;
        /*49d0*/        DADD R4, -R4, R6 ;
        /*49e0*/        STL.64 [R1+0xa0], R4 ;
        /*49f0*/        @!P0 BRA 0x4ca0 ;
        /*4a00*/        LDL.64 R6, [R1+0x2a0] ;
        /*4a10*/        LDL.64 R4, [R1+0x2e8] ;
        /*4a20*/        LDL.64 R16, [R1+0xe8] ;
        /*4a30*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*4a40*/        DMUL R6, R24, R6 ;
        /*4a50*/        DFMA R4, R2, R4, R6 ;
        /*4a60*/        DADD R4, -R4, R16 ;
        /*4a70*/        STL.64 [R1+0xe8], R4 ;
        /*4a80*/        @!P0 BRA 0x4ca0 ;
        /*4a90*/        LDL.64 R6, [R1+0x2a8] ;
        /*4aa0*/        LDL.64 R4, [R1+0x2f0] ;
        /*4ab0*/        LDL.64 R16, [R1+0x130] ;
        /*4ac0*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*4ad0*/        DMUL R6, R24, R6 ;
        /*4ae0*/        DFMA R4, R2, R4, R6 ;
        /*4af0*/        DADD R4, -R4, R16 ;
        /*4b00*/        STL.64 [R1+0x130], R4 ;
        /*4b10*/        @!P0 BRA 0x4ca0 ;
        /*4b20*/        LDL.64 R6, [R1+0x2b0] ;
        /*4b30*/        LDL.64 R4, [R1+0x2f8] ;
        /*4b40*/        LDL.64 R16, [R1+0x178] ;
        /*4b50*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*4b60*/        DMUL R6, R24, R6 ;
        /*4b70*/        DFMA R4, R2, R4, R6 ;
        /*4b80*/        DADD R4, -R4, R16 ;
        /*4b90*/        STL.64 [R1+0x178], R4 ;
        /*4ba0*/        @!P0 BRA 0x4ca0 ;
        /*4bb0*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*4bc0*/        LDL.64 R6, [R1+0x2b8] ;
        /*4bd0*/        LDL.64 R4, [R1+0x300] ;
        /*4be0*/        LDL.64 R16, [R1+0x1c0] ;
        /*4bf0*/        @P0 LDL.64 R20, [R1+0x2c0] ;
        /*4c00*/        @P0 LDL.64 R18, [R1+0x308] ;
        /*4c10*/        @P0 LDL.64 R22, [R1+0x208] ;
        /*4c20*/        DMUL R6, R24, R6 ;
        /*4c30*/        @P0 DMUL R20, R24, R20 ;
        /*4c40*/        DFMA R4, R2, R4, R6 ;
        /*4c50*/        @P0 DFMA R18, R2, R18, R20 ;
        /*4c60*/        DADD R4, -R4, R16 ;
        /*4c70*/        @P0 DADD R18, -R18, R22 ;
        /*4c80*/        STL.64 [R1+0x1c0], R4 ;
        /*4c90*/        @P0 STL.64 [R1+0x208], R18 ;
        /*4ca0*/        LDL.64 R2, [R12+0x208] ;
        /*4cb0*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*4cc0*/        STL.64 [R1+0x298], R2 ;
        /*4cd0*/        STL.64 [R12+0x250], RZ ;
        /*4ce0*/        @!P0 BRA 0x58f0 ;
        /*4cf0*/        LDL.64 R24, [R1+0x2e8] ;
        /*4d00*/        LDL.64 R2, [R1+0x2a0] ;
        /*4d10*/        LDL.64 R6, [R1+0xf0] ;
        /*4d20*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*4d30*/        DMUL R4, R24, R2 ;
        /*4d40*/        DFMA R4, R24, R2, R4 ;
        /*4d50*/        DADD R4, -R4, R6 ;
        /*4d60*/        STL.64 [R1+0xf0], R4 ;
        /*4d70*/        @!P0 BRA 0x4f90 ;
        /*4d80*/        LDL.64 R6, [R1+0x2a8] ;
        /*4d90*/        LDL.64 R4, [R1+0x2f0] ;
        /*4da0*/        LDL.64 R16, [R1+0x138] ;
        /*4db0*/        ISETP.NE.AND P0, PT, R8, 0x4, PT ;
        /*4dc0*/        DMUL R6, R24, R6 ;
        /*4dd0*/        DFMA R4, R2, R4, R6 ;
        /*4de0*/        DADD R4, -R4, R16 ;
        /*4df0*/        STL.64 [R1+0x138], R4 ;
        /*4e00*/        @!P0 BRA 0x4f90 ;
        /*4e10*/        LDL.64 R6, [R1+0x2b0] ;
        /*4e20*/        LDL.64 R4, [R1+0x2f8] ;
        /*4e30*/        LDL.64 R16, [R1+0x180] ;
        /*4e40*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*4e50*/        DMUL R6, R24, R6 ;
        /*4e60*/        DFMA R4, R2, R4, R6 ;
        /*4e70*/        DADD R4, -R4, R16 ;
        /*4e80*/        STL.64 [R1+0x180], R4 ;
        /*4e90*/        @!P0 BRA 0x4f90 ;
        /*4ea0*/        ISETP.NE.AND P0, PT, R8, 0x6, PT ;
        /*4eb0*/        LDL.64 R6, [R1+0x2b8] ;
        /*4ec0*/        LDL.64 R4, [R1+0x300] ;
        /*4ed0*/        LDL.64 R16, [R1+0x1c8] ;
        /*4ee0*/        @P0 LDL.64 R20, [R1+0x2c0] ;
        /*4ef0*/        @P0 LDL.64 R18, [R1+0x308] ;
        /*4f00*/        @P0 LDL.64 R22, [R1+0x210] ;
        /*4f10*/        DMUL R6, R24, R6 ;
        /*4f20*/        @P0 DMUL R20, R24, R20 ;
        /*4f30*/        DFMA R4, R2, R4, R6 ;
        /*4f40*/        @P0 DFMA R18, R2, R18, R20 ;
        /*4f50*/        DADD R4, -R4, R16 ;
        /*4f60*/        @P0 DADD R18, -R18, R22 ;
        /*4f70*/        STL.64 [R1+0x1c8], R4 ;
        /*4f80*/        @P0 STL.64 [R1+0x210], R18 ;
        /*4f90*/        LDL.64 R2, [R12+0x210] ;
        /*4fa0*/        ISETP.GE.U32.AND P0, PT, R0, 0x5, PT ;
        /*4fb0*/        STL.64 [R1+0x2a0], R2 ;
        /*4fc0*/        STL.64 [R12+0x258], RZ ;
        /*4fd0*/        @!P0 BRA 0x58f0 ;
        /*4fe0*/        LDL.64 R26, [R1+0x2f0] ;
        /*4ff0*/        LDL.64 R2, [R1+0x2a8] ;
        /*5000*/        LDL.64 R6, [R1+0x140] ;
        /*5010*/        ISETP.NE.AND P0, PT, R8, 0x4, PT ;
        /*5020*/        DMUL R4, R26, R2 ;
        /*5030*/        DFMA R4, R26, R2, R4 ;
        /*5040*/        DADD R4, -R4, R6 ;
        /*5050*/        @!P0 BRA 0x51e0 ;
        /*5060*/        LDL.64 R16, [R1+0x2b0] ;
        /*5070*/        LDL.64 R6, [R1+0x2f8] ;
        /*5080*/        LDL.64 R18, [R1+0x188] ;
        /*5090*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*50a0*/        DMUL R16, R26, R16 ;
        /*50b0*/        DFMA R6, R2, R6, R16 ;
        /*50c0*/        DADD R6, -R6, R18 ;
        /*50d0*/        STL.64 [R1+0x188], R6 ;
        /*50e0*/        @!P0 BRA 0x51e0 ;
        /*50f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*5100*/        LDL.64 R16, [R1+0x2b8] ;
        /*5110*/        LDL.64 R6, [R1+0x300] ;
        /*5120*/        LDL.64 R18, [R1+0x1d0] ;
        /*5130*/        @P0 LDL.64 R22, [R1+0x2c0] ;
        /*5140*/        @P0 LDL.64 R20, [R1+0x308] ;
        /*5150*/        @P0 LDL.64 R24, [R1+0x218] ;
        /*5160*/        DMUL R16, R26, R16 ;
        /*5170*/        @P0 DMUL R22, R26, R22 ;
        /*5180*/        DFMA R6, R2, R6, R16 ;
        /*5190*/        @P0 DFMA R20, R2, R20, R22 ;
        /*51a0*/        DADD R6, -R6, R18 ;
        /*51b0*/        @P0 DADD R20, -R20, R24 ;
        /*51c0*/        STL.64 [R1+0x1d0], R6 ;
        /*51d0*/        @P0 STL.64 [R1+0x218], R20 ;
        /*51e0*/        STL.64 [R1+0x140], R4 ;
        /*51f0*/        LDL.64 R2, [R12+0x218] ;
        /*5200*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*5210*/        STL.64 [R1+0x2a8], R2 ;
        /*5220*/        STL.64 [R12+0x260], RZ ;
        /*5230*/        @!P0 BRA 0x58f0 ;
        /*5240*/        LDL.64 R26, [R1+0x2f8] ;
        /*5250*/        LDL.64 R2, [R1+0x2b0] ;
        /*5260*/        LDL.64 R6, [R1+0x190] ;
        /*5270*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*5280*/        DMUL R4, R26, R2 ;
        /*5290*/        DFMA R4, R26, R2, R4 ;
        /*52a0*/        DADD R4, -R4, R6 ;
        /*52b0*/        @!P0 BRA 0x53b0 ;
        /*52c0*/        ISETP.NE.AND P0, PT, R8, 0x6, PT ;
        /*52d0*/        LDL.64 R16, [R1+0x2b8] ;
        /*52e0*/        LDL.64 R6, [R1+0x300] ;
        /*52f0*/        LDL.64 R18, [R1+0x1d8] ;
        /*5300*/        @P0 LDL.64 R22, [R1+0x2c0] ;
        /*5310*/        @P0 LDL.64 R20, [R1+0x308] ;
        /*5320*/        @P0 LDL.64 R24, [R1+0x220] ;
        /*5330*/        DMUL R16, R26, R16 ;
        /*5340*/        @P0 DMUL R22, R26, R22 ;
        /*5350*/        DFMA R6, R2, R6, R16 ;
        /*5360*/        @P0 DFMA R20, R2, R20, R22 ;
        /*5370*/        DADD R6, -R6, R18 ;
        /*5380*/        @P0 DADD R20, -R20, R24 ;
        /*5390*/        STL.64 [R1+0x1d8], R6 ;
        /*53a0*/        @P0 STL.64 [R1+0x220], R20 ;
        /*53b0*/        STL.64 [R1+0x190], R4 ;
        /*53c0*/        LDL.64 R2, [R12+0x220] ;
        /*53d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*53e0*/        STL.64 [R1+0x2b0], R2 ;
        /*53f0*/        STL.64 [R12+0x268], RZ ;
        /*5400*/        @!P0 BRA 0x58f0 ;
        /*5410*/        ISETP.NE.AND P0, PT, R8, 0x6, PT ;
        /*5420*/        LDL.64 R22, [R1+0x300] ;
        /*5430*/        LDL.64 R2, [R1+0x2b8] ;
        /*5440*/        LDL.64 R6, [R1+0x1e0] ;
        /*5450*/        @P0 LDL.64 R18, [R1+0x2c0] ;
        /*5460*/        @P0 LDL.64 R16, [R1+0x308] ;
        /*5470*/        @P0 LDL.64 R20, [R1+0x228] ;
        /*5480*/        DMUL R4, R22, R2 ;
        /*5490*/        @P0 DMUL R18, R22, R18 ;
        /*54a0*/        DFMA R4, R22, R2, R4 ;
        /*54b0*/        @P0 DFMA R16, R2, R16, R18 ;
        /*54c0*/        DADD R4, -R4, R6 ;
        /*54d0*/        @P0 DADD R16, -R16, R20 ;
        /*54e0*/        STL.64 [R1+0x1e0], R4 ;
        /*54f0*/        @P0 STL.64 [R1+0x228], R16 ;
        /*5500*/        LDL.64 R2, [R12+0x228] ;
        /*5510*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*5520*/        STL.64 [R1+0x2b8], R2 ;
        /*5530*/        STL.64 [R12+0x270], RZ ;
        /*5540*/        @!P0 BRA 0x58f0 ;
        /*5550*/        LDL.64 R16, [R1+0x308] ;
        /*5560*/        LDL.64 R2, [R1+0x2c0] ;
        /*5570*/        LDL.64 R6, [R1+0x230] ;
        /*5580*/        DMUL R4, R16, R2 ;
        /*5590*/        DFMA R4, R16, R2, R4 ;
        /*55a0*/        DADD R4, -R4, R6 ;
        /*55b0*/        STL.64 [R1+0x230], R4 ;
        /*55c0*/        LDL.64 R2, [R12+0x230] ;
        /*55d0*/        STL.64 [R1+0x2c0], R2 ;
        /*55e0*/        STL.64 [R12+0x278], RZ ;
        /*55f0*/        BRA 0x58f0 ;
        /*5600*/        LDL.64 R4, [R11+0x38] ;
        /*5610*/        STL.64 [R10+0x40], R4 ;
        /*5620*/        LDL.64 R2, [R12+0x1f8] ;
        /*5630*/        STL.64 [R1+0x288], R2 ;
        /*5640*/        STL.64 [R12+0x240], RZ ;
        /*5650*/        STL.64 [R9+0x40], RZ ;
        /*5660*/        @!P4 BRA 0x58f0 ;
        /*5670*/        LDL.64 R2, [R12+0x200] ;
        /*5680*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*5690*/        STL.64 [R1+0x290], R2 ;
        /*56a0*/        STL.64 [R12+0x248], RZ ;
        /*56b0*/        STL.64 [R9+0x88], RZ ;
        /*56c0*/        @!P0 BRA 0x58f0 ;
        /*56d0*/        LDL.64 R2, [R12+0x208] ;
        /*56e0*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*56f0*/        STL.64 [R1+0x298], R2 ;
        /*5700*/        STL.64 [R12+0x250], RZ ;
        /*5710*/        STL.64 [R9+0xd0], RZ ;
        /*5720*/        @!P0 BRA 0x58f0 ;
        /*5730*/        LDL.64 R2, [R12+0x210] ;
        /*5740*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*5750*/        STL.64 [R1+0x2a0], R2 ;
        /*5760*/        STL.64 [R12+0x258], RZ ;
        /*5770*/        STL.64 [R9+0x118], RZ ;
        /*5780*/        @!P0 BRA 0x58f0 ;
        /*5790*/        LDL.64 R2, [R12+0x218] ;
        /*57a0*/        ISETP.GE.U32.AND P0, PT, R0, 0x6, PT ;
        /*57b0*/        STL.64 [R1+0x2a8], R2 ;
        /*57c0*/        STL.64 [R12+0x260], RZ ;
        /*57d0*/        STL.64 [R9+0x160], RZ ;
        /*57e0*/        @!P0 BRA 0x58f0 ;
        /*57f0*/        LDL.64 R2, [R12+0x220] ;
        /*5800*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*5810*/        STL.64 [R1+0x2b0], R2 ;
        /*5820*/        STL.64 [R12+0x268], RZ ;
        /*5830*/        STL.64 [R9+0x1a8], RZ ;
        /*5840*/        @!P0 BRA 0x58f0 ;
        /*5850*/        LDL.64 R2, [R12+0x228] ;
        /*5860*/        ISETP.GE.U32.AND P0, PT, R0, 0x8, PT ;
        /*5870*/        STL.64 [R1+0x2b8], R2 ;
        /*5880*/        STL.64 [R12+0x270], RZ ;
        /*5890*/        STL.64 [R9+0x1f0], RZ ;
        /*58a0*/        @!P0 BRA 0x58f0 ;
        /*58b0*/        LDL.64 R2, [R12+0x230] ;
        /*58c0*/        STL.64 [R1+0x2c0], R2 ;
        /*58d0*/        STL.64 [R12+0x278], RZ ;
        /*58e0*/        STL.64 [R9+0x238], RZ ;
        /*58f0*/        BSYNC B0 ;
        /*5900*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*5910*/        STL.64 [R11+0x40], R14 ;
        /*5920*/        IADD3 R8, R8, -0x1, RZ ;
        /*5930*/        IADD3 R10, R10, -0x8, RZ ;
        /*5940*/        IADD3 R9, R9, -0x8, RZ ;
        /*5950*/        IADD3 R12, R12, -0x48, RZ ;
        /*5960*/        IADD3 R11, R11, -0x8, RZ ;
        /*5970*/        @P0 BRA 0xb90 ;
        /*5980*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*5990*/        IMAD R3, R4, 0x48, R1 ;
        /*59a0*/        IMAD R3, R4, 0x8, R3 ;
        /*59b0*/        LDL.64 R6, [R3] ;
        /*59c0*/        IMAD R2, R4, 0x8, R1 ;
        /*59d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*59e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3ff00000 ;
        /*59f0*/        STL.64 [R2+0x240], R6 ;
        /*5a00*/        STL.64 [R3], R10 ;
        /*5a10*/        LDL.64 R8, [R2+0x290] ;
        /*5a20*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*5a30*/        IADD3 R4, R4, 0x1, RZ ;
        /*5a40*/        BMOV.32.CLEAR RZ, B0 ;
        /*5a50*/        BSSY B0, 0x8760 ;
        /*5a60*/        ISETP.NE.AND P4, PT, R4, 0x8, PT ;
        /*5a70*/        DSETP.NEU.AND P0, PT, R8, RZ, PT ;
        /*5a80*/        @!P0 BRA 0x8750 ;
        /*5a90*/        LDL.64 R6, [R2+0x8] ;
        /*5aa0*/        MUFU.RCP64H R11, R9 ;
        /*5ab0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*5ac0*/        BMOV.32.CLEAR RZ, B2 ;
        /*5ad0*/        BSSY B2, 0x5c30 ;
        /*5ae0*/        DFMA R12, -R8, R10, 1 ;
        /*5af0*/        DFMA R12, R12, R12, R12 ;
        /*5b00*/        DFMA R12, R10, R12, R10 ;
        /*5b10*/        DFMA R10, -R8, R12, 1 ;
        /*5b20*/        DFMA R10, R12, R10, R12 ;
        /*5b30*/        DMUL R12, R6, R10 ;
        /*5b40*/        FSETP.GEU.AND P1, PT, |R7|, 6.5827683646048100446e-37, PT ;
        /*5b50*/        DFMA R14, -R8, R12, R6 ;
        /*5b60*/        DFMA R10, R10, R14, R12 ;
        /*5b70*/        FFMA R3, RZ, R9, R11 ;
        /*5b80*/        FSETP.GT.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*5b90*/        @P0 BRA P1, 0x5c20 ;
        /*5ba0*/        IMAD.MOV.U32 R48, RZ, RZ, R6 ;
        /*5bb0*/        MOV R58, 0x5c00 ;
        /*5bc0*/        IMAD.MOV.U32 R49, RZ, RZ, R7 ;
        /*5bd0*/        IMAD.MOV.U32 R46, RZ, RZ, R8 ;
        /*5be0*/        IMAD.MOV.U32 R47, RZ, RZ, R9 ;
        /*5bf0*/        CALL.REL.NOINC 0xb580 ;
        /*5c00*/        IMAD.MOV.U32 R10, RZ, RZ, R52 ;
        /*5c10*/        IMAD.MOV.U32 R11, RZ, RZ, R53 ;
        /*5c20*/        BSYNC B2 ;
        /*5c30*/        ISETP.NE.AND P5, PT, R0, RZ, PT ;
        /*5c40*/        @!P5 BRA 0x6720 ;
        /*5c50*/        LDL.64 R48, [R2+0x50] ;
        /*5c60*/        MUFU.RCP64H R13, R9 ;
        /*5c70*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*5c80*/        BMOV.32.CLEAR RZ, B2 ;
        /*5c90*/        BSSY B2, 0x5db0 ;
        /*5ca0*/        DFMA R14, -R8, R12, 1 ;
        /*5cb0*/        DFMA R14, R14, R14, R14 ;
        /*5cc0*/        DFMA R14, R12, R14, R12 ;
        /*5cd0*/        DFMA R12, -R8, R14, 1 ;
        /*5ce0*/        DFMA R14, R14, R12, R14 ;
        /*5cf0*/        DMUL R52, R14, R48 ;
        /*5d00*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*5d10*/        DFMA R12, -R8, R52, R48 ;
        /*5d20*/        DFMA R52, R14, R12, R52 ;
        /*5d30*/        FFMA R3, RZ, R9, R53 ;
        /*5d40*/        FSETP.GT.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*5d50*/        @P0 BRA P1, 0x5da0 ;
        /*5d60*/        IMAD.MOV.U32 R46, RZ, RZ, R8 ;
        /*5d70*/        MOV R58, 0x5da0 ;
        /*5d80*/        IMAD.MOV.U32 R47, RZ, RZ, R9 ;
        /*5d90*/        CALL.REL.NOINC 0xb580 ;
        /*5da0*/        BSYNC B2 ;
        /*5db0*/        STL.64 [R1+0x290], R52 ;
        /*5dc0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*5dd0*/        @!P0 BRA 0x6720 ;
        /*5de0*/        LDL.64 R48, [R2+0x98] ;
        /*5df0*/        MUFU.RCP64H R13, R9 ;
        /*5e00*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*5e10*/        BMOV.32.CLEAR RZ, B2 ;
        /*5e20*/        BSSY B2, 0x5f40 ;
        /*5e30*/        DFMA R14, -R8, R12, 1 ;
        /*5e40*/        DFMA R14, R14, R14, R14 ;
        /*5e50*/        DFMA R14, R12, R14, R12 ;
        /*5e60*/        DFMA R12, -R8, R14, 1 ;
        /*5e70*/        DFMA R14, R14, R12, R14 ;
        /*5e80*/        DMUL R52, R14, R48 ;
        /*5e90*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*5ea0*/        DFMA R12, -R8, R52, R48 ;
        /*5eb0*/        DFMA R52, R14, R12, R52 ;
        /*5ec0*/        FFMA R3, RZ, R9, R53 ;
        /*5ed0*/        FSETP.GT.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*5ee0*/        @P0 BRA P1, 0x5f30 ;
        /*5ef0*/        IMAD.MOV.U32 R46, RZ, RZ, R8 ;
        /*5f00*/        MOV R58, 0x5f30 ;
        /*5f10*/        IMAD.MOV.U32 R47, RZ, RZ, R9 ;
        /*5f20*/        CALL.REL.NOINC 0xb580 ;
        /*5f30*/        BSYNC B2 ;
        /*5f40*/        STL.64 [R1+0x298], R52 ;
        /*5f50*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*5f60*/        @!P0 BRA 0x6720 ;
        /*5f70*/        LDL.64 R48, [R2+0xe0] ;
        /*5f80*/        MUFU.RCP64H R13, R9 ;
        /*5f90*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*5fa0*/        BMOV.32.CLEAR RZ, B2 ;
        /*5fb0*/        BSSY B2, 0x60d0 ;
        /*5fc0*/        DFMA R14, -R8, R12, 1 ;
        /*5fd0*/        DFMA R14, R14, R14, R14 ;
        /*5fe0*/        DFMA R14, R12, R14, R12 ;
        /*5ff0*/        DFMA R12, -R8, R14, 1 ;
        /*6000*/        DFMA R14, R14, R12, R14 ;
        /*6010*/        DMUL R52, R14, R48 ;
        /*6020*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*6030*/        DFMA R12, -R8, R52, R48 ;
        /*6040*/        DFMA R52, R14, R12, R52 ;
        /*6050*/        FFMA R3, RZ, R9, R53 ;
        /*6060*/        FSETP.GT.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*6070*/        @P0 BRA P1, 0x60c0 ;
        /*6080*/        IMAD.MOV.U32 R46, RZ, RZ, R8 ;
        /*6090*/        MOV R58, 0x60c0 ;
        /*60a0*/        IMAD.MOV.U32 R47, RZ, RZ, R9 ;
        /*60b0*/        CALL.REL.NOINC 0xb580 ;
        /*60c0*/        BSYNC B2 ;
        /*60d0*/        STL.64 [R1+0x2a0], R52 ;
        /*60e0*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*60f0*/        @!P0 BRA 0x6720 ;
        /*6100*/        LDL.64 R48, [R2+0x128] ;
        /*6110*/        MUFU.RCP64H R13, R9 ;
        /*6120*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6130*/        BMOV.32.CLEAR RZ, B2 ;
        /*6140*/        BSSY B2, 0x6260 ;
        /*6150*/        DFMA R14, -R8, R12, 1 ;
        /*6160*/        DFMA R14, R14, R14, R14 ;
        /*6170*/        DFMA R14, R12, R14, R12 ;
        /*6180*/        DFMA R12, -R8, R14, 1 ;
        /*6190*/        DFMA R14, R14, R12, R14 ;
        /*61a0*/        DMUL R52, R14, R48 ;
        /*61b0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*61c0*/        DFMA R12, -R8, R52, R48 ;
        /*61d0*/        DFMA R52, R14, R12, R52 ;
        /*61e0*/        FFMA R3, RZ, R9, R53 ;
        /*61f0*/        FSETP.GT.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*6200*/        @P0 BRA P1, 0x6250 ;
        /*6210*/        IMAD.MOV.U32 R46, RZ, RZ, R8 ;
        /*6220*/        MOV R58, 0x6250 ;
        /*6230*/        IMAD.MOV.U32 R47, RZ, RZ, R9 ;
        /*6240*/        CALL.REL.NOINC 0xb580 ;
        /*6250*/        BSYNC B2 ;
        /*6260*/        STL.64 [R1+0x2a8], R52 ;
        /*6270*/        ISETP.GE.U32.AND P0, PT, R0, 0x5, PT ;
        /*6280*/        @!P0 BRA 0x6720 ;
        /*6290*/        LDL.64 R48, [R2+0x170] ;
        /*62a0*/        MUFU.RCP64H R13, R9 ;
        /*62b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*62c0*/        BMOV.32.CLEAR RZ, B2 ;
        /*62d0*/        BSSY B2, 0x63f0 ;
        /*62e0*/        DFMA R14, -R8, R12, 1 ;
        /*62f0*/        DFMA R14, R14, R14, R14 ;
        /*6300*/        DFMA R14, R12, R14, R12 ;
        /*6310*/        DFMA R12, -R8, R14, 1 ;
        /*6320*/        DFMA R14, R14, R12, R14 ;
        /*6330*/        DMUL R52, R14, R48 ;
        /*6340*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*6350*/        DFMA R12, -R8, R52, R48 ;
        /*6360*/        DFMA R52, R14, R12, R52 ;
        /*6370*/        FFMA R3, RZ, R9, R53 ;
        /*6380*/        FSETP.GT.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*6390*/        @P0 BRA P1, 0x63e0 ;
        /*63a0*/        IMAD.MOV.U32 R46, RZ, RZ, R8 ;
        /*63b0*/        MOV R58, 0x63e0 ;
        /*63c0*/        IMAD.MOV.U32 R47, RZ, RZ, R9 ;
        /*63d0*/        CALL.REL.NOINC 0xb580 ;
        /*63e0*/        BSYNC B2 ;
        /*63f0*/        STL.64 [R1+0x2b0], R52 ;
        /*6400*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*6410*/        @!P0 BRA 0x6720 ;
        /*6420*/        LDL.64 R48, [R2+0x1b8] ;
        /*6430*/        MUFU.RCP64H R13, R9 ;
        /*6440*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6450*/        BMOV.32.CLEAR RZ, B2 ;
        /*6460*/        BSSY B2, 0x6580 ;
        /*6470*/        DFMA R14, -R8, R12, 1 ;
        /*6480*/        DFMA R14, R14, R14, R14 ;
        /*6490*/        DFMA R14, R12, R14, R12 ;
        /*64a0*/        DFMA R12, -R8, R14, 1 ;
        /*64b0*/        DFMA R14, R14, R12, R14 ;
        /*64c0*/        DMUL R52, R14, R48 ;
        /*64d0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*64e0*/        DFMA R12, -R8, R52, R48 ;
        /*64f0*/        DFMA R52, R14, R12, R52 ;
        /*6500*/        FFMA R3, RZ, R9, R53 ;
        /*6510*/        FSETP.GT.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*6520*/        @P0 BRA P1, 0x6570 ;
        /*6530*/        IMAD.MOV.U32 R46, RZ, RZ, R8 ;
        /*6540*/        MOV R58, 0x6570 ;
        /*6550*/        IMAD.MOV.U32 R47, RZ, RZ, R9 ;
        /*6560*/        CALL.REL.NOINC 0xb580 ;
        /*6570*/        BSYNC B2 ;
        /*6580*/        STL.64 [R1+0x2b8], R52 ;
        /*6590*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*65a0*/        @!P0 BRA 0x6720 ;
        /*65b0*/        LDL.64 R48, [R2+0x200] ;
        /*65c0*/        MUFU.RCP64H R13, R9 ;
        /*65d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*65e0*/        BMOV.32.CLEAR RZ, B2 ;
        /*65f0*/        BSSY B2, 0x6710 ;
        /*6600*/        DFMA R14, -R8, R12, 1 ;
        /*6610*/        DFMA R14, R14, R14, R14 ;
        /*6620*/        DFMA R14, R12, R14, R12 ;
        /*6630*/        DFMA R12, -R8, R14, 1 ;
        /*6640*/        DFMA R14, R14, R12, R14 ;
        /*6650*/        DMUL R52, R14, R48 ;
        /*6660*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*6670*/        DFMA R12, -R8, R52, R48 ;
        /*6680*/        DFMA R52, R14, R12, R52 ;
        /*6690*/        FFMA R3, RZ, R9, R53 ;
        /*66a0*/        FSETP.GT.AND P0, PT, |R3|, 1.469367938527859385e-39, PT ;
        /*66b0*/        @P0 BRA P1, 0x6700 ;
        /*66c0*/        IMAD.MOV.U32 R46, RZ, RZ, R8 ;
        /*66d0*/        MOV R58, 0x6700 ;
        /*66e0*/        IMAD.MOV.U32 R47, RZ, RZ, R9 ;
        /*66f0*/        CALL.REL.NOINC 0xb580 ;
        /*6700*/        BSYNC B2 ;
        /*6710*/        STL.64 [R1+0x2c0], R52 ;
        /*6720*/        LDL.64 R16, [R1] ;
        /*6730*/        DFMA R6, R6, R16, RZ ;
        /*6740*/        @!P5 BRA 0x6950 ;
        /*6750*/        LDL.64 R12, [R1+0x48] ;
        /*6760*/        LDL.64 R8, [R2+0x50] ;
        /*6770*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*6780*/        DFMA R6, R12, R8, R6 ;
        /*6790*/        @!P0 BRA 0x6950 ;
        /*67a0*/        LDL.64 R12, [R1+0x90] ;
        /*67b0*/        LDL.64 R8, [R2+0x98] ;
        /*67c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*67d0*/        DFMA R6, R12, R8, R6 ;
        /*67e0*/        @!P0 BRA 0x6950 ;
        /*67f0*/        LDL.64 R12, [R1+0xd8] ;
        /*6800*/        LDL.64 R8, [R2+0xe0] ;
        /*6810*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*6820*/        DFMA R6, R12, R8, R6 ;
        /*6830*/        @!P0 BRA 0x6950 ;
        /*6840*/        LDL.64 R12, [R1+0x120] ;
        /*6850*/        LDL.64 R8, [R2+0x128] ;
        /*6860*/        ISETP.GE.U32.AND P0, PT, R0, 0x5, PT ;
        /*6870*/        DFMA R6, R12, R8, R6 ;
        /*6880*/        @!P0 BRA 0x6950 ;
        /*6890*/        LDL.64 R12, [R1+0x168] ;
        /*68a0*/        LDL.64 R8, [R2+0x170] ;
        /*68b0*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*68c0*/        DFMA R6, R12, R8, R6 ;
        /*68d0*/        @!P0 BRA 0x6950 ;
        /*68e0*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*68f0*/        LDL.64 R18, [R1+0x1b0] ;
        /*6900*/        LDL.64 R8, [R2+0x1b8] ;
        /*6910*/        @P0 LDL.64 R12, [R1+0x1f8] ;
        /*6920*/        @P0 LDL.64 R14, [R2+0x200] ;
        /*6930*/        DFMA R6, R18, R8, R6 ;
        /*6940*/        @P0 DFMA R6, R12, R14, R6 ;
        /*6950*/        DFMA R8, -R6, R10, R16 ;
        /*6960*/        STL.64 [R1], R8 ;
        /*6970*/        @!P5 BRA 0x8750 ;
        /*6980*/        LDL.64 R36, [R1+0x290] ;
        /*6990*/        LDL.64 R8, [R1+0x48] ;
        /*69a0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*69b0*/        DFMA R8, R36, -R6, R8 ;
        /*69c0*/        STL.64 [R1+0x48], R8 ;
        /*69d0*/        @!P0 BRA 0x6bf0 ;
        /*69e0*/        LDL.64 R12, [R1+0x298] ;
        /*69f0*/        LDL.64 R8, [R1+0x90] ;
        /*6a00*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*6a10*/        DFMA R8, R12, -R6, R8 ;
        /*6a20*/        STL.64 [R1+0x90], R8 ;
        /*6a30*/        @!P1 BRA 0x6bf0 ;
        /*6a40*/        LDL.64 R12, [R1+0x2a0] ;
        /*6a50*/        LDL.64 R8, [R1+0xd8] ;
        /*6a60*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*6a70*/        DFMA R8, R12, -R6, R8 ;
        /*6a80*/        STL.64 [R1+0xd8], R8 ;
        /*6a90*/        @!P1 BRA 0x6bf0 ;
        /*6aa0*/        LDL.64 R12, [R1+0x2a8] ;
        /*6ab0*/        LDL.64 R8, [R1+0x120] ;
        /*6ac0*/        ISETP.GE.U32.AND P1, PT, R0, 0x5, PT ;
        /*6ad0*/        DFMA R8, R12, -R6, R8 ;
        /*6ae0*/        STL.64 [R1+0x120], R8 ;
        /*6af0*/        @!P1 BRA 0x6bf0 ;
        /*6b00*/        LDL.64 R12, [R1+0x2b0] ;
        /*6b10*/        LDL.64 R8, [R1+0x168] ;
        /*6b20*/        ISETP.NE.AND P1, PT, R0, 0x5, PT ;
        /*6b30*/        DFMA R8, R12, -R6, R8 ;
        /*6b40*/        STL.64 [R1+0x168], R8 ;
        /*6b50*/        @!P1 BRA 0x6bf0 ;
        /*6b60*/        ISETP.GE.U32.AND P1, PT, R0, 0x7, PT ;
        /*6b70*/        LDL.64 R16, [R1+0x2b8] ;
        /*6b80*/        LDL.64 R8, [R1+0x1b0] ;
        /*6b90*/        @P1 LDL.64 R12, [R1+0x2c0] ;
        /*6ba0*/        @P1 LDL.64 R14, [R1+0x1f8] ;
        /*6bb0*/        DFMA R8, R16, -R6, R8 ;
        /*6bc0*/        STL.64 [R1+0x1b0], R8 ;
        /*6bd0*/        @P1 DFMA R12, R12, -R6, R14 ;
        /*6be0*/        @P1 STL.64 [R1+0x1f8], R12 ;
        /*6bf0*/        LDL.64 R18, [R1+0x8] ;
        /*6c00*/        LDL.64 R6, [R2+0x8] ;
        /*6c10*/        LDL.64 R8, [R1+0x50] ;
        /*6c20*/        LDL.64 R12, [R2+0x50] ;
        /*6c30*/        DFMA R6, R18, R6, RZ ;
        /*6c40*/        DFMA R6, R8, R12, R6 ;
        /*6c50*/        @!P0 BRA 0x6e10 ;
        /*6c60*/        LDL.64 R14, [R1+0x98] ;
        /*6c70*/        LDL.64 R12, [R2+0x98] ;
        /*6c80*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*6c90*/        DFMA R6, R14, R12, R6 ;
        /*6ca0*/        @!P1 BRA 0x6e10 ;
        /*6cb0*/        LDL.64 R14, [R1+0xe0] ;
        /*6cc0*/        LDL.64 R12, [R2+0xe0] ;
        /*6cd0*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*6ce0*/        DFMA R6, R14, R12, R6 ;
        /*6cf0*/        @!P1 BRA 0x6e10 ;
        /*6d00*/        LDL.64 R14, [R1+0x128] ;
        /*6d10*/        LDL.64 R12, [R2+0x128] ;
        /*6d20*/        ISETP.GE.U32.AND P1, PT, R0, 0x5, PT ;
        /*6d30*/        DFMA R6, R14, R12, R6 ;
        /*6d40*/        @!P1 BRA 0x6e10 ;
        /*6d50*/        LDL.64 R14, [R1+0x170] ;
        /*6d60*/        LDL.64 R12, [R2+0x170] ;
        /*6d70*/        ISETP.NE.AND P1, PT, R0, 0x5, PT ;
        /*6d80*/        DFMA R6, R14, R12, R6 ;
        /*6d90*/        @!P1 BRA 0x6e10 ;
        /*6da0*/        ISETP.GE.U32.AND P1, PT, R0, 0x7, PT ;
        /*6db0*/        LDL.64 R20, [R1+0x1b8] ;
        /*6dc0*/        LDL.64 R12, [R2+0x1b8] ;
        /*6dd0*/        @P1 LDL.64 R14, [R1+0x200] ;
        /*6de0*/        @P1 LDL.64 R16, [R2+0x200] ;
        /*6df0*/        DFMA R6, R20, R12, R6 ;
        /*6e00*/        @P1 DFMA R6, R14, R16, R6 ;
        /*6e10*/        DFMA R12, -R6, R10, R18 ;
        /*6e20*/        DFMA R8, R36, -R6, R8 ;
        /*6e30*/        STL.64 [R1+0x8], R12 ;
        /*6e40*/        STL.64 [R1+0x50], R8 ;
        /*6e50*/        @!P0 BRA 0x7080 ;
        /*6e60*/        LDL.64 R12, [R1+0x298] ;
        /*6e70*/        LDL.64 R8, [R1+0x98] ;
        /*6e80*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*6e90*/        DFMA R8, R12, -R6, R8 ;
        /*6ea0*/        STL.64 [R1+0x98], R8 ;
        /*6eb0*/        @!P1 BRA 0x7080 ;
        /*6ec0*/        LDL.64 R12, [R1+0x2a0] ;
        /*6ed0*/        LDL.64 R8, [R1+0xe0] ;
        /*6ee0*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*6ef0*/        DFMA R8, R12, -R6, R8 ;
        /*6f00*/        STL.64 [R1+0xe0], R8 ;
        /*6f10*/        @!P1 BRA 0x7080 ;
        /*6f20*/        LDL.64 R12, [R1+0x2a8] ;
        /*6f30*/        LDL.64 R8, [R1+0x128] ;
        /*6f40*/        ISETP.GE.U32.AND P1, PT, R0, 0x5, PT ;
        /*6f50*/        DFMA R8, R12, -R6, R8 ;
        /*6f60*/        STL.64 [R1+0x128], R8 ;
        /*6f70*/        @!P1 BRA 0x7080 ;
        /*6f80*/        LDL.64 R12, [R1+0x2b0] ;
        /*6f90*/        LDL.64 R8, [R1+0x170] ;
        /*6fa0*/        ISETP.NE.AND P1, PT, R0, 0x5, PT ;
        /*6fb0*/        DFMA R8, R12, -R6, R8 ;
        /*6fc0*/        STL.64 [R1+0x170], R8 ;
        /*6fd0*/        @!P1 BRA 0x7080 ;
        /*6fe0*/        LDL.64 R12, [R1+0x2b8] ;
        /*6ff0*/        LDL.64 R8, [R1+0x1b8] ;
        /*7000*/        ISETP.GE.U32.AND P1, PT, R0, 0x7, PT ;
        /*7010*/        DFMA R8, R12, -R6, R8 ;
        /*7020*/        STL.64 [R1+0x1b8], R8 ;
        /*7030*/        @!P1 BRA 0x7080 ;
        /*7040*/        LDL.64 R12, [R1+0x2c0] ;
        /*7050*/        LDL.64 R8, [R1+0x200] ;
        /*7060*/        DFMA R8, R12, -R6, R8 ;
        /*7070*/        STL.64 [R1+0x200], R8 ;
        /*7080*/        ISETP.GE.U32.AND P1, PT, R0, 0x2, PT ;
        /*7090*/        @!P1 BRA 0x8750 ;
        /*70a0*/        LDL.64 R20, [R1+0x10] ;
        /*70b0*/        LDL.64 R6, [R2+0x8] ;
        /*70c0*/        LDL.64 R8, [R1+0x58] ;
        /*70d0*/        LDL.64 R12, [R2+0x50] ;
        /*70e0*/        LDL.64 R14, [R1+0xa0] ;
        /*70f0*/        LDL.64 R16, [R2+0x98] ;
        /*7100*/        ISETP.NE.AND P1, PT, R0, 0x2, PT ;
        /*7110*/        DFMA R6, R20, R6, RZ ;
        /*7120*/        DFMA R6, R8, R12, R6 ;
        /*7130*/        DFMA R6, R14, R16, R6 ;
        /*7140*/        @!P1 BRA 0x72b0 ;
        /*7150*/        LDL.64 R16, [R1+0xe8] ;
        /*7160*/        LDL.64 R12, [R2+0xe0] ;
        /*7170*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*7180*/        DFMA R6, R16, R12, R6 ;
        /*7190*/        @!P1 BRA 0x72b0 ;
        /*71a0*/        LDL.64 R16, [R1+0x130] ;
        /*71b0*/        LDL.64 R12, [R2+0x128] ;
        /*71c0*/        ISETP.GE.U32.AND P1, PT, R0, 0x5, PT ;
        /*71d0*/        DFMA R6, R16, R12, R6 ;
        /*71e0*/        @!P1 BRA 0x72b0 ;
        /*71f0*/        LDL.64 R16, [R1+0x178] ;
        /*7200*/        LDL.64 R12, [R2+0x170] ;
        /*7210*/        ISETP.NE.AND P1, PT, R0, 0x5, PT ;
        /*7220*/        DFMA R6, R16, R12, R6 ;
        /*7230*/        @!P1 BRA 0x72b0 ;
        /*7240*/        ISETP.GE.U32.AND P1, PT, R0, 0x7, PT ;
        /*7250*/        LDL.64 R22, [R1+0x1c0] ;
        /*7260*/        LDL.64 R12, [R2+0x1b8] ;
        /*7270*/        @P1 LDL.64 R16, [R1+0x208] ;
        /*7280*/        @P1 LDL.64 R18, [R2+0x200] ;
        /*7290*/        DFMA R6, R22, R12, R6 ;
        /*72a0*/        @P1 DFMA R6, R16, R18, R6 ;
        /*72b0*/        DFMA R12, -R6, R10, R20 ;
        /*72c0*/        DFMA R8, R36, -R6, R8 ;
        /*72d0*/        STL.64 [R1+0x10], R12 ;
        /*72e0*/        STL.64 [R1+0x58], R8 ;
        /*72f0*/        @!P0 BRA 0x7510 ;
        /*7300*/        LDL.64 R8, [R1+0x298] ;
        /*7310*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*7320*/        DFMA R14, R8, -R6, R14 ;
        /*7330*/        STL.64 [R1+0xa0], R14 ;
        /*7340*/        @!P1 BRA 0x8750 ;
        /*7350*/        LDL.64 R12, [R1+0x2a0] ;
        /*7360*/        LDL.64 R8, [R1+0xe8] ;
        /*7370*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*7380*/        DFMA R8, R12, -R6, R8 ;
        /*7390*/        STL.64 [R1+0xe8], R8 ;
        /*73a0*/        @!P1 BRA 0x7510 ;
        /*73b0*/        LDL.64 R12, [R1+0x2a8] ;
        /*73c0*/        LDL.64 R8, [R1+0x130] ;
        /*73d0*/        ISETP.GE.U32.AND P1, PT, R0, 0x5, PT ;
        /*73e0*/        DFMA R8, R12, -R6, R8 ;
        /*73f0*/        STL.64 [R1+0x130], R8 ;
        /*7400*/        @!P1 BRA 0x7510 ;
        /*7410*/        LDL.64 R12, [R1+0x2b0] ;
        /*7420*/        LDL.64 R8, [R1+0x178] ;
        /*7430*/        ISETP.NE.AND P1, PT, R0, 0x5, PT ;
        /*7440*/        DFMA R8, R12, -R6, R8 ;
        /*7450*/        STL.64 [R1+0x178], R8 ;
        /*7460*/        @!P1 BRA 0x7510 ;
        /*7470*/        LDL.64 R12, [R1+0x2b8] ;
        /*7480*/        LDL.64 R8, [R1+0x1c0] ;
        /*7490*/        ISETP.GE.U32.AND P1, PT, R0, 0x7, PT ;
        /*74a0*/        DFMA R8, R12, -R6, R8 ;
        /*74b0*/        STL.64 [R1+0x1c0], R8 ;
        /*74c0*/        @!P1 BRA 0x7510 ;
        /*74d0*/        LDL.64 R12, [R1+0x2c0] ;
        /*74e0*/        LDL.64 R8, [R1+0x208] ;
        /*74f0*/        DFMA R8, R12, -R6, R8 ;
        /*7500*/        STL.64 [R1+0x208], R8 ;
        /*7510*/        ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
        /*7520*/        @!P1 BRA 0x8750 ;
        /*7530*/        LDL.64 R22, [R1+0x18] ;
        /*7540*/        LDL.64 R6, [R2+0x8] ;
        /*7550*/        LDL.64 R8, [R1+0x60] ;
        /*7560*/        LDL.64 R12, [R2+0x50] ;
        /*7570*/        LDL.64 R14, [R1+0xa8] ;
        /*7580*/        LDL.64 R16, [R2+0x98] ;
        /*7590*/        LDL.64 R18, [R1+0xf0] ;
        /*75a0*/        LDL.64 R20, [R2+0xe0] ;
        /*75b0*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*75c0*/        DFMA R6, R22, R6, RZ ;
        /*75d0*/        DFMA R6, R8, R12, R6 ;
        /*75e0*/        DFMA R6, R14, R16, R6 ;
        /*75f0*/        DFMA R6, R18, R20, R6 ;
        /*7600*/        @!P1 BRA 0x7720 ;
        /*7610*/        LDL.64 R16, [R1+0x138] ;
        /*7620*/        LDL.64 R12, [R2+0x128] ;
        /*7630*/        ISETP.GE.U32.AND P2, PT, R0, 0x5, PT ;
        /*7640*/        DFMA R6, R16, R12, R6 ;
        /*7650*/        @!P2 BRA 0x7720 ;
        /*7660*/        LDL.64 R16, [R1+0x180] ;
        /*7670*/        LDL.64 R12, [R2+0x170] ;
        /*7680*/        ISETP.NE.AND P2, PT, R0, 0x5, PT ;
        /*7690*/        DFMA R6, R16, R12, R6 ;
        /*76a0*/        @!P2 BRA 0x7720 ;
        /*76b0*/        ISETP.GE.U32.AND P2, PT, R0, 0x7, PT ;
        /*76c0*/        LDL.64 R24, [R1+0x1c8] ;
        /*76d0*/        LDL.64 R12, [R2+0x1b8] ;
        /*76e0*/        @P2 LDL.64 R16, [R1+0x210] ;
        /*76f0*/        @P2 LDL.64 R20, [R2+0x200] ;
        /*7700*/        DFMA R6, R24, R12, R6 ;
        /*7710*/        @P2 DFMA R6, R16, R20, R6 ;
        /*7720*/        DFMA R12, -R6, R10, R22 ;
        /*7730*/        DFMA R8, R36, -R6, R8 ;
        /*7740*/        STL.64 [R1+0x18], R12 ;
        /*7750*/        STL.64 [R1+0x60], R8 ;
        /*7760*/        @!P0 BRA 0x7940 ;
        /*7770*/        LDL.64 R12, [R1+0x298] ;
        /*7780*/        LDL.64 R8, [R1+0x2a0] ;
        /*7790*/        DFMA R14, R12, -R6, R14 ;
        /*77a0*/        DFMA R8, R8, -R6, R18 ;
        /*77b0*/        STL.64 [R1+0xa8], R14 ;
        /*77c0*/        STL.64 [R1+0xf0], R8 ;
        /*77d0*/        @!P1 BRA 0x7940 ;
        /*77e0*/        LDL.64 R12, [R1+0x2a8] ;
        /*77f0*/        LDL.64 R8, [R1+0x138] ;
        /*7800*/        ISETP.GE.U32.AND P2, PT, R0, 0x5, PT ;
        /*7810*/        DFMA R8, R12, -R6, R8 ;
        /*7820*/        STL.64 [R1+0x138], R8 ;
        /*7830*/        @!P2 BRA 0x7940 ;
        /*7840*/        LDL.64 R12, [R1+0x2b0] ;
        /*7850*/        LDL.64 R8, [R1+0x180] ;
        /*7860*/        ISETP.NE.AND P2, PT, R0, 0x5, PT ;
        /*7870*/        DFMA R8, R12, -R6, R8 ;
        /*7880*/        STL.64 [R1+0x180], R8 ;
        /*7890*/        @!P2 BRA 0x7940 ;
        /*78a0*/        LDL.64 R12, [R1+0x2b8] ;
        /*78b0*/        LDL.64 R8, [R1+0x1c8] ;
        /*78c0*/        ISETP.GE.U32.AND P2, PT, R0, 0x7, PT ;
        /*78d0*/        DFMA R8, R12, -R6, R8 ;
        /*78e0*/        STL.64 [R1+0x1c8], R8 ;
        /*78f0*/        @!P2 BRA 0x7940 ;
        /*7900*/        LDL.64 R12, [R1+0x2c0] ;
        /*7910*/        LDL.64 R8, [R1+0x210] ;
        /*7920*/        DFMA R8, R12, -R6, R8 ;
        /*7930*/        STL.64 [R1+0x210], R8 ;
        /*7940*/        ISETP.GE.U32.AND P2, PT, R0, 0x4, PT ;
        /*7950*/        @!P2 BRA 0x8750 ;
        /*7960*/        LDL.64 R26, [R1+0x20] ;
        /*7970*/        LDL.64 R6, [R2+0x8] ;
        /*7980*/        LDL.64 R8, [R1+0x68] ;
        /*7990*/        LDL.64 R12, [R2+0x50] ;
        /*79a0*/        LDL.64 R14, [R1+0xb0] ;
        /*79b0*/        LDL.64 R16, [R2+0x98] ;
        /*79c0*/        LDL.64 R18, [R1+0xf8] ;
        /*79d0*/        LDL.64 R20, [R2+0xe0] ;
        /*79e0*/        LDL.64 R22, [R1+0x140] ;
        /*79f0*/        LDL.64 R24, [R2+0x128] ;
        /*7a00*/        ISETP.NE.AND P2, PT, R0, 0x4, PT ;
        /*7a10*/        DFMA R6, R26, R6, RZ ;
        /*7a20*/        DFMA R6, R8, R12, R6 ;
        /*7a30*/        DFMA R6, R14, R16, R6 ;
        /*7a40*/        DFMA R6, R18, R20, R6 ;
        /*7a50*/        DFMA R6, R22, R24, R6 ;
        /*7a60*/        @!P2 BRA 0x7b30 ;
        /*7a70*/        LDL.64 R16, [R1+0x188] ;
        /*7a80*/        LDL.64 R12, [R2+0x170] ;
        /*7a90*/        ISETP.NE.AND P2, PT, R0, 0x5, PT ;
        /*7aa0*/        DFMA R6, R16, R12, R6 ;
        /*7ab0*/        @!P2 BRA 0x7b30 ;
        /*7ac0*/        ISETP.GE.U32.AND P2, PT, R0, 0x7, PT ;
        /*7ad0*/        LDL.64 R24, [R1+0x1d0] ;
        /*7ae0*/        LDL.64 R12, [R2+0x1b8] ;
        /*7af0*/        @P2 LDL.64 R16, [R1+0x218] ;
        /*7b00*/        @P2 LDL.64 R20, [R2+0x200] ;
        /*7b10*/        DFMA R6, R24, R12, R6 ;
        /*7b20*/        @P2 DFMA R6, R16, R20, R6 ;
        /*7b30*/        DFMA R12, -R6, R10, R26 ;
        /*7b40*/        DFMA R8, R36, -R6, R8 ;
        /*7b50*/        STL.64 [R1+0x20], R12 ;
        /*7b60*/        STL.64 [R1+0x68], R8 ;
        /*7b70*/        @!P0 BRA 0x7d40 ;
        /*7b80*/        LDL.64 R12, [R1+0x298] ;
        /*7b90*/        LDL.64 R8, [R1+0x2a0] ;
        /*7ba0*/        DFMA R14, R12, -R6, R14 ;
        /*7bb0*/        DFMA R8, R8, -R6, R18 ;
        /*7bc0*/        STL.64 [R1+0xb0], R14 ;
        /*7bd0*/        STL.64 [R1+0xf8], R8 ;
        /*7be0*/        @!P1 BRA 0x7d40 ;
        /*7bf0*/        LDL.64 R8, [R1+0x2a8] ;
        /*7c00*/        ISETP.GE.U32.AND P2, PT, R0, 0x5, PT ;
        /*7c10*/        DFMA R22, R8, -R6, R22 ;
        /*7c20*/        STL.64 [R1+0x140], R22 ;
        /*7c30*/        @!P2 BRA 0x8750 ;
        /*7c40*/        LDL.64 R12, [R1+0x2b0] ;
        /*7c50*/        LDL.64 R8, [R1+0x188] ;
        /*7c60*/        ISETP.NE.AND P2, PT, R0, 0x5, PT ;
        /*7c70*/        DFMA R8, R12, -R6, R8 ;
        /*7c80*/        STL.64 [R1+0x188], R8 ;
        /*7c90*/        @!P2 BRA 0x7d40 ;
        /*7ca0*/        LDL.64 R12, [R1+0x2b8] ;
        /*7cb0*/        LDL.64 R8, [R1+0x1d0] ;
        /*7cc0*/        ISETP.GE.U32.AND P2, PT, R0, 0x7, PT ;
        /*7cd0*/        DFMA R8, R12, -R6, R8 ;
        /*7ce0*/        STL.64 [R1+0x1d0], R8 ;
        /*7cf0*/        @!P2 BRA 0x7d40 ;
        /*7d00*/        LDL.64 R12, [R1+0x2c0] ;
        /*7d10*/        LDL.64 R8, [R1+0x218] ;
        /*7d20*/        DFMA R8, R12, -R6, R8 ;
        /*7d30*/        STL.64 [R1+0x218], R8 ;
        /*7d40*/        ISETP.GE.U32.AND P2, PT, R0, 0x5, PT ;
        /*7d50*/        @!P2 BRA 0x8750 ;
        /*7d60*/        LDL.64 R30, [R1+0x28] ;
        /*7d70*/        LDL.64 R12, [R2+0x8] ;
        /*7d80*/        LDL.64 R14, [R1+0x70] ;
        /*7d90*/        LDL.64 R16, [R2+0x50] ;
        /*7da0*/        LDL.64 R18, [R1+0xb8] ;
        /*7db0*/        LDL.64 R20, [R2+0x98] ;
        /*7dc0*/        LDL.64 R22, [R1+0x100] ;
        /*7dd0*/        LDL.64 R24, [R2+0xe0] ;
        /*7de0*/        LDL.64 R8, [R1+0x148] ;
        /*7df0*/        LDL.64 R26, [R2+0x128] ;
        /*7e00*/        LDL.64 R6, [R1+0x190] ;
        /*7e10*/        LDL.64 R28, [R2+0x170] ;
        /*7e20*/        ISETP.NE.AND P2, PT, R0, 0x5, PT ;
        /*7e30*/        DFMA R12, R30, R12, RZ ;
        /*7e40*/        DFMA R12, R14, R16, R12 ;
        /*7e50*/        DFMA R12, R18, R20, R12 ;
        /*7e60*/        DFMA R12, R22, R24, R12 ;
        /*7e70*/        DFMA R12, R8, R26, R12 ;
        /*7e80*/        DFMA R12, R6, R28, R12 ;
        /*7e90*/        @!P2 BRA 0x7f10 ;
        /*7ea0*/        ISETP.GE.U32.AND P3, PT, R0, 0x7, PT ;
        /*7eb0*/        LDL.64 R26, [R1+0x1d8] ;
        /*7ec0*/        LDL.64 R16, [R2+0x1b8] ;
        /*7ed0*/        @P3 LDL.64 R20, [R1+0x220] ;
        /*7ee0*/        @P3 LDL.64 R24, [R2+0x200] ;
        /*7ef0*/        DFMA R12, R26, R16, R12 ;
        /*7f00*/        @P3 DFMA R12, R20, R24, R12 ;
        /*7f10*/        DFMA R16, -R12, R10, R30 ;
        /*7f20*/        DFMA R14, R36, -R12, R14 ;
        /*7f30*/        STL.64 [R1+0x28], R16 ;
        /*7f40*/        STL.64 [R1+0x70], R14 ;
        /*7f50*/        @!P0 BRA 0x80e0 ;
        /*7f60*/        LDL.64 R16, [R1+0x298] ;
        /*7f70*/        LDL.64 R14, [R1+0x2a0] ;
        /*7f80*/        DFMA R18, R16, -R12, R18 ;
        /*7f90*/        DFMA R14, R14, -R12, R22 ;
        /*7fa0*/        STL.64 [R1+0xb8], R18 ;
        /*7fb0*/        STL.64 [R1+0x100], R14 ;
        /*7fc0*/        @!P1 BRA 0x80e0 ;
        /*7fd0*/        LDL.64 R16, [R1+0x2a8] ;
        /*7fe0*/        LDL.64 R14, [R1+0x2b0] ;
        /*7ff0*/        DFMA R8, R16, -R12, R8 ;
        /*8000*/        DFMA R14, R14, -R12, R6 ;
        /*8010*/        STL.64 [R1+0x148], R8 ;
        /*8020*/        STL.64 [R1+0x190], R14 ;
        /*8030*/        @!P2 BRA 0x80e0 ;
        /*8040*/        LDL.64 R8, [R1+0x2b8] ;
        /*8050*/        LDL.64 R6, [R1+0x1d8] ;
        /*8060*/        ISETP.GE.U32.AND P3, PT, R0, 0x7, PT ;
        /*8070*/        DFMA R6, R8, -R12, R6 ;
        /*8080*/        STL.64 [R1+0x1d8], R6 ;
        /*8090*/        @!P3 BRA 0x80e0 ;
        /*80a0*/        LDL.64 R8, [R1+0x2c0] ;
        /*80b0*/        LDL.64 R6, [R1+0x220] ;
        /*80c0*/        DFMA R6, R8, -R12, R6 ;
        /*80d0*/        STL.64 [R1+0x220], R6 ;
        /*80e0*/        ISETP.GE.U32.AND P3, PT, R0, 0x6, PT ;
        /*80f0*/        @!P3 BRA 0x8750 ;
        /*8100*/        LDL.64 R40, [R1+0x30] ;
        /*8110*/        LDL.64 R14, [R2+0x8] ;
        /*8120*/        LDL.64 R16, [R1+0x78] ;
        /*8130*/        LDL.64 R18, [R2+0x50] ;
        /*8140*/        LDL.64 R20, [R1+0xc0] ;
        /*8150*/        LDL.64 R22, [R2+0x98] ;
        /*8160*/        LDL.64 R24, [R1+0x108] ;
        /*8170*/        LDL.64 R26, [R2+0xe0] ;
        /*8180*/        LDL.64 R12, [R1+0x150] ;
        /*8190*/        LDL.64 R28, [R2+0x128] ;
        /*81a0*/        LDL.64 R8, [R1+0x198] ;
        /*81b0*/        LDL.64 R30, [R2+0x170] ;
        /*81c0*/        ISETP.NE.AND P3, PT, R0, 0x6, PT ;
        /*81d0*/        LDL.64 R6, [R1+0x1e0] ;
        /*81e0*/        LDL.64 R32, [R2+0x1b8] ;
        /*81f0*/        @P3 LDL.64 R34, [R1+0x228] ;
        /*8200*/        @P3 LDL.64 R38, [R2+0x200] ;
        /*8210*/        DFMA R14, R40, R14, RZ ;
        /*8220*/        DFMA R14, R16, R18, R14 ;
        /*8230*/        DFMA R14, R20, R22, R14 ;
        /*8240*/        DFMA R14, R24, R26, R14 ;
        /*8250*/        DFMA R14, R12, R28, R14 ;
        /*8260*/        DFMA R14, R8, R30, R14 ;
        /*8270*/        DFMA R14, R6, R32, R14 ;
        /*8280*/        @P3 DFMA R14, R34, R38, R14 ;
        /*8290*/        DFMA R18, -R14, R10, R40 ;
        /*82a0*/        DFMA R16, R36, -R14, R16 ;
        /*82b0*/        STL.64 [R1+0x30], R18 ;
        /*82c0*/        STL.64 [R1+0x78], R16 ;
        /*82d0*/        @!P0 BRA 0x8450 ;
        /*82e0*/        LDL.64 R18, [R1+0x298] ;
        /*82f0*/        LDL.64 R16, [R1+0x2a0] ;
        /*8300*/        DFMA R20, R18, -R14, R20 ;
        /*8310*/        DFMA R16, R16, -R14, R24 ;
        /*8320*/        STL.64 [R1+0xc0], R20 ;
        /*8330*/        STL.64 [R1+0x108], R16 ;
        /*8340*/        @!P1 BRA 0x8450 ;
        /*8350*/        LDL.64 R18, [R1+0x2a8] ;
        /*8360*/        LDL.64 R16, [R1+0x2b0] ;
        /*8370*/        DFMA R12, R18, -R14, R12 ;
        /*8380*/        DFMA R16, R16, -R14, R8 ;
        /*8390*/        STL.64 [R1+0x150], R12 ;
        /*83a0*/        STL.64 [R1+0x198], R16 ;
        /*83b0*/        @!P2 BRA 0x8450 ;
        /*83c0*/        LDL.64 R8, [R1+0x2b8] ;
        /*83d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*83e0*/        DFMA R6, R8, -R14, R6 ;
        /*83f0*/        STL.64 [R1+0x1e0], R6 ;
        /*8400*/        @!P0 BRA 0x8750 ;
        /*8410*/        LDL.64 R8, [R1+0x2c0] ;
        /*8420*/        LDL.64 R6, [R1+0x228] ;
        /*8430*/        DFMA R6, R8, -R14, R6 ;
        /*8440*/        STL.64 [R1+0x228], R6 ;
        /*8450*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*8460*/        @!P0 BRA 0x8750 ;
        /*8470*/        LDL.64 R52, [R1+0x38] ;
        /*8480*/        LDL.64 R38, [R2+0x8] ;
        /*8490*/        LDL.64 R6, [R1+0x80] ;
        /*84a0*/        LDL.64 R40, [R2+0x50] ;
        /*84b0*/        LDL.64 R20, [R1+0xc8] ;
        /*84c0*/        LDL.64 R42, [R2+0x98] ;
        /*84d0*/        LDL.64 R18, [R1+0x110] ;
        /*84e0*/        LDL.64 R44, [R2+0xe0] ;
        /*84f0*/        LDL.64 R16, [R1+0x158] ;
        /*8500*/        LDL.64 R46, [R2+0x128] ;
        /*8510*/        LDL.64 R14, [R1+0x1a0] ;
        /*8520*/        LDL.64 R48, [R2+0x170] ;
        /*8530*/        LDL.64 R12, [R1+0x1e8] ;
        /*8540*/        LDL.64 R50, [R2+0x1b8] ;
        /*8550*/        LDL.64 R8, [R1+0x230] ;
        /*8560*/        LDL.64 R34, [R2+0x200] ;
        /*8570*/        LDL.64 R32, [R1+0x298] ;
        /*8580*/        LDL.64 R30, [R1+0x2a0] ;
        /*8590*/        LDL.64 R28, [R1+0x2a8] ;
        /*85a0*/        LDL.64 R26, [R1+0x2b0] ;
        /*85b0*/        LDL.64 R24, [R1+0x2b8] ;
        /*85c0*/        LDL.64 R22, [R1+0x2c0] ;
        /*85d0*/        DFMA R38, R52, R38, RZ ;
        /*85e0*/        DFMA R38, R6, R40, R38 ;
        /*85f0*/        DFMA R38, R20, R42, R38 ;
        /*8600*/        DFMA R38, R18, R44, R38 ;
        /*8610*/        DFMA R38, R16, R46, R38 ;
        /*8620*/        DFMA R38, R14, R48, R38 ;
        /*8630*/        DFMA R38, R12, R50, R38 ;
        /*8640*/        DFMA R34, R8, R34, R38 ;
        /*8650*/        DFMA R10, -R34, R10, R52 ;
        /*8660*/        DFMA R6, R36, -R34, R6 ;
        /*8670*/        DFMA R32, -R34.reuse, R32, R20 ;
        /*8680*/        STL.64 [R1+0x38], R10 ;
        /*8690*/        DFMA R30, -R34.reuse, R30, R18 ;
        /*86a0*/        STL.64 [R1+0x80], R6 ;
        /*86b0*/        DFMA R28, -R34.reuse, R28, R16 ;
        /*86c0*/        STL.64 [R1+0xc8], R32 ;
        /*86d0*/        DFMA R26, -R34.reuse, R26, R14 ;
        /*86e0*/        STL.64 [R1+0x110], R30 ;
        /*86f0*/        DFMA R24, -R34.reuse, R24, R12 ;
        /*8700*/        STL.64 [R1+0x158], R28 ;
        /*8710*/        DFMA R22, -R34, R22, R8 ;
        /*8720*/        STL.64 [R1+0x1a0], R26 ;
        /*8730*/        STL.64 [R1+0x1e8], R24 ;
        /*8740*/        STL.64 [R1+0x230], R22 ;
        /*8750*/        BSYNC B0 ;
        /*8760*/        STL.64 [R2+0x8], RZ ;
        /*8770*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*8780*/        @!P0 BRA 0x88b0 ;
        /*8790*/        STL.64 [R2+0x50], RZ ;
        /*87a0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*87b0*/        @!P0 BRA 0x88b0 ;
        /*87c0*/        STL.64 [R2+0x98], RZ ;
        /*87d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*87e0*/        @!P0 BRA 0x88b0 ;
        /*87f0*/        STL.64 [R2+0xe0], RZ ;
        /*8800*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*8810*/        @!P0 BRA 0x88b0 ;
        /*8820*/        STL.64 [R2+0x128], RZ ;
        /*8830*/        ISETP.GE.U32.AND P0, PT, R0, 0x5, PT ;
        /*8840*/        @!P0 BRA 0x88b0 ;
        /*8850*/        STL.64 [R2+0x170], RZ ;
        /*8860*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*8870*/        @!P0 BRA 0x88b0 ;
        /*8880*/        ISETP.GE.U32.AND P0, PT, R0, 0x7, PT ;
        /*8890*/        STL.64 [R2+0x1b8], RZ ;
        /*88a0*/        @P0 STL.64 [R2+0x200], RZ ;
        /*88b0*/        @P4 BRA 0x5990 ;
        /*88c0*/        LDL.64 R6, [R1+0x250] ;
        /*88d0*/        LDL.64 R8, [R1+0x258] ;
        /*88e0*/        LDL.64 R10, [R1+0x260] ;
        /*88f0*/        LDL.64 R12, [R1+0x268] ;
        /*8900*/        LDL.64 R14, [R1+0x270] ;
        /*8910*/        LDL.64 R16, [R1+0x278] ;
        /*8920*/        LDL.64 R18, [R1+0x280] ;
        /*8930*/        LDL.64 R20, [R1+0x2d8] ;
        /*8940*/        LDL.64 R22, [R1+0x2e0] ;
        /*8950*/        LDL.64 R24, [R1+0x2e8] ;
        /*8960*/        LDL.64 R26, [R1+0x2f0] ;
        /*8970*/        LDL.64 R28, [R1+0x2f8] ;
        /*8980*/        LDL.64 R30, [R1+0x300] ;
        /*8990*/        LDL.64 R32, [R1+0x308] ;
        /*89a0*/        LDL.64 R34, [R1+0x310] ;
        /*89b0*/        LDL.64 R2, [R1+0x240] ;
        /*89c0*/        LDL.64 R4, [R1+0x248] ;
        /*89d0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x0 ;
        /*89e0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3ff00000 ;
        /*89f0*/        STL.64 [R1+0x240], RZ ;
        /*8a00*/        STL.64 [R1+0x248], RZ ;
        /*8a10*/        STL.64 [R1+0x280], R36 ;
        /*8a20*/        STL.64 [R1+0x250], RZ ;
        /*8a30*/        STL.64 [R1+0x258], RZ ;
        /*8a40*/        STL.64 [R1+0x260], RZ ;
        /*8a50*/        STL.64 [R1+0x268], RZ ;
        /*8a60*/        STL.64 [R1+0x270], RZ ;
        /*8a70*/        STL.64 [R1+0x278], RZ ;
        /*8a80*/        STL.64 [R1+0x310], RZ ;
        /*8a90*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*8aa0*/        STL.64 [R1+0x298], R6 ;
        /*8ab0*/        STL.64 [R1+0x2a0], R8 ;
        /*8ac0*/        STL.64 [R1+0x2a8], R10 ;
        /*8ad0*/        STL.64 [R1+0x2b0], R12 ;
        /*8ae0*/        STL.64 [R1+0x2b8], R14 ;
        /*8af0*/        STL.64 [R1+0x2c0], R16 ;
        /*8b00*/        STL.64 [R1+0x2c8], R18 ;
        /*8b10*/        STL.64 [R1+0x2d0], R20 ;
        /*8b20*/        STL.64 [R1+0x2d8], R22 ;
        /*8b30*/        STL.64 [R1+0x2e0], R24 ;
        /*8b40*/        STL.64 [R1+0x2e8], R26 ;
        /*8b50*/        STL.64 [R1+0x2f0], R28 ;
        /*8b60*/        STL.64 [R1+0x2f8], R30 ;
        /*8b70*/        STL.64 [R1+0x300], R32 ;
        /*8b80*/        STL.64 [R1+0x308], R34 ;
        /*8b90*/        STL.64 [R1+0x288], R2 ;
        /*8ba0*/        STL.64 [R1+0x290], R4 ;
        /*8bb0*/        CS2R R2, SRZ ;
        /*8bc0*/        CS2R R4, SRZ ;
        /*8bd0*/        IMAD R59, R0, 0x8, R1 ;
        /*8be0*/        LDL.64 R28, [R59+0x288] ;
        /*8bf0*/        LDL.64 R8, [R59+0x2d0] ;
        /*8c00*/        ISETP.GT.U32.AND P1, PT, R0, 0x8, PT ;
        /*8c10*/        IMAD.MOV.U32 R61, RZ, RZ, R0 ;
        /*8c20*/        DADD R6, |R28|, |R8| ;
        /*8c30*/        DSETP.GT.AND P0, PT, R6, R2, PT ;
        /*8c40*/        FSEL R2, R6, R2, P0 ;
        /*8c50*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*8c60*/        FSEL R3, R7, R3, P0 ;
        /*8c70*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*8c80*/        @P1 BRA 0x9100 ;
        /*8c90*/        DMUL R10, R2, 2.2204460492503130808e-16 ;
        /*8ca0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8cb0*/        BSSY B0, 0x9100 ;
        /*8cc0*/        IMAD.MOV.U32 R61, RZ, RZ, R0 ;
        /*8cd0*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*8ce0*/        @!P0 BRA 0x90f0 ;
        /*8cf0*/        IADD3 R12, R0, 0x1, RZ ;
        /*8d00*/        IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*8d10*/        ISETP.GT.U32.AND P0, PT, R12, 0x8, PT ;
        /*8d20*/        @P0 BRA 0x90f0 ;
        /*8d30*/        LDL.64 R8, [R59+0x2d8] ;
        /*8d40*/        IMAD.MOV.U32 R61, RZ, RZ, R12 ;
        /*8d50*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*8d60*/        @!P0 BRA 0x90f0 ;
        /*8d70*/        IADD3 R12, R0, 0x2, RZ ;
        /*8d80*/        IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*8d90*/        ISETP.GT.U32.AND P0, PT, R12, 0x8, PT ;
        /*8da0*/        @P0 BRA 0x90f0 ;
        /*8db0*/        LDL.64 R8, [R59+0x2e0] ;
        /*8dc0*/        IMAD.MOV.U32 R61, RZ, RZ, R12 ;
        /*8dd0*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*8de0*/        @!P0 BRA 0x90f0 ;
        /*8df0*/        IADD3 R12, R0, 0x3, RZ ;
        /*8e00*/        IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*8e10*/        ISETP.GT.U32.AND P0, PT, R12, 0x8, PT ;
        /*8e20*/        @P0 BRA 0x90f0 ;
        /*8e30*/        LDL.64 R8, [R59+0x2e8] ;
        /*8e40*/        IMAD.MOV.U32 R61, RZ, RZ, R12 ;
        /*8e50*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*8e60*/        @!P0 BRA 0x90f0 ;
        /*8e70*/        IADD3 R12, R0, 0x4, RZ ;
        /*8e80*/        IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*8e90*/        ISETP.GT.U32.AND P0, PT, R12, 0x8, PT ;
        /*8ea0*/        @P0 BRA 0x90f0 ;
        /*8eb0*/        LDL.64 R8, [R59+0x2f0] ;
        /*8ec0*/        IMAD.MOV.U32 R61, RZ, RZ, R12 ;
        /*8ed0*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*8ee0*/        @!P0 BRA 0x90f0 ;
        /*8ef0*/        IADD3 R12, R0, 0x5, RZ ;
        /*8f00*/        IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*8f10*/        ISETP.GT.U32.AND P0, PT, R12, 0x8, PT ;
        /*8f20*/        @P0 BRA 0x90f0 ;
        /*8f30*/        LDL.64 R8, [R59+0x2f8] ;
        /*8f40*/        IMAD.MOV.U32 R61, RZ, RZ, R12 ;
        /*8f50*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*8f60*/        @!P0 BRA 0x90f0 ;
        /*8f70*/        IADD3 R12, R0, 0x6, RZ ;
        /*8f80*/        IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*8f90*/        ISETP.GT.U32.AND P0, PT, R12, 0x8, PT ;
        /*8fa0*/        @P0 BRA 0x90f0 ;
        /*8fb0*/        LDL.64 R8, [R59+0x300] ;
        /*8fc0*/        IMAD.MOV.U32 R61, RZ, RZ, R12 ;
        /*8fd0*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*8fe0*/        @!P0 BRA 0x90f0 ;
        /*8ff0*/        IADD3 R12, R0, 0x7, RZ ;
        /*9000*/        IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*9010*/        ISETP.GT.U32.AND P0, PT, R12, 0x8, PT ;
        /*9020*/        @P0 BRA 0x90f0 ;
        /*9030*/        LDL.64 R8, [R59+0x308] ;
        /*9040*/        IMAD.MOV.U32 R61, RZ, RZ, R12 ;
        /*9050*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*9060*/        @!P0 BRA 0x90f0 ;
        /*9070*/        IADD3 R8, R0, 0x8, RZ ;
        /*9080*/        IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*9090*/        ISETP.GT.U32.AND P0, PT, R8, 0x8, PT ;
        /*90a0*/        @P0 BRA 0x90f0 ;
        /*90b0*/        LDL.64 R8, [R59+0x310] ;
        /*90c0*/        IMAD.MOV.U32 R61, RZ, RZ, 0x8 ;
        /*90d0*/        DSETP.GTU.AND P0, PT, |R8|, R10, PT ;
        /*90e0*/        @P0 IMAD.MOV.U32 R61, RZ, RZ, 0x9 ;
        /*90f0*/        BSYNC B0 ;
        /*9100*/        ISETP.GT.U32.AND P0, PT, R61, R0, PT ;
        /*9110*/        BMOV.32.CLEAR RZ, B0 ;
        /*9120*/        BSSY B0, 0xa950 ;
        /*9130*/        @!P0 BRA 0xa940 ;
        /*9140*/        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        /*9150*/        LDL.64 R8, [R59+0x290] ;
        /*9160*/        DADD R46, R6, R6 ;
        /*9170*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9180*/        BMOV.32.CLEAR RZ, B2 ;
        /*9190*/        BSSY B2, 0x92d0 ;
        /*91a0*/        IADD3 R60, R60, 0x1, RZ ;
        /*91b0*/        MUFU.RCP64H R11, R47 ;
        /*91c0*/        DFMA R12, -R46, R10, 1 ;
        /*91d0*/        DFMA R12, R12, R12, R12 ;
        /*91e0*/        DFMA R12, R10, R12, R10 ;
        /*91f0*/        DFMA R10, -R46, R12, 1 ;
        /*9200*/        DFMA R10, R12, R10, R12 ;
        /*9210*/        DADD R48, R8, -R28 ;
        /*9220*/        DMUL R52, R48, R10 ;
        /*9230*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*9240*/        DFMA R8, -R46, R52, R48 ;
        /*9250*/        DFMA R52, R10, R8, R52 ;
        /*9260*/        FFMA R8, RZ, R47, R53 ;
        /*9270*/        FSETP.GT.AND P0, PT, |R8|, 1.469367938527859385e-39, PT ;
        /*9280*/        IADD3 R8, R0, 0x2, RZ ;
        /*9290*/        @P0 BRA P1, 0x92c0 ;
        /*92a0*/        MOV R58, 0x92c0 ;
        /*92b0*/        CALL.REL.NOINC 0xb580 ;
        /*92c0*/        BSYNC B2 ;
        /*92d0*/        DADD R18, -RZ, |R52| ;
        /*92e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*92f0*/        BMOV.32.CLEAR RZ, B2 ;
        /*9300*/        IMAD.MOV.U32 R22, RZ, RZ, 0x0 ;
        /*9310*/        BSSY B2, 0x9750 ;
        /*9320*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3fd80000 ;
        /*9330*/        IMAD.MOV.U32 R36, RZ, RZ, 0x0 ;
        /*9340*/        ISETP.GT.U32.AND P1, PT, R18.reuse, RZ, PT ;
        /*9350*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3ff00000 ;
        /*9360*/        ISETP.LT.U32.AND P0, PT, R18, RZ, PT ;
        /*9370*/        ISETP.GT.U32.AND.EX P1, PT, R19.reuse, 0x3ff00000, PT, P1 ;
        /*9380*/        ISETP.LT.U32.AND.EX P0, PT, R19.reuse, 0x3ff00000, PT, P0 ;
        /*9390*/        SEL R11, R19, 0x3ff00000, P1 ;
        /*93a0*/        SEL R12, R18, RZ, P0 ;
        /*93b0*/        LOP3.LUT R9, R11, 0xffc00000, RZ, 0xc0, !PT ;
        /*93c0*/        SEL R13, R19, 0x3ff00000, P0 ;
        /*93d0*/        IADD3 R15, -R9, 0x7fd00000, RZ ;
        /*93e0*/        SEL R10, R18, RZ, P1 ;
        /*93f0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x2][0x4] ;
        /*9400*/        DMUL R16, R14, R12 ;
        /*9410*/        DMUL R14, R14, R10 ;
        /*9420*/        DMUL R16, R16, R16 ;
        /*9430*/        DFMA R16, R14, R14, R16 ;
        /*9440*/        DSETP.MIN.AND P0, P1, R16, c[0x2][0x0], PT ;
        /*9450*/        IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*9460*/        FSEL R15, R14, c[0x2][0x4], P0 ;
        /*9470*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*9480*/        @P1 LOP3.LUT R15, R18, 0x80000, RZ, 0xfc, !PT ;
        /*9490*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*94a0*/        SEL R14, R14, c[0x2][0x0], P0 ;
        /*94b0*/        ISETP.GE.U32.AND P1, PT, R13, 0x7ff00000, PT ;
        /*94c0*/        DSETP.NEU.AND P0, PT, R12, RZ, PT ;
        /*94d0*/        MUFU.RSQ64H R19, R15 ;
        /*94e0*/        DMUL R20, R18, R18 ;
        /*94f0*/        DFMA R20, R14, -R20, 1 ;
        /*9500*/        DFMA R22, R20, R22, 0.5 ;
        /*9510*/        DMUL R20, R18, R20 ;
        /*9520*/        DFMA R20, R22, R20, R18 ;
        /*9530*/        DMUL R20, R16, R20 ;
        /*9540*/        LOP3.LUT R17, R9, 0x100000, RZ, 0xfc, !PT ;
        /*9550*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*9560*/        DMUL R20, R20, R16 ;
        /*9570*/        @!P1 FSEL R12, R10, R20, !P0 ;
        /*9580*/        @!P1 FSEL R13, R11, R21, !P0 ;
        /*9590*/        DSETP.GEU.AND P0, PT, R52, RZ, PT ;
        /*95a0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*95b0*/        FSETP.GEU.AND P1, PT, |R7|, 6.5827683646048100446e-37, PT ;
        /*95c0*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*95d0*/        DADD R10, -RZ, -R10 ;
        /*95e0*/        FSEL R34, R10, R12, !P0 ;
        /*95f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*9600*/        FSEL R35, R11, R13, !P0 ;
        /*9610*/        DADD R34, R52, R34 ;
        /*9620*/        MUFU.RCP64H R11, R35 ;
        /*9630*/        DFMA R12, -R34, R10, 1 ;
        /*9640*/        DFMA R12, R12, R12, R12 ;
        /*9650*/        DFMA R12, R10, R12, R10 ;
        /*9660*/        DFMA R10, -R34, R12, 1 ;
        /*9670*/        DFMA R10, R12, R10, R12 ;
        /*9680*/        DMUL R12, R6, R10 ;
        /*9690*/        DFMA R14, -R34, R12, R6 ;
        /*96a0*/        DFMA R52, R10, R14, R12 ;
        /*96b0*/        FFMA R9, RZ, R35, R53 ;
        /*96c0*/        FSETP.GT.AND P0, PT, |R9|, 1.469367938527859385e-39, PT ;
        /*96d0*/        @P0 BRA P1, 0x9740 ;
        /*96e0*/        IMAD.MOV.U32 R48, RZ, RZ, R6 ;
        /*96f0*/        MOV R58, 0x9740 ;
        /*9700*/        IMAD.MOV.U32 R49, RZ, RZ, R7 ;
        /*9710*/        IMAD.MOV.U32 R46, RZ, RZ, R34 ;
        /*9720*/        IMAD.MOV.U32 R47, RZ, RZ, R35 ;
        /*9730*/        CALL.REL.NOINC 0xb580 ;
        /*9740*/        BSYNC B2 ;
        /*9750*/        DMUL R34, R6, R34 ;
        /*9760*/        STL.64 [R59+0x288], R52 ;
        /*9770*/        ISETP.GT.U32.AND P0, PT, R8, 0x8, PT ;
        /*9780*/        DADD R28, -R52, R28 ;
        /*9790*/        STL.64 [R59+0x290], R34 ;
        /*97a0*/        @P0 BRA 0x9a10 ;
        /*97b0*/        LDL.64 R8, [R59+0x298] ;
        /*97c0*/        IADD3 R10, R0, 0x2, RZ ;
        /*97d0*/        ISETP.NE.AND P0, PT, R10, 0x8, PT ;
        /*97e0*/        DADD R8, -R28, R8 ;
        /*97f0*/        STL.64 [R59+0x298], R8 ;
        /*9800*/        @!P0 BRA 0x9a10 ;
        /*9810*/        LDL.64 R8, [R59+0x2a0] ;
        /*9820*/        IADD3 R10, R0, 0x3, RZ ;
        /*9830*/        ISETP.GT.U32.AND P0, PT, R10, 0x7, PT ;
        /*9840*/        DADD R8, -R28, R8 ;
        /*9850*/        STL.64 [R59+0x2a0], R8 ;
        /*9860*/        @P0 BRA 0x9a10 ;
        /*9870*/        LDL.64 R8, [R59+0x2a8] ;
        /*9880*/        IADD3 R10, R0, 0x4, RZ ;
        /*9890*/        ISETP.GT.U32.AND P0, PT, R10, 0x7, PT ;
        /*98a0*/        DADD R8, -R28, R8 ;
        /*98b0*/        STL.64 [R59+0x2a8], R8 ;
        /*98c0*/        @P0 BRA 0x9a10 ;
        /*98d0*/        LDL.64 R8, [R59+0x2b0] ;
        /*98e0*/        IADD3 R10, R0, 0x5, RZ ;
        /*98f0*/        ISETP.GT.U32.AND P0, PT, R10, 0x7, PT ;
        /*9900*/        DADD R8, -R28, R8 ;
        /*9910*/        STL.64 [R59+0x2b0], R8 ;
        /*9920*/        @P0 BRA 0x9a10 ;
        /*9930*/        LDL.64 R8, [R59+0x2b8] ;
        /*9940*/        IADD3 R10, R0, 0x6, RZ ;
        /*9950*/        ISETP.GT.U32.AND P0, PT, R10, 0x7, PT ;
        /*9960*/        DADD R8, -R28, R8 ;
        /*9970*/        STL.64 [R59+0x2b8], R8 ;
        /*9980*/        @P0 BRA 0x9a10 ;
        /*9990*/        IADD3 R8, R0, 0x7, RZ ;
        /*99a0*/        ISETP.GT.U32.AND P0, PT, R8, 0x7, PT ;
        /*99b0*/        LDL.64 R8, [R59+0x2c0] ;
        /*99c0*/        @!P0 LDL.64 R10, [R59+0x2c8] ;
        /*99d0*/        DADD R8, -R28, R8 ;
        /*99e0*/        @!P0 DADD R10, -R28, R10 ;
        /*99f0*/        STL.64 [R59+0x2c0], R8 ;
        /*9a00*/        @!P0 STL.64 [R59+0x2c8], R10 ;
        /*9a10*/        LDL.64 R32, [R59+0x2d8] ;
        /*9a20*/        ISETP.GT.AND P0, PT, R61, R0, PT ;
        /*9a30*/        BMOV.32.CLEAR RZ, B2 ;
        /*9a40*/        BSSY B2, 0xa720 ;
        /*9a50*/        DADD R4, R28, R4 ;
        /*9a60*/        CS2R R30, SRZ ;
        /*9a70*/        IMAD.MOV.U32 R28, RZ, RZ, 0x0 ;
        /*9a80*/        CS2R R26, SRZ ;
        /*9a90*/        IMAD.MOV.U32 R29, RZ, RZ, 0x3ff00000 ;
        /*9aa0*/        @!P0 BRA 0xa710 ;
        /*9ab0*/        IMAD R26, R61, 0x8, R1 ;
        /*9ac0*/        LDL.64 R24, [R26+0x288] ;
        /*9ad0*/        LDL.64 R22, [R26] ;
        /*9ae0*/        LDL.64 R20, [R26+0x48] ;
        /*9af0*/        LDL.64 R18, [R26+0x90] ;
        /*9b00*/        LDL.64 R16, [R26+0xd8] ;
        /*9b10*/        LDL.64 R14, [R26+0x120] ;
        /*9b20*/        LDL.64 R12, [R26+0x168] ;
        /*9b30*/        LDL.64 R10, [R26+0x1b0] ;
        /*9b40*/        LDL.64 R8, [R26+0x1f8] ;
        /*9b50*/        LDL.64 R6, [R26+0x240] ;
        /*9b60*/        BMOV.32.CLEAR RZ, B3 ;
        /*9b70*/        BSSY B3, 0xa700 ;
        /*9b80*/        IMAD.MOV.U32 R63, RZ, RZ, R61 ;
        /*9b90*/        CS2R R30, SRZ ;
        /*9ba0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x0 ;
        /*9bb0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x3ff00000 ;
        /*9bc0*/        IMAD.MOV.U32 R38, RZ, RZ, 0x0 ;
        /*9bd0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x3ff00000 ;
        /*9be0*/        IMAD R44, R63, 0x8, R1 ;
        /*9bf0*/        LDL.64 R48, [R44+0x2c8] ;
        /*9c00*/        DADD R50, -RZ, |R24| ;
        /*9c10*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*9c20*/        BMOV.32.CLEAR RZ, B4 ;
        /*9c30*/        BSSY B4, 0xa090 ;
        /*9c40*/        DADD R46, -RZ, |R48| ;
        /*9c50*/        ISETP.GT.U32.AND P1, PT, R46.reuse, R50.reuse, PT ;
        /*9c60*/        ISETP.LT.U32.AND P0, PT, R46.reuse, R50.reuse, PT ;
        /*9c70*/        ISETP.GT.U32.AND.EX P1, PT, R47.reuse, R51.reuse, PT, P1 ;
        /*9c80*/        ISETP.LT.U32.AND.EX P0, PT, R47.reuse, R51.reuse, PT, P0 ;
        /*9c90*/        SEL R27, R47, R51, P1 ;
        /*9ca0*/        SEL R40, R46, R50, P0 ;
        /*9cb0*/        LOP3.LUT R45, R27, 0xffc00000, RZ, 0xc0, !PT ;
        /*9cc0*/        SEL R41, R47, R51, P0 ;
        /*9cd0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x3fd80000 ;
        /*9ce0*/        IADD3 R43, -R45, 0x7fd00000, RZ ;
        /*9cf0*/        SEL R26, R46, R50, P1 ;
        /*9d00*/        IMAD.MOV.U32 R46, RZ, RZ, 0x0 ;
        /*9d10*/        DMUL R36, R42, R40 ;
        /*9d20*/        DMUL R42, R42, R26 ;
        /*9d30*/        DMUL R36, R36, R36 ;
        /*9d40*/        DFMA R36, R42, R42, R36 ;
        /*9d50*/        IMAD.MOV.U32 R43, RZ, RZ, c[0x2][0x4] ;
        /*9d60*/        DSETP.MIN.AND P0, P1, R36, c[0x2][0x0], PT ;
        /*9d70*/        IMAD.MOV.U32 R42, RZ, RZ, R37 ;
        /*9d80*/        FSEL R53, R42, c[0x2][0x4], P0 ;
        /*9d90*/        IMAD.MOV.U32 R42, RZ, RZ, R36 ;
        /*9da0*/        @P1 LOP3.LUT R53, R43, 0x80000, RZ, 0xfc, !PT ;
        /*9db0*/        SEL R52, R42, c[0x2][0x0], P0 ;
        /*9dc0*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*9dd0*/        ISETP.GE.U32.AND P1, PT, R41, 0x7ff00000, PT ;
        /*9de0*/        DSETP.NEU.AND P0, PT, R40, RZ, PT ;
        /*9df0*/        MUFU.RSQ64H R43, R53 ;
        /*9e00*/        DMUL R50, R42, R42 ;
        /*9e10*/        DFMA R50, R52, -R50, 1 ;
        /*9e20*/        DFMA R46, R50, R46, 0.5 ;
        /*9e30*/        DMUL R50, R42, R50 ;
        /*9e40*/        DFMA R46, R46, R50, R42 ;
        /*9e50*/        DMUL R42, R48, R28 ;
        /*9e60*/        DMUL R46, R36, R46 ;
        /*9e70*/        LOP3.LUT R37, R45, 0x100000, RZ, 0xfc, !PT ;
        /*9e80*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*9e90*/        DMUL R46, R46, R36 ;
        /*9ea0*/        @!P1 FSEL R41, R27, R47, !P0 ;
        /*9eb0*/        @!P1 FSEL R40, R26, R46, !P0 ;
        /*9ec0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x1 ;
        /*9ed0*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*9ee0*/        MUFU.RCP64H R27, R41 ;
        /*9ef0*/        DMUL R50, R40, R30 ;
        /*9f00*/        STL.64 [R44+0x2d0], R50 ;
        /*9f10*/        DFMA R36, -R40, R26, 1 ;
        /*9f20*/        DFMA R36, R36, R36, R36 ;
        /*9f30*/        DFMA R36, R26, R36, R26 ;
        /*9f40*/        DFMA R26, -R40, R36, 1 ;
        /*9f50*/        DFMA R26, R36, R26, R36 ;
        /*9f60*/        DMUL R46, R48, R26 ;
        /*9f70*/        DFMA R36, -R40, R46, R48 ;
        /*9f80*/        DFMA R46, R26, R36, R46 ;
        /*9f90*/        IMAD.MOV.U32 R36, RZ, RZ, R38 ;
        /*9fa0*/        IMAD.MOV.U32 R37, RZ, RZ, R39 ;
        /*9fb0*/        IMAD.MOV.U32 R27, RZ, RZ, R31 ;
        /*9fc0*/        IMAD.MOV.U32 R38, RZ, RZ, R28 ;
        /*9fd0*/        FFMA R26, RZ, R41, R47 ;
        /*9fe0*/        IMAD.MOV.U32 R39, RZ, RZ, R29 ;
        /*9ff0*/        FSETP.GT.AND P0, PT, |R26|, 1.469367938527859385e-39, PT ;
        /*a000*/        IMAD.MOV.U32 R26, RZ, RZ, R30 ;
        /*a010*/        @P0 BRA P1, 0xa080 ;
        /*a020*/        IMAD.MOV.U32 R46, RZ, RZ, R40 ;
        /*a030*/        MOV R58, 0xa060 ;
        /*a040*/        IMAD.MOV.U32 R47, RZ, RZ, R41 ;
        /*a050*/        CALL.REL.NOINC 0xb580 ;
        /*a060*/        IMAD.MOV.U32 R46, RZ, RZ, R52 ;
        /*a070*/        IMAD.MOV.U32 R47, RZ, RZ, R53 ;
        /*a080*/        BSYNC B4 ;
        /*a090*/        MUFU.RCP64H R29, R41 ;
        /*a0a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1 ;
        /*a0b0*/        FSETP.GEU.AND P1, PT, |R25|, 6.5827683646048100446e-37, PT ;
        /*a0c0*/        BMOV.32.CLEAR RZ, B4 ;
        /*a0d0*/        BSSY B4, 0xa220 ;
        /*a0e0*/        DFMA R30, -R40, R28, 1 ;
        /*a0f0*/        DFMA R30, R30, R30, R30 ;
        /*a100*/        DFMA R30, R28, R30, R28 ;
        /*a110*/        DFMA R28, -R40, R30, 1 ;
        /*a120*/        DFMA R30, R30, R28, R30 ;
        /*a130*/        DMUL R52, R30, R24 ;
        /*a140*/        DFMA R28, -R40, R52, R24 ;
        /*a150*/        DFMA R52, R30, R28, R52 ;
        /*a160*/        IMAD.MOV.U32 R30, RZ, RZ, R46 ;
        /*a170*/        IMAD.MOV.U32 R31, RZ, RZ, R47 ;
        /*a180*/        FFMA R28, RZ, R41, R53 ;
        /*a190*/        FSETP.GT.AND P0, PT, |R28|, 1.469367938527859385e-39, PT ;
        /*a1a0*/        @P0 BRA P1, 0xa210 ;
        /*a1b0*/        IMAD.MOV.U32 R46, RZ, RZ, R40 ;
        /*a1c0*/        MOV R58, 0xa210 ;
        /*a1d0*/        IMAD.MOV.U32 R47, RZ, RZ, R41 ;
        /*a1e0*/        IMAD.MOV.U32 R48, RZ, RZ, R24 ;
        /*a1f0*/        IMAD.MOV.U32 R49, RZ, RZ, R25 ;
        /*a200*/        CALL.REL.NOINC 0xb580 ;
        /*a210*/        BSYNC B4 ;
        /*a220*/        IMAD R69, R63, 0x8, R1 ;
        /*a230*/        LDL.64 R28, [R69+0x280] ;
        /*a240*/        LDL.64 R54, [R69+-0x8] ;
        /*a250*/        LDL.64 R46, [R69+0x40] ;
        /*a260*/        LDL.64 R40, [R69+0x88] ;
        /*a270*/        LDL.64 R44, [R69+0xd0] ;
        /*a280*/        LDL.64 R48, [R69+0x118] ;
        /*a290*/        LDL.64 R56, [R69+0x160] ;
        /*a2a0*/        DMUL R50, R30, R28 ;
        /*a2b0*/        DMUL R66, R30, R54 ;
        /*a2c0*/        DFMA R50, R42, R52, R50 ;
        /*a2d0*/        DFMA R66, R52, R22, R66 ;
        /*a2e0*/        DMUL R50, R30, R50 ;
        /*a2f0*/        DMUL R64, R30, R46 ;
        /*a300*/        DFMA R50, R38, R24, R50 ;
        /*a310*/        DMUL R24, R30, R22 ;
        /*a320*/        DFMA R64, R52, R20, R64 ;
        /*a330*/        DFMA R22, R54, R52, -R24 ;
        /*a340*/        DMUL R24, R30, R20 ;
        /*a350*/        DFMA R20, R46, R52, -R24 ;
        /*a360*/        DMUL R24, R30, R40 ;
        /*a370*/        DMUL R46, R30, R18 ;
        /*a380*/        DFMA R24, R52, R18, R24 ;
        /*a390*/        DFMA R18, R40, R52, -R46 ;
        /*a3a0*/        DMUL R40, R30, R44 ;
        /*a3b0*/        DMUL R46, R30, R16 ;
        /*a3c0*/        DFMA R40, R52, R16, R40 ;
        /*a3d0*/        DFMA R16, R44, R52, -R46 ;
        /*a3e0*/        LDL.64 R44, [R69+0x1a8] ;
        /*a3f0*/        DMUL R46, R30, R48 ;
        /*a400*/        DFMA R46, R52, R14, R46 ;
        /*a410*/        DMUL R14, R30, R14 ;
        /*a420*/        STL.64 [R69+0x288], R50 ;
        /*a430*/        DFMA R14, R48, R52, -R14 ;
        /*a440*/        LDL.64 R48, [R69+0x1f0] ;
        /*a450*/        LDL.64 R50, [R69+0x238] ;
        /*a460*/        DMUL R54, R30, R56 ;
        /*a470*/        DFMA R54, R52, R12, R54 ;
        /*a480*/        DMUL R12, R30, R12 ;
        /*a490*/        DFMA R12, R56, R52, -R12 ;
        /*a4a0*/        STL.64 [R69+0x90], R24 ;
        /*a4b0*/        IADD3 R63, R63, -0x1, RZ ;
        /*a4c0*/        STL.64 [R69], R66 ;
        /*a4d0*/        STL.64 [R69+0x48], R64 ;
        /*a4e0*/        STL.64 [R69+0xd8], R40 ;
        /*a4f0*/        STL.64 [R69+0x120], R46 ;
        /*a500*/        STL.64 [R69+0x168], R54 ;
        /*a510*/        STL.64 [R69+-0x8], R22 ;
        /*a520*/        STL.64 [R69+0x40], R20 ;
        /*a530*/        STL.64 [R69+0x88], R18 ;
        /*a540*/        STL.64 [R69+0xd0], R16 ;
        /*a550*/        STL.64 [R69+0x118], R14 ;
        /*a560*/        STL.64 [R69+0x160], R12 ;
        /*a570*/        ISETP.GT.AND P0, PT, R63, R0, PT ;
        /*a580*/        DMUL R56, R30, R44 ;
        /*a590*/        DFMA R56, R52, R10, R56 ;
        /*a5a0*/        DMUL R10, R30, R10 ;
        /*a5b0*/        DFMA R10, R44, R52, -R10 ;
        /*a5c0*/        DMUL R24, R30, R48 ;
        /*a5d0*/        DMUL R44, R30, R50 ;
        /*a5e0*/        DFMA R24, R52, R8, R24 ;
        /*a5f0*/        DFMA R44, R52, R6, R44 ;
        /*a600*/        DMUL R8, R30, R8 ;
        /*a610*/        DMUL R6, R30, R6 ;
        /*a620*/        DFMA R8, R48, R52, -R8 ;
        /*a630*/        DFMA R6, R50, R52, -R6 ;
        /*a640*/        STL.64 [R69+0x1b0], R56 ;
        /*a650*/        STL.64 [R69+0x240], R44 ;
        /*a660*/        STL.64 [R69+0x1a8], R10 ;
        /*a670*/        STL.64 [R69+0x1f0], R8 ;
        /*a680*/        STL.64 [R69+0x238], R6 ;
        /*a690*/        STL.64 [R69+0x1f8], R24 ;
        /*a6a0*/        DMUL R24, R30, R42 ;
        /*a6b0*/        DFMA R24, R28, R52, -R24 ;
        /*a6c0*/        IMAD.MOV.U32 R28, RZ, RZ, R52 ;
        /*a6d0*/        IMAD.MOV.U32 R29, RZ, RZ, R53 ;
        /*a6e0*/        @P0 BRA 0x9be0 ;
        /*a6f0*/        BSYNC B3 ;
        /*a700*/        LDL.64 R6, [R59+0x2d0] ;
        /*a710*/        BSYNC B2 ;
        /*a720*/        MUFU.RCP64H R11, R35 ;
        /*a730*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*a740*/        DMUL R8, R26, R30 ;
        /*a750*/        BMOV.32.CLEAR RZ, B2 ;
        /*a760*/        BSSY B2, 0xa8d0 ;
        /*a770*/        DMUL R8, R8, R36 ;
        /*a780*/        DFMA R12, -R34, R10, 1 ;
        /*a790*/        DMUL R8, R32, R8 ;
        /*a7a0*/        DFMA R12, R12, R12, R12 ;
        /*a7b0*/        DMUL R48, R8, R6 ;
        /*a7c0*/        DFMA R12, R10, R12, R10 ;
        /*a7d0*/        DFMA R10, -R34, R12, 1 ;
        /*a7e0*/        DFMA R10, R12, R10, R12 ;
        /*a7f0*/        DMUL R6, R48, -R10 ;
        /*a800*/        DFMA R8, -R34, R6, -R48 ;
        /*a810*/        DADD R48, -RZ, -R48 ;
        /*a820*/        DFMA R52, R10, R8, R6 ;
        /*a830*/        DMUL R8, R2, 2.2204460492503130808e-16 ;
        /*a840*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*a850*/        FFMA R6, RZ, R35, R53 ;
        /*a860*/        FSETP.GT.AND P0, PT, |R6|, 1.469367938527859385e-39, PT ;
        /*a870*/        @P0 BRA P1, 0xa8c0 ;
        /*a880*/        IMAD.MOV.U32 R46, RZ, RZ, R34 ;
        /*a890*/        MOV R58, 0xa8c0 ;
        /*a8a0*/        IMAD.MOV.U32 R47, RZ, RZ, R35 ;
        /*a8b0*/        CALL.REL.NOINC 0xb580 ;
        /*a8c0*/        BSYNC B2 ;
        /*a8d0*/        DMUL R6, R52, R30 ;
        /*a8e0*/        ISETP.LT.U32.AND P1, PT, R60, 0x28, PT ;
        /*a8f0*/        DMUL R28, R52, R28 ;
        /*a900*/        DSETP.GT.AND P0, PT, |R6|, R8, PT ;
        /*a910*/        STL.64 [R59+0x2d0], R6 ;
        /*a920*/        STL.64 [R59+0x288], R28 ;
        /*a930*/        @P0 BRA P1, 0x9150 ;
        /*a940*/        BSYNC B0 ;
        /*a950*/        DADD R28, R4, R28 ;
        /*a960*/        STL.64 [R59+0x2d0], RZ ;
        /*a970*/        IADD3 R0, R0, 0x1, RZ ;
        /*a980*/        ISETP.GE.U32.AND P0, PT, R0, 0x9, PT ;
        /*a990*/        STL.64 [R59+0x288], R28 ;
        /*a9a0*/        @!P0 BRA 0x8bd0 ;
        /*a9b0*/        LDL.64 R60, [R1+0x288] ;
        /*a9c0*/        LDL.64 R56, [R1+0x290] ;
        /*a9d0*/        LDL.64 R54, [R1+0x298] ;
        /*a9e0*/        LDL.64 R52, [R1+0x2a0] ;
        /*a9f0*/        LDL.64 R50, [R1+0x2a8] ;
        /*aa00*/        LDL.64 R48, [R1+0x2b0] ;
        /*aa10*/        LDL.64 R46, [R1+0x2b8] ;
        /*aa20*/        LDL.64 R44, [R1+0x2c0] ;
        /*aa30*/        LDL.64 R42, [R1+0x2c8] ;
        /*aa40*/        LDL.64 R40, [R1] ;
        /*aa50*/        LDL.64 R38, [R1+0x8] ;
        /*aa60*/        LDL.64 R36, [R1+0x10] ;
        /*aa70*/        LDL.64 R34, [R1+0x18] ;
        /*aa80*/        LDL.64 R32, [R1+0x20] ;
        /*aa90*/        LDL.64 R30, [R1+0x28] ;
        /*aaa0*/        LDL.64 R28, [R1+0x30] ;
        /*aab0*/        LDL.64 R26, [R1+0x38] ;
        /*aac0*/        LDL.64 R24, [R1+0x40] ;
        /*aad0*/        LDL.64 R22, [R1+0x48] ;
        /*aae0*/        LDL.64 R20, [R1+0x50] ;
        /*aaf0*/        LDL.64 R18, [R1+0x58] ;
        /*ab00*/        LDL.64 R16, [R1+0x60] ;
        /*ab10*/        LDL.64 R14, [R1+0x68] ;
        /*ab20*/        LDL.64 R12, [R1+0x70] ;
        /*ab30*/        LDL.64 R10, [R1+0x78] ;
        /*ab40*/        LDL.64 R8, [R1+0x80] ;
        /*ab50*/        LDL.64 R6, [R1+0x88] ;
        /*ab60*/        LDL.64 R4, [R1+0x90] ;
        /*ab70*/        IMAD.MOV.U32 R2, RZ, RZ, 0x290 ;
        /*ab80*/        S2R R0, SR_TID.X ;
        /*ab90*/        S2R R3, SR_CTAID.X ;
        /*aba0*/        LDL.64 R64, [R1+0x98] ;
        /*abb0*/        LDL.64 R62, [R1+0x188] ;
        /*abc0*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*abd0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*abe0*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x168] ;
        /*abf0*/        IMAD R59, R0, 0x290, RZ ;
        /*ac00*/        IMAD.IADD R3, R3, 0x1, R59 ;
        /*ac10*/        LDL.64 R58, [R1+0x178] ;
        /*ac20*/        STG.E.64.SYS [R2], R60 ;
        /*ac30*/        STG.E.64.SYS [R2+0x8], R56 ;
        /*ac40*/        STG.E.64.SYS [R2+0x10], R54 ;
        /*ac50*/        STG.E.64.SYS [R2+0x18], R52 ;
        /*ac60*/        STG.E.64.SYS [R2+0x20], R50 ;
        /*ac70*/        STG.E.64.SYS [R2+0x28], R48 ;
        /*ac80*/        STG.E.64.SYS [R2+0x30], R46 ;
        /*ac90*/        STG.E.64.SYS [R2+0x38], R44 ;
        /*aca0*/        STG.E.64.SYS [R2+0x40], R42 ;
        /*acb0*/        STG.E.64.SYS [R2+0x48], R40 ;
        /*acc0*/        STG.E.64.SYS [R2+0x50], R38 ;
        /*acd0*/        STG.E.64.SYS [R2+0x58], R36 ;
        /*ace0*/        STG.E.64.SYS [R2+0x60], R34 ;
        /*acf0*/        STG.E.64.SYS [R2+0x68], R32 ;
        /*ad00*/        STG.E.64.SYS [R2+0x70], R30 ;
        /*ad10*/        STG.E.64.SYS [R2+0x78], R28 ;
        /*ad20*/        STG.E.64.SYS [R2+0x80], R26 ;
        /*ad30*/        STG.E.64.SYS [R2+0x88], R24 ;
        /*ad40*/        STG.E.64.SYS [R2+0x90], R22 ;
        /*ad50*/        STG.E.64.SYS [R2+0x98], R20 ;
        /*ad60*/        STG.E.64.SYS [R2+0xa0], R18 ;
        /*ad70*/        STG.E.64.SYS [R2+0xa8], R16 ;
        /*ad80*/        STG.E.64.SYS [R2+0xb0], R14 ;
        /*ad90*/        STG.E.64.SYS [R2+0xb8], R12 ;
        /*ada0*/        STG.E.64.SYS [R2+0xc0], R10 ;
        /*adb0*/        STG.E.64.SYS [R2+0xc8], R8 ;
        /*adc0*/        STG.E.64.SYS [R2+0xd0], R6 ;
        /*add0*/        STG.E.64.SYS [R2+0xd8], R4 ;
        /*ade0*/        LDL.64 R22, [R1+0xa0] ;
        /*adf0*/        LDL.64 R20, [R1+0xa8] ;
        /*ae00*/        LDL.64 R18, [R1+0xb0] ;
        /*ae10*/        LDL.64 R16, [R1+0xb8] ;
        /*ae20*/        LDL.64 R14, [R1+0xc0] ;
        /*ae30*/        LDL.64 R12, [R1+0xc8] ;
        /*ae40*/        LDL.64 R10, [R1+0xd0] ;
        /*ae50*/        LDL.64 R8, [R1+0xd8] ;
        /*ae60*/        LDL.64 R6, [R1+0xe0] ;
        /*ae70*/        LDL.64 R4, [R1+0xe8] ;
        /*ae80*/        LDL.64 R24, [R1+0xf0] ;
        /*ae90*/        LDL.64 R26, [R1+0xf8] ;
        /*aea0*/        LDL.64 R28, [R1+0x100] ;
        /*aeb0*/        LDL.64 R30, [R1+0x108] ;
        /*aec0*/        LDL.64 R32, [R1+0x110] ;
        /*aed0*/        LDL.64 R34, [R1+0x118] ;
        /*aee0*/        LDL.64 R36, [R1+0x120] ;
        /*aef0*/        LDL.64 R38, [R1+0x128] ;
        /*af00*/        LDL.64 R40, [R1+0x130] ;
        /*af10*/        LDL.64 R42, [R1+0x138] ;
        /*af20*/        LDL.64 R44, [R1+0x140] ;
        /*af30*/        LDL.64 R46, [R1+0x148] ;
        /*af40*/        LDL.64 R48, [R1+0x150] ;
        /*af50*/        LDL.64 R50, [R1+0x158] ;
        /*af60*/        LDL.64 R52, [R1+0x160] ;
        /*af70*/        LDL.64 R54, [R1+0x168] ;
        /*af80*/        LDL.64 R56, [R1+0x170] ;
        /*af90*/        LDL.64 R60, [R1+0x180] ;
        /*afa0*/        STG.E.64.SYS [R2+0xe0], R64 ;
        /*afb0*/        STG.E.64.SYS [R2+0x1c0], R58 ;
        /*afc0*/        STG.E.64.SYS [R2+0x1d0], R62 ;
        /*afd0*/        LDL.64 R64, [R1+0x190] ;
        /*afe0*/        LDL.64 R58, [R1+0x270] ;
        /*aff0*/        LDL.64 R62, [R1+0x280] ;
        /*b000*/        STG.E.64.SYS [R2+0xe8], R22 ;
        /*b010*/        STG.E.64.SYS [R2+0xf0], R20 ;
        /*b020*/        STG.E.64.SYS [R2+0xf8], R18 ;
        /*b030*/        STG.E.64.SYS [R2+0x100], R16 ;
        /*b040*/        STG.E.64.SYS [R2+0x108], R14 ;
        /*b050*/        STG.E.64.SYS [R2+0x110], R12 ;
        /*b060*/        STG.E.64.SYS [R2+0x118], R10 ;
        /*b070*/        STG.E.64.SYS [R2+0x120], R8 ;
        /*b080*/        STG.E.64.SYS [R2+0x128], R6 ;
        /*b090*/        STG.E.64.SYS [R2+0x130], R4 ;
        /*b0a0*/        STG.E.64.SYS [R2+0x138], R24 ;
        /*b0b0*/        STG.E.64.SYS [R2+0x140], R26 ;
        /*b0c0*/        STG.E.64.SYS [R2+0x148], R28 ;
        /*b0d0*/        STG.E.64.SYS [R2+0x150], R30 ;
        /*b0e0*/        STG.E.64.SYS [R2+0x158], R32 ;
        /*b0f0*/        STG.E.64.SYS [R2+0x160], R34 ;
        /*b100*/        STG.E.64.SYS [R2+0x168], R36 ;
        /*b110*/        STG.E.64.SYS [R2+0x170], R38 ;
        /*b120*/        STG.E.64.SYS [R2+0x178], R40 ;
        /*b130*/        STG.E.64.SYS [R2+0x180], R42 ;
        /*b140*/        STG.E.64.SYS [R2+0x188], R44 ;
        /*b150*/        STG.E.64.SYS [R2+0x190], R46 ;
        /*b160*/        STG.E.64.SYS [R2+0x198], R48 ;
        /*b170*/        STG.E.64.SYS [R2+0x1a0], R50 ;
        /*b180*/        STG.E.64.SYS [R2+0x1a8], R52 ;
        /*b190*/        STG.E.64.SYS [R2+0x1b0], R54 ;
        /*b1a0*/        STG.E.64.SYS [R2+0x1b8], R56 ;
        /*b1b0*/        STG.E.64.SYS [R2+0x1c8], R60 ;
        /*b1c0*/        LDL.64 R4, [R1+0x198] ;
        /*b1d0*/        LDL.64 R6, [R1+0x1a0] ;
        /*b1e0*/        LDL.64 R8, [R1+0x1a8] ;
        /*b1f0*/        LDL.64 R10, [R1+0x1b0] ;
        /*b200*/        LDL.64 R12, [R1+0x1b8] ;
        /*b210*/        LDL.64 R14, [R1+0x1c0] ;
        /*b220*/        LDL.64 R16, [R1+0x1c8] ;
        /*b230*/        LDL.64 R18, [R1+0x1d0] ;
        /*b240*/        LDL.64 R20, [R1+0x1d8] ;
        /*b250*/        LDL.64 R22, [R1+0x1e0] ;
        /*b260*/        LDL.64 R24, [R1+0x1e8] ;
        /*b270*/        LDL.64 R26, [R1+0x1f0] ;
        /*b280*/        LDL.64 R28, [R1+0x1f8] ;
        /*b290*/        LDL.64 R30, [R1+0x200] ;
        /*b2a0*/        LDL.64 R32, [R1+0x208] ;
        /*b2b0*/        LDL.64 R34, [R1+0x210] ;
        /*b2c0*/        LDL.64 R36, [R1+0x218] ;
        /*b2d0*/        LDL.64 R38, [R1+0x220] ;
        /*b2e0*/        LDL.64 R40, [R1+0x228] ;
        /*b2f0*/        LDL.64 R42, [R1+0x230] ;
        /*b300*/        LDL.64 R44, [R1+0x238] ;
        /*b310*/        LDL.64 R46, [R1+0x240] ;
        /*b320*/        LDL.64 R48, [R1+0x248] ;
        /*b330*/        LDL.64 R50, [R1+0x250] ;
        /*b340*/        LDL.64 R52, [R1+0x258] ;
        /*b350*/        LDL.64 R54, [R1+0x260] ;
        /*b360*/        LDL.64 R56, [R1+0x268] ;
        /*b370*/        LDL.64 R60, [R1+0x278] ;
        /*b380*/        STG.E.64.SYS [R2+0x1d8], R64 ;
        /*b390*/        STG.E.64.SYS [R2+0x2b8], R58 ;
        /*b3a0*/        STG.E.64.SYS [R2+0x2c8], R62 ;
        /*b3b0*/        STG.E.64.SYS [R2+0x1e0], R4 ;
        /*b3c0*/        STG.E.64.SYS [R2+0x1e8], R6 ;
        /*b3d0*/        STG.E.64.SYS [R2+0x1f0], R8 ;
        /*b3e0*/        STG.E.64.SYS [R2+0x1f8], R10 ;
        /*b3f0*/        STG.E.64.SYS [R2+0x200], R12 ;
        /*b400*/        STG.E.64.SYS [R2+0x208], R14 ;
        /*b410*/        STG.E.64.SYS [R2+0x210], R16 ;
        /*b420*/        STG.E.64.SYS [R2+0x218], R18 ;
        /*b430*/        STG.E.64.SYS [R2+0x220], R20 ;
        /*b440*/        STG.E.64.SYS [R2+0x228], R22 ;
        /*b450*/        STG.E.64.SYS [R2+0x230], R24 ;
        /*b460*/        STG.E.64.SYS [R2+0x238], R26 ;
        /*b470*/        STG.E.64.SYS [R2+0x240], R28 ;
        /*b480*/        STG.E.64.SYS [R2+0x248], R30 ;
        /*b490*/        STG.E.64.SYS [R2+0x250], R32 ;
        /*b4a0*/        STG.E.64.SYS [R2+0x258], R34 ;
        /*b4b0*/        STG.E.64.SYS [R2+0x260], R36 ;
        /*b4c0*/        STG.E.64.SYS [R2+0x268], R38 ;
        /*b4d0*/        STG.E.64.SYS [R2+0x270], R40 ;
        /*b4e0*/        STG.E.64.SYS [R2+0x278], R42 ;
        /*b4f0*/        STG.E.64.SYS [R2+0x280], R44 ;
        /*b500*/        STG.E.64.SYS [R2+0x288], R46 ;
        /*b510*/        STG.E.64.SYS [R2+0x290], R48 ;
        /*b520*/        STG.E.64.SYS [R2+0x298], R50 ;
        /*b530*/        STG.E.64.SYS [R2+0x2a0], R52 ;
        /*b540*/        STG.E.64.SYS [R2+0x2a8], R54 ;
        /*b550*/        STG.E.64.SYS [R2+0x2b0], R56 ;
        /*b560*/        STG.E.64.SYS [R2+0x2c0], R60 ;
        /*b570*/        EXIT ;
        /*b580*/        FSETP.GEU.AND P0, PT, |R47|.reuse, 1.469367938527859385e-39, PT ;
        /*b590*/        IMAD.MOV.U32 R52, RZ, RZ, 0x1 ;
        /*b5a0*/        LOP3.LUT R44, R47, 0x800fffff, RZ, 0xc0, !PT ;
        /*b5b0*/        IMAD.MOV.U32 R64, RZ, RZ, 0x1ca00000 ;
        /*b5c0*/        FSETP.GEU.AND P1, PT, |R49|.reuse, 1.469367938527859385e-39, PT ;
        /*b5d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*b5e0*/        LOP3.LUT R45, R44, 0x3ff00000, RZ, 0xfc, !PT ;
        /*b5f0*/        IMAD.MOV.U32 R44, RZ, RZ, R46 ;
        /*b600*/        LOP3.LUT R62, R49, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b610*/        BSSY B1, 0xbb20 ;
        /*b620*/        LOP3.LUT R65, R47, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b630*/        @!P0 DMUL R44, R46, 8.98846567431157953865e+307 ;
        /*b640*/        ISETP.GE.U32.AND P3, PT, R62, R65, PT ;
        /*b650*/        @!P1 LOP3.LUT R51, R47, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b660*/        @!P1 ISETP.GE.U32.AND P2, PT, R62, R51, PT ;
        /*b670*/        MUFU.RCP64H R53, R45 ;
        /*b680*/        @!P0 LOP3.LUT R65, R45, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b690*/        @!P1 SEL R57, R64, 0x63400000, !P2 ;
        /*b6a0*/        DFMA R54, R52, -R44, 1 ;
        /*b6b0*/        DFMA R50, R54, R54, R54 ;
        /*b6c0*/        SEL R55, R64, 0x63400000, !P3 ;
        /*b6d0*/        @!P1 LOP3.LUT R54, R57, 0x80000000, R49, 0xf8, !PT ;
        /*b6e0*/        DFMA R52, R52, R50, R52 ;
        /*b6f0*/        LOP3.LUT R51, R55, 0x800fffff, R49, 0xf8, !PT ;
        /*b700*/        IMAD.MOV.U32 R50, RZ, RZ, R48 ;
        /*b710*/        @!P1 LOP3.LUT R55, R54, 0x100000, RZ, 0xfc, !PT ;
        /*b720*/        @!P1 IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*b730*/        @!P1 DFMA R50, R50, 2, -R54 ;
        /*b740*/        DFMA R54, R52, -R44, 1 ;
        /*b750*/        DFMA R52, R52, R54, R52 ;
        /*b760*/        DMUL R54, R52, R50 ;
        /*b770*/        DFMA R56, R54, -R44, R50 ;
        /*b780*/        DFMA R56, R52, R56, R54 ;
        /*b790*/        IMAD.MOV.U32 R54, RZ, RZ, R62 ;
        /*b7a0*/        @!P1 LOP3.LUT R54, R51, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b7b0*/        IADD3 R52, R54, -0x1, RZ ;
        /*b7c0*/        ISETP.GT.U32.AND P0, PT, R52, 0x7feffffe, PT ;
        /*b7d0*/        IADD3 R52, R65, -0x1, RZ ;
        /*b7e0*/        ISETP.GT.U32.OR P0, PT, R52, 0x7feffffe, P0 ;
        /*b7f0*/        @P0 BRA 0xb9c0 ;
        /*b800*/        LOP3.LUT R49, R47, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b810*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*b820*/        ISETP.GE.U32.AND P0, PT, R62.reuse, R49, PT ;
        /*b830*/        IMAD.IADD R48, R62, 0x1, -R49 ;
        /*b840*/        SEL R64, R64, 0x63400000, !P0 ;
        /*b850*/        IMNMX R48, R48, -0x46a00000, !PT ;
        /*b860*/        IMNMX R49, R48, 0x46a00000, PT ;
        /*b870*/        IMAD.IADD R48, R49, 0x1, -R64 ;
        /*b880*/        IADD3 R55, R48, 0x7fe00000, RZ ;
        /*b890*/        DMUL R52, R56, R54 ;
        /*b8a0*/        FSETP.GTU.AND P0, PT, |R53|, 1.469367938527859385e-39, PT ;
        /*b8b0*/        @P0 BRA 0xbb10 ;
        /*b8c0*/        DFMA R44, R56, -R44, R50 ;
        /*b8d0*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*b8e0*/        FSETP.NEU.AND P0, PT, R45.reuse, RZ, PT ;
        /*b8f0*/        LOP3.LUT R46, R45, 0x80000000, R47, 0x48, !PT ;
        /*b900*/        LOP3.LUT R55, R46, R55, RZ, 0xfc, !PT ;
        /*b910*/        @!P0 BRA 0xbb10 ;
        /*b920*/        IMAD.MOV R45, RZ, RZ, -R48 ;
        /*b930*/        IADD3 R48, -R48, -0x43300000, RZ ;
        /*b940*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*b950*/        DFMA R44, R52, -R44, R56 ;
        /*b960*/        DMUL.RP R56, R56, R54 ;
        /*b970*/        FSETP.NEU.AND P0, PT, |R45|, R48, PT ;
        /*b980*/        LOP3.LUT R45, R57, R46, RZ, 0x3c, !PT ;
        /*b990*/        FSEL R52, R56, R52, !P0 ;
        /*b9a0*/        FSEL R53, R45, R53, !P0 ;
        /*b9b0*/        BRA 0xbb10 ;
        /*b9c0*/        DSETP.NAN.AND P0, PT, R48, R48, PT ;
        /*b9d0*/        @P0 BRA 0xbaf0 ;
        /*b9e0*/        DSETP.NAN.AND P0, PT, R46, R46, PT ;
        /*b9f0*/        @P0 BRA 0xbac0 ;
        /*ba00*/        ISETP.NE.AND P0, PT, R54, R65, PT ;
        /*ba10*/        IMAD.MOV.U32 R52, RZ, RZ, 0x0 ;
        /*ba20*/        IMAD.MOV.U32 R53, RZ, RZ, -0x80000 ;
        /*ba30*/        @!P0 BRA 0xbb10 ;
        /*ba40*/        ISETP.NE.AND P0, PT, R54, 0x7ff00000, PT ;
        /*ba50*/        LOP3.LUT R53, R49, 0x80000000, R47, 0x48, !PT ;
        /*ba60*/        ISETP.EQ.OR P0, PT, R65, RZ, !P0 ;
        /*ba70*/        @P0 LOP3.LUT R44, R53, 0x7ff00000, RZ, 0xfc, !PT ;
        /*ba80*/        @!P0 IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*ba90*/        @P0 IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*baa0*/        @P0 IMAD.MOV.U32 R53, RZ, RZ, R44 ;
        /*bab0*/        BRA 0xbb10 ;
        /*bac0*/        LOP3.LUT R53, R47, 0x80000, RZ, 0xfc, !PT ;
        /*bad0*/        IMAD.MOV.U32 R52, RZ, RZ, R46 ;
        /*bae0*/        BRA 0xbb10 ;
        /*baf0*/        LOP3.LUT R53, R49, 0x80000, RZ, 0xfc, !PT ;
        /*bb00*/        IMAD.MOV.U32 R52, RZ, RZ, R48 ;
        /*bb10*/        BSYNC B1 ;
        /*bb20*/        IMAD.MOV.U32 R44, RZ, RZ, R58 ;
        /*bb30*/        IMAD.MOV.U32 R45, RZ, RZ, 0x0 ;
        /*bb40*/        RET.REL.NODEC R44 0x0 ;
        /*bb50*/        ISETP.GE.U32.AND P1, PT, R6, -0x3400000, PT ;
        /*bb60*/        BMOV.32.CLEAR RZ, B2 ;
        /*bb70*/        BSSY B2, 0xbde0 ;
        /*bb80*/        IMAD.MOV.U32 R18, RZ, RZ, R20 ;
        /*bb90*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*bba0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*bbb0*/        @!P1 BRA 0xbc40 ;
        /*bbc0*/        DFMA.RM R6, R6, R18, R22 ;
        /*bbd0*/        IADD3 R18, P1, R6, 0x1, RZ ;
        /*bbe0*/        IMAD.X R19, RZ, RZ, R7, P1 ;
        /*bbf0*/        DFMA.RP R16, -R6, R18, R16 ;
        /*bc00*/        DSETP.GT.AND P1, PT, R16, RZ, PT ;
        /*bc10*/        FSEL R6, R18, R6, P1 ;
        /*bc20*/        FSEL R7, R19, R7, P1 ;
        /*bc30*/        BRA 0xbdd0 ;
        /*bc40*/        DSETP.NE.AND P1, PT, R16, RZ, PT ;
        /*bc50*/        @!P1 BRA 0xbdc0 ;
        /*bc60*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*bc70*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, 0x0 ;
        /*bc80*/        @!P1 IMAD.MOV.U32 R7, RZ, RZ, -0x80000 ;
        /*bc90*/        @!P1 BRA 0xbdd0 ;
        /*bca0*/        ISETP.GT.AND P1, PT, R17, 0x7fefffff, PT ;
        /*bcb0*/        @P1 BRA 0xbdc0 ;
        /*bcc0*/        DMUL R6, R16, 8.11296384146066816958e+31 ;
        /*bcd0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x0 ;
        /*bce0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*bcf0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3fd80000 ;
        /*bd00*/        MUFU.RSQ64H R17, R7 ;
        /*bd10*/        DMUL R18, R16, R16 ;
        /*bd20*/        DFMA R18, R6, -R18, 1 ;
        /*bd30*/        DFMA R20, R18, R20, 0.5 ;
        /*bd40*/        DMUL R18, R16, R18 ;
        /*bd50*/        DFMA R18, R20, R18, R16 ;
        /*bd60*/        DMUL R16, R6, R18 ;
        /*bd70*/        IADD3 R19, R19, -0x100000, RZ ;
        /*bd80*/        DFMA R20, R16, -R16, R6 ;
        /*bd90*/        DFMA R6, R18, R20, R16 ;
        /*bda0*/        IADD3 R7, R7, -0x3500000, RZ ;
        /*bdb0*/        BRA 0xbdd0 ;
        /*bdc0*/        DADD R6, R16, R16 ;
        /*bdd0*/        BSYNC B2 ;
        /*bde0*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*bdf0*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*be00*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*be10*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*be20*/        RET.REL.NODEC R6 0x0 ;
        /*be30*/        BRA 0xbe30;
        /*be40*/        NOP;
        /*be50*/        NOP;
        /*be60*/        NOP;
        /*be70*/        NOP;

		..........

		Function : _Z10var_kernelILi1ELi1EEvPKdPdi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R60, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x318, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R60, R60, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.AND P0, PT, R60, c[0x0][0x170], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R61, RZ, RZ, 0x288 ;
        /*0080*/        IMAD.WIDE R60, R60, R61, c[0x0][0x160] ;
        /*0090*/        LDG.E.64.CONSTANT.SYS R12, [R60+0x8] ;
        /*00a0*/        LDG.E.64.CONSTANT.SYS R14, [R60+0x10] ;
        /*00b0*/        LDG.E.64.CONSTANT.SYS R16, [R60+0x18] ;
        /*00c0*/        LDG.E.64.CONSTANT.SYS R18, [R60+0x20] ;
        /*00d0*/        LDG.E.64.CONSTANT.SYS R20, [R60+0x28] ;
        /*00e0*/        LDG.E.64.CONSTANT.SYS R22, [R60+0x30] ;
        /*00f0*/        LDG.E.64.CONSTANT.SYS R24, [R60+0x38] ;
        /*0100*/        LDG.E.64.CONSTANT.SYS R26, [R60+0x40] ;
        /*0110*/        LDG.E.64.CONSTANT.SYS R28, [R60+0x48] ;
        /*0120*/        LDG.E.64.CONSTANT.SYS R30, [R60+0x50] ;
        /*0130*/        LDG.E.64.CONSTANT.SYS R32, [R60+0x58] ;
        /*0140*/        LDG.E.64.CONSTANT.SYS R34, [R60+0x60] ;
        /*0150*/        LDG.E.64.CONSTANT.SYS R36, [R60+0x68] ;
        /*0160*/        LDG.E.64.CONSTANT.SYS R38, [R60+0x70] ;
        /*0170*/        LDG.E.64.CONSTANT.SYS R40, [R60+0x78] ;
        /*0180*/        LDG.E.64.CONSTANT.SYS R42, [R60+0x80] ;
        /*0190*/        LDG.E.64.CONSTANT.SYS R44, [R60+0x88] ;
        /*01a0*/        LDG.E.64.CONSTANT.SYS R46, [R60+0x90] ;
        /*01b0*/        LDG.E.64.CONSTANT.SYS R4, [R60+0x98] ;
        /*01c0*/        LDG.E.64.CONSTANT.SYS R6, [R60+0xa0] ;
        /*01d0*/        LDG.E.64.CONSTANT.SYS R8, [R60+0xa8] ;
        /*01e0*/        LDG.E.64.CONSTANT.SYS R2, [R60+0xb0] ;
        /*01f0*/        LDG.E.64.CONSTANT.SYS R10, [R60] ;
        /*0200*/        LDG.E.64.CONSTANT.SYS R58, [R60+0xb8] ;
        /*0210*/        LDG.E.64.CONSTANT.SYS R48, [R60+0x150] ;
        /*0220*/        LDG.E.64.CONSTANT.SYS R50, [R60+0x158] ;
        /*0230*/        LDG.E.64.CONSTANT.SYS R52, [R60+0x160] ;
        /*0240*/        LDG.E.64.CONSTANT.SYS R54, [R60+0x168] ;
        /*0250*/        LDG.E.64.CONSTANT.SYS R56, [R60+0x170] ;
        /*0260*/        STL.64 [R1+0x8], R12 ;
        /*0270*/        STL.64 [R1+0x10], R14 ;
        /*0280*/        STL.64 [R1+0x18], R16 ;
        /*0290*/        STL.64 [R1+0x20], R18 ;
        /*02a0*/        STL.64 [R1+0x28], R20 ;
        /*02b0*/        STL.64 [R1+0x30], R22 ;
        /*02c0*/        STL.64 [R1+0x38], R24 ;
        /*02d0*/        STL.64 [R1+0x40], R26 ;
        /*02e0*/        STL.64 [R1+0x48], R28 ;
        /*02f0*/        STL.64 [R1+0x50], R30 ;
        /*0300*/        STL.64 [R1+0x58], R32 ;
        /*0310*/        STL.64 [R1+0x60], R34 ;
        /*0320*/        STL.64 [R1+0x68], R36 ;
        /*0330*/        STL.64 [R1+0x70], R38 ;
        /*0340*/        STL.64 [R1+0x78], R40 ;
        /*0350*/        STL.64 [R1+0x80], R42 ;
        /*0360*/        STL.64 [R1+0x88], R44 ;
        /*0370*/        STL.64 [R1+0x90], R46 ;
        /*0380*/        STL.64 [R1+0x98], R4 ;
        /*0390*/        STL.64 [R1+0xa0], R6 ;
        /*03a0*/        STL.64 [R1+0xa8], R8 ;
        /*03b0*/        STL.64 [R1+0xb0], R2 ;
        /*03c0*/        LDG.E.64.CONSTANT.SYS R12, [R60+0xc0] ;
        /*03d0*/        LDG.E.64.CONSTANT.SYS R14, [R60+0xc8] ;
        /*03e0*/        LDG.E.64.CONSTANT.SYS R16, [R60+0xd0] ;
        /*03f0*/        LDG.E.64.CONSTANT.SYS R18, [R60+0xd8] ;
        /*0400*/        LDG.E.64.CONSTANT.SYS R20, [R60+0xe0] ;
        /*0410*/        LDG.E.64.CONSTANT.SYS R22, [R60+0xe8] ;
        /*0420*/        LDG.E.64.CONSTANT.SYS R24, [R60+0xf0] ;
        /*0430*/        LDG.E.64.CONSTANT.SYS R26, [R60+0xf8] ;
        /*0440*/        LDG.E.64.CONSTANT.SYS R28, [R60+0x100] ;
        /*0450*/        LDG.E.64.CONSTANT.SYS R30, [R60+0x108] ;
        /*0460*/        LDG.E.64.CONSTANT.SYS R32, [R60+0x110] ;
        /*0470*/        LDG.E.64.CONSTANT.SYS R34, [R60+0x118] ;
        /*0480*/        LDG.E.64.CONSTANT.SYS R36, [R60+0x120] ;
        /*0490*/        LDG.E.64.CONSTANT.SYS R38, [R60+0x128] ;
        /*04a0*/        LDG.E.64.CONSTANT.SYS R40, [R60+0x130] ;
        /*04b0*/        LDG.E.64.CONSTANT.SYS R42, [R60+0x138] ;
        /*04c0*/        LDG.E.64.CONSTANT.SYS R44, [R60+0x140] ;
        /*04d0*/        LDG.E.64.CONSTANT.SYS R46, [R60+0x148] ;
        /*04e0*/        LDG.E.64.CONSTANT.SYS R4, [R60+0x178] ;
        /*04f0*/        LDG.E.64.CONSTANT.SYS R2, [R60+0x180] ;
        /*0500*/        LDG.E.64.CONSTANT.SYS R8, [R60+0x190] ;
        /*0510*/        LDG.E.64.CONSTANT.SYS R6, [R60+0x198] ;
        /*0520*/        STL.64 [R1], R10 ;
        /*0530*/        STL.64 [R1+0xb8], R58 ;
        /*0540*/        STL.64 [R1+0x150], R48 ;
        /*0550*/        STL.64 [R1+0x158], R50 ;
        /*0560*/        STL.64 [R1+0x160], R52 ;
        /*0570*/        STL.64 [R1+0x168], R54 ;
        /*0580*/        STL.64 [R1+0x170], R56 ;
        /*0590*/        LDG.E.64.CONSTANT.SYS R10, [R60+0x188] ;
        /*05a0*/        LDG.E.64.CONSTANT.SYS R50, [R60+0x1b8] ;
        /*05b0*/        LDG.E.64.CONSTANT.SYS R48, [R60+0x1c0] ;
        /*05c0*/        LDG.E.64.CONSTANT.SYS R58, [R60+0x1c8] ;
        /*05d0*/        LDG.E.64.CONSTANT.SYS R52, [R60+0x248] ;
        /*05e0*/        LDG.E.64.CONSTANT.SYS R54, [R60+0x250] ;
        /*05f0*/        LDG.E.64.CONSTANT.SYS R56, [R60+0x258] ;
        /*0600*/        STL.64 [R1+0xc0], R12 ;
        /*0610*/        STL.64 [R1+0xc8], R14 ;
        /*0620*/        STL.64 [R1+0xd0], R16 ;
        /*0630*/        STL.64 [R1+0xd8], R18 ;
        /*0640*/        STL.64 [R1+0xe0], R20 ;
        /*0650*/        STL.64 [R1+0xe8], R22 ;
        /*0660*/        STL.64 [R1+0xf0], R24 ;
        /*0670*/        STL.64 [R1+0xf8], R26 ;
        /*0680*/        STL.64 [R1+0x100], R28 ;
        /*0690*/        STL.64 [R1+0x108], R30 ;
        /*06a0*/        STL.64 [R1+0x110], R32 ;
        /*06b0*/        STL.64 [R1+0x118], R34 ;
        /*06c0*/        STL.64 [R1+0x120], R36 ;
        /*06d0*/        STL.64 [R1+0x128], R38 ;
        /*06e0*/        STL.64 [R1+0x130], R40 ;
        /*06f0*/        STL.64 [R1+0x138], R42 ;
        /*0700*/        STL.64 [R1+0x140], R44 ;
        /*0710*/        STL.64 [R1+0x148], R46 ;
        /*0720*/        STL.64 [R1+0x178], R4 ;
        /*0730*/        STL.64 [R1+0x180], R2 ;
        /*0740*/        STL.64 [R1+0x190], R8 ;
        /*0750*/        STL.64 [R1+0x198], R6 ;
        /*0760*/        LDG.E.64.CONSTANT.SYS R12, [R60+0x1a0] ;
        /*0770*/        LDG.E.64.CONSTANT.SYS R14, [R60+0x1a8] ;
        /*0780*/        LDG.E.64.CONSTANT.SYS R16, [R60+0x1b0] ;
        /*0790*/        LDG.E.64.CONSTANT.SYS R46, [R60+0x1d0] ;
        /*07a0*/        LDG.E.64.CONSTANT.SYS R44, [R60+0x1d8] ;
        /*07b0*/        LDG.E.64.CONSTANT.SYS R42, [R60+0x1e0] ;
        /*07c0*/        LDG.E.64.CONSTANT.SYS R40, [R60+0x1e8] ;
        /*07d0*/        LDG.E.64.CONSTANT.SYS R38, [R60+0x1f0] ;
        /*07e0*/        LDG.E.64.CONSTANT.SYS R36, [R60+0x1f8] ;
        /*07f0*/        LDG.E.64.CONSTANT.SYS R34, [R60+0x200] ;
        /*0800*/        LDG.E.64.CONSTANT.SYS R32, [R60+0x208] ;
        /*0810*/        LDG.E.64.CONSTANT.SYS R30, [R60+0x210] ;
        /*0820*/        LDG.E.64.CONSTANT.SYS R28, [R60+0x218] ;
        /*0830*/        LDG.E.64.CONSTANT.SYS R26, [R60+0x220] ;
        /*0840*/        LDG.E.64.CONSTANT.SYS R24, [R60+0x228] ;
        /*0850*/        LDG.E.64.CONSTANT.SYS R22, [R60+0x230] ;
        /*0860*/        LDG.E.64.CONSTANT.SYS R20, [R60+0x238] ;
        /*0870*/        LDG.E.64.CONSTANT.SYS R18, [R60+0x240] ;
        /*0880*/        LDG.E.64.CONSTANT.SYS R2, [R60+0x260] ;
        /*0890*/        LDG.E.64.CONSTANT.SYS R4, [R60+0x268] ;
        /*08a0*/        LDG.E.64.CONSTANT.SYS R6, [R60+0x270] ;
        /*08b0*/        LDG.E.64.CONSTANT.SYS R8, [R60+0x278] ;
        /*08c0*/        LDG.E.64.CONSTANT.SYS R60, [R60+0x280] ;
        /*08d0*/        STL.64 [R1+0x1b8], R50 ;
        /*08e0*/        STL.64 [R1+0x1c0], R48 ;
        /*08f0*/        STL.64 [R1+0x1c8], R58 ;
        /*0900*/        STL.64 [R1+0x248], R52 ;
        /*0910*/        STL.64 [R1+0x290], R52 ;
        /*0920*/        STL.64 [R1+0x250], R54 ;
        /*0930*/        STL.64 [R1+0x298], R54 ;
        /*0940*/        STL.64 [R1+0x258], R56 ;
        /*0950*/        STL.64 [R1+0x2a0], R56 ;
        /*0960*/        IADD3 R0, R1, 0x288, RZ ;
        /*0970*/        STL.64 [R1+0x188], R10 ;
        /*0980*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7 ;
        /*0990*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*09a0*/        STL.64 [R1+0x1a0], R12 ;
        /*09b0*/        STL.64 [R1+0x1a8], R14 ;
        /*09c0*/        STL.64 [R1+0x1b0], R16 ;
        /*09d0*/        STL.64 [R1+0x1d0], R46 ;
        /*09e0*/        STL.64 [R1+0x1d8], R44 ;
        /*09f0*/        STL.64 [R1+0x1e0], R42 ;
        /*0a00*/        STL.64 [R1+0x1e8], R40 ;
        /*0a10*/        STL.64 [R1+0x1f0], R38 ;
        /*0a20*/        STL.64 [R1+0x1f8], R36 ;
        /*0a30*/        STL.64 [R1+0x200], R34 ;
        /*0a40*/        STL.64 [R1+0x210], R30 ;
        /*0a50*/        STL.64 [R1+0x218], R28 ;
        /*0a60*/        STL.64 [R1+0x220], R26 ;
        /*0a70*/        STL.64 [R1+0x228], R24 ;
        /*0a80*/        STL.64 [R1+0x230], R22 ;
        /*0a90*/        STL.64 [R1+0x238], R20 ;
        /*0aa0*/        STL.64 [R1+0x240], R18 ;
        /*0ab0*/        STL.64 [R1+0x288], R18 ;
        /*0ac0*/        STL.64 [R1+0x260], R2 ;
        /*0ad0*/        STL.64 [R1+0x2a8], R2 ;
        /*0ae0*/        STL.64 [R1+0x268], R4 ;
        /*0af0*/        STL.64 [R1+0x2b0], R4 ;
        /*0b00*/        STL.64 [R1+0x270], R6 ;
        /*0b10*/        STL.64 [R1+0x2b8], R6 ;
        /*0b20*/        STL.64 [R1+0x280], R60 ;
        /*0b30*/        STL.64 [R1+0x2c8], R60 ;
        /*0b40*/        STL.64 [R1+0x278], R8 ;
        /*0b50*/        STL.64 [R1+0x2c0], R8 ;
        /*0b60*/        STL.64 [R1+0x208], R32 ;
        /*0b70*/        IMAD.MOV.U32 R8, RZ, RZ, R1 ;
        /*0b80*/        IADD3 R9, R1, 0x2d0, RZ ;
        /*0b90*/        IMAD.MOV.U32 R33, RZ, RZ, R8 ;
        /*0ba0*/        LDL.64 R16, [R1+0x288] ;
        /*0bb0*/        IADD3 R32, R10, 0x1, RZ ;
        /*0bc0*/        ISETP.GE.U32.AND P4, PT, R32, 0x2, PT ;
        /*0bd0*/        DADD R4, RZ, |R16| ;
        /*0be0*/        @!P4 BRA 0xd80 ;
        /*0bf0*/        LDL.64 R2, [R1+0x290] ;
        /*0c00*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*0c10*/        DADD R4, R4, |R2| ;
        /*0c20*/        @!P0 BRA 0xd80 ;
        /*0c30*/        LDL.64 R2, [R1+0x298] ;
        /*0c40*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT ;
        /*0c50*/        DADD R4, R4, |R2| ;
        /*0c60*/        @!P0 BRA 0xd80 ;
        /*0c70*/        LDL.64 R2, [R1+0x2a0] ;
        /*0c80*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*0c90*/        DADD R4, R4, |R2| ;
        /*0ca0*/        @!P0 BRA 0xd80 ;
        /*0cb0*/        LDL.64 R2, [R1+0x2a8] ;
        /*0cc0*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*0cd0*/        DADD R4, R4, |R2| ;
        /*0ce0*/        @!P0 BRA 0xd80 ;
        /*0cf0*/        LDL.64 R2, [R1+0x2b0] ;
        /*0d00*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*0d10*/        DADD R4, R4, |R2| ;
        /*0d20*/        @!P0 BRA 0xd80 ;
        /*0d30*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*0d40*/        LDL.64 R6, [R1+0x2b8] ;
        /*0d50*/        @P0 LDL.64 R2, [R1+0x2c0] ;
        /*0d60*/        DADD R4, R4, |R6| ;
        /*0d70*/        @P0 DADD R4, R4, |R2| ;
        /*0d80*/        DSETP.NEU.AND P0, PT, R4, RZ, PT ;
        /*0d90*/        BMOV.32.CLEAR RZ, B0 ;
        /*0da0*/        BSSY B0, 0x5b80 ;
        /*0db0*/        CS2R R2, SRZ ;
        /*0dc0*/        @!P0 BRA 0x5880 ;
        /*0dd0*/        MUFU.RCP64H R3, R5 ;
        /*0de0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0df0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*0e00*/        BMOV.32.CLEAR RZ, B2 ;
        /*0e10*/        BSSY B2, 0xf40 ;
        /*0e20*/        DFMA R6, R2, -R4, 1 ;
        /*0e30*/        DFMA R6, R6, R6, R6 ;
        /*0e40*/        DFMA R6, R2, R6, R2 ;
        /*0e50*/        DFMA R2, R6, -R4, 1 ;
        /*0e60*/        DFMA R2, R6, R2, R6 ;
        /*0e70*/        DMUL R6, R16, R2 ;
        /*0e80*/        DFMA R12, R6, -R4, R16 ;
        /*0e90*/        DFMA R6, R2, R12, R6 ;
        /*0ea0*/        FFMA R2, RZ, R5, R7 ;
        /*0eb0*/        FSETP.GT.AND P0, PT, |R2|, 1.469367938527859385e-39, PT ;
        /*0ec0*/        @P0 BRA P1, 0xf30 ;
        /*0ed0*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*0ee0*/        MOV R20, 0xf10 ;
        /*0ef0*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*0f00*/        CALL.REL.NOINC 0xb840 ;
        /*0f10*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0f20*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*0f30*/        BSYNC B2 ;
        /*0f40*/        STL.64 [R1+0x288], R6 ;
        /*0f50*/        DFMA R2, R6, R6, RZ ;
        /*0f60*/        @!P4 BRA 0x1b90 ;
        /*0f70*/        LDL.64 R16, [R1+0x290] ;
        /*0f80*/        MUFU.RCP64H R7, R5 ;
        /*0f90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0fa0*/        BMOV.32.CLEAR RZ, B2 ;
        /*0fb0*/        BSSY B2, 0x10f0 ;
        /*0fc0*/        DFMA R12, R6, -R4, 1 ;
        /*0fd0*/        DFMA R12, R12, R12, R12 ;
        /*0fe0*/        DFMA R12, R6, R12, R6 ;
        /*0ff0*/        DFMA R6, R12, -R4, 1 ;
        /*1000*/        DFMA R14, R12, R6, R12 ;
        /*1010*/        DMUL R6, R14, R16 ;
        /*1020*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*1030*/        DFMA R12, R6, -R4, R16 ;
        /*1040*/        DFMA R6, R14, R12, R6 ;
        /*1050*/        FFMA R12, RZ, R5, R7 ;
        /*1060*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT ;
        /*1070*/        @P0 BRA P1, 0x10e0 ;
        /*1080*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*1090*/        MOV R20, 0x10c0 ;
        /*10a0*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*10b0*/        CALL.REL.NOINC 0xb840 ;
        /*10c0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*10d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*10e0*/        BSYNC B2 ;
        /*10f0*/        STL.64 [R1+0x290], R6 ;
        /*1100*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*1110*/        DFMA R2, R6, R6, R2 ;
        /*1120*/        @!P0 BRA 0x1b90 ;
        /*1130*/        LDL.64 R16, [R1+0x298] ;
        /*1140*/        MUFU.RCP64H R7, R5 ;
        /*1150*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1160*/        BMOV.32.CLEAR RZ, B2 ;
        /*1170*/        BSSY B2, 0x12b0 ;
        /*1180*/        DFMA R12, R6, -R4, 1 ;
        /*1190*/        DFMA R12, R12, R12, R12 ;
        /*11a0*/        DFMA R12, R6, R12, R6 ;
        /*11b0*/        DFMA R6, R12, -R4, 1 ;
        /*11c0*/        DFMA R14, R12, R6, R12 ;
        /*11d0*/        DMUL R6, R14, R16 ;
        /*11e0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*11f0*/        DFMA R12, R6, -R4, R16 ;
        /*1200*/        DFMA R6, R14, R12, R6 ;
        /*1210*/        FFMA R12, RZ, R5, R7 ;
        /*1220*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT ;
        /*1230*/        @P0 BRA P1, 0x12a0 ;
        /*1240*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*1250*/        MOV R20, 0x1280 ;
        /*1260*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*1270*/        CALL.REL.NOINC 0xb840 ;
        /*1280*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1290*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*12a0*/        BSYNC B2 ;
        /*12b0*/        STL.64 [R1+0x298], R6 ;
        /*12c0*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT ;
        /*12d0*/        DFMA R2, R6, R6, R2 ;
        /*12e0*/        @!P0 BRA 0x1b90 ;
        /*12f0*/        LDL.64 R16, [R1+0x2a0] ;
        /*1300*/        MUFU.RCP64H R7, R5 ;
        /*1310*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1320*/        BMOV.32.CLEAR RZ, B2 ;
        /*1330*/        BSSY B2, 0x1470 ;
        /*1340*/        DFMA R12, R6, -R4, 1 ;
        /*1350*/        DFMA R12, R12, R12, R12 ;
        /*1360*/        DFMA R12, R6, R12, R6 ;
        /*1370*/        DFMA R6, R12, -R4, 1 ;
        /*1380*/        DFMA R14, R12, R6, R12 ;
        /*1390*/        DMUL R6, R14, R16 ;
        /*13a0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*13b0*/        DFMA R12, R6, -R4, R16 ;
        /*13c0*/        DFMA R6, R14, R12, R6 ;
        /*13d0*/        FFMA R12, RZ, R5, R7 ;
        /*13e0*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT ;
        /*13f0*/        @P0 BRA P1, 0x1460 ;
        /*1400*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*1410*/        MOV R20, 0x1440 ;
        /*1420*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*1430*/        CALL.REL.NOINC 0xb840 ;
        /*1440*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1450*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1460*/        BSYNC B2 ;
        /*1470*/        STL.64 [R1+0x2a0], R6 ;
        /*1480*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*1490*/        DFMA R2, R6, R6, R2 ;
        /*14a0*/        @!P0 BRA 0x1b90 ;
        /*14b0*/        LDL.64 R16, [R1+0x2a8] ;
        /*14c0*/        MUFU.RCP64H R7, R5 ;
        /*14d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*14e0*/        BMOV.32.CLEAR RZ, B2 ;
        /*14f0*/        BSSY B2, 0x1630 ;
        /*1500*/        DFMA R12, R6, -R4, 1 ;
        /*1510*/        DFMA R12, R12, R12, R12 ;
        /*1520*/        DFMA R12, R6, R12, R6 ;
        /*1530*/        DFMA R6, R12, -R4, 1 ;
        /*1540*/        DFMA R14, R12, R6, R12 ;
        /*1550*/        DMUL R6, R14, R16 ;
        /*1560*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*1570*/        DFMA R12, R6, -R4, R16 ;
        /*1580*/        DFMA R6, R14, R12, R6 ;
        /*1590*/        FFMA R12, RZ, R5, R7 ;
        /*15a0*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT ;
        /*15b0*/        @P0 BRA P1, 0x1620 ;
        /*15c0*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*15d0*/        MOV R20, 0x1600 ;
        /*15e0*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*15f0*/        CALL.REL.NOINC 0xb840 ;
        /*1600*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1610*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1620*/        BSYNC B2 ;
        /*1630*/        STL.64 [R1+0x2a8], R6 ;
        /*1640*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*1650*/        DFMA R2, R6, R6, R2 ;
        /*1660*/        @!P0 BRA 0x1b90 ;
        /*1670*/        LDL.64 R16, [R1+0x2b0] ;
        /*1680*/        MUFU.RCP64H R7, R5 ;
        /*1690*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*16a0*/        BMOV.32.CLEAR RZ, B2 ;
        /*16b0*/        BSSY B2, 0x17f0 ;
        /*16c0*/        DFMA R12, R6, -R4, 1 ;
        /*16d0*/        DFMA R12, R12, R12, R12 ;
        /*16e0*/        DFMA R12, R6, R12, R6 ;
        /*16f0*/        DFMA R6, R12, -R4, 1 ;
        /*1700*/        DFMA R14, R12, R6, R12 ;
        /*1710*/        DMUL R6, R14, R16 ;
        /*1720*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*1730*/        DFMA R12, R6, -R4, R16 ;
        /*1740*/        DFMA R6, R14, R12, R6 ;
        /*1750*/        FFMA R12, RZ, R5, R7 ;
        /*1760*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT ;
        /*1770*/        @P0 BRA P1, 0x17e0 ;
        /*1780*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*1790*/        MOV R20, 0x17c0 ;
        /*17a0*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*17b0*/        CALL.REL.NOINC 0xb840 ;
        /*17c0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*17d0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*17e0*/        BSYNC B2 ;
        /*17f0*/        STL.64 [R1+0x2b0], R6 ;
        /*1800*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*1810*/        DFMA R2, R6, R6, R2 ;
        /*1820*/        @!P0 BRA 0x1b90 ;
        /*1830*/        LDL.64 R16, [R1+0x2b8] ;
        /*1840*/        MUFU.RCP64H R7, R5 ;
        /*1850*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1860*/        BMOV.32.CLEAR RZ, B2 ;
        /*1870*/        BSSY B2, 0x19b0 ;
        /*1880*/        DFMA R12, R6, -R4, 1 ;
        /*1890*/        DFMA R12, R12, R12, R12 ;
        /*18a0*/        DFMA R12, R6, R12, R6 ;
        /*18b0*/        DFMA R6, R12, -R4, 1 ;
        /*18c0*/        DFMA R14, R12, R6, R12 ;
        /*18d0*/        DMUL R6, R14, R16 ;
        /*18e0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*18f0*/        DFMA R12, R6, -R4, R16 ;
        /*1900*/        DFMA R6, R14, R12, R6 ;
        /*1910*/        FFMA R12, RZ, R5, R7 ;
        /*1920*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT ;
        /*1930*/        @P0 BRA P1, 0x19a0 ;
        /*1940*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*1950*/        MOV R20, 0x1980 ;
        /*1960*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*1970*/        CALL.REL.NOINC 0xb840 ;
        /*1980*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1990*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*19a0*/        BSYNC B2 ;
        /*19b0*/        STL.64 [R1+0x2b8], R6 ;
        /*19c0*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*19d0*/        DFMA R2, R6, R6, R2 ;
        /*19e0*/        @!P0 BRA 0x1b90 ;
        /*19f0*/        LDL.64 R16, [R1+0x2c0] ;
        /*1a00*/        MUFU.RCP64H R7, R5 ;
        /*1a10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1a20*/        BMOV.32.CLEAR RZ, B2 ;
        /*1a30*/        BSSY B2, 0x1b70 ;
        /*1a40*/        DFMA R12, R6, -R4, 1 ;
        /*1a50*/        DFMA R12, R12, R12, R12 ;
        /*1a60*/        DFMA R12, R6, R12, R6 ;
        /*1a70*/        DFMA R6, R12, -R4, 1 ;
        /*1a80*/        DFMA R14, R12, R6, R12 ;
        /*1a90*/        DMUL R6, R14, R16 ;
        /*1aa0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*1ab0*/        DFMA R12, R6, -R4, R16 ;
        /*1ac0*/        DFMA R6, R14, R12, R6 ;
        /*1ad0*/        FFMA R12, RZ, R5, R7 ;
        /*1ae0*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT ;
        /*1af0*/        @P0 BRA P1, 0x1b60 ;
        /*1b00*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*1b10*/        MOV R20, 0x1b40 ;
        /*1b20*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*1b30*/        CALL.REL.NOINC 0xb840 ;
        /*1b40*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*1b50*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*1b60*/        BSYNC B2 ;
        /*1b70*/        STL.64 [R1+0x2c0], R6 ;
        /*1b80*/        DFMA R2, R6, R6, R2 ;
        /*1b90*/        LDL.64 R6, [R11+0x38] ;
        /*1ba0*/        MUFU.RSQ64H R13, R3 ;
        /*1bb0*/        IADD3 R12, R3, -0x3500000, RZ ;
        /*1bc0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x0 ;
        /*1bd0*/        BMOV.32.CLEAR RZ, B1 ;
        /*1be0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3fd80000 ;
        /*1bf0*/        ISETP.GE.U32.AND P1, PT, R12, 0x7ca00000, PT ;
        /*1c00*/        BSSY B1, 0x1d70 ;
        /*1c10*/        DMUL R14, R12, R12 ;
        /*1c20*/        DFMA R14, -R14, R2, 1 ;
        /*1c30*/        DFMA R16, R14, R16, 0.5 ;
        /*1c40*/        DMUL R14, R12, R14 ;
        /*1c50*/        DFMA R18, R16, R14, R12 ;
        /*1c60*/        DMUL R20, R18, R2 ;
        /*1c70*/        IADD3 R17, R19, -0x100000, RZ ;
        /*1c80*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*1c90*/        DFMA R22, R20, -R20, R2 ;
        /*1ca0*/        DFMA R14, R22, R16, R20 ;
        /*1cb0*/        DSETP.GT.AND P0, PT, R6, RZ, PT ;
        /*1cc0*/        @!P1 BRA 0x1d60 ;
        /*1cd0*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*1ce0*/        MOV R12, 0x1d60 ;
        /*1cf0*/        IMAD.MOV.U32 R13, RZ, RZ, R18 ;
        /*1d00*/        IMAD.MOV.U32 R24, RZ, RZ, R22 ;
        /*1d10*/        IMAD.MOV.U32 R25, RZ, RZ, R23 ;
        /*1d20*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*1d30*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*1d40*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*1d50*/        CALL.REL.NOINC 0xbe20 ;
        /*1d60*/        BSYNC B1 ;
        /*1d70*/        DADD R12, -RZ, -R14 ;
        /*1d80*/        FSEL R12, R12, R14, P0 ;
        /*1d90*/        FSEL R13, R13, R15, P0 ;
        /*1da0*/        DMUL R4, R12, R4 ;
        /*1db0*/        DADD R14, R6, -R12 ;
        /*1dc0*/        DFMA R2, -R6, R12, R2 ;
        /*1dd0*/        STL.64 [R9+0x40], R4 ;
        /*1de0*/        STL.64 [R11+0x38], R14 ;
        /*1df0*/        STL.64 [R1+0x2d0], RZ ;
        /*1e00*/        @!P4 BRA 0x1f30 ;
        /*1e10*/        STL.64 [R1+0x2d8], RZ ;
        /*1e20*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*1e30*/        @!P0 BRA 0x1f30 ;
        /*1e40*/        STL.64 [R1+0x2e0], RZ ;
        /*1e50*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT ;
        /*1e60*/        @!P0 BRA 0x1f30 ;
        /*1e70*/        STL.64 [R1+0x2e8], RZ ;
        /*1e80*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*1e90*/        @!P0 BRA 0x1f30 ;
        /*1ea0*/        STL.64 [R1+0x2f0], RZ ;
        /*1eb0*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*1ec0*/        @!P0 BRA 0x1f30 ;
        /*1ed0*/        STL.64 [R1+0x2f8], RZ ;
        /*1ee0*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*1ef0*/        @!P0 BRA 0x1f30 ;
        /*1f00*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*1f10*/        STL.64 [R1+0x300], RZ ;
        /*1f20*/        @P0 STL.64 [R1+0x308], RZ ;
        /*1f30*/        LDL.64 R30, [R1+0x288] ;
        /*1f40*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1f50*/        STL.64 [R33+0x40], R30 ;
        /*1f60*/        LDL.64 R16, [R1] ;
        /*1f70*/        DFMA R16, R30, R16, RZ ;
        /*1f80*/        @!P0 BRA 0x22f0 ;
        /*1f90*/        LDL.64 R12, [R1+0x48] ;
        /*1fa0*/        LDL.64 R6, [R1+0x2d8] ;
        /*1fb0*/        LDL.64 R4, [R1+0x290] ;
        /*1fc0*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*1fd0*/        DFMA R6, R30, R12, R6 ;
        /*1fe0*/        DFMA R16, R4, R12, R16 ;
        /*1ff0*/        STL.64 [R1+0x2d8], R6 ;
        /*2000*/        @!P0 BRA 0x22f0 ;
        /*2010*/        LDL.64 R12, [R1+0x90] ;
        /*2020*/        LDL.64 R6, [R1+0x2e0] ;
        /*2030*/        LDL.64 R4, [R1+0x298] ;
        /*2040*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*2050*/        DFMA R6, R30, R12, R6 ;
        /*2060*/        DFMA R16, R4, R12, R16 ;
        /*2070*/        STL.64 [R1+0x2e0], R6 ;
        /*2080*/        @!P0 BRA 0x22f0 ;
        /*2090*/        LDL.64 R12, [R1+0xd8] ;
        /*20a0*/        LDL.64 R6, [R1+0x2e8] ;
        /*20b0*/        LDL.64 R4, [R1+0x2a0] ;
        /*20c0*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*20d0*/        DFMA R6, R30, R12, R6 ;
        /*20e0*/        DFMA R16, R4, R12, R16 ;
        /*20f0*/        STL.64 [R1+0x2e8], R6 ;
        /*2100*/        @!P0 BRA 0x22f0 ;
        /*2110*/        LDL.64 R12, [R1+0x120] ;
        /*2120*/        LDL.64 R6, [R1+0x2f0] ;
        /*2130*/        LDL.64 R4, [R1+0x2a8] ;
        /*2140*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*2150*/        DFMA R6, R30, R12, R6 ;
        /*2160*/        DFMA R16, R4, R12, R16 ;
        /*2170*/        STL.64 [R1+0x2f0], R6 ;
        /*2180*/        @!P0 BRA 0x22f0 ;
        /*2190*/        LDL.64 R12, [R1+0x168] ;
        /*21a0*/        LDL.64 R6, [R1+0x2f8] ;
        /*21b0*/        LDL.64 R4, [R1+0x2b0] ;
        /*21c0*/        ISETP.GE.U32.AND P0, PT, R10, 0x6, PT ;
        /*21d0*/        DFMA R6, R30, R12, R6 ;
        /*21e0*/        DFMA R16, R4, R12, R16 ;
        /*21f0*/        STL.64 [R1+0x2f8], R6 ;
        /*2200*/        @!P0 BRA 0x22f0 ;
        /*2210*/        LDL.64 R12, [R1+0x1b0] ;
        /*2220*/        LDL.64 R6, [R1+0x300] ;
        /*2230*/        LDL.64 R4, [R1+0x2b8] ;
        /*2240*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*2250*/        DFMA R6, R30, R12, R6 ;
        /*2260*/        DFMA R16, R4, R12, R16 ;
        /*2270*/        STL.64 [R1+0x300], R6 ;
        /*2280*/        @!P0 BRA 0x22f0 ;
        /*2290*/        LDL.64 R12, [R1+0x1f8] ;
        /*22a0*/        LDL.64 R6, [R1+0x308] ;
        /*22b0*/        LDL.64 R4, [R1+0x2c0] ;
        /*22c0*/        DFMA R6, R30, R12, R6 ;
        /*22d0*/        DFMA R16, R4, R12, R16 ;
        /*22e0*/        STL.64 [R1+0x308], R6 ;
        /*22f0*/        STL.64 [R1+0x2d0], R16 ;
        /*2300*/        @!P4 BRA 0x30e0 ;
        /*2310*/        LDL.64 R14, [R1+0x290] ;
        /*2320*/        ISETP.GE.U32.AND P0, PT, R10, 0x2, PT ;
        /*2330*/        STL.64 [R33+0x88], R14 ;
        /*2340*/        LDL.64 R4, [R1+0x50] ;
        /*2350*/        LDL.64 R6, [R1+0x2d8] ;
        /*2360*/        DFMA R4, R14, R4, R6 ;
        /*2370*/        @!P0 BRA 0x2660 ;
        /*2380*/        LDL.64 R18, [R1+0x98] ;
        /*2390*/        LDL.64 R12, [R1+0x2e0] ;
        /*23a0*/        LDL.64 R6, [R1+0x298] ;
        /*23b0*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*23c0*/        DFMA R12, R14, R18, R12 ;
        /*23d0*/        DFMA R4, R6, R18, R4 ;
        /*23e0*/        STL.64 [R1+0x2e0], R12 ;
        /*23f0*/        @!P0 BRA 0x2660 ;
        /*2400*/        LDL.64 R18, [R1+0xe0] ;
        /*2410*/        LDL.64 R12, [R1+0x2e8] ;
        /*2420*/        LDL.64 R6, [R1+0x2a0] ;
        /*2430*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*2440*/        DFMA R12, R14, R18, R12 ;
        /*2450*/        DFMA R4, R6, R18, R4 ;
        /*2460*/        STL.64 [R1+0x2e8], R12 ;
        /*2470*/        @!P0 BRA 0x2660 ;
        /*2480*/        LDL.64 R18, [R1+0x128] ;
        /*2490*/        LDL.64 R12, [R1+0x2f0] ;
        /*24a0*/        LDL.64 R6, [R1+0x2a8] ;
        /*24b0*/        ISETP.GE.U32.AND P0, PT, R10, 0x5, PT ;
        /*24c0*/        DFMA R12, R14, R18, R12 ;
        /*24d0*/        DFMA R4, R6, R18, R4 ;
        /*24e0*/        STL.64 [R1+0x2f0], R12 ;
        /*24f0*/        @!P0 BRA 0x2660 ;
        /*2500*/        LDL.64 R18, [R1+0x170] ;
        /*2510*/        LDL.64 R12, [R1+0x2f8] ;
        /*2520*/        LDL.64 R6, [R1+0x2b0] ;
        /*2530*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*2540*/        DFMA R12, R14, R18, R12 ;
        /*2550*/        DFMA R4, R6, R18, R4 ;
        /*2560*/        STL.64 [R1+0x2f8], R12 ;
        /*2570*/        @!P0 BRA 0x2660 ;
        /*2580*/        LDL.64 R18, [R1+0x1b8] ;
        /*2590*/        LDL.64 R12, [R1+0x300] ;
        /*25a0*/        LDL.64 R6, [R1+0x2b8] ;
        /*25b0*/        ISETP.GE.U32.AND P0, PT, R10, 0x7, PT ;
        /*25c0*/        DFMA R12, R14, R18, R12 ;
        /*25d0*/        DFMA R4, R6, R18, R4 ;
        /*25e0*/        STL.64 [R1+0x300], R12 ;
        /*25f0*/        @!P0 BRA 0x2660 ;
        /*2600*/        LDL.64 R18, [R1+0x200] ;
        /*2610*/        LDL.64 R12, [R1+0x308] ;
        /*2620*/        LDL.64 R6, [R1+0x2c0] ;
        /*2630*/        DFMA R12, R14, R18, R12 ;
        /*2640*/        DFMA R4, R6, R18, R4 ;
        /*2650*/        STL.64 [R1+0x308], R12 ;
        /*2660*/        STL.64 [R1+0x2d8], R4 ;
        /*2670*/        ISETP.GE.U32.AND P0, PT, R32, 0x3, PT ;
        /*2680*/        @!P0 BRA 0x30e0 ;
        /*2690*/        LDL.64 R14, [R1+0x298] ;
        /*26a0*/        ISETP.GE.U32.AND P0, PT, R10, 0x3, PT ;
        /*26b0*/        STL.64 [R33+0xd0], R14 ;
        /*26c0*/        LDL.64 R4, [R1+0xa0] ;
        /*26d0*/        LDL.64 R6, [R1+0x2e0] ;
        /*26e0*/        DFMA R4, R14, R4, R6 ;
        /*26f0*/        @!P0 BRA 0x2960 ;
        /*2700*/        LDL.64 R18, [R1+0xe8] ;
        /*2710*/        LDL.64 R12, [R1+0x2e8] ;
        /*2720*/        LDL.64 R6, [R1+0x2a0] ;
        /*2730*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*2740*/        DFMA R12, R14, R18, R12 ;
        /*2750*/        DFMA R4, R6, R18, R4 ;
        /*2760*/        STL.64 [R1+0x2e8], R12 ;
        /*2770*/        @!P0 BRA 0x2960 ;
        /*2780*/        LDL.64 R18, [R1+0x130] ;
        /*2790*/        LDL.64 R12, [R1+0x2f0] ;
        /*27a0*/        LDL.64 R6, [R1+0x2a8] ;
        /*27b0*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*27c0*/        DFMA R12, R14, R18, R12 ;
        /*27d0*/        DFMA R4, R6, R18, R4 ;
        /*27e0*/        STL.64 [R1+0x2f0], R12 ;
        /*27f0*/        @!P0 BRA 0x2960 ;
        /*2800*/        LDL.64 R18, [R1+0x178] ;
        /*2810*/        LDL.64 R12, [R1+0x2f8] ;
        /*2820*/        LDL.64 R6, [R1+0x2b0] ;
        /*2830*/        ISETP.GE.U32.AND P0, PT, R10, 0x6, PT ;
        /*2840*/        DFMA R12, R14, R18, R12 ;
        /*2850*/        DFMA R4, R6, R18, R4 ;
        /*2860*/        STL.64 [R1+0x2f8], R12 ;
        /*2870*/        @!P0 BRA 0x2960 ;
        /*2880*/        LDL.64 R18, [R1+0x1c0] ;
        /*2890*/        LDL.64 R12, [R1+0x300] ;
        /*28a0*/        LDL.64 R6, [R1+0x2b8] ;
        /*28b0*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*28c0*/        DFMA R12, R14, R18, R12 ;
        /*28d0*/        DFMA R4, R6, R18, R4 ;
        /*28e0*/        STL.64 [R1+0x300], R12 ;
        /*28f0*/        @!P0 BRA 0x2960 ;
        /*2900*/        LDL.64 R18, [R1+0x208] ;
        /*2910*/        LDL.64 R12, [R1+0x308] ;
        /*2920*/        LDL.64 R6, [R1+0x2c0] ;
        /*2930*/        DFMA R12, R14, R18, R12 ;
        /*2940*/        DFMA R4, R6, R18, R4 ;
        /*2950*/        STL.64 [R1+0x308], R12 ;
        /*2960*/        STL.64 [R1+0x2e0], R4 ;
        /*2970*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT ;
        /*2980*/        @!P0 BRA 0x30e0 ;
        /*2990*/        LDL.64 R14, [R1+0x2a0] ;
        /*29a0*/        ISETP.GE.U32.AND P0, PT, R10, 0x4, PT ;
        /*29b0*/        STL.64 [R33+0x118], R14 ;
        /*29c0*/        LDL.64 R4, [R1+0xf0] ;
        /*29d0*/        LDL.64 R6, [R1+0x2e8] ;
        /*29e0*/        DFMA R4, R14, R4, R6 ;
        /*29f0*/        @!P0 BRA 0x2be0 ;
        /*2a00*/        LDL.64 R18, [R1+0x138] ;
        /*2a10*/        LDL.64 R12, [R1+0x2f0] ;
        /*2a20*/        LDL.64 R6, [R1+0x2a8] ;
        /*2a30*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*2a40*/        DFMA R12, R14, R18, R12 ;
        /*2a50*/        DFMA R4, R6, R18, R4 ;
        /*2a60*/        STL.64 [R1+0x2f0], R12 ;
        /*2a70*/        @!P0 BRA 0x2be0 ;
        /*2a80*/        LDL.64 R18, [R1+0x180] ;
        /*2a90*/        LDL.64 R12, [R1+0x2f8] ;
        /*2aa0*/        LDL.64 R6, [R1+0x2b0] ;
        /*2ab0*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*2ac0*/        DFMA R12, R14, R18, R12 ;
        /*2ad0*/        DFMA R4, R6, R18, R4 ;
        /*2ae0*/        STL.64 [R1+0x2f8], R12 ;
        /*2af0*/        @!P0 BRA 0x2be0 ;
        /*2b00*/        LDL.64 R18, [R1+0x1c8] ;
        /*2b10*/        LDL.64 R12, [R1+0x300] ;
        /*2b20*/        LDL.64 R6, [R1+0x2b8] ;
        /*2b30*/        ISETP.GE.U32.AND P0, PT, R10, 0x7, PT ;
        /*2b40*/        DFMA R12, R14, R18, R12 ;
        /*2b50*/        DFMA R4, R6, R18, R4 ;
        /*2b60*/        STL.64 [R1+0x300], R12 ;
        /*2b70*/        @!P0 BRA 0x2be0 ;
        /*2b80*/        LDL.64 R18, [R1+0x210] ;
        /*2b90*/        LDL.64 R12, [R1+0x308] ;
        /*2ba0*/        LDL.64 R6, [R1+0x2c0] ;
        /*2bb0*/        DFMA R12, R14, R18, R12 ;
        /*2bc0*/        DFMA R4, R6, R18, R4 ;
        /*2bd0*/        STL.64 [R1+0x308], R12 ;
        /*2be0*/        STL.64 [R1+0x2e8], R4 ;
        /*2bf0*/        ISETP.GE.U32.AND P0, PT, R32, 0x5, PT ;
        /*2c00*/        @!P0 BRA 0x30e0 ;
        /*2c10*/        LDL.64 R14, [R1+0x2a8] ;
        /*2c20*/        ISETP.GE.U32.AND P0, PT, R10, 0x5, PT ;
        /*2c30*/        STL.64 [R33+0x160], R14 ;
        /*2c40*/        LDL.64 R4, [R1+0x140] ;
        /*2c50*/        LDL.64 R6, [R1+0x2f0] ;
        /*2c60*/        DFMA R4, R14, R4, R6 ;
        /*2c70*/        @!P0 BRA 0x2de0 ;
        /*2c80*/        LDL.64 R18, [R1+0x188] ;
        /*2c90*/        LDL.64 R12, [R1+0x2f8] ;
        /*2ca0*/        LDL.64 R6, [R1+0x2b0] ;
        /*2cb0*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*2cc0*/        DFMA R12, R14, R18, R12 ;
        /*2cd0*/        DFMA R4, R6, R18, R4 ;
        /*2ce0*/        STL.64 [R1+0x2f8], R12 ;
        /*2cf0*/        @!P0 BRA 0x2de0 ;
        /*2d00*/        LDL.64 R18, [R1+0x1d0] ;
        /*2d10*/        LDL.64 R12, [R1+0x300] ;
        /*2d20*/        LDL.64 R6, [R1+0x2b8] ;
        /*2d30*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*2d40*/        DFMA R12, R14, R18, R12 ;
        /*2d50*/        DFMA R4, R6, R18, R4 ;
        /*2d60*/        STL.64 [R1+0x300], R12 ;
        /*2d70*/        @!P0 BRA 0x2de0 ;
        /*2d80*/        LDL.64 R18, [R1+0x218] ;
        /*2d90*/        LDL.64 R12, [R1+0x308] ;
        /*2da0*/        LDL.64 R6, [R1+0x2c0] ;
        /*2db0*/        DFMA R12, R14, R18, R12 ;
        /*2dc0*/        DFMA R4, R6, R18, R4 ;
        /*2dd0*/        STL.64 [R1+0x308], R12 ;
        /*2de0*/        STL.64 [R1+0x2f0], R4 ;
        /*2df0*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*2e00*/        @!P0 BRA 0x30e0 ;
        /*2e10*/        LDL.64 R14, [R1+0x2b0] ;
        /*2e20*/        ISETP.GE.U32.AND P0, PT, R10, 0x6, PT ;
        /*2e30*/        STL.64 [R33+0x1a8], R14 ;
        /*2e40*/        LDL.64 R4, [R1+0x190] ;
        /*2e50*/        LDL.64 R6, [R1+0x2f8] ;
        /*2e60*/        DFMA R4, R14, R4, R6 ;
        /*2e70*/        @!P0 BRA 0x2f60 ;
        /*2e80*/        LDL.64 R18, [R1+0x1d8] ;
        /*2e90*/        LDL.64 R12, [R1+0x300] ;
        /*2ea0*/        LDL.64 R6, [R1+0x2b8] ;
        /*2eb0*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*2ec0*/        DFMA R12, R14, R18, R12 ;
        /*2ed0*/        DFMA R4, R6, R18, R4 ;
        /*2ee0*/        STL.64 [R1+0x300], R12 ;
        /*2ef0*/        @!P0 BRA 0x2f60 ;
        /*2f00*/        LDL.64 R18, [R1+0x220] ;
        /*2f10*/        LDL.64 R12, [R1+0x308] ;
        /*2f20*/        LDL.64 R6, [R1+0x2c0] ;
        /*2f30*/        DFMA R12, R14, R18, R12 ;
        /*2f40*/        DFMA R4, R6, R18, R4 ;
        /*2f50*/        STL.64 [R1+0x308], R12 ;
        /*2f60*/        STL.64 [R1+0x2f8], R4 ;
        /*2f70*/        ISETP.GE.U32.AND P0, PT, R32, 0x7, PT ;
        /*2f80*/        @!P0 BRA 0x30e0 ;
        /*2f90*/        LDL.64 R20, [R1+0x2b8] ;
        /*2fa0*/        ISETP.GE.U32.AND P0, PT, R10, 0x7, PT ;
        /*2fb0*/        STL.64 [R33+0x1f0], R20 ;
        /*2fc0*/        LDL.64 R4, [R1+0x1e0] ;
        /*2fd0*/        LDL.64 R6, [R1+0x300] ;
        /*2fe0*/        @P0 LDL.64 R14, [R1+0x228] ;
        /*2ff0*/        @P0 LDL.64 R12, [R1+0x2c0] ;
        /*3000*/        @P0 LDL.64 R18, [R1+0x308] ;
        /*3010*/        DFMA R4, R20, R4, R6 ;
        /*3020*/        @P0 DFMA R4, R12, R14, R4 ;
        /*3030*/        @P0 DFMA R18, R20, R14, R18 ;
        /*3040*/        STL.64 [R1+0x300], R4 ;
        /*3050*/        @P0 STL.64 [R1+0x308], R18 ;
        /*3060*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*3070*/        @!P0 BRA 0x30e0 ;
        /*3080*/        LDL.64 R12, [R1+0x2c0] ;
        /*3090*/        STL.64 [R33+0x238], R12 ;
        /*30a0*/        LDL.64 R4, [R1+0x230] ;
        /*30b0*/        LDL.64 R6, [R1+0x308] ;
        /*30c0*/        DFMA R4, R12, R4, R6 ;
        /*30d0*/        STL.64 [R1+0x308], R4 ;
        /*30e0*/        MUFU.RCP64H R5, R3 ;
        /*30f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*3100*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*3110*/        BMOV.32.CLEAR RZ, B2 ;
        /*3120*/        BSSY B2, 0x3250 ;
        /*3130*/        DFMA R6, -R2, R4, 1 ;
        /*3140*/        DFMA R6, R6, R6, R6 ;
        /*3150*/        DFMA R6, R4, R6, R4 ;
        /*3160*/        DFMA R4, -R2, R6, 1 ;
        /*3170*/        DFMA R4, R6, R4, R6 ;
        /*3180*/        DMUL R6, R4, R16 ;
        /*3190*/        DFMA R12, -R2, R6, R16 ;
        /*31a0*/        DFMA R6, R4, R12, R6 ;
        /*31b0*/        FFMA R4, RZ, R3, R7 ;
        /*31c0*/        FSETP.GT.AND P0, PT, |R4|, 1.469367938527859385e-39, PT ;
        /*31d0*/        @P0 BRA P1, 0x3240 ;
        /*31e0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*31f0*/        MOV R20, 0x3220 ;
        /*3200*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*3210*/        CALL.REL.NOINC 0xb840 ;
        /*3220*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*3230*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*3240*/        BSYNC B2 ;
        /*3250*/        STL.64 [R1+0x2d0], R6 ;
        /*3260*/        DFMA R4, R30, R6, RZ ;
        /*3270*/        @!P4 BRA 0x3f10 ;
        /*3280*/        LDL.64 R18, [R1+0x2d8] ;
        /*3290*/        MUFU.RCP64H R13, R3 ;
        /*32a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*32b0*/        BMOV.32.CLEAR RZ, B2 ;
        /*32c0*/        BSSY B2, 0x3400 ;
        /*32d0*/        DFMA R14, -R2, R12, 1 ;
        /*32e0*/        DFMA R14, R14, R14, R14 ;
        /*32f0*/        DFMA R14, R12, R14, R12 ;
        /*3300*/        DFMA R12, -R2, R14, 1 ;
        /*3310*/        DFMA R16, R14, R12, R14 ;
        /*3320*/        DMUL R12, R16, R18 ;
        /*3330*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*3340*/        DFMA R14, -R2, R12, R18 ;
        /*3350*/        DFMA R12, R16, R14, R12 ;
        /*3360*/        FFMA R14, RZ, R3, R13 ;
        /*3370*/        FSETP.GT.AND P0, PT, |R14|, 1.469367938527859385e-39, PT ;
        /*3380*/        @P0 BRA P1, 0x33f0 ;
        /*3390*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*33a0*/        MOV R20, 0x33f0 ;
        /*33b0*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*33c0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*33d0*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*33e0*/        CALL.REL.NOINC 0xb840 ;
        /*33f0*/        BSYNC B2 ;
        /*3400*/        LDL.64 R14, [R1+0x290] ;
        /*3410*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*3420*/        STL.64 [R1+0x2d8], R12 ;
        /*3430*/        DFMA R4, R14, R12, R4 ;
        /*3440*/        @!P0 BRA 0x3f10 ;
        /*3450*/        LDL.64 R18, [R1+0x2e0] ;
        /*3460*/        MUFU.RCP64H R13, R3 ;
        /*3470*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3480*/        BMOV.32.CLEAR RZ, B2 ;
        /*3490*/        BSSY B2, 0x35d0 ;
        /*34a0*/        DFMA R14, -R2, R12, 1 ;
        /*34b0*/        DFMA R14, R14, R14, R14 ;
        /*34c0*/        DFMA R14, R12, R14, R12 ;
        /*34d0*/        DFMA R12, -R2, R14, 1 ;
        /*34e0*/        DFMA R16, R14, R12, R14 ;
        /*34f0*/        DMUL R12, R16, R18 ;
        /*3500*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*3510*/        DFMA R14, -R2, R12, R18 ;
        /*3520*/        DFMA R12, R16, R14, R12 ;
        /*3530*/        FFMA R14, RZ, R3, R13 ;
        /*3540*/        FSETP.GT.AND P0, PT, |R14|, 1.469367938527859385e-39, PT ;
        /*3550*/        @P0 BRA P1, 0x35c0 ;
        /*3560*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*3570*/        MOV R20, 0x35c0 ;
        /*3580*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*3590*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*35a0*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*35b0*/        CALL.REL.NOINC 0xb840 ;
        /*35c0*/        BSYNC B2 ;
        /*35d0*/        LDL.64 R14, [R1+0x298] ;
        /*35e0*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT ;
        /*35f0*/        STL.64 [R1+0x2e0], R12 ;
        /*3600*/        DFMA R4, R14, R12, R4 ;
        /*3610*/        @!P0 BRA 0x3f10 ;
        /*3620*/        LDL.64 R18, [R1+0x2e8] ;
        /*3630*/        MUFU.RCP64H R13, R3 ;
        /*3640*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3650*/        BMOV.32.CLEAR RZ, B2 ;
        /*3660*/        BSSY B2, 0x37a0 ;
        /*3670*/        DFMA R14, -R2, R12, 1 ;
        /*3680*/        DFMA R14, R14, R14, R14 ;
        /*3690*/        DFMA R14, R12, R14, R12 ;
        /*36a0*/        DFMA R12, -R2, R14, 1 ;
        /*36b0*/        DFMA R16, R14, R12, R14 ;
        /*36c0*/        DMUL R12, R16, R18 ;
        /*36d0*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*36e0*/        DFMA R14, -R2, R12, R18 ;
        /*36f0*/        DFMA R12, R16, R14, R12 ;
        /*3700*/        FFMA R14, RZ, R3, R13 ;
        /*3710*/        FSETP.GT.AND P0, PT, |R14|, 1.469367938527859385e-39, PT ;
        /*3720*/        @P0 BRA P1, 0x3790 ;
        /*3730*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*3740*/        MOV R20, 0x3790 ;
        /*3750*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*3760*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3770*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*3780*/        CALL.REL.NOINC 0xb840 ;
        /*3790*/        BSYNC B2 ;
        /*37a0*/        LDL.64 R14, [R1+0x2a0] ;
        /*37b0*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*37c0*/        STL.64 [R1+0x2e8], R12 ;
        /*37d0*/        DFMA R4, R14, R12, R4 ;
        /*37e0*/        @!P0 BRA 0x3f10 ;
        /*37f0*/        LDL.64 R18, [R1+0x2f0] ;
        /*3800*/        MUFU.RCP64H R13, R3 ;
        /*3810*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3820*/        BMOV.32.CLEAR RZ, B2 ;
        /*3830*/        BSSY B2, 0x3970 ;
        /*3840*/        DFMA R14, -R2, R12, 1 ;
        /*3850*/        DFMA R14, R14, R14, R14 ;
        /*3860*/        DFMA R14, R12, R14, R12 ;
        /*3870*/        DFMA R12, -R2, R14, 1 ;
        /*3880*/        DFMA R16, R14, R12, R14 ;
        /*3890*/        DMUL R12, R16, R18 ;
        /*38a0*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*38b0*/        DFMA R14, -R2, R12, R18 ;
        /*38c0*/        DFMA R12, R16, R14, R12 ;
        /*38d0*/        FFMA R14, RZ, R3, R13 ;
        /*38e0*/        FSETP.GT.AND P0, PT, |R14|, 1.469367938527859385e-39, PT ;
        /*38f0*/        @P0 BRA P1, 0x3960 ;
        /*3900*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*3910*/        MOV R20, 0x3960 ;
        /*3920*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*3930*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3940*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*3950*/        CALL.REL.NOINC 0xb840 ;
        /*3960*/        BSYNC B2 ;
        /*3970*/        LDL.64 R14, [R1+0x2a8] ;
        /*3980*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*3990*/        STL.64 [R1+0x2f0], R12 ;
        /*39a0*/        DFMA R4, R14, R12, R4 ;
        /*39b0*/        @!P0 BRA 0x3f10 ;
        /*39c0*/        LDL.64 R18, [R1+0x2f8] ;
        /*39d0*/        MUFU.RCP64H R13, R3 ;
        /*39e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*39f0*/        BMOV.32.CLEAR RZ, B2 ;
        /*3a00*/        BSSY B2, 0x3b40 ;
        /*3a10*/        DFMA R14, -R2, R12, 1 ;
        /*3a20*/        DFMA R14, R14, R14, R14 ;
        /*3a30*/        DFMA R14, R12, R14, R12 ;
        /*3a40*/        DFMA R12, -R2, R14, 1 ;
        /*3a50*/        DFMA R16, R14, R12, R14 ;
        /*3a60*/        DMUL R12, R16, R18 ;
        /*3a70*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*3a80*/        DFMA R14, -R2, R12, R18 ;
        /*3a90*/        DFMA R12, R16, R14, R12 ;
        /*3aa0*/        FFMA R14, RZ, R3, R13 ;
        /*3ab0*/        FSETP.GT.AND P0, PT, |R14|, 1.469367938527859385e-39, PT ;
        /*3ac0*/        @P0 BRA P1, 0x3b30 ;
        /*3ad0*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*3ae0*/        MOV R20, 0x3b30 ;
        /*3af0*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*3b00*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3b10*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*3b20*/        CALL.REL.NOINC 0xb840 ;
        /*3b30*/        BSYNC B2 ;
        /*3b40*/        LDL.64 R14, [R1+0x2b0] ;
        /*3b50*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*3b60*/        STL.64 [R1+0x2f8], R12 ;
        /*3b70*/        DFMA R4, R14, R12, R4 ;
        /*3b80*/        @!P0 BRA 0x3f10 ;
        /*3b90*/        LDL.64 R18, [R1+0x300] ;
        /*3ba0*/        MUFU.RCP64H R13, R3 ;
        /*3bb0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3bc0*/        BMOV.32.CLEAR RZ, B2 ;
        /*3bd0*/        BSSY B2, 0x3d10 ;
        /*3be0*/        DFMA R14, -R2, R12, 1 ;
        /*3bf0*/        DFMA R14, R14, R14, R14 ;
        /*3c00*/        DFMA R14, R12, R14, R12 ;
        /*3c10*/        DFMA R12, -R2, R14, 1 ;
        /*3c20*/        DFMA R16, R14, R12, R14 ;
        /*3c30*/        DMUL R12, R16, R18 ;
        /*3c40*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*3c50*/        DFMA R14, -R2, R12, R18 ;
        /*3c60*/        DFMA R12, R16, R14, R12 ;
        /*3c70*/        FFMA R14, RZ, R3, R13 ;
        /*3c80*/        FSETP.GT.AND P0, PT, |R14|, 1.469367938527859385e-39, PT ;
        /*3c90*/        @P0 BRA P1, 0x3d00 ;
        /*3ca0*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*3cb0*/        MOV R20, 0x3d00 ;
        /*3cc0*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*3cd0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3ce0*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*3cf0*/        CALL.REL.NOINC 0xb840 ;
        /*3d00*/        BSYNC B2 ;
        /*3d10*/        LDL.64 R14, [R1+0x2b8] ;
        /*3d20*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*3d30*/        STL.64 [R1+0x300], R12 ;
        /*3d40*/        DFMA R4, R14, R12, R4 ;
        /*3d50*/        @!P0 BRA 0x3f10 ;
        /*3d60*/        LDL.64 R18, [R1+0x308] ;
        /*3d70*/        MUFU.RCP64H R13, R3 ;
        /*3d80*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3d90*/        BMOV.32.CLEAR RZ, B2 ;
        /*3da0*/        BSSY B2, 0x3ee0 ;
        /*3db0*/        DFMA R14, -R2, R12, 1 ;
        /*3dc0*/        DFMA R14, R14, R14, R14 ;
        /*3dd0*/        DFMA R14, R12, R14, R12 ;
        /*3de0*/        DFMA R12, -R2, R14, 1 ;
        /*3df0*/        DFMA R16, R14, R12, R14 ;
        /*3e00*/        DMUL R12, R16, R18 ;
        /*3e10*/        FSETP.GEU.AND P1, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*3e20*/        DFMA R14, -R2, R12, R18 ;
        /*3e30*/        DFMA R12, R16, R14, R12 ;
        /*3e40*/        FFMA R14, RZ, R3, R13 ;
        /*3e50*/        FSETP.GT.AND P0, PT, |R14|, 1.469367938527859385e-39, PT ;
        /*3e60*/        @P0 BRA P1, 0x3ed0 ;
        /*3e70*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*3e80*/        MOV R20, 0x3ed0 ;
        /*3e90*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*3ea0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*3eb0*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*3ec0*/        CALL.REL.NOINC 0xb840 ;
        /*3ed0*/        BSYNC B2 ;
        /*3ee0*/        LDL.64 R14, [R1+0x2c0] ;
        /*3ef0*/        STL.64 [R1+0x308], R12 ;
        /*3f00*/        DFMA R4, R14, R12, R4 ;
        /*3f10*/        DADD R18, R2, R2 ;
        /*3f20*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*3f30*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*3f40*/        BMOV.32.CLEAR RZ, B2 ;
        /*3f50*/        BSSY B2, 0x40c0 ;
        /*3f60*/        ISETP.GT.U32.AND P5, PT, R32, 0x1, PT ;
        /*3f70*/        MUFU.RCP64H R13, R19 ;
        /*3f80*/        DFMA R14, -R18, R12, 1 ;
        /*3f90*/        DFMA R14, R14, R14, R14 ;
        /*3fa0*/        DFMA R14, R12, R14, R12 ;
        /*3fb0*/        DFMA R12, -R18, R14, 1 ;
        /*3fc0*/        DFMA R12, R14, R12, R14 ;
        /*3fd0*/        DMUL R20, R12, R4 ;
        /*3fe0*/        DFMA R14, -R18, R20, R4 ;
        /*3ff0*/        DFMA R20, R12, R14, R20 ;
        /*4000*/        FFMA R12, RZ, R19, R21 ;
        /*4010*/        FSETP.GT.AND P0, PT, |R12|, 1.469367938527859385e-39, PT ;
        /*4020*/        @P0 BRA P1, 0x40b0 ;
        /*4030*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        /*4040*/        MOV R20, 0x4090 ;
        /*4050*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*4060*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*4070*/        IMAD.MOV.U32 R15, RZ, RZ, R19 ;
        /*4080*/        CALL.REL.NOINC 0xb840 ;
        /*4090*/        IMAD.MOV.U32 R20, RZ, RZ, R12 ;
        /*40a0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*40b0*/        BSYNC B2 ;
        /*40c0*/        DFMA R6, R30, -R20, R6 ;
        /*40d0*/        STL.64 [R1+0x2d0], R6 ;
        /*40e0*/        @P5 BRA 0x4150 ;
        /*40f0*/        LDL.64 R12, [R1] ;
        /*4100*/        DMUL R4, R30, R6 ;
        /*4110*/        DFMA R4, R30, R6, R4 ;
        /*4120*/        DADD R4, -R4, R12 ;
        /*4130*/        STL.64 [R1], R4 ;
        /*4140*/        BRA 0x47a0 ;
        /*4150*/        LDL.64 R18, [R1+0x290] ;
        /*4160*/        LDL.64 R4, [R1+0x2d8] ;
        /*4170*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*4180*/        DFMA R4, R18, -R20, R4 ;
        /*4190*/        STL.64 [R1+0x2d8], R4 ;
        /*41a0*/        @!P0 BRA 0x43c0 ;
        /*41b0*/        LDL.64 R14, [R1+0x298] ;
        /*41c0*/        LDL.64 R12, [R1+0x2e0] ;
        /*41d0*/        ISETP.GE.U32.AND P1, PT, R32, 0x4, PT ;
        /*41e0*/        DFMA R12, R14, -R20, R12 ;
        /*41f0*/        STL.64 [R1+0x2e0], R12 ;
        /*4200*/        @!P1 BRA 0x43c0 ;
        /*4210*/        LDL.64 R14, [R1+0x2a0] ;
        /*4220*/        LDL.64 R12, [R1+0x2e8] ;
        /*4230*/        ISETP.NE.AND P1, PT, R10, 0x3, PT ;
        /*4240*/        DFMA R12, R14, -R20, R12 ;
        /*4250*/        STL.64 [R1+0x2e8], R12 ;
        /*4260*/        @!P1 BRA 0x43c0 ;
        /*4270*/        LDL.64 R14, [R1+0x2a8] ;
        /*4280*/        LDL.64 R12, [R1+0x2f0] ;
        /*4290*/        ISETP.GE.U32.AND P1, PT, R32, 0x6, PT ;
        /*42a0*/        DFMA R12, R14, -R20, R12 ;
        /*42b0*/        STL.64 [R1+0x2f0], R12 ;
        /*42c0*/        @!P1 BRA 0x43c0 ;
        /*42d0*/        LDL.64 R14, [R1+0x2b0] ;
        /*42e0*/        LDL.64 R12, [R1+0x2f8] ;
        /*42f0*/        ISETP.NE.AND P1, PT, R10, 0x5, PT ;
        /*4300*/        DFMA R12, R14, -R20, R12 ;
        /*4310*/        STL.64 [R1+0x2f8], R12 ;
        /*4320*/        @!P1 BRA 0x43c0 ;
        /*4330*/        ISETP.GE.U32.AND P1, PT, R32, 0x8, PT ;
        /*4340*/        LDL.64 R22, [R1+0x2b8] ;
        /*4350*/        LDL.64 R12, [R1+0x300] ;
        /*4360*/        @P1 LDL.64 R14, [R1+0x2c0] ;
        /*4370*/        @P1 LDL.64 R16, [R1+0x308] ;
        /*4380*/        DFMA R12, R22, -R20, R12 ;
        /*4390*/        STL.64 [R1+0x300], R12 ;
        /*43a0*/        @P1 DFMA R14, R14, -R20, R16 ;
        /*43b0*/        @P1 STL.64 [R1+0x308], R14 ;
        /*43c0*/        LDL.64 R20, [R1] ;
        /*43d0*/        LDL.64 R14, [R1+0x48] ;
        /*43e0*/        DMUL R16, R30, R6 ;
        /*43f0*/        DMUL R12, R6, R18 ;
        /*4400*/        DFMA R16, R30, R6, R16 ;
        /*4410*/        DFMA R12, R30, R4, R12 ;
        /*4420*/        DADD R4, R20, -R16 ;
        /*4430*/        DADD R12, -R12, R14 ;
        /*4440*/        STL.64 [R1], R4 ;
        /*4450*/        STL.64 [R1+0x48], R12 ;
        /*4460*/        @!P0 BRA 0x47a0 ;
        /*4470*/        LDL.64 R12, [R1+0x298] ;
        /*4480*/        LDL.64 R4, [R1+0x2e0] ;
        /*4490*/        LDL.64 R14, [R1+0x90] ;
        /*44a0*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT ;
        /*44b0*/        DMUL R12, R6, R12 ;
        /*44c0*/        DFMA R4, R30, R4, R12 ;
        /*44d0*/        DADD R4, -R4, R14 ;
        /*44e0*/        STL.64 [R1+0x90], R4 ;
        /*44f0*/        @!P0 BRA 0x47a0 ;
        /*4500*/        LDL.64 R12, [R1+0x2a0] ;
        /*4510*/        LDL.64 R4, [R1+0x2e8] ;
        /*4520*/        LDL.64 R14, [R1+0xd8] ;
        /*4530*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*4540*/        DMUL R12, R6, R12 ;
        /*4550*/        DFMA R4, R30, R4, R12 ;
        /*4560*/        DADD R4, -R4, R14 ;
        /*4570*/        STL.64 [R1+0xd8], R4 ;
        /*4580*/        @!P0 BRA 0x47a0 ;
        /*4590*/        LDL.64 R12, [R1+0x2a8] ;
        /*45a0*/        LDL.64 R4, [R1+0x2f0] ;
        /*45b0*/        LDL.64 R14, [R1+0x120] ;
        /*45c0*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*45d0*/        DMUL R12, R6, R12 ;
        /*45e0*/        DFMA R4, R30, R4, R12 ;
        /*45f0*/        DADD R4, -R4, R14 ;
        /*4600*/        STL.64 [R1+0x120], R4 ;
        /*4610*/        @!P0 BRA 0x47a0 ;
        /*4620*/        LDL.64 R12, [R1+0x2b0] ;
        /*4630*/        LDL.64 R4, [R1+0x2f8] ;
        /*4640*/        LDL.64 R14, [R1+0x168] ;
        /*4650*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*4660*/        DMUL R12, R6, R12 ;
        /*4670*/        DFMA R4, R30, R4, R12 ;
        /*4680*/        DADD R4, -R4, R14 ;
        /*4690*/        STL.64 [R1+0x168], R4 ;
        /*46a0*/        @!P0 BRA 0x47a0 ;
        /*46b0*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*46c0*/        LDL.64 R12, [R1+0x2b8] ;
        /*46d0*/        LDL.64 R4, [R1+0x300] ;
        /*46e0*/        LDL.64 R14, [R1+0x1b0] ;
        /*46f0*/        @P0 LDL.64 R18, [R1+0x2c0] ;
        /*4700*/        @P0 LDL.64 R16, [R1+0x308] ;
        /*4710*/        @P0 LDL.64 R20, [R1+0x1f8] ;
        /*4720*/        DMUL R12, R6, R12 ;
        /*4730*/        @P0 DMUL R18, R6, R18 ;
        /*4740*/        DFMA R4, R30, R4, R12 ;
        /*4750*/        @P0 DFMA R16, R30, R16, R18 ;
        /*4760*/        DADD R4, -R4, R14 ;
        /*4770*/        @P0 DADD R16, -R16, R20 ;
        /*4780*/        STL.64 [R1+0x1b0], R4 ;
        /*4790*/        @P0 STL.64 [R1+0x1f8], R16 ;
        /*47a0*/        LDL.64 R4, [R8+0x1f8] ;
        /*47b0*/        STL.64 [R1+0x288], R4 ;
        /*47c0*/        STL.64 [R8+0x240], RZ ;
        /*47d0*/        @!P4 BRA 0x5b70 ;
        /*47e0*/        LDL.64 R16, [R1+0x2d8] ;
        /*47f0*/        LDL.64 R4, [R1+0x290] ;
        /*4800*/        LDL.64 R12, [R1+0x50] ;
        /*4810*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*4820*/        DMUL R6, R16, R4 ;
        /*4830*/        DFMA R6, R16, R4, R6 ;
        /*4840*/        DADD R6, -R6, R12 ;
        /*4850*/        STL.64 [R1+0x50], R6 ;
        /*4860*/        @!P0 BRA 0x4ba0 ;
        /*4870*/        LDL.64 R12, [R1+0x298] ;
        /*4880*/        LDL.64 R6, [R1+0x2e0] ;
        /*4890*/        LDL.64 R14, [R1+0x98] ;
        /*48a0*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*48b0*/        DMUL R12, R16, R12 ;
        /*48c0*/        DFMA R6, R4, R6, R12 ;
        /*48d0*/        DADD R6, -R6, R14 ;
        /*48e0*/        STL.64 [R1+0x98], R6 ;
        /*48f0*/        @!P0 BRA 0x4ba0 ;
        /*4900*/        LDL.64 R12, [R1+0x2a0] ;
        /*4910*/        LDL.64 R6, [R1+0x2e8] ;
        /*4920*/        LDL.64 R14, [R1+0xe0] ;
        /*4930*/        ISETP.GE.U32.AND P0, PT, R32, 0x5, PT ;
        /*4940*/        DMUL R12, R16, R12 ;
        /*4950*/        DFMA R6, R4, R6, R12 ;
        /*4960*/        DADD R6, -R6, R14 ;
        /*4970*/        STL.64 [R1+0xe0], R6 ;
        /*4980*/        @!P0 BRA 0x4ba0 ;
        /*4990*/        LDL.64 R12, [R1+0x2a8] ;
        /*49a0*/        LDL.64 R6, [R1+0x2f0] ;
        /*49b0*/        LDL.64 R14, [R1+0x128] ;
        /*49c0*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*49d0*/        DMUL R12, R16, R12 ;
        /*49e0*/        DFMA R6, R4, R6, R12 ;
        /*49f0*/        DADD R6, -R6, R14 ;
        /*4a00*/        STL.64 [R1+0x128], R6 ;
        /*4a10*/        @!P0 BRA 0x4ba0 ;
        /*4a20*/        LDL.64 R12, [R1+0x2b0] ;
        /*4a30*/        LDL.64 R6, [R1+0x2f8] ;
        /*4a40*/        LDL.64 R14, [R1+0x170] ;
        /*4a50*/        ISETP.GE.U32.AND P0, PT, R32, 0x7, PT ;
        /*4a60*/        DMUL R12, R16, R12 ;
        /*4a70*/        DFMA R6, R4, R6, R12 ;
        /*4a80*/        DADD R6, -R6, R14 ;
        /*4a90*/        STL.64 [R1+0x170], R6 ;
        /*4aa0*/        @!P0 BRA 0x4ba0 ;
        /*4ab0*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*4ac0*/        LDL.64 R12, [R1+0x2b8] ;
        /*4ad0*/        LDL.64 R6, [R1+0x300] ;
        /*4ae0*/        LDL.64 R14, [R1+0x1b8] ;
        /*4af0*/        @P0 LDL.64 R20, [R1+0x2c0] ;
        /*4b00*/        @P0 LDL.64 R18, [R1+0x308] ;
        /*4b10*/        @P0 LDL.64 R22, [R1+0x200] ;
        /*4b20*/        DMUL R12, R16, R12 ;
        /*4b30*/        @P0 DMUL R20, R16, R20 ;
        /*4b40*/        DFMA R6, R4, R6, R12 ;
        /*4b50*/        @P0 DFMA R18, R4, R18, R20 ;
        /*4b60*/        DADD R6, -R6, R14 ;
        /*4b70*/        @P0 DADD R18, -R18, R22 ;
        /*4b80*/        STL.64 [R1+0x1b8], R6 ;
        /*4b90*/        @P0 STL.64 [R1+0x200], R18 ;
        /*4ba0*/        LDL.64 R4, [R8+0x200] ;
        /*4bb0*/        ISETP.GE.U32.AND P0, PT, R32, 0x3, PT ;
        /*4bc0*/        STL.64 [R1+0x290], R4 ;
        /*4bd0*/        STL.64 [R8+0x248], RZ ;
        /*4be0*/        @!P0 BRA 0x5b70 ;
        /*4bf0*/        LDL.64 R16, [R1+0x2e0] ;
        /*4c00*/        LDL.64 R4, [R1+0x298] ;
        /*4c10*/        LDL.64 R12, [R1+0xa0] ;
        /*4c20*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*4c30*/        DMUL R6, R16, R4 ;
        /*4c40*/        DFMA R6, R16, R4, R6 ;
        /*4c50*/        DADD R6, -R6, R12 ;
        /*4c60*/        STL.64 [R1+0xa0], R6 ;
        /*4c70*/        @!P0 BRA 0x4f20 ;
        /*4c80*/        LDL.64 R12, [R1+0x2a0] ;
        /*4c90*/        LDL.64 R6, [R1+0x2e8] ;
        /*4ca0*/        LDL.64 R14, [R1+0xe8] ;
        /*4cb0*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*4cc0*/        DMUL R12, R16, R12 ;
        /*4cd0*/        DFMA R6, R4, R6, R12 ;
        /*4ce0*/        DADD R6, -R6, R14 ;
        /*4cf0*/        STL.64 [R1+0xe8], R6 ;
        /*4d00*/        @!P0 BRA 0x4f20 ;
        /*4d10*/        LDL.64 R12, [R1+0x2a8] ;
        /*4d20*/        LDL.64 R6, [R1+0x2f0] ;
        /*4d30*/        LDL.64 R14, [R1+0x130] ;
        /*4d40*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*4d50*/        DMUL R12, R16, R12 ;
        /*4d60*/        DFMA R6, R4, R6, R12 ;
        /*4d70*/        DADD R6, -R6, R14 ;
        /*4d80*/        STL.64 [R1+0x130], R6 ;
        /*4d90*/        @!P0 BRA 0x4f20 ;
        /*4da0*/        LDL.64 R12, [R1+0x2b0] ;
        /*4db0*/        LDL.64 R6, [R1+0x2f8] ;
        /*4dc0*/        LDL.64 R14, [R1+0x178] ;
        /*4dd0*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*4de0*/        DMUL R12, R16, R12 ;
        /*4df0*/        DFMA R6, R4, R6, R12 ;
        /*4e00*/        DADD R6, -R6, R14 ;
        /*4e10*/        STL.64 [R1+0x178], R6 ;
        /*4e20*/        @!P0 BRA 0x4f20 ;
        /*4e30*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*4e40*/        LDL.64 R12, [R1+0x2b8] ;
        /*4e50*/        LDL.64 R6, [R1+0x300] ;
        /*4e60*/        LDL.64 R14, [R1+0x1c0] ;
        /*4e70*/        @P0 LDL.64 R20, [R1+0x2c0] ;
        /*4e80*/        @P0 LDL.64 R18, [R1+0x308] ;
        /*4e90*/        @P0 LDL.64 R22, [R1+0x208] ;
        /*4ea0*/        DMUL R12, R16, R12 ;
        /*4eb0*/        @P0 DMUL R20, R16, R20 ;
        /*4ec0*/        DFMA R6, R4, R6, R12 ;
        /*4ed0*/        @P0 DFMA R18, R4, R18, R20 ;
        /*4ee0*/        DADD R6, -R6, R14 ;
        /*4ef0*/        @P0 DADD R18, -R18, R22 ;
        /*4f00*/        STL.64 [R1+0x1c0], R6 ;
        /*4f10*/        @P0 STL.64 [R1+0x208], R18 ;
        /*4f20*/        LDL.64 R4, [R8+0x208] ;
        /*4f30*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT ;
        /*4f40*/        STL.64 [R1+0x298], R4 ;
        /*4f50*/        STL.64 [R8+0x250], RZ ;
        /*4f60*/        @!P0 BRA 0x5b70 ;
        /*4f70*/        LDL.64 R22, [R1+0x2e8] ;
        /*4f80*/        LDL.64 R4, [R1+0x2a0] ;
        /*4f90*/        LDL.64 R12, [R1+0xf0] ;
        /*4fa0*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*4fb0*/        DMUL R6, R22, R4 ;
        /*4fc0*/        DFMA R6, R22, R4, R6 ;
        /*4fd0*/        DADD R6, -R6, R12 ;
        /*4fe0*/        STL.64 [R1+0xf0], R6 ;
        /*4ff0*/        @!P0 BRA 0x5210 ;
        /*5000*/        LDL.64 R12, [R1+0x2a8] ;
        /*5010*/        LDL.64 R6, [R1+0x2f0] ;
        /*5020*/        LDL.64 R14, [R1+0x138] ;
        /*5030*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*5040*/        DMUL R12, R22, R12 ;
        /*5050*/        DFMA R6, R4, R6, R12 ;
        /*5060*/        DADD R6, -R6, R14 ;
        /*5070*/        STL.64 [R1+0x138], R6 ;
        /*5080*/        @!P0 BRA 0x5210 ;
        /*5090*/        LDL.64 R12, [R1+0x2b0] ;
        /*50a0*/        LDL.64 R6, [R1+0x2f8] ;
        /*50b0*/        LDL.64 R14, [R1+0x180] ;
        /*50c0*/        ISETP.GE.U32.AND P0, PT, R32, 0x7, PT ;
        /*50d0*/        DMUL R12, R22, R12 ;
        /*50e0*/        DFMA R6, R4, R6, R12 ;
        /*50f0*/        DADD R6, -R6, R14 ;
        /*5100*/        STL.64 [R1+0x180], R6 ;
        /*5110*/        @!P0 BRA 0x5210 ;
        /*5120*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*5130*/        LDL.64 R12, [R1+0x2b8] ;
        /*5140*/        LDL.64 R6, [R1+0x300] ;
        /*5150*/        LDL.64 R14, [R1+0x1c8] ;
        /*5160*/        @P0 LDL.64 R18, [R1+0x2c0] ;
        /*5170*/        @P0 LDL.64 R16, [R1+0x308] ;
        /*5180*/        @P0 LDL.64 R20, [R1+0x210] ;
        /*5190*/        DMUL R12, R22, R12 ;
        /*51a0*/        @P0 DMUL R18, R22, R18 ;
        /*51b0*/        DFMA R6, R4, R6, R12 ;
        /*51c0*/        @P0 DFMA R16, R4, R16, R18 ;
        /*51d0*/        DADD R6, -R6, R14 ;
        /*51e0*/        @P0 DADD R16, -R16, R20 ;
        /*51f0*/        STL.64 [R1+0x1c8], R6 ;
        /*5200*/        @P0 STL.64 [R1+0x210], R16 ;
        /*5210*/        LDL.64 R4, [R8+0x210] ;
        /*5220*/        ISETP.GE.U32.AND P0, PT, R32, 0x5, PT ;
        /*5230*/        STL.64 [R1+0x2a0], R4 ;
        /*5240*/        STL.64 [R8+0x258], RZ ;
        /*5250*/        @!P0 BRA 0x5b70 ;
        /*5260*/        LDL.64 R24, [R1+0x2f0] ;
        /*5270*/        LDL.64 R4, [R1+0x2a8] ;
        /*5280*/        LDL.64 R12, [R1+0x140] ;
        /*5290*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*52a0*/        DMUL R6, R24, R4 ;
        /*52b0*/        DFMA R6, R24, R4, R6 ;
        /*52c0*/        DADD R6, -R6, R12 ;
        /*52d0*/        @!P0 BRA 0x5460 ;
        /*52e0*/        LDL.64 R14, [R1+0x2b0] ;
        /*52f0*/        LDL.64 R12, [R1+0x2f8] ;
        /*5300*/        LDL.64 R16, [R1+0x188] ;
        /*5310*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*5320*/        DMUL R14, R24, R14 ;
        /*5330*/        DFMA R12, R4, R12, R14 ;
        /*5340*/        DADD R12, -R12, R16 ;
        /*5350*/        STL.64 [R1+0x188], R12 ;
        /*5360*/        @!P0 BRA 0x5460 ;
        /*5370*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*5380*/        LDL.64 R14, [R1+0x2b8] ;
        /*5390*/        LDL.64 R12, [R1+0x300] ;
        /*53a0*/        LDL.64 R16, [R1+0x1d0] ;
        /*53b0*/        @P0 LDL.64 R20, [R1+0x2c0] ;
        /*53c0*/        @P0 LDL.64 R18, [R1+0x308] ;
        /*53d0*/        @P0 LDL.64 R22, [R1+0x218] ;
        /*53e0*/        DMUL R14, R24, R14 ;
        /*53f0*/        @P0 DMUL R20, R24, R20 ;
        /*5400*/        DFMA R12, R4, R12, R14 ;
        /*5410*/        @P0 DFMA R18, R4, R18, R20 ;
        /*5420*/        DADD R12, -R12, R16 ;
        /*5430*/        @P0 DADD R18, -R18, R22 ;
        /*5440*/        STL.64 [R1+0x1d0], R12 ;
        /*5450*/        @P0 STL.64 [R1+0x218], R18 ;
        /*5460*/        STL.64 [R1+0x140], R6 ;
        /*5470*/        LDL.64 R4, [R8+0x218] ;
        /*5480*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*5490*/        STL.64 [R1+0x2a8], R4 ;
        /*54a0*/        STL.64 [R8+0x260], RZ ;
        /*54b0*/        @!P0 BRA 0x5b70 ;
        /*54c0*/        LDL.64 R24, [R1+0x2f8] ;
        /*54d0*/        LDL.64 R4, [R1+0x2b0] ;
        /*54e0*/        LDL.64 R12, [R1+0x190] ;
        /*54f0*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*5500*/        DMUL R6, R24, R4 ;
        /*5510*/        DFMA R6, R24, R4, R6 ;
        /*5520*/        DADD R6, -R6, R12 ;
        /*5530*/        @!P0 BRA 0x5630 ;
        /*5540*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*5550*/        LDL.64 R14, [R1+0x2b8] ;
        /*5560*/        LDL.64 R12, [R1+0x300] ;
        /*5570*/        LDL.64 R16, [R1+0x1d8] ;
        /*5580*/        @P0 LDL.64 R20, [R1+0x2c0] ;
        /*5590*/        @P0 LDL.64 R18, [R1+0x308] ;
        /*55a0*/        @P0 LDL.64 R22, [R1+0x220] ;
        /*55b0*/        DMUL R14, R24, R14 ;
        /*55c0*/        @P0 DMUL R20, R24, R20 ;
        /*55d0*/        DFMA R12, R4, R12, R14 ;
        /*55e0*/        @P0 DFMA R18, R4, R18, R20 ;
        /*55f0*/        DADD R12, -R12, R16 ;
        /*5600*/        @P0 DADD R18, -R18, R22 ;
        /*5610*/        STL.64 [R1+0x1d8], R12 ;
        /*5620*/        @P0 STL.64 [R1+0x220], R18 ;
        /*5630*/        STL.64 [R1+0x190], R6 ;
        /*5640*/        LDL.64 R4, [R8+0x220] ;
        /*5650*/        ISETP.GE.U32.AND P0, PT, R32, 0x7, PT ;
        /*5660*/        STL.64 [R1+0x2b0], R4 ;
        /*5670*/        STL.64 [R8+0x268], RZ ;
        /*5680*/        @!P0 BRA 0x5b70 ;
        /*5690*/        ISETP.NE.AND P0, PT, R10, 0x6, PT ;
        /*56a0*/        LDL.64 R20, [R1+0x300] ;
        /*56b0*/        LDL.64 R4, [R1+0x2b8] ;
        /*56c0*/        LDL.64 R12, [R1+0x1e0] ;
        /*56d0*/        @P0 LDL.64 R16, [R1+0x2c0] ;
        /*56e0*/        @P0 LDL.64 R14, [R1+0x308] ;
        /*56f0*/        @P0 LDL.64 R18, [R1+0x228] ;
        /*5700*/        DMUL R6, R20, R4 ;
        /*5710*/        @P0 DMUL R16, R20, R16 ;
        /*5720*/        DFMA R6, R20, R4, R6 ;
        /*5730*/        @P0 DFMA R14, R4, R14, R16 ;
        /*5740*/        DADD R6, -R6, R12 ;
        /*5750*/        @P0 DADD R14, -R14, R18 ;
        /*5760*/        STL.64 [R1+0x1e0], R6 ;
        /*5770*/        @P0 STL.64 [R1+0x228], R14 ;
        /*5780*/        LDL.64 R4, [R8+0x228] ;
        /*5790*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*57a0*/        STL.64 [R1+0x2b8], R4 ;
        /*57b0*/        STL.64 [R8+0x270], RZ ;
        /*57c0*/        @!P0 BRA 0x5b70 ;
        /*57d0*/        LDL.64 R14, [R1+0x308] ;
        /*57e0*/        LDL.64 R4, [R1+0x2c0] ;
        /*57f0*/        LDL.64 R12, [R1+0x230] ;
        /*5800*/        DMUL R6, R14, R4 ;
        /*5810*/        DFMA R6, R14, R4, R6 ;
        /*5820*/        DADD R6, -R6, R12 ;
        /*5830*/        STL.64 [R1+0x230], R6 ;
        /*5840*/        LDL.64 R4, [R8+0x230] ;
        /*5850*/        STL.64 [R1+0x2c0], R4 ;
        /*5860*/        STL.64 [R8+0x278], RZ ;
        /*5870*/        BRA 0x5b70 ;
        /*5880*/        LDL.64 R6, [R11+0x38] ;
        /*5890*/        STL.64 [R9+0x40], R6 ;
        /*58a0*/        LDL.64 R4, [R8+0x1f8] ;
        /*58b0*/        STL.64 [R1+0x288], R4 ;
        /*58c0*/        STL.64 [R8+0x240], RZ ;
        /*58d0*/        STL.64 [R33+0x40], RZ ;
        /*58e0*/        @!P4 BRA 0x5b70 ;
        /*58f0*/        LDL.64 R4, [R8+0x200] ;
        /*5900*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*5910*/        STL.64 [R1+0x290], R4 ;
        /*5920*/        STL.64 [R8+0x248], RZ ;
        /*5930*/        STL.64 [R33+0x88], RZ ;
        /*5940*/        @!P0 BRA 0x5b70 ;
        /*5950*/        LDL.64 R4, [R8+0x208] ;
        /*5960*/        ISETP.GE.U32.AND P0, PT, R32, 0x4, PT ;
        /*5970*/        STL.64 [R1+0x298], R4 ;
        /*5980*/        STL.64 [R8+0x250], RZ ;
        /*5990*/        STL.64 [R33+0xd0], RZ ;
        /*59a0*/        @!P0 BRA 0x5b70 ;
        /*59b0*/        LDL.64 R4, [R8+0x210] ;
        /*59c0*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*59d0*/        STL.64 [R1+0x2a0], R4 ;
        /*59e0*/        STL.64 [R8+0x258], RZ ;
        /*59f0*/        STL.64 [R33+0x118], RZ ;
        /*5a00*/        @!P0 BRA 0x5b70 ;
        /*5a10*/        LDL.64 R4, [R8+0x218] ;
        /*5a20*/        ISETP.GE.U32.AND P0, PT, R32, 0x6, PT ;
        /*5a30*/        STL.64 [R1+0x2a8], R4 ;
        /*5a40*/        STL.64 [R8+0x260], RZ ;
        /*5a50*/        STL.64 [R33+0x160], RZ ;
        /*5a60*/        @!P0 BRA 0x5b70 ;
        /*5a70*/        LDL.64 R4, [R8+0x220] ;
        /*5a80*/        ISETP.NE.AND P0, PT, R10, 0x5, PT ;
        /*5a90*/        STL.64 [R1+0x2b0], R4 ;
        /*5aa0*/        STL.64 [R8+0x268], RZ ;
        /*5ab0*/        STL.64 [R33+0x1a8], RZ ;
        /*5ac0*/        @!P0 BRA 0x5b70 ;
        /*5ad0*/        LDL.64 R4, [R8+0x228] ;
        /*5ae0*/        ISETP.GE.U32.AND P0, PT, R32, 0x8, PT ;
        /*5af0*/        STL.64 [R1+0x2b8], R4 ;
        /*5b00*/        STL.64 [R8+0x270], RZ ;
        /*5b10*/        STL.64 [R33+0x1f0], RZ ;
        /*5b20*/        @!P0 BRA 0x5b70 ;
        /*5b30*/        LDL.64 R4, [R8+0x230] ;
        /*5b40*/        STL.64 [R1+0x2c0], R4 ;
        /*5b50*/        STL.64 [R8+0x278], RZ ;
        /*5b60*/        STL.64 [R33+0x238], RZ ;
        /*5b70*/        BSYNC B0 ;
        /*5b80*/        ISETP.GT.U32.AND P0, PT, R32, 0x1, PT ;
        /*5b90*/        STL.64 [R11+0x40], R2 ;
        /*5ba0*/        IADD3 R10, R10, -0x1, RZ ;
        /*5bb0*/        IADD3 R9, R9, -0x8, RZ ;
        /*5bc0*/        IADD3 R33, R33, -0x8, RZ ;
        /*5bd0*/        IADD3 R8, R8, -0x48, RZ ;
        /*5be0*/        IADD3 R11, R11, -0x8, RZ ;
        /*5bf0*/        @P0 BRA 0xba0 ;
        /*5c00*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*5c10*/        IMAD R3, R10, 0x48, R1 ;
        /*5c20*/        IMAD R11, R10, 0x8, R3 ;
        /*5c30*/        LDL.64 R4, [R11] ;
        /*5c40*/        IMAD R9, R10, 0x8, R1 ;
        /*5c50*/        IMAD.MOV.U32 R6, RZ, RZ, 0x0 ;
        /*5c60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3ff00000 ;
        /*5c70*/        STL.64 [R9+0x240], R4 ;
        /*5c80*/        STL.64 [R11], R6 ;
        /*5c90*/        LDL.64 R2, [R9+0x290] ;
        /*5ca0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*5cb0*/        IADD3 R10, R10, 0x1, RZ ;
        /*5cc0*/        BMOV.32.CLEAR RZ, B0 ;
        /*5cd0*/        BSSY B0, 0x89e0 ;
        /*5ce0*/        ISETP.NE.AND P4, PT, R10, 0x8, PT ;
        /*5cf0*/        DSETP.NEU.AND P0, PT, R2, RZ, PT ;
        /*5d00*/        @!P0 BRA 0x89d0 ;
        /*5d10*/        LDL.64 R4, [R9+0x8] ;
        /*5d20*/        MUFU.RCP64H R7, R3 ;
        /*5d30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*5d40*/        BMOV.32.CLEAR RZ, B2 ;
        /*5d50*/        BSSY B2, 0x5eb0 ;
        /*5d60*/        DFMA R12, -R2, R6, 1 ;
        /*5d70*/        DFMA R12, R12, R12, R12 ;
        /*5d80*/        DFMA R12, R6, R12, R6 ;
        /*5d90*/        DFMA R6, -R2, R12, 1 ;
        /*5da0*/        DFMA R6, R12, R6, R12 ;
        /*5db0*/        DMUL R12, R4, R6 ;
        /*5dc0*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*5dd0*/        DFMA R14, -R2, R12, R4 ;
        /*5de0*/        DFMA R6, R6, R14, R12 ;
        /*5df0*/        FFMA R11, RZ, R3, R7 ;
        /*5e00*/        FSETP.GT.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*5e10*/        @P0 BRA P1, 0x5ea0 ;
        /*5e20*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        /*5e30*/        MOV R20, 0x5e80 ;
        /*5e40*/        IMAD.MOV.U32 R17, RZ, RZ, R5 ;
        /*5e50*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*5e60*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*5e70*/        CALL.REL.NOINC 0xb840 ;
        /*5e80*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*5e90*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*5ea0*/        BSYNC B2 ;
        /*5eb0*/        ISETP.NE.AND P5, PT, R8, RZ, PT ;
        /*5ec0*/        @!P5 BRA 0x69a0 ;
        /*5ed0*/        LDL.64 R16, [R9+0x50] ;
        /*5ee0*/        MUFU.RCP64H R13, R3 ;
        /*5ef0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*5f00*/        BMOV.32.CLEAR RZ, B2 ;
        /*5f10*/        BSSY B2, 0x6030 ;
        /*5f20*/        DFMA R14, -R2, R12, 1 ;
        /*5f30*/        DFMA R14, R14, R14, R14 ;
        /*5f40*/        DFMA R14, R12, R14, R12 ;
        /*5f50*/        DFMA R12, -R2, R14, 1 ;
        /*5f60*/        DFMA R18, R14, R12, R14 ;
        /*5f70*/        DMUL R12, R18, R16 ;
        /*5f80*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*5f90*/        DFMA R14, -R2, R12, R16 ;
        /*5fa0*/        DFMA R12, R18, R14, R12 ;
        /*5fb0*/        FFMA R11, RZ, R3, R13 ;
        /*5fc0*/        FSETP.GT.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*5fd0*/        @P0 BRA P1, 0x6020 ;
        /*5fe0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*5ff0*/        MOV R20, 0x6020 ;
        /*6000*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*6010*/        CALL.REL.NOINC 0xb840 ;
        /*6020*/        BSYNC B2 ;
        /*6030*/        STL.64 [R1+0x290], R12 ;
        /*6040*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*6050*/        @!P0 BRA 0x69a0 ;
        /*6060*/        LDL.64 R16, [R9+0x98] ;
        /*6070*/        MUFU.RCP64H R13, R3 ;
        /*6080*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6090*/        BMOV.32.CLEAR RZ, B2 ;
        /*60a0*/        BSSY B2, 0x61c0 ;
        /*60b0*/        DFMA R14, -R2, R12, 1 ;
        /*60c0*/        DFMA R14, R14, R14, R14 ;
        /*60d0*/        DFMA R14, R12, R14, R12 ;
        /*60e0*/        DFMA R12, -R2, R14, 1 ;
        /*60f0*/        DFMA R18, R14, R12, R14 ;
        /*6100*/        DMUL R12, R18, R16 ;
        /*6110*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*6120*/        DFMA R14, -R2, R12, R16 ;
        /*6130*/        DFMA R12, R18, R14, R12 ;
        /*6140*/        FFMA R11, RZ, R3, R13 ;
        /*6150*/        FSETP.GT.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*6160*/        @P0 BRA P1, 0x61b0 ;
        /*6170*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*6180*/        MOV R20, 0x61b0 ;
        /*6190*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*61a0*/        CALL.REL.NOINC 0xb840 ;
        /*61b0*/        BSYNC B2 ;
        /*61c0*/        STL.64 [R1+0x298], R12 ;
        /*61d0*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT ;
        /*61e0*/        @!P0 BRA 0x69a0 ;
        /*61f0*/        LDL.64 R16, [R9+0xe0] ;
        /*6200*/        MUFU.RCP64H R13, R3 ;
        /*6210*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6220*/        BMOV.32.CLEAR RZ, B2 ;
        /*6230*/        BSSY B2, 0x6350 ;
        /*6240*/        DFMA R14, -R2, R12, 1 ;
        /*6250*/        DFMA R14, R14, R14, R14 ;
        /*6260*/        DFMA R14, R12, R14, R12 ;
        /*6270*/        DFMA R12, -R2, R14, 1 ;
        /*6280*/        DFMA R18, R14, R12, R14 ;
        /*6290*/        DMUL R12, R18, R16 ;
        /*62a0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*62b0*/        DFMA R14, -R2, R12, R16 ;
        /*62c0*/        DFMA R12, R18, R14, R12 ;
        /*62d0*/        FFMA R11, RZ, R3, R13 ;
        /*62e0*/        FSETP.GT.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*62f0*/        @P0 BRA P1, 0x6340 ;
        /*6300*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*6310*/        MOV R20, 0x6340 ;
        /*6320*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*6330*/        CALL.REL.NOINC 0xb840 ;
        /*6340*/        BSYNC B2 ;
        /*6350*/        STL.64 [R1+0x2a0], R12 ;
        /*6360*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*6370*/        @!P0 BRA 0x69a0 ;
        /*6380*/        LDL.64 R16, [R9+0x128] ;
        /*6390*/        MUFU.RCP64H R13, R3 ;
        /*63a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*63b0*/        BMOV.32.CLEAR RZ, B2 ;
        /*63c0*/        BSSY B2, 0x64e0 ;
        /*63d0*/        DFMA R14, -R2, R12, 1 ;
        /*63e0*/        DFMA R14, R14, R14, R14 ;
        /*63f0*/        DFMA R14, R12, R14, R12 ;
        /*6400*/        DFMA R12, -R2, R14, 1 ;
        /*6410*/        DFMA R18, R14, R12, R14 ;
        /*6420*/        DMUL R12, R18, R16 ;
        /*6430*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*6440*/        DFMA R14, -R2, R12, R16 ;
        /*6450*/        DFMA R12, R18, R14, R12 ;
        /*6460*/        FFMA R11, RZ, R3, R13 ;
        /*6470*/        FSETP.GT.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*6480*/        @P0 BRA P1, 0x64d0 ;
        /*6490*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*64a0*/        MOV R20, 0x64d0 ;
        /*64b0*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*64c0*/        CALL.REL.NOINC 0xb840 ;
        /*64d0*/        BSYNC B2 ;
        /*64e0*/        STL.64 [R1+0x2a8], R12 ;
        /*64f0*/        ISETP.GE.U32.AND P0, PT, R8, 0x5, PT ;
        /*6500*/        @!P0 BRA 0x69a0 ;
        /*6510*/        LDL.64 R16, [R9+0x170] ;
        /*6520*/        MUFU.RCP64H R13, R3 ;
        /*6530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6540*/        BMOV.32.CLEAR RZ, B2 ;
        /*6550*/        BSSY B2, 0x6670 ;
        /*6560*/        DFMA R14, -R2, R12, 1 ;
        /*6570*/        DFMA R14, R14, R14, R14 ;
        /*6580*/        DFMA R14, R12, R14, R12 ;
        /*6590*/        DFMA R12, -R2, R14, 1 ;
        /*65a0*/        DFMA R18, R14, R12, R14 ;
        /*65b0*/        DMUL R12, R18, R16 ;
        /*65c0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*65d0*/        DFMA R14, -R2, R12, R16 ;
        /*65e0*/        DFMA R12, R18, R14, R12 ;
        /*65f0*/        FFMA R11, RZ, R3, R13 ;
        /*6600*/        FSETP.GT.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*6610*/        @P0 BRA P1, 0x6660 ;
        /*6620*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*6630*/        MOV R20, 0x6660 ;
        /*6640*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*6650*/        CALL.REL.NOINC 0xb840 ;
        /*6660*/        BSYNC B2 ;
        /*6670*/        STL.64 [R1+0x2b0], R12 ;
        /*6680*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*6690*/        @!P0 BRA 0x69a0 ;
        /*66a0*/        LDL.64 R16, [R9+0x1b8] ;
        /*66b0*/        MUFU.RCP64H R13, R3 ;
        /*66c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*66d0*/        BMOV.32.CLEAR RZ, B2 ;
        /*66e0*/        BSSY B2, 0x6800 ;
        /*66f0*/        DFMA R14, -R2, R12, 1 ;
        /*6700*/        DFMA R14, R14, R14, R14 ;
        /*6710*/        DFMA R14, R12, R14, R12 ;
        /*6720*/        DFMA R12, -R2, R14, 1 ;
        /*6730*/        DFMA R18, R14, R12, R14 ;
        /*6740*/        DMUL R12, R18, R16 ;
        /*6750*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*6760*/        DFMA R14, -R2, R12, R16 ;
        /*6770*/        DFMA R12, R18, R14, R12 ;
        /*6780*/        FFMA R11, RZ, R3, R13 ;
        /*6790*/        FSETP.GT.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*67a0*/        @P0 BRA P1, 0x67f0 ;
        /*67b0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*67c0*/        MOV R20, 0x67f0 ;
        /*67d0*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*67e0*/        CALL.REL.NOINC 0xb840 ;
        /*67f0*/        BSYNC B2 ;
        /*6800*/        STL.64 [R1+0x2b8], R12 ;
        /*6810*/        ISETP.GE.U32.AND P0, PT, R8, 0x7, PT ;
        /*6820*/        @!P0 BRA 0x69a0 ;
        /*6830*/        LDL.64 R16, [R9+0x200] ;
        /*6840*/        MUFU.RCP64H R13, R3 ;
        /*6850*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*6860*/        BMOV.32.CLEAR RZ, B2 ;
        /*6870*/        BSSY B2, 0x6990 ;
        /*6880*/        DFMA R14, -R2, R12, 1 ;
        /*6890*/        DFMA R14, R14, R14, R14 ;
        /*68a0*/        DFMA R14, R12, R14, R12 ;
        /*68b0*/        DFMA R12, -R2, R14, 1 ;
        /*68c0*/        DFMA R18, R14, R12, R14 ;
        /*68d0*/        DMUL R12, R18, R16 ;
        /*68e0*/        FSETP.GEU.AND P1, PT, |R17|, 6.5827683646048100446e-37, PT ;
        /*68f0*/        DFMA R14, -R2, R12, R16 ;
        /*6900*/        DFMA R12, R18, R14, R12 ;
        /*6910*/        FFMA R11, RZ, R3, R13 ;
        /*6920*/        FSETP.GT.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*6930*/        @P0 BRA P1, 0x6980 ;
        /*6940*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*6950*/        MOV R20, 0x6980 ;
        /*6960*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*6970*/        CALL.REL.NOINC 0xb840 ;
        /*6980*/        BSYNC B2 ;
        /*6990*/        STL.64 [R1+0x2c0], R12 ;
        /*69a0*/        LDL.64 R16, [R1] ;
        /*69b0*/        DFMA R4, R4, R16, RZ ;
        /*69c0*/        @!P5 BRA 0x6bd0 ;
        /*69d0*/        LDL.64 R12, [R1+0x48] ;
        /*69e0*/        LDL.64 R2, [R9+0x50] ;
        /*69f0*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*6a00*/        DFMA R4, R12, R2, R4 ;
        /*6a10*/        @!P0 BRA 0x6bd0 ;
        /*6a20*/        LDL.64 R12, [R1+0x90] ;
        /*6a30*/        LDL.64 R2, [R9+0x98] ;
        /*6a40*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT ;
        /*6a50*/        DFMA R4, R12, R2, R4 ;
        /*6a60*/        @!P0 BRA 0x6bd0 ;
        /*6a70*/        LDL.64 R12, [R1+0xd8] ;
        /*6a80*/        LDL.64 R2, [R9+0xe0] ;
        /*6a90*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*6aa0*/        DFMA R4, R12, R2, R4 ;
        /*6ab0*/        @!P0 BRA 0x6bd0 ;
        /*6ac0*/        LDL.64 R12, [R1+0x120] ;
        /*6ad0*/        LDL.64 R2, [R9+0x128] ;
        /*6ae0*/        ISETP.GE.U32.AND P0, PT, R8, 0x5, PT ;
        /*6af0*/        DFMA R4, R12, R2, R4 ;
        /*6b00*/        @!P0 BRA 0x6bd0 ;
        /*6b10*/        LDL.64 R12, [R1+0x168] ;
        /*6b20*/        LDL.64 R2, [R9+0x170] ;
        /*6b30*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*6b40*/        DFMA R4, R12, R2, R4 ;
        /*6b50*/        @!P0 BRA 0x6bd0 ;
        /*6b60*/        ISETP.GE.U32.AND P0, PT, R8, 0x7, PT ;
        /*6b70*/        LDL.64 R18, [R1+0x1b0] ;
        /*6b80*/        LDL.64 R2, [R9+0x1b8] ;
        /*6b90*/        @P0 LDL.64 R12, [R1+0x1f8] ;
        /*6ba0*/        @P0 LDL.64 R14, [R9+0x200] ;
        /*6bb0*/        DFMA R4, R18, R2, R4 ;
        /*6bc0*/        @P0 DFMA R4, R12, R14, R4 ;
        /*6bd0*/        DFMA R2, -R4, R6, R16 ;
        /*6be0*/        STL.64 [R1], R2 ;
        /*6bf0*/        @!P5 BRA 0x89d0 ;
        /*6c00*/        LDL.64 R36, [R1+0x290] ;
        /*6c10*/        LDL.64 R2, [R1+0x48] ;
        /*6c20*/        ISETP.NE.AND P0, PT, R8, 0x1, PT ;
        /*6c30*/        DFMA R2, R36, -R4, R2 ;
        /*6c40*/        STL.64 [R1+0x48], R2 ;
        /*6c50*/        @!P0 BRA 0x6e70 ;
        /*6c60*/        LDL.64 R12, [R1+0x298] ;
        /*6c70*/        LDL.64 R2, [R1+0x90] ;
        /*6c80*/        ISETP.GE.U32.AND P1, PT, R8, 0x3, PT ;
        /*6c90*/        DFMA R2, R12, -R4, R2 ;
        /*6ca0*/        STL.64 [R1+0x90], R2 ;
        /*6cb0*/        @!P1 BRA 0x6e70 ;
        /*6cc0*/        LDL.64 R12, [R1+0x2a0] ;
        /*6cd0*/        LDL.64 R2, [R1+0xd8] ;
        /*6ce0*/        ISETP.NE.AND P1, PT, R8, 0x3, PT ;
        /*6cf0*/        DFMA R2, R12, -R4, R2 ;
        /*6d00*/        STL.64 [R1+0xd8], R2 ;
        /*6d10*/        @!P1 BRA 0x6e70 ;
        /*6d20*/        LDL.64 R12, [R1+0x2a8] ;
        /*6d30*/        LDL.64 R2, [R1+0x120] ;
        /*6d40*/        ISETP.GE.U32.AND P1, PT, R8, 0x5, PT ;
        /*6d50*/        DFMA R2, R12, -R4, R2 ;
        /*6d60*/        STL.64 [R1+0x120], R2 ;
        /*6d70*/        @!P1 BRA 0x6e70 ;
        /*6d80*/        LDL.64 R12, [R1+0x2b0] ;
        /*6d90*/        LDL.64 R2, [R1+0x168] ;
        /*6da0*/        ISETP.NE.AND P1, PT, R8, 0x5, PT ;
        /*6db0*/        DFMA R2, R12, -R4, R2 ;
        /*6dc0*/        STL.64 [R1+0x168], R2 ;
        /*6dd0*/        @!P1 BRA 0x6e70 ;
        /*6de0*/        ISETP.GE.U32.AND P1, PT, R8, 0x7, PT ;
        /*6df0*/        LDL.64 R16, [R1+0x2b8] ;
        /*6e00*/        LDL.64 R2, [R1+0x1b0] ;
        /*6e10*/        @P1 LDL.64 R12, [R1+0x2c0] ;
        /*6e20*/        @P1 LDL.64 R14, [R1+0x1f8] ;
        /*6e30*/        DFMA R2, R16, -R4, R2 ;
        /*6e40*/        STL.64 [R1+0x1b0], R2 ;
        /*6e50*/        @P1 DFMA R12, R12, -R4, R14 ;
        /*6e60*/        @P1 STL.64 [R1+0x1f8], R12 ;
        /*6e70*/        LDL.64 R18, [R1+0x8] ;
        /*6e80*/        LDL.64 R2, [R9+0x8] ;
        /*6e90*/        LDL.64 R4, [R1+0x50] ;
        /*6ea0*/        LDL.64 R12, [R9+0x50] ;
        /*6eb0*/        DFMA R2, R18, R2, RZ ;
        /*6ec0*/        DFMA R2, R4, R12, R2 ;
        /*6ed0*/        @!P0 BRA 0x7090 ;
        /*6ee0*/        LDL.64 R14, [R1+0x98] ;
        /*6ef0*/        LDL.64 R12, [R9+0x98] ;
        /*6f00*/        ISETP.GE.U32.AND P1, PT, R8, 0x3, PT ;
        /*6f10*/        DFMA R2, R14, R12, R2 ;
        /*6f20*/        @!P1 BRA 0x7090 ;
        /*6f30*/        LDL.64 R14, [R1+0xe0] ;
        /*6f40*/        LDL.64 R12, [R9+0xe0] ;
        /*6f50*/        ISETP.NE.AND P1, PT, R8, 0x3, PT ;
        /*6f60*/        DFMA R2, R14, R12, R2 ;
        /*6f70*/        @!P1 BRA 0x7090 ;
        /*6f80*/        LDL.64 R14, [R1+0x128] ;
        /*6f90*/        LDL.64 R12, [R9+0x128] ;
        /*6fa0*/        ISETP.GE.U32.AND P1, PT, R8, 0x5, PT ;
        /*6fb0*/        DFMA R2, R14, R12, R2 ;
        /*6fc0*/        @!P1 BRA 0x7090 ;
        /*6fd0*/        LDL.64 R14, [R1+0x170] ;
        /*6fe0*/        LDL.64 R12, [R9+0x170] ;
        /*6ff0*/        ISETP.NE.AND P1, PT, R8, 0x5, PT ;
        /*7000*/        DFMA R2, R14, R12, R2 ;
        /*7010*/        @!P1 BRA 0x7090 ;
        /*7020*/        ISETP.GE.U32.AND P1, PT, R8, 0x7, PT ;
        /*7030*/        LDL.64 R20, [R1+0x1b8] ;
        /*7040*/        LDL.64 R12, [R9+0x1b8] ;
        /*7050*/        @P1 LDL.64 R14, [R1+0x200] ;
        /*7060*/        @P1 LDL.64 R16, [R9+0x200] ;
        /*7070*/        DFMA R2, R20, R12, R2 ;
        /*7080*/        @P1 DFMA R2, R14, R16, R2 ;
        /*7090*/        DFMA R12, -R2, R6, R18 ;
        /*70a0*/        DFMA R4, R36, -R2, R4 ;
        /*70b0*/        STL.64 [R1+0x8], R12 ;
        /*70c0*/        STL.64 [R1+0x50], R4 ;
        /*70d0*/        @!P0 BRA 0x7300 ;
        /*70e0*/        LDL.64 R12, [R1+0x298] ;
        /*70f0*/        LDL.64 R4, [R1+0x98] ;
        /*7100*/        ISETP.GE.U32.AND P1, PT, R8, 0x3, PT ;
        /*7110*/        DFMA R4, R12, -R2, R4 ;
        /*7120*/        STL.64 [R1+0x98], R4 ;
        /*7130*/        @!P1 BRA 0x7300 ;
        /*7140*/        LDL.64 R12, [R1+0x2a0] ;
        /*7150*/        LDL.64 R4, [R1+0xe0] ;
        /*7160*/        ISETP.NE.AND P1, PT, R8, 0x3, PT ;
        /*7170*/        DFMA R4, R12, -R2, R4 ;
        /*7180*/        STL.64 [R1+0xe0], R4 ;
        /*7190*/        @!P1 BRA 0x7300 ;
        /*71a0*/        LDL.64 R12, [R1+0x2a8] ;
        /*71b0*/        LDL.64 R4, [R1+0x128] ;
        /*71c0*/        ISETP.GE.U32.AND P1, PT, R8, 0x5, PT ;
        /*71d0*/        DFMA R4, R12, -R2, R4 ;
        /*71e0*/        STL.64 [R1+0x128], R4 ;
        /*71f0*/        @!P1 BRA 0x7300 ;
        /*7200*/        LDL.64 R12, [R1+0x2b0] ;
        /*7210*/        LDL.64 R4, [R1+0x170] ;
        /*7220*/        ISETP.NE.AND P1, PT, R8, 0x5, PT ;
        /*7230*/        DFMA R4, R12, -R2, R4 ;
        /*7240*/        STL.64 [R1+0x170], R4 ;
        /*7250*/        @!P1 BRA 0x7300 ;
        /*7260*/        LDL.64 R12, [R1+0x2b8] ;
        /*7270*/        LDL.64 R4, [R1+0x1b8] ;
        /*7280*/        ISETP.GE.U32.AND P1, PT, R8, 0x7, PT ;
        /*7290*/        DFMA R4, R12, -R2, R4 ;
        /*72a0*/        STL.64 [R1+0x1b8], R4 ;
        /*72b0*/        @!P1 BRA 0x7300 ;
        /*72c0*/        LDL.64 R12, [R1+0x2c0] ;
        /*72d0*/        LDL.64 R4, [R1+0x200] ;
        /*72e0*/        DFMA R4, R12, -R2, R4 ;
        /*72f0*/        STL.64 [R1+0x200], R4 ;
        /*7300*/        ISETP.GE.U32.AND P1, PT, R8, 0x2, PT ;
        /*7310*/        @!P1 BRA 0x89d0 ;
        /*7320*/        LDL.64 R20, [R1+0x10] ;
        /*7330*/        LDL.64 R2, [R9+0x8] ;
        /*7340*/        LDL.64 R4, [R1+0x58] ;
        /*7350*/        LDL.64 R12, [R9+0x50] ;
        /*7360*/        LDL.64 R14, [R1+0xa0] ;
        /*7370*/        LDL.64 R16, [R9+0x98] ;
        /*7380*/        ISETP.NE.AND P1, PT, R8, 0x2, PT ;
        /*7390*/        DFMA R2, R20, R2, RZ ;
        /*73a0*/        DFMA R2, R4, R12, R2 ;
        /*73b0*/        DFMA R2, R14, R16, R2 ;
        /*73c0*/        @!P1 BRA 0x7530 ;
        /*73d0*/        LDL.64 R16, [R1+0xe8] ;
        /*73e0*/        LDL.64 R12, [R9+0xe0] ;
        /*73f0*/        ISETP.NE.AND P1, PT, R8, 0x3, PT ;
        /*7400*/        DFMA R2, R16, R12, R2 ;
        /*7410*/        @!P1 BRA 0x7530 ;
        /*7420*/        LDL.64 R16, [R1+0x130] ;
        /*7430*/        LDL.64 R12, [R9+0x128] ;
        /*7440*/        ISETP.GE.U32.AND P1, PT, R8, 0x5, PT ;
        /*7450*/        DFMA R2, R16, R12, R2 ;
        /*7460*/        @!P1 BRA 0x7530 ;
        /*7470*/        LDL.64 R16, [R1+0x178] ;
        /*7480*/        LDL.64 R12, [R9+0x170] ;
        /*7490*/        ISETP.NE.AND P1, PT, R8, 0x5, PT ;
        /*74a0*/        DFMA R2, R16, R12, R2 ;
        /*74b0*/        @!P1 BRA 0x7530 ;
        /*74c0*/        ISETP.GE.U32.AND P1, PT, R8, 0x7, PT ;
        /*74d0*/        LDL.64 R22, [R1+0x1c0] ;
        /*74e0*/        LDL.64 R12, [R9+0x1b8] ;
        /*74f0*/        @P1 LDL.64 R16, [R1+0x208] ;
        /*7500*/        @P1 LDL.64 R18, [R9+0x200] ;
        /*7510*/        DFMA R2, R22, R12, R2 ;
        /*7520*/        @P1 DFMA R2, R16, R18, R2 ;
        /*7530*/        DFMA R12, -R2, R6, R20 ;
        /*7540*/        DFMA R4, R36, -R2, R4 ;
        /*7550*/        STL.64 [R1+0x10], R12 ;
        /*7560*/        STL.64 [R1+0x58], R4 ;
        /*7570*/        @!P0 BRA 0x7790 ;
