
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_75
		Function : __nv_static_70__d561e0da_40_strain_plastic_discrete_shell_bending_cu_da8c0c87_2653121__ZN4uipc7backend4cuda81_GLOBAL__N__d561e0da_40_strain_plastic_discrete_shell_bending_cu_da8c0c87_265312168StrainPlasticDiscreteShellBending_do_compute_gradient_hessian_kernelILi1ELi1ELi2EEEvNS0_9cuda_tool10BufferViewIN5Eigen6MatrixIiLi4ELi1ELi0ELi4ELi1EEEEENS5_IdEESA_SA_SA_SA_NS4_11CBufferViewINS7_IdLi3ELi1ELi0ELi3ELi1EEEEENS4_18DoubletVectorViewTILb0EdLi3EEENS4_18TripletMatrixViewTILb0EdLi3ELi3EEEdbi
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R140, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0xb60, RZ ;
        /*0030*/        S2R R142, SR_TID.X ;
        /*0040*/        IMAD R135, R140, c[0x0][0x0], R142 ;
        /*0050*/        ISETP.GE.AND P0, PT, R135, c[0x0][0x27c], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        SHF.R.S32.HI R0, RZ, 0x1f, R135 ;
        /*0080*/        IADD3 R2, P0, R135, c[0x0][0x170], RZ ;
        /*0090*/        IADD3.X R3, R0, c[0x0][0x174], RZ, P0, !PT ;
        /*00a0*/        LEA R84, P0, R2, c[0x0][0x160], 0x4 ;
        /*00b0*/        LEA.HI.X R85, R2, c[0x0][0x164], R3, 0x4, P0 ;
        /*00c0*/        LDG.E.128.SYS R84, [R84] ;
        /*00d0*/        IADD3 R2, P0, R135.reuse, c[0x0][0x188], RZ ;
        /*00e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x18 ;
        /*00f0*/        IADD3 R4, P2, R135.reuse, c[0x0][0x1b8], RZ ;
        /*0100*/        IADD3.X R3, R0, c[0x0][0x18c], RZ, P0, !PT ;
        /*0110*/        LEA R100, P0, R2.reuse, c[0x0][0x178], 0x3 ;
        /*0120*/        IADD3 R6, P1, R135, c[0x0][0x1e8], RZ ;
        /*0130*/        LEA.HI.X R101, R2, c[0x0][0x17c], R3, 0x3, P0 ;
        /*0140*/        IADD3 R2, P3, R135, c[0x0][0x1a0], RZ ;
        /*0150*/        IADD3.X R5, R0.reuse, c[0x0][0x1bc], RZ, P2, !PT ;
        /*0160*/        IADD3.X R7, R0, c[0x0][0x1ec], RZ, P1, !PT ;
        /*0170*/        LEA R94, P0, R6, c[0x0][0x1d8], 0x3 ;
        /*0180*/        LDG.E.64.SYS R100, [R100] ;
        /*0190*/        IADD3.X R3, R0, c[0x0][0x1a4], RZ, P3, !PT ;
        /*01a0*/        LEA R92, P2, R2, c[0x0][0x190], 0x3 ;
        /*01b0*/        LEA.HI.X R95, R6, c[0x0][0x1dc], R7, 0x3, P0 ;
        /*01c0*/        LEA.HI.X R93, R2, c[0x0][0x194], R3, 0x3, P2 ;
        /*01d0*/        IADD3 R13, P0, R135, c[0x0][0x1d0], RZ ;
        /*01e0*/        LEA R52, P1, R4, c[0x0][0x1a8], 0x3 ;
        /*01f0*/        IADD3.X R14, R0, c[0x0][0x1d4], RZ, P0, !PT ;
        /*0200*/        LDG.E.64.SYS R94, [R94] ;
        /*0210*/        LEA.HI.X R53, R4, c[0x0][0x1ac], R5, 0x3, P1 ;
        /*0220*/        LDG.E.64.SYS R92, [R92] ;
        /*0230*/        LDG.E.64.SYS R52, [R52] ;
        /*0240*/        IADD3 R6, P2, R86, c[0x0][0x200], RZ ;
        /*0250*/        IADD3 R2, P0, R84, c[0x0][0x200], RZ ;
        /*0260*/        LEA.HI.X.SX32 R10, R86, c[0x0][0x204], 0x1, P2 ;
        /*0270*/        IMAD.WIDE.U32 R6, R6, R9, c[0x0][0x1f0] ;
        /*0280*/        LEA.HI.X.SX32 R12, R84, c[0x0][0x204], 0x1, P0 ;
        /*0290*/        LEA R16, P0, R13, c[0x0][0x1c0], 0x3 ;
        /*02a0*/        IMAD R17, R10, 0x18, RZ ;
        /*02b0*/        IADD3 R4, P1, R85, c[0x0][0x200], RZ ;
        /*02c0*/        IMAD.WIDE.U32 R2, R2, R9.reuse, c[0x0][0x1f0] ;
        /*02d0*/        IADD3 R8, P3, R87, c[0x0][0x200], RZ ;
        /*02e0*/        LEA.HI.X.SX32 R11, R85, c[0x0][0x204], 0x1, P1 ;
        /*02f0*/        IMAD.IADD R7, R7, 0x1, R17 ;
        /*0300*/        LEA.HI.X R17, R13, c[0x0][0x1c4], R14, 0x3, P0 ;
        /*0310*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x1f0] ;
        /*0320*/        LEA.HI.X.SX32 R0, R87, c[0x0][0x204], 0x1, P3 ;
        /*0330*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x1f0] ;
        /*0340*/        LDG.E.64.SYS R36, [R6] ;
        /*0350*/        IMAD R15, R12, 0x18, RZ ;
        /*0360*/        LDG.E.64.SYS R16, [R16] ;
        /*0370*/        IMAD R11, R11, 0x18, RZ ;
        /*0380*/        IMAD R19, R0, 0x18, RZ ;
        /*0390*/        LDG.E.64.SYS R22, [R6+0x8] ;
        /*03a0*/        IMAD.IADD R3, R3, 0x1, R15 ;
        /*03b0*/        IMAD.IADD R5, R5, 0x1, R11 ;
        /*03c0*/        IMAD.IADD R9, R9, 0x1, R19 ;
        /*03d0*/        LDG.E.64.SYS R18, [R6+0x10] ;
        /*03e0*/        LDG.E.64.SYS R76, [R2] ;
        /*03f0*/        LDG.E.64.SYS R70, [R2+0x8] ;
        /*0400*/        LDG.E.64.SYS R68, [R2+0x10] ;
        /*0410*/        LDG.E.64.SYS R46, [R4] ;
        /*0420*/        LDG.E.64.SYS R44, [R4+0x8] ;
        /*0430*/        LDG.E.64.SYS R38, [R4+0x10] ;
        /*0440*/        LDG.E.64.SYS R62, [R8] ;
        /*0450*/        LDG.E.64.SYS R60, [R8+0x8] ;
        /*0460*/        LDG.E.64.SYS R54, [R8+0x10] ;
        /*0470*/        LOP3.LUT R79, R93, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0480*/        STL.128 [R1+0x370], R84 ;
        /*0490*/        ISETP.NE.AND P4, PT, R79, 0x7ff00000, PT ;
        /*04a0*/        BMOV.32.CLEAR RZ, B8 ;
        /*04b0*/        BSSY B8, 0x18d0 ;
        /*04c0*/        IADD3 R252, R1, 0x370, RZ ;
        /*04d0*/        CS2R R32, SRZ ;
        /*04e0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*04f0*/        DMUL R16, R16, c[0x0][0x270] ;
        /*0500*/        DMUL R16, R16, c[0x0][0x270] ;
        /*0510*/        @!P4 BRA 0x18c0 ;
        /*0520*/        LOP3.LUT R2, R71, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0530*/        BMOV.32.CLEAR RZ, B7 ;
        /*0540*/        LOP3.LUT R0, R77, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0550*/        BSSY B7, 0x14c0 ;
        /*0560*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT ;
        /*0570*/        CS2R R64, SRZ ;
        /*0580*/        PRMT R50, RZ, 0x7610, R50 ;
        /*0590*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, !P0 ;
        /*05a0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*05b0*/        @!P0 LOP3.LUT R2, R69, 0x7ff00000, RZ, 0xc0, !PT ;
        /*05c0*/        @!P0 ISETP.NE.AND P1, PT, R2, 0x7ff00000, PT ;
        /*05d0*/        @!P0 SEL R0, RZ, 0x1, !P1 ;
        /*05e0*/        PRMT R0, R0, 0x9910, RZ ;
        /*05f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0600*/        @!P0 BRA 0x14b0 ;
        /*0610*/        LOP3.LUT R2, R45, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R0, R47, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT ;
        /*0640*/        PRMT R50, RZ, 0x7610, R50 ;
        /*0650*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, !P0 ;
        /*0660*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0670*/        @!P0 LOP3.LUT R2, R39, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0680*/        @!P0 ISETP.NE.AND P1, PT, R2, 0x7ff00000, PT ;
        /*0690*/        @!P0 SEL R0, RZ, 0x1, !P1 ;
        /*06a0*/        PRMT R0, R0, 0x9910, RZ ;
        /*06b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*06c0*/        @!P0 BRA 0x14b0 ;
        /*06d0*/        LOP3.LUT R2, R23, 0x7ff00000, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R0, R37, 0x7ff00000, RZ, 0xc0, !PT ;
        /*06f0*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT ;
        /*0700*/        PRMT R50, RZ, 0x7610, R50 ;
        /*0710*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, !P0 ;
        /*0720*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0730*/        @!P0 LOP3.LUT R2, R19, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0740*/        @!P0 ISETP.NE.AND P1, PT, R2, 0x7ff00000, PT ;
        /*0750*/        @!P0 SEL R0, RZ, 0x1, !P1 ;
        /*0760*/        PRMT R0, R0, 0x9910, RZ ;
        /*0770*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0780*/        @!P0 BRA 0x14b0 ;
        /*0790*/        LOP3.LUT R2, R61, 0x7ff00000, RZ, 0xc0, !PT ;
        /*07a0*/        LOP3.LUT R0, R63, 0x7ff00000, RZ, 0xc0, !PT ;
        /*07b0*/        ISETP.NE.AND P0, PT, R2, 0x7ff00000, PT ;
        /*07c0*/        PRMT R50, RZ, 0x7610, R50 ;
        /*07d0*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, !P0 ;
        /*07e0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*07f0*/        @!P0 LOP3.LUT R2, R55, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0800*/        @!P0 ISETP.NE.AND P1, PT, R2, 0x7ff00000, PT ;
        /*0810*/        @!P0 SEL R0, RZ, 0x1, !P1 ;
        /*0820*/        PRMT R0, R0, 0x9910, RZ ;
        /*0830*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0840*/        @!P0 BRA 0x14b0 ;
        /*0850*/        DADD R2, -R68, R18 ;
        /*0860*/        DADD R8, -R76, R46 ;
        /*0870*/        DADD R42, -R70, R22 ;
        /*0880*/        DADD R40, -R68, R38 ;
        /*0890*/        DADD R6, -R76, R36 ;
        /*08a0*/        DMUL R10, R2, R8 ;
        /*08b0*/        DADD R34, -R70, R44 ;
        /*08c0*/        DMUL R4, R42, R40 ;
        /*08d0*/        DFMA R40, R40, R6, -R10 ;
        /*08e0*/        DADD R58, R38, -R54 ;
        /*08f0*/        DADD R10, R36, -R62 ;
        /*0900*/        DMUL R12, R34, R6 ;
        /*0910*/        DFMA R34, R34, R2, -R4 ;
        /*0920*/        DADD R4, R18, -R54 ;
        /*0930*/        DADD R6, R46, -R62 ;
        /*0940*/        DMUL R48, R58, R10 ;
        /*0950*/        DFMA R42, R42, R8, -R12 ;
        /*0960*/        DADD R2, R22, -R60 ;
        /*0970*/        DMUL R8, R40, R40 ;
        /*0980*/        DADD R56, R44, -R60 ;
        /*0990*/        DFMA R48, R4, R6, -R48 ;
        /*09a0*/        DMUL R6, R2, R6 ;
        /*09b0*/        DFMA R8, R42, R42, R8 ;
        /*09c0*/        DMUL R4, R56, R4 ;
        /*09d0*/        DFMA R56, R56, R10, -R6 ;
        /*09e0*/        DMUL R6, R48, R48 ;
        /*09f0*/        DFMA R8, R34, R34, R8 ;
        /*0a00*/        DFMA R58, R58, R2, -R4 ;
        /*0a10*/        DFMA R6, R56, R56, R6 ;
        /*0a20*/        LOP3.LUT R0, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0a30*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*0a40*/        DFMA R6, R58, R58, R6 ;
        /*0a50*/        @P0 LOP3.LUT R0, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0a60*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, !P0 ;
        /*0a70*/        DSETP.LE.OR P0, PT, R8, c[0x2][0x0], P0 ;
        /*0a80*/        DSETP.LE.OR P0, PT, R6, c[0x2][0x0], P0 ;
        /*0a90*/        @P0 BRA 0x14b0 ;
        /*0aa0*/        DMUL R4, R8, R6 ;
        /*0ab0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*0ac0*/        BMOV.32.CLEAR RZ, B6 ;
        /*0ad0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*0ae0*/        BSSY B6, 0xc40 ;
        /*0af0*/        MUFU.RSQ64H R7, R5 ;
        /*0b00*/        IADD3 R6, R5, -0x3500000, RZ ;
        /*0b10*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*0b20*/        DMUL R2, R6, R6 ;
        /*0b30*/        DFMA R2, R4, -R2, 1 ;
        /*0b40*/        DFMA R10, R2, R10, 0.5 ;
        /*0b50*/        DMUL R2, R6, R2 ;
        /*0b60*/        DFMA R10, R10, R2, R6 ;
        /*0b70*/        DMUL R12, R4, R10 ;
        /*0b80*/        IADD3 R15, R11, -0x100000, RZ ;
        /*0b90*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*0ba0*/        DFMA R8, R12, -R12, R4 ;
        /*0bb0*/        DFMA R2, R8, R14, R12 ;
        /*0bc0*/        @!P0 BRA 0xc30 ;
        /*0bd0*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*0be0*/        MOV R20, 0x0 ;
        /*0bf0*/        MOV R21, 0x0 ;
        /*0c00*/        CALL.ABS.NOINC 0x0 ;
        /*0c10*/        MOV R2, R4 ;
        /*0c20*/        MOV R3, R5 ;
        /*0c30*/        BSYNC B6 ;
        /*0c40*/        LOP3.LUT R0, R3, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0c50*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*0c60*/        DSETP.LE.OR P0, PT, R2, c[0x2][0x0], !P0 ;
        /*0c70*/        @P0 BRA 0x14b0 ;
        /*0c80*/        MUFU.RCP64H R7, R3 ;
        /*0c90*/        MOV R6, 0x1 ;
        /*0ca0*/        BMOV.32.CLEAR RZ, B6 ;
        /*0cb0*/        BSSY B6, 0xe30 ;
        /*0cc0*/        DFMA R4, R6, -R2, 1 ;
        /*0cd0*/        DFMA R8, R4, R4, R4 ;
        /*0ce0*/        DMUL R4, R40, R48 ;
        /*0cf0*/        DFMA R8, R6, R8, R6 ;
        /*0d00*/        DFMA R4, R42, R56, R4 ;
        /*0d10*/        DFMA R6, R8, -R2, 1 ;
        /*0d20*/        DFMA R4, R34, R58, R4 ;
        /*0d30*/        DFMA R6, R8, R6, R8 ;
        /*0d40*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*0d50*/        DMUL R8, R4, R6 ;
        /*0d60*/        DFMA R10, R8, -R2, R4 ;
        /*0d70*/        DFMA R6, R6, R10, R8 ;
        /*0d80*/        FFMA R0, RZ, R3, R7 ;
        /*0d90*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*0da0*/        @P0 BRA P1, 0xe20 ;
        /*0db0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0dc0*/        MOV R20, 0x0 ;
        /*0dd0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0de0*/        MOV R21, 0x0 ;
        /*0df0*/        CALL.ABS.NOINC 0x0 ;
        /*0e00*/        MOV R6, R4 ;
        /*0e10*/        MOV R7, R5 ;
        /*0e20*/        BSYNC B6 ;
        /*0e30*/        LOP3.LUT R0, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0e40*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*0e50*/        @!P0 BRA 0x14b0 ;
        /*0e60*/        DSETP.GEU.AND P0, PT, R6, -1, PT ;
        /*0e70*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e80*/        BSSY B0, 0x1350 ;
        /*0e90*/        FSEL R2, R6, RZ, P0 ;
        /*0ea0*/        FSEL R3, R7, -1.875, P0 ;
        /*0eb0*/        DSETP.GT.AND P0, PT, R2, 1, PT ;
        /*0ec0*/        FSEL R14, R2, RZ, !P0 ;
        /*0ed0*/        FSEL R15, R3, 1.875, !P0 ;
        /*0ee0*/        DADD R2, -RZ, |R14| ;
        /*0ef0*/        ISETP.GE.AND P0, PT, R3, 0x3fe26666, PT ;
        /*0f00*/        @!P0 BRA 0x11e0 ;
        /*0f10*/        DADD R20, -|R14|, 1 ;
        /*0f20*/        BMOV.32.CLEAR RZ, B1 ;
        /*0f30*/        BSSY B1, 0x1170 ;
        /*0f40*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*0f50*/        @!P0 BRA 0x1150 ;
        /*0f60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x71155f70 ;
        /*0f70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3ec715b3 ;
        /*0f80*/        DFMA R2, R20, R2, c[0x2][0x8] ;
        /*0f90*/        DFMA R2, R20, R2, c[0x2][0x10] ;
        /*0fa0*/        DFMA R2, R20, R2, c[0x2][0x18] ;
        /*0fb0*/        DFMA R4, R20, R2, c[0x2][0x20] ;
        /*0fc0*/        IADD3 R3, R21, -0x100000, RZ ;
        /*0fd0*/        MOV R2, R20 ;
        /*0fe0*/        DFMA R6, R20, R4, c[0x2][0x28] ;
        /*0ff0*/        MUFU.RSQ64H R5, R3 ;
        /*1000*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1010*/        DFMA R6, R20, R6, c[0x2][0x30] ;
        /*1020*/        DFMA R6, R20, R6, c[0x2][0x38] ;
        /*1030*/        DMUL R8, R2, R4 ;
        /*1040*/        DFMA R12, R20, R6, c[0x2][0x40] ;
        /*1050*/        IADD3 R7, R5, -0x100000, RZ ;
        /*1060*/        DFMA R10, R8, -R8, R2 ;
        /*1070*/        MOV R6, RZ ;
        /*1080*/        DFMA R12, R20, R12, c[0x2][0x48] ;
        /*1090*/        DFMA R10, R6, R10, R8 ;
        /*10a0*/        DFMA R12, R20, R12, c[0x2][0x50] ;
        /*10b0*/        DFMA R4, R4, -R10, 1 ;
        /*10c0*/        DFMA R12, R20, R12, c[0x2][0x58] ;
        /*10d0*/        DFMA R2, R10, -R10, R2 ;
        /*10e0*/        DFMA R4, R6, R4, R6 ;
        /*10f0*/        DFMA R12, R20, R12, c[0x2][0x60] ;
        /*1100*/        DFMA R2, R2, R4, R10 ;
        /*1110*/        DMUL R12, R20, R12 ;
        /*1120*/        IADD3 R3, R3, 0x100000, RZ ;
        /*1130*/        DFMA R64, R2, R12, R2 ;
        /*1140*/        BRA 0x1160 ;
        /*1150*/        DMUL R64, RZ, |R14| ;
        /*1160*/        BSYNC B1 ;
        /*1170*/        ISETP.GT.AND P0, PT, R21, -0x1, PT ;
        /*1180*/        ISETP.GT.AND P1, PT, R15, -0x1, PT ;
        /*1190*/        @!P0 DMUL R64, R64, +INF  ;
        /*11a0*/        @P1 BRA 0x1340 ;
        /*11b0*/        DADD R64, R64, c[0x2][0x68] ;
        /*11c0*/        DADD R64, -R64, c[0x2][0x70] ;
        /*11d0*/        BRA 0x1340 ;
        /*11e0*/        DMUL R2, R14, R14 ;
        /*11f0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x23e76a17 ;
        /*1200*/        MOV R5, 0x3fb0066b ;
        /*1210*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*1220*/        DFMA R4, R2, R4, c[0x2][0x78] ;
        /*1230*/        DFMA R4, R2, R4, c[0x2][0x80] ;
        /*1240*/        DFMA R4, R2, R4, c[0x2][0x88] ;
        /*1250*/        DFMA R4, R2, R4, c[0x2][0x90] ;
        /*1260*/        DFMA R4, R2, R4, c[0x2][0x98] ;
        /*1270*/        DFMA R4, R2, R4, c[0x2][0xa0] ;
        /*1280*/        DFMA R4, R2, R4, c[0x2][0xa8] ;
        /*1290*/        DFMA R4, R2, R4, c[0x2][0xb0] ;
        /*12a0*/        DFMA R4, R2, R4, c[0x2][0xb8] ;
        /*12b0*/        DFMA R4, R2, R4, c[0x2][0xc0] ;
        /*12c0*/        DFMA R4, R2, R4, c[0x2][0xc8] ;
        /*12d0*/        DFMA R4, R2, R4, c[0x2][0xd0] ;
        /*12e0*/        DMUL R4, R2, R4 ;
        /*12f0*/        DFMA R4, |R14|, R4, |R14| ;
        /*1300*/        @P0 DADD R64, R4, c[0x2][0xd8] ;
        /*1310*/        @!P0 DADD R2, R4, c[0x2][0xe8] ;
        /*1320*/        @P0 DADD R64, -R64, c[0x2][0xe0] ;
        /*1330*/        @!P0 DADD R64, R2, c[0x2][0xe0] ;
        /*1340*/        BSYNC B0 ;
        /*1350*/        LOP3.LUT R0, R65, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1360*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*1370*/        @!P0 BRA 0x14b0 ;
        /*1380*/        DMUL R4, R34, R48 ;
        /*1390*/        DADD R6, R38, -R18 ;
        /*13a0*/        DFMA R4, R40, R58, -R4 ;
        /*13b0*/        DMUL R2, R42, R58 ;
        /*13c0*/        DMUL R8, R4, R6 ;
        /*13d0*/        DMUL R40, R40, R56 ;
        /*13e0*/        DFMA R2, R34, R56, -R2 ;
        /*13f0*/        DADD R6, R44, -R22 ;
        /*1400*/        DFMA R40, R42, R48, -R40 ;
        /*1410*/        DADD R4, R46, -R36 ;
        /*1420*/        DFMA R2, R2, R6, R8 ;
        /*1430*/        DFMA R2, R40, R4, R2 ;
        /*1440*/        DADD R4, -RZ, -R64 ;
        /*1450*/        DSETP.GEU.AND P1, PT, R2, RZ, PT ;
        /*1460*/        FSEL R65, R5, R65, !P1 ;
        /*1470*/        FSEL R64, R4, R64, !P1 ;
        /*1480*/        LOP3.LUT R0, R65, 0x7ff00000, RZ, 0xc0, !PT ;
        /*1490*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*14a0*/        SEL R50, RZ, 0x1, !P0 ;
        /*14b0*/        BSYNC B7 ;
        /*14c0*/        PRMT R0, R50, 0x9910, RZ ;
        /*14d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*14e0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*14f0*/        @!P0 BRA 0x18c0 ;
        /*1500*/        DADD R32, -R92, R64 ;
        /*1510*/        BMOV.32.CLEAR RZ, B0 ;
        /*1520*/        BSSY B0, 0x16d0 ;
        /*1530*/        DSETP.GT.AND P0, PT, R32, c[0x2][0x70], PT ;
        /*1540*/        @!P0 BRA 0x16c0 ;
        /*1550*/        DADD R2, R32, c[0x2][0xf0] ;
        /*1560*/        BMOV.32.CLEAR RZ, B1 ;
        /*1570*/        BSSY B1, 0x1660 ;
        /*1580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1590*/        DSETP.GT.AND P1, PT, R2, c[0x2][0x70], PT ;
        /*15a0*/        @!P1 BRA 0x1650 ;
        /*15b0*/        BMOV.32.CLEAR RZ, B2 ;
        /*15c0*/        BSSY B2, 0x1640 ;
        /*15d0*/        DADD R32, R32, c[0x2][0xf8] ;
        /*15e0*/        DADD R32, R32, c[0x2][0xf8] ;
        /*15f0*/        DADD R32, R32, c[0x2][0xf8] ;
        /*1600*/        DADD R32, R32, c[0x2][0xf8] ;
        /*1610*/        DSETP.GT.AND P0, PT, R32, c[0x2][0x100], PT ;
        /*1620*/        @P0 BRA 0x15d0 ;
        /*1630*/        BSYNC B2 ;
        /*1640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1650*/        BSYNC B1 ;
        /*1660*/        DADD R2, R32, c[0x2][0xf8] ;
        /*1670*/        DSETP.GT.AND P1, PT, R2, c[0x2][0x70], PT ;
        /*1680*/        @P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1690*/        @P1 DADD R32, R2, c[0x2][0xf8] ;
        /*16a0*/        DSETP.GT.OR P0, PT, R32, c[0x2][0x70], P0 ;
        /*16b0*/        @P0 DADD R32, R32, c[0x2][0xf8] ;
        /*16c0*/        BSYNC B0 ;
        /*16d0*/        DSETP.GEU.AND P0, PT, R32, c[0x2][0x108], PT ;
        /*16e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*16f0*/        BSSY B0, 0x1890 ;
        /*1700*/        @P0 BRA 0x1880 ;
        /*1710*/        DADD R2, R32, c[0x2][0x110] ;
        /*1720*/        BMOV.32.CLEAR RZ, B1 ;
        /*1730*/        BSSY B1, 0x1820 ;
        /*1740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1750*/        DSETP.GEU.AND P1, PT, R2, c[0x2][0x108], PT ;
        /*1760*/        @P1 BRA 0x1810 ;
        /*1770*/        BMOV.32.CLEAR RZ, B2 ;
        /*1780*/        BSSY B2, 0x1800 ;
        /*1790*/        DADD R32, R32, c[0x2][0x118] ;
        /*17a0*/        DADD R32, R32, c[0x2][0x118] ;
        /*17b0*/        DADD R32, R32, c[0x2][0x118] ;
        /*17c0*/        DADD R32, R32, c[0x2][0x118] ;
        /*17d0*/        DSETP.GEU.AND P0, PT, R32, c[0x2][0x120], PT ;
        /*17e0*/        @!P0 BRA 0x1790 ;
        /*17f0*/        BSYNC B2 ;
        /*1800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1810*/        BSYNC B1 ;
        /*1820*/        DADD R2, R32, c[0x2][0x118] ;
        /*1830*/        DSETP.GEU.AND P1, PT, R2, c[0x2][0x108], PT ;
        /*1840*/        @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1850*/        @!P1 DADD R32, R2, c[0x2][0x118] ;
        /*1860*/        DSETP.LT.OR P0, PT, R32, c[0x2][0x108], P0 ;
        /*1870*/        @P0 DADD R32, R32, c[0x2][0x118] ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        LOP3.LUT R0, R33, 0x7ff00000, RZ, 0xc0, !PT ;
        /*18a0*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*18b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*18c0*/        BSYNC B8 ;
        /*18d0*/        PRMT R0, R0, 0x9910, RZ ;
        /*18e0*/        BMOV.32.CLEAR RZ, B7 ;
        /*18f0*/        IADD3 R78, P1, R1, c[0x0][0x20], RZ ;
        /*1900*/        BSSY B7, 0x2bb0 ;
        /*1910*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1920*/        CS2R R132, SRZ ;
        /*1930*/        P2R R114, PR, RZ, 0x2 ;
        /*1940*/        CS2R R126, SRZ ;
        /*1950*/        CS2R R124, SRZ ;
        /*1960*/        CS2R R118, SRZ ;
        /*1970*/        CS2R R116, SRZ ;
        /*1980*/        CS2R R110, SRZ ;
        /*1990*/        CS2R R108, SRZ ;
        /*19a0*/        CS2R R102, SRZ ;
        /*19b0*/        CS2R R30, SRZ ;
        /*19c0*/        CS2R R28, SRZ ;
        /*19d0*/        CS2R R26, SRZ ;
        /*19e0*/        CS2R R24, SRZ ;
        /*19f0*/        @!P0 BRA 0x2ba0 ;
        /*1a00*/        MUFU.RCP64H R5, R53 ;
        /*1a10*/        MOV R4, 0x1 ;
        /*1a20*/        DADD R32, R92, R32 ;
        /*1a30*/        BMOV.32.CLEAR RZ, B6 ;
        /*1a40*/        BSSY B6, 0x1be0 ;
        /*1a50*/        DADD R32, R32, R32 ;
        /*1a60*/        DFMA R2, -R52, R4, 1 ;
        /*1a70*/        DFMA R6, R2, R2, R2 ;
        /*1a80*/        DADD R2, R92, R92 ;
        /*1a90*/        DFMA R6, R4, R6, R4 ;
        /*1aa0*/        DMUL R4, R100, R94 ;
        /*1ab0*/        DADD R2, R32, -R2 ;
        /*1ac0*/        DFMA R8, -R52, R6, 1 ;
        /*1ad0*/        DMUL R4, R2, R4 ;
        /*1ae0*/        DFMA R8, R6, R8, R6 ;
        /*1af0*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*1b00*/        DMUL R132, R4, R8 ;
        /*1b10*/        DFMA R2, -R52, R132, R4 ;
        /*1b20*/        DFMA R132, R8, R2, R132 ;
        /*1b30*/        FFMA R0, RZ, R53, R133 ;
        /*1b40*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*1b50*/        @P0 BRA P1, 0x1bd0 ;
        /*1b60*/        IMAD.MOV.U32 R6, RZ, RZ, R52 ;
        /*1b70*/        MOV R20, 0x0 ;
        /*1b80*/        IMAD.MOV.U32 R7, RZ, RZ, R53 ;
        /*1b90*/        MOV R21, 0x0 ;
        /*1ba0*/        CALL.ABS.NOINC 0x0 ;
        /*1bb0*/        MOV R132, R4 ;
        /*1bc0*/        MOV R133, R5 ;
        /*1bd0*/        BSYNC B6 ;
        /*1be0*/        DADD R58, -R38, R18 ;
        /*1bf0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*1c00*/        BMOV.32.CLEAR RZ, B6 ;
        /*1c10*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*1c20*/        DADD R64, -R44, R22 ;
        /*1c30*/        BSSY B6, 0x1f50 ;
        /*1c40*/        DMUL R2, R58, R58 ;
        /*1c50*/        DADD R66, -R46, R36 ;
        /*1c60*/        DFMA R2, R64, R64, R2 ;
        /*1c70*/        DADD R50, R68, -R38 ;
        /*1c80*/        DFMA R4, R66, R66, R2 ;
        /*1c90*/        DADD R90, -R46, R62 ;
        /*1ca0*/        DADD R104, R76, -R46 ;
        /*1cb0*/        MUFU.RSQ64H R7, R5 ;
        /*1cc0*/        IADD3 R6, R5, -0x3500000, RZ ;
        /*1cd0*/        DMUL R74, R50, R66 ;
        /*1ce0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*1cf0*/        DADD R82, -R44, R60 ;
        /*1d00*/        DADD R88, -R38, R54 ;
        /*1d10*/        DMUL R102, R58, R90 ;
        /*1d20*/        DMUL R2, R6, R6 ;
        /*1d30*/        DADD R80, R70, -R44 ;
        /*1d40*/        DFMA R2, R4, -R2, 1 ;
        /*1d50*/        DMUL R96, R64, R104 ;
        /*1d60*/        DFMA R10, R2, R10, 0.5 ;
        /*1d70*/        DMUL R2, R6, R2 ;
        /*1d80*/        DFMA R74, R58, R104, -R74 ;
        /*1d90*/        DMUL R106, R66, R82 ;
        /*1da0*/        DFMA R102, R66, R88, -R102 ;
        /*1db0*/        DFMA R10, R10, R2, R6 ;
        /*1dc0*/        DMUL R72, R80, R58 ;
        /*1dd0*/        DFMA R96, R80, R66, -R96 ;
        /*1de0*/        DMUL R2, R74, R74 ;
        /*1df0*/        DFMA R106, R64, R90, -R106 ;
        /*1e00*/        DMUL R8, R102, R102 ;
        /*1e10*/        DMUL R98, R64, R88 ;
        /*1e20*/        DMUL R12, R4, R10 ;
        /*1e30*/        DFMA R72, R50, R64, -R72 ;
        /*1e40*/        DFMA R2, R96, R96, R2 ;
        /*1e50*/        DFMA R32, R106, R106, R8 ;
        /*1e60*/        DFMA R98, R58, R82, -R98 ;
        /*1e70*/        DFMA R8, R12, -R12, R4 ;
        /*1e80*/        DFMA R42, R72, R72, R2 ;
        /*1e90*/        IADD3 R3, R11, -0x100000, RZ ;
        /*1ea0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*1eb0*/        DFMA R32, R98, R98, R32 ;
        /*1ec0*/        DFMA R34, R8, R2, R12 ;
        /*1ed0*/        @!P0 BRA 0x1f40 ;
        /*1ee0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*1ef0*/        MOV R20, 0x0 ;
        /*1f00*/        MOV R21, 0x0 ;
        /*1f10*/        CALL.ABS.NOINC 0x0 ;
        /*1f20*/        MOV R34, R4 ;
        /*1f30*/        MOV R35, R5 ;
        /*1f40*/        BSYNC B6 ;
        /*1f50*/        MUFU.RCP64H R3, R43 ;
        /*1f60*/        MOV R2, 0x1 ;
        /*1f70*/        DADD R40, -RZ, -R34 ;
        /*1f80*/        BMOV.32.CLEAR RZ, B6 ;
        /*1f90*/        BSSY B6, 0x20e0 ;
        /*1fa0*/        FSETP.GEU.AND P1, PT, |R41|, 6.5827683646048100446e-37, PT ;
        /*1fb0*/        DFMA R4, -R42, R2, 1 ;
        /*1fc0*/        DFMA R4, R4, R4, R4 ;
        /*1fd0*/        DFMA R4, R2, R4, R2 ;
        /*1fe0*/        DFMA R2, -R42, R4, 1 ;
        /*1ff0*/        DFMA R2, R4, R2, R4 ;
        /*2000*/        DMUL R4, R2, -R34 ;
        /*2010*/        DFMA R6, -R42, R4, -R34 ;
        /*2020*/        DFMA R4, R2, R6, R4 ;
        /*2030*/        FFMA R0, RZ, R43, R5 ;
        /*2040*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2050*/        @P0 BRA P1, 0x20d0 ;
        /*2060*/        IMAD.MOV.U32 R4, RZ, RZ, R40 ;
        /*2070*/        MOV R6, R42 ;
        /*2080*/        IMAD.MOV.U32 R5, RZ, RZ, R41 ;
        /*2090*/        MOV R20, 0x0 ;
        /*20a0*/        IMAD.MOV.U32 R7, RZ, RZ, R43 ;
        /*20b0*/        MOV R21, 0x0 ;
        /*20c0*/        CALL.ABS.NOINC 0x0 ;
        /*20d0*/        BSYNC B6 ;
        /*20e0*/        DMUL R42, R42, R34 ;
        /*20f0*/        MOV R10, 0x1 ;
        /*2100*/        BMOV.32.CLEAR RZ, B6 ;
        /*2110*/        BSSY B6, 0x2330 ;
        /*2120*/        DADD R2, R68, -R18 ;
        /*2130*/        DMUL R112, R72, R4 ;
        /*2140*/        MUFU.RCP64H R11, R43 ;
        /*2150*/        DMUL R8, R58, R2 ;
        /*2160*/        DADD R2, R76, -R36 ;
        /*2170*/        DMUL R110, R74, R4 ;
        /*2180*/        DMUL R108, R96, R4 ;
        /*2190*/        DFMA R6, -R42, R10, 1 ;
        /*21a0*/        DFMA R12, R6, R6, R6 ;
        /*21b0*/        DADD R6, R70, -R22 ;
        /*21c0*/        DFMA R12, R10, R12, R10 ;
        /*21d0*/        DFMA R6, R64, R6, R8 ;
        /*21e0*/        DFMA R8, -R42, R12, 1 ;
        /*21f0*/        DFMA R2, R66, R2, R6 ;
        /*2200*/        DFMA R8, R12, R8, R12 ;
        /*2210*/        DMUL R48, R2, -R8 ;
        /*2220*/        DFMA R6, -R42, R48, -R2 ;
        /*2230*/        DADD R2, -RZ, -R2 ;
        /*2240*/        DFMA R48, R8, R6, R48 ;
        /*2250*/        FSETP.GEU.AND P1, PT, |R3|, 6.5827683646048100446e-37, PT ;
        /*2260*/        FFMA R0, RZ, R43, R49 ;
        /*2270*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2280*/        @P0 BRA P1, 0x2320 ;
        /*2290*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*22a0*/        MOV R6, R42 ;
        /*22b0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*22c0*/        MOV R20, 0x0 ;
        /*22d0*/        IMAD.MOV.U32 R7, RZ, RZ, R43 ;
        /*22e0*/        MOV R21, 0x0 ;
        /*22f0*/        CALL.ABS.NOINC 0x0 ;
        /*2300*/        MOV R48, R4 ;
        /*2310*/        MOV R49, R5 ;
        /*2320*/        BSYNC B6 ;
        /*2330*/        DMUL R56, R32, R34 ;
        /*2340*/        MOV R8, 0x1 ;
        /*2350*/        BMOV.32.CLEAR RZ, B6 ;
        /*2360*/        BSSY B6, 0x2520 ;
        /*2370*/        DADD R4, -R18, R54 ;
        /*2380*/        MUFU.RCP64H R9, R57 ;
        /*2390*/        DMUL R6, R58, R4 ;
        /*23a0*/        DADD R4, -R36, R62 ;
        /*23b0*/        DFMA R2, -R56, R8, 1 ;
        /*23c0*/        DFMA R10, R2, R2, R2 ;
        /*23d0*/        DADD R2, -R22, R60 ;
        /*23e0*/        DFMA R10, R8, R10, R8 ;
        /*23f0*/        DFMA R2, R64, R2, R6 ;
        /*2400*/        DFMA R6, -R56, R10, 1 ;
        /*2410*/        DFMA R4, R66, R4, R2 ;
        /*2420*/        DFMA R6, R10, R6, R10 ;
        /*2430*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*2440*/        DMUL R2, R4, R6 ;
        /*2450*/        DFMA R8, -R56, R2, R4 ;
        /*2460*/        DFMA R2, R6, R8, R2 ;
        /*2470*/        FFMA R0, RZ, R57, R3 ;
        /*2480*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2490*/        @P0 BRA P1, 0x2510 ;
        /*24a0*/        IMAD.MOV.U32 R6, RZ, RZ, R56 ;
        /*24b0*/        MOV R20, 0x0 ;
        /*24c0*/        IMAD.MOV.U32 R7, RZ, RZ, R57 ;
        /*24d0*/        MOV R21, 0x0 ;
        /*24e0*/        CALL.ABS.NOINC 0x0 ;
        /*24f0*/        MOV R2, R4 ;
        /*2500*/        MOV R3, R5 ;
        /*2510*/        BSYNC B6 ;
        /*2520*/        MUFU.RCP64H R5, R43 ;
        /*2530*/        MOV R4, 0x1 ;
        /*2540*/        DMUL R50, R50, R58 ;
        /*2550*/        BMOV.32.CLEAR RZ, B6 ;
        /*2560*/        BSSY B6, 0x2730 ;
        /*2570*/        DFMA R6, -R42, R4, 1 ;
        /*2580*/        DFMA R6, R6, R6, R6 ;
        /*2590*/        DFMA R6, R4, R6, R4 ;
        /*25a0*/        DFMA R4, R64, R80, R50 ;
        /*25b0*/        DFMA R8, -R42, R6, 1 ;
        /*25c0*/        DFMA R4, R104, R66, R4 ;
        /*25d0*/        DFMA R8, R6, R8, R6 ;
        /*25e0*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*25f0*/        DMUL R50, R8, R4 ;
        /*2600*/        DFMA R6, -R42, R50, R4 ;
        /*2610*/        DFMA R50, R8, R6, R50 ;
        /*2620*/        DMUL R6, R98, R2 ;
        /*2630*/        DMUL R8, R102, R2 ;
        /*2640*/        FFMA R0, RZ, R43, R51 ;
        /*2650*/        DMUL R2, R106, R2 ;
        /*2660*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2670*/        DFMA R80, R72, R48, -R6 ;
        /*2680*/        DFMA R104, R74, R48, -R8 ;
        /*2690*/        DFMA R48, R96, R48, -R2 ;
        /*26a0*/        @P0 BRA P1, 0x2720 ;
        /*26b0*/        IMAD.MOV.U32 R6, RZ, RZ, R42 ;
        /*26c0*/        MOV R20, 0x0 ;
        /*26d0*/        IMAD.MOV.U32 R7, RZ, RZ, R43 ;
        /*26e0*/        MOV R21, 0x0 ;
        /*26f0*/        CALL.ABS.NOINC 0x0 ;
        /*2700*/        MOV R50, R4 ;
        /*2710*/        MOV R51, R5 ;
        /*2720*/        BSYNC B6 ;
        /*2730*/        MUFU.RCP64H R3, R57 ;
        /*2740*/        MOV R2, 0x1 ;
        /*2750*/        DMUL R58, R58, R88 ;
        /*2760*/        BMOV.32.CLEAR RZ, B6 ;
        /*2770*/        BSSY B6, 0x28e0 ;
        /*2780*/        DFMA R4, -R56, R2, 1 ;
        /*2790*/        DFMA R4, R4, R4, R4 ;
        /*27a0*/        DFMA R2, R2, R4, R2 ;
        /*27b0*/        DFMA R4, R64, R82, R58 ;
        /*27c0*/        DFMA R6, -R56, R2, 1 ;
        /*27d0*/        DFMA R4, R66, R90, R4 ;
        /*27e0*/        DFMA R8, R2, R6, R2 ;
        /*27f0*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*2800*/        DMUL R2, R8, R4 ;
        /*2810*/        DFMA R6, -R56, R2, R4 ;
        /*2820*/        DFMA R2, R8, R6, R2 ;
        /*2830*/        FFMA R0, RZ, R57, R3 ;
        /*2840*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2850*/        @P0 BRA P1, 0x28d0 ;
        /*2860*/        IMAD.MOV.U32 R6, RZ, RZ, R56 ;
        /*2870*/        MOV R20, 0x0 ;
        /*2880*/        IMAD.MOV.U32 R7, RZ, RZ, R57 ;
        /*2890*/        MOV R21, 0x0 ;
        /*28a0*/        CALL.ABS.NOINC 0x0 ;
        /*28b0*/        MOV R2, R4 ;
        /*28c0*/        MOV R3, R5 ;
        /*28d0*/        BSYNC B6 ;
        /*28e0*/        MUFU.RCP64H R5, R33 ;
        /*28f0*/        MOV R4, 0x1 ;
        /*2900*/        BMOV.32.CLEAR RZ, B6 ;
        /*2910*/        FSETP.GEU.AND P1, PT, |R41|, 6.5827683646048100446e-37, PT ;
        /*2920*/        BSSY B6, 0x2ab0 ;
        /*2930*/        DFMA R6, -R32, R4, 1 ;
        /*2940*/        DFMA R6, R6, R6, R6 ;
        /*2950*/        DFMA R6, R4, R6, R4 ;
        /*2960*/        DFMA R4, -R32, R6, 1 ;
        /*2970*/        DFMA R4, R6, R4, R6 ;
        /*2980*/        DMUL R6, R98, R2 ;
        /*2990*/        DMUL R8, R4, -R34 ;
        /*29a0*/        DFMA R72, R72, R50, R6 ;
        /*29b0*/        DFMA R10, -R32, R8, -R34 ;
        /*29c0*/        DFMA R4, R4, R10, R8 ;
        /*29d0*/        DMUL R8, R102, R2 ;
        /*29e0*/        DMUL R2, R106, R2 ;
        /*29f0*/        FFMA R0, RZ, R33, R5 ;
        /*2a00*/        DFMA R74, R74, R50.reuse, R8 ;
        /*2a10*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*2a20*/        DFMA R50, R96, R50, R2 ;
        /*2a30*/        @P0 BRA P1, 0x2aa0 ;
        /*2a40*/        DADD R4, -RZ, -R34 ;
        /*2a50*/        IMAD.MOV.U32 R6, RZ, RZ, R32 ;
        /*2a60*/        MOV R20, 0x0 ;
        /*2a70*/        IMAD.MOV.U32 R7, RZ, RZ, R33 ;
        /*2a80*/        MOV R21, 0x0 ;
        /*2a90*/        CALL.ABS.NOINC 0x0 ;
        /*2aa0*/        BSYNC B6 ;
        /*2ab0*/        DMUL R98, R98, R4 ;
        /*2ac0*/        DMUL R126, R102, R4 ;
        /*2ad0*/        DMUL R4, R106, R4 ;
        /*2ae0*/        DMUL R26, R110, R132 ;
        /*2af0*/        DMUL R28, R108, R132 ;
        /*2b00*/        DMUL R24, R112, R132 ;
        /*2b10*/        DMUL R30, R80, R132 ;
        /*2b20*/        DMUL R102, R104, R132 ;
        /*2b30*/        DMUL R108, R48, R132 ;
        /*2b40*/        DMUL R110, R72, R132 ;
        /*2b50*/        DMUL R116, R74, R132 ;
        /*2b60*/        DMUL R118, R50, R132 ;
        /*2b70*/        DMUL R124, R98, R132 ;
        /*2b80*/        DMUL R126, R126, R132 ;
        /*2b90*/        DMUL R132, R4, R132 ;
        /*2ba0*/        BSYNC B7 ;
        /*2bb0*/        IMAD.SHL.U32 R135, R135, 0x4, RZ ;
        /*2bc0*/        ISETP.NE.AND P2, PT, R114, RZ, PT ;
        /*2bd0*/        IADD3 R78, P1, R78, 0x320, RZ ;
        /*2be0*/        IADD3 R0, R135, 0x4, RZ ;
        /*2bf0*/        IADD3.X R2, RZ, c[0x0][0x24], RZ, P1, P2 ;
        /*2c00*/        ISETP.GT.AND P0, PT, R0, c[0x0][0x210], PT ;
        /*2c10*/        @P0 BRA 0x2b3d0 ;
        /*2c20*/        ISETP.GE.AND P0, PT, R135.reuse, c[0x0][0x210], PT ;
        /*2c30*/        ISETP.GT.AND P1, PT, R135.reuse, -0x1, PT ;
        /*2c40*/        IADD3 R149, R135, 0x1, RZ ;
        /*2c50*/        @!P0 BRA P1, 0x2e10 ;
        /*2c60*/        UMOV UR4, 0x0 ;
        /*2c70*/        IMAD.MOV.U32 R141, RZ, RZ, c[0x0][0xc] ;
        /*2c80*/        UMOV UR5, 0x0 ;
        /*2c90*/        IMAD.MOV.U32 R143, RZ, RZ, c[0x0][0x0] ;
        /*2ca0*/        UMOV UR6, 0x0 ;
        /*2cb0*/        MOV R0, 0x2b0 ;
        /*2cc0*/        UMOV UR7, 0x0 ;
        /*2cd0*/        IMAD.MOV.U32 R134, RZ, RZ, c[0x0][0x210] ;
        /*2ce0*/        MOV R8, UR4 ;
        /*2cf0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*2d00*/        MOV R10, UR6 ;
        /*2d10*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*2d20*/        STL.128 [R1+0x320], R140 ;
        /*2d30*/        UMOV UR4, 0x0 ;
        /*2d40*/        MOV R6, R78 ;
        /*2d50*/        UMOV UR5, 0x0 ;
        /*2d60*/        STL [R1+0x338], R0 ;
        /*2d70*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*2d80*/        MOV R4, UR4 ;
        /*2d90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2da0*/        STL.64 [R1+0x348], R134 ;
        /*2db0*/        MOV R20, 0x0 ;
        /*2dc0*/        MOV R21, 0x0 ;
        /*2dd0*/        STL.64 [R1+0x330], R8 ;
        /*2de0*/        STL.64 [R1+0x340], R10 ;
        /*2df0*/        CALL.ABS.NOINC 0x0 ;
        /*2e00*/        BPT.TRAP 0x1 ;
        /*2e10*/        ISETP.GE.AND P0, PT, R84.reuse, c[0x0][0x21c], PT ;
        /*2e20*/        ISETP.GT.AND P1, PT, R84, -0x1, PT ;
        /*2e30*/        @!P0 BRA P1, 0x3000 ;
        /*2e40*/        UMOV UR6, 0x0 ;
        /*2e50*/        IMAD.MOV.U32 R141, RZ, RZ, c[0x0][0xc] ;
        /*2e60*/        UMOV UR7, 0x0 ;
        /*2e70*/        MOV R143, c[0x0][0x0] ;
        /*2e80*/        UMOV UR4, 0x0 ;
        /*2e90*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x21c] ;
        /*2ea0*/        UMOV UR5, 0x0 ;
        /*2eb0*/        MOV R11, R84 ;
        /*2ec0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2ba ;
        /*2ed0*/        MOV R12, UR6 ;
        /*2ee0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*2ef0*/        MOV R8, UR4 ;
        /*2f00*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*2f10*/        STL.128 [R1+0x320], R140 ;
        /*2f20*/        UMOV UR4, 0x0 ;
        /*2f30*/        MOV R6, R78 ;
        /*2f40*/        UMOV UR5, 0x0 ;
        /*2f50*/        STL.64 [R1+0x348], R10 ;
        /*2f60*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*2f70*/        MOV R4, UR4 ;
        /*2f80*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2f90*/        STL [R1+0x338], R0 ;
        /*2fa0*/        MOV R20, 0x0 ;
        /*2fb0*/        MOV R21, 0x0 ;
        /*2fc0*/        STL.64 [R1+0x330], R12 ;
        /*2fd0*/        STL.64 [R1+0x340], R8 ;
        /*2fe0*/        CALL.ABS.NOINC 0x0 ;
        /*2ff0*/        BPT.TRAP 0x1 ;
        /*3000*/        IADD3 R6, R135, c[0x0][0x20c], RZ ;
        /*3010*/        IMAD.MOV.U32 R151, RZ, RZ, 0x4 ;
        /*3020*/        DMUL R24, R16.reuse, R24 ;
        /*3030*/        IMAD.MOV.U32 R157, RZ, RZ, 0x18 ;
        /*3040*/        IADD3 R3, R84, c[0x0][0x218], RZ ;
        /*3050*/        IMAD.WIDE R4, R6, R151, c[0x0][0x220] ;
        /*3060*/        DMUL R26, R16, R26 ;
        /*3070*/        ISETP.GE.AND P0, PT, R149, c[0x0][0x210], PT ;
        /*3080*/        IMAD.WIDE R6, R6, R157, c[0x0][0x228] ;
        /*3090*/        DMUL R8, R16, R28 ;
        /*30a0*/        ISETP.GT.AND P1, PT, R135.reuse, -0x2, PT ;
        /*30b0*/        STG.E.SYS [R4], R3 ;
        /*30c0*/        IADD3 R29, R135, 0x2, RZ ;
        /*30d0*/        STG.E.64.SYS [R6], R24 ;
        /*30e0*/        STG.E.64.SYS [R6+0x8], R26 ;
        /*30f0*/        STG.E.64.SYS [R6+0x10], R8 ;
        /*3100*/        @!P0 BRA P1, 0x32c0 ;
        /*3110*/        UMOV UR4, 0x0 ;
        /*3120*/        IMAD.MOV.U32 R141, RZ, RZ, c[0x0][0xc] ;
        /*3130*/        UMOV UR5, 0x0 ;
        /*3140*/        IMAD.MOV.U32 R143, RZ, RZ, c[0x0][0x0] ;
        /*3150*/        UMOV UR6, 0x0 ;
        /*3160*/        MOV R0, 0x2b0 ;
        /*3170*/        UMOV UR7, 0x0 ;
        /*3180*/        IMAD.MOV.U32 R148, RZ, RZ, c[0x0][0x210] ;
        /*3190*/        MOV R8, UR4 ;
        /*31a0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*31b0*/        MOV R10, UR6 ;
        /*31c0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*31d0*/        STL.128 [R1+0x320], R140 ;
        /*31e0*/        UMOV UR4, 0x0 ;
        /*31f0*/        MOV R6, R78 ;
        /*3200*/        UMOV UR5, 0x0 ;
        /*3210*/        STL [R1+0x338], R0 ;
        /*3220*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*3230*/        MOV R4, UR4 ;
        /*3240*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3250*/        STL.64 [R1+0x348], R148 ;
        /*3260*/        MOV R20, 0x0 ;
        /*3270*/        MOV R21, 0x0 ;
        /*3280*/        STL.64 [R1+0x330], R8 ;
        /*3290*/        STL.64 [R1+0x340], R10 ;
        /*32a0*/        CALL.ABS.NOINC 0x0 ;
        /*32b0*/        BPT.TRAP 0x1 ;
        /*32c0*/        ISETP.GE.AND P0, PT, R85.reuse, c[0x0][0x21c], PT ;
        /*32d0*/        ISETP.GT.AND P1, PT, R85, -0x1, PT ;
        /*32e0*/        IADD3 R24, R149, c[0x0][0x20c], RZ ;
        /*32f0*/        @!P0 BRA P1, 0x34c0 ;
        /*3300*/        UMOV UR4, 0x0 ;
        /*3310*/        IMAD.MOV.U32 R141, RZ, RZ, c[0x0][0xc] ;
        /*3320*/        UMOV UR5, 0x0 ;
        /*3330*/        MOV R143, c[0x0][0x0] ;
        /*3340*/        UMOV UR6, 0x0 ;
        /*3350*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x21c] ;
        /*3360*/        UMOV UR7, 0x0 ;
        /*3370*/        MOV R13, R85 ;
        /*3380*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2ba ;
        /*3390*/        MOV R8, UR4 ;
        /*33a0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*33b0*/        MOV R10, UR6 ;
        /*33c0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*33d0*/        STL.128 [R1+0x320], R140 ;
        /*33e0*/        UMOV UR4, 0x0 ;
        /*33f0*/        MOV R6, R78 ;
        /*3400*/        UMOV UR5, 0x0 ;
        /*3410*/        STL.64 [R1+0x348], R12 ;
        /*3420*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*3430*/        MOV R4, UR4 ;
        /*3440*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3450*/        STL [R1+0x338], R0 ;
        /*3460*/        MOV R20, 0x0 ;
        /*3470*/        MOV R21, 0x0 ;
        /*3480*/        STL.64 [R1+0x330], R8 ;
        /*3490*/        STL.64 [R1+0x340], R10 ;
        /*34a0*/        CALL.ABS.NOINC 0x0 ;
        /*34b0*/        BPT.TRAP 0x1 ;
        /*34c0*/        DMUL R4, R16.reuse, R30 ;
        /*34d0*/        IMAD.WIDE R26, R24.reuse, R151, c[0x0][0x220] ;
        /*34e0*/        IADD3 R3, R85, c[0x0][0x218], RZ ;
        /*34f0*/        DMUL R102, R16, R102 ;
        /*3500*/        IMAD.WIDE R24, R24, R157, c[0x0][0x228] ;
        /*3510*/        ISETP.GE.AND P0, PT, R29, c[0x0][0x210], PT ;
        /*3520*/        DMUL R108, R16, R108 ;
        /*3530*/        ISETP.GT.AND P1, PT, R135.reuse, -0x3, PT ;
        /*3540*/        STG.E.SYS [R26], R3 ;
        /*3550*/        IADD3 R31, R135, 0x3, RZ ;
        /*3560*/        STG.E.64.SYS [R24], R4 ;
        /*3570*/        STG.E.64.SYS [R24+0x8], R102 ;
        /*3580*/        STG.E.64.SYS [R24+0x10], R108 ;
        /*3590*/        @!P0 BRA P1, 0x3750 ;
        /*35a0*/        UMOV UR4, 0x0 ;
        /*35b0*/        IMAD.MOV.U32 R141, RZ, RZ, c[0x0][0xc] ;
        /*35c0*/        UMOV UR5, 0x0 ;
        /*35d0*/        IMAD.MOV.U32 R143, RZ, RZ, c[0x0][0x0] ;
        /*35e0*/        UMOV UR6, 0x0 ;
        /*35f0*/        MOV R28, c[0x0][0x210] ;
        /*3600*/        UMOV UR7, 0x0 ;
        /*3610*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2b0 ;
        /*3620*/        MOV R8, UR4 ;
        /*3630*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3640*/        MOV R10, UR6 ;
        /*3650*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*3660*/        STL.128 [R1+0x320], R140 ;
        /*3670*/        UMOV UR4, 0x0 ;
        /*3680*/        MOV R6, R78 ;
        /*3690*/        UMOV UR5, 0x0 ;
        /*36a0*/        STL.64 [R1+0x348], R28 ;
        /*36b0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*36c0*/        MOV R4, UR4 ;
        /*36d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*36e0*/        STL [R1+0x338], R0 ;
        /*36f0*/        MOV R20, 0x0 ;
        /*3700*/        MOV R21, 0x0 ;
        /*3710*/        STL.64 [R1+0x330], R8 ;
        /*3720*/        STL.64 [R1+0x340], R10 ;
        /*3730*/        CALL.ABS.NOINC 0x0 ;
        /*3740*/        BPT.TRAP 0x1 ;
        /*3750*/        ISETP.GE.AND P0, PT, R86.reuse, c[0x0][0x21c], PT ;
        /*3760*/        ISETP.GT.AND P1, PT, R86, -0x1, PT ;
        /*3770*/        @!P0 BRA P1, 0x3940 ;
        /*3780*/        UMOV UR4, 0x0 ;
        /*3790*/        IMAD.MOV.U32 R141, RZ, RZ, c[0x0][0xc] ;
        /*37a0*/        UMOV UR5, 0x0 ;
        /*37b0*/        MOV R143, c[0x0][0x0] ;
        /*37c0*/        UMOV UR6, 0x0 ;
        /*37d0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x21c] ;
        /*37e0*/        UMOV UR7, 0x0 ;
        /*37f0*/        MOV R13, R86 ;
        /*3800*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2ba ;
        /*3810*/        MOV R8, UR4 ;
        /*3820*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3830*/        MOV R10, UR6 ;
        /*3840*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*3850*/        STL.128 [R1+0x320], R140 ;
        /*3860*/        UMOV UR4, 0x0 ;
        /*3870*/        MOV R6, R78 ;
        /*3880*/        UMOV UR5, 0x0 ;
        /*3890*/        STL.64 [R1+0x348], R12 ;
        /*38a0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*38b0*/        MOV R4, UR4 ;
        /*38c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*38d0*/        STL [R1+0x338], R0 ;
        /*38e0*/        MOV R20, 0x0 ;
        /*38f0*/        MOV R21, 0x0 ;
        /*3900*/        STL.64 [R1+0x330], R8 ;
        /*3910*/        STL.64 [R1+0x340], R10 ;
        /*3920*/        CALL.ABS.NOINC 0x0 ;
        /*3930*/        BPT.TRAP 0x1 ;
        /*3940*/        DMUL R110, R16.reuse, R110 ;
        /*3950*/        IADD3 R3, R86, c[0x0][0x218], RZ ;
        /*3960*/        ISETP.GT.AND P1, PT, R135, -0x4, PT ;
        /*3970*/        DMUL R116, R16, R116 ;
        /*3980*/        ISETP.GE.AND P0, PT, R31, c[0x0][0x210], PT ;
        /*3990*/        DMUL R118, R16, R118 ;
        /*39a0*/        STG.E.SYS [R26+0x4], R3 ;
        /*39b0*/        STG.E.64.SYS [R24+0x18], R110 ;
        /*39c0*/        STG.E.64.SYS [R24+0x20], R116 ;
        /*39d0*/        STG.E.64.SYS [R24+0x28], R118 ;
        /*39e0*/        @!P0 BRA P1, 0x3ba0 ;
        /*39f0*/        UMOV UR4, 0x0 ;
        /*3a00*/        IMAD.MOV.U32 R141, RZ, RZ, c[0x0][0xc] ;
        /*3a10*/        UMOV UR5, 0x0 ;
        /*3a20*/        IMAD.MOV.U32 R143, RZ, RZ, c[0x0][0x0] ;
        /*3a30*/        UMOV UR6, 0x0 ;
        /*3a40*/        MOV R30, c[0x0][0x210] ;
        /*3a50*/        UMOV UR7, 0x0 ;
        /*3a60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2b0 ;
        /*3a70*/        MOV R8, UR4 ;
        /*3a80*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3a90*/        MOV R10, UR6 ;
        /*3aa0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*3ab0*/        STL.128 [R1+0x320], R140 ;
        /*3ac0*/        UMOV UR4, 0x0 ;
        /*3ad0*/        MOV R6, R78 ;
        /*3ae0*/        UMOV UR5, 0x0 ;
        /*3af0*/        STL.64 [R1+0x348], R30 ;
        /*3b00*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*3b10*/        MOV R4, UR4 ;
        /*3b20*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3b30*/        STL [R1+0x338], R0 ;
        /*3b40*/        MOV R20, 0x0 ;
        /*3b50*/        MOV R21, 0x0 ;
        /*3b60*/        STL.64 [R1+0x330], R8 ;
        /*3b70*/        STL.64 [R1+0x340], R10 ;
        /*3b80*/        CALL.ABS.NOINC 0x0 ;
        /*3b90*/        BPT.TRAP 0x1 ;
        /*3ba0*/        ISETP.GE.AND P0, PT, R87.reuse, c[0x0][0x21c], PT ;
        /*3bb0*/        ISETP.GT.AND P1, PT, R87, -0x1, PT ;
        /*3bc0*/        @!P0 BRA P1, 0x3d90 ;
        /*3bd0*/        UMOV UR4, 0x0 ;
        /*3be0*/        IMAD.MOV.U32 R141, RZ, RZ, c[0x0][0xc] ;
        /*3bf0*/        UMOV UR5, 0x0 ;
        /*3c00*/        MOV R143, c[0x0][0x0] ;
        /*3c10*/        UMOV UR6, 0x0 ;
        /*3c20*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x21c] ;
        /*3c30*/        UMOV UR7, 0x0 ;
        /*3c40*/        MOV R13, R87 ;
        /*3c50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2ba ;
        /*3c60*/        MOV R8, UR4 ;
        /*3c70*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3c80*/        MOV R10, UR6 ;
        /*3c90*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*3ca0*/        STL.128 [R1+0x320], R140 ;
        /*3cb0*/        UMOV UR4, 0x0 ;
        /*3cc0*/        MOV R6, R78 ;
        /*3cd0*/        UMOV UR5, 0x0 ;
        /*3ce0*/        STL.64 [R1+0x348], R12 ;
        /*3cf0*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*3d00*/        MOV R4, UR4 ;
        /*3d10*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3d20*/        STL [R1+0x338], R0 ;
        /*3d30*/        MOV R20, 0x0 ;
        /*3d40*/        MOV R21, 0x0 ;
        /*3d50*/        STL.64 [R1+0x330], R8 ;
        /*3d60*/        STL.64 [R1+0x340], R10 ;
        /*3d70*/        CALL.ABS.NOINC 0x0 ;
        /*3d80*/        BPT.TRAP 0x1 ;
        /*3d90*/        ULDC.S8 UR4, c[0x0][0x278] ;
        /*3da0*/        DMUL R124, R16.reuse, R124 ;
        /*3db0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*3dc0*/        IADD3 R3, R87, c[0x0][0x218], RZ ;
        /*3dd0*/        DMUL R126, R16, R126 ;
        /*3de0*/        DMUL R132, R16, R132 ;
        /*3df0*/        STG.E.SYS [R26+0x8], R3 ;
        /*3e00*/        STG.E.64.SYS [R24+0x30], R124 ;
        /*3e10*/        STG.E.64.SYS [R24+0x38], R126 ;
        /*3e20*/        STG.E.64.SYS [R24+0x40], R132 ;
        /*3e30*/        @P0 EXIT ;
        /*3e40*/        ISETP.NE.AND P1, PT, R79, 0x7ff00000, PT ;
        /*3e50*/        BMOV.32.CLEAR RZ, B8 ;
        /*3e60*/        BSSY B8, 0x13970 ;
        /*3e70*/        BMOV.32.CLEAR RZ, B11 ;
        /*3e80*/        BSSY B11, 0x12a40 ;
        /*3e90*/        @!P1 BRA 0x12a30 ;
        /*3ea0*/        LOP3.LUT R3, R71, 0x7ff00000, RZ, 0xc0, !PT ;
        /*3eb0*/        BMOV.32.CLEAR RZ, B7 ;
        /*3ec0*/        LOP3.LUT R0, R77, 0x7ff00000, RZ, 0xc0, !PT ;
        /*3ed0*/        BSSY B7, 0x4d70 ;
        /*3ee0*/        ISETP.NE.AND P0, PT, R3, 0x7ff00000, PT ;
        /*3ef0*/        CS2R R56, SRZ ;
        /*3f00*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, !P0 ;
        /*3f10*/        PRMT R0, RZ, 0x7610, R0 ;
        /*3f20*/        @!P0 LOP3.LUT R3, R69, 0x7ff00000, RZ, 0xc0, !PT ;
        /*3f30*/        @!P0 ISETP.NE.AND P1, PT, R3, 0x7ff00000, PT ;
        /*3f40*/        @!P0 SEL R0, RZ, 0x1, !P1 ;
        /*3f50*/        PRMT R0, R0, 0x9910, RZ ;
        /*3f60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3f70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3f80*/        P2R R58, PR, RZ, 0x2 ;
        /*3f90*/        @!P0 BRA 0x4d60 ;
        /*3fa0*/        LOP3.LUT R0, R39, 0x7ff00000, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R3, R45, 0x7ff00000, RZ, 0xc0, !PT ;
        /*3fc0*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*3fd0*/        LOP3.LUT R0, R47, 0x7ff00000, RZ, 0xc0, !PT ;
        /*3fe0*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0 ;
        /*3ff0*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, P0 ;
        /*4000*/        @P0 BRA 0x4d60 ;
        /*4010*/        LOP3.LUT R0, R19, 0x7ff00000, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R3, R23, 0x7ff00000, RZ, 0xc0, !PT ;
        /*4030*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*4040*/        LOP3.LUT R0, R37, 0x7ff00000, RZ, 0xc0, !PT ;
        /*4050*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0 ;
        /*4060*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, P0 ;
        /*4070*/        @P0 BRA 0x4d60 ;
        /*4080*/        LOP3.LUT R0, R55, 0x7ff00000, RZ, 0xc0, !PT ;
        /*4090*/        LOP3.LUT R3, R61, 0x7ff00000, RZ, 0xc0, !PT ;
        /*40a0*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*40b0*/        LOP3.LUT R0, R63, 0x7ff00000, RZ, 0xc0, !PT ;
        /*40c0*/        ISETP.EQ.OR P0, PT, R3, 0x7ff00000, !P0 ;
        /*40d0*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, P0 ;
        /*40e0*/        @P0 BRA 0x4d60 ;
        /*40f0*/        DADD R4, -R68, R18 ;
        /*4100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4110*/        DADD R10, -R76, R46 ;
        /*4120*/        P2R R58, PR, RZ, 0x2 ;
        /*4130*/        DADD R40, -R70, R22 ;
        /*4140*/        DADD R34, -R68, R38 ;
        /*4150*/        DADD R8, -R76, R36 ;
        /*4160*/        DMUL R12, R4, R10 ;
        /*4170*/        DADD R32, -R70, R44 ;
        /*4180*/        DMUL R6, R40, R34 ;
        /*4190*/        DFMA R34, R34, R8, -R12 ;
        /*41a0*/        DADD R50, R38, -R54 ;
        /*41b0*/        DADD R12, R36, -R62 ;
        /*41c0*/        DMUL R14, R32, R8 ;
        /*41d0*/        DFMA R32, R32, R4, -R6 ;
        /*41e0*/        DADD R6, R18, -R54 ;
        /*41f0*/        DADD R8, R46, -R62 ;
        /*4200*/        DMUL R42, R50, R12 ;
        /*4210*/        DFMA R40, R40, R10, -R14 ;
        /*4220*/        DADD R4, R22, -R60 ;
        /*4230*/        DMUL R10, R34, R34 ;
        /*4240*/        DADD R48, R44, -R60 ;
        /*4250*/        DFMA R42, R6, R8, -R42 ;
        /*4260*/        DMUL R8, R4, R8 ;
        /*4270*/        DFMA R10, R40, R40, R10 ;
        /*4280*/        DMUL R6, R48, R6 ;
        /*4290*/        DFMA R48, R48, R12, -R8 ;
        /*42a0*/        DMUL R8, R42, R42 ;
        /*42b0*/        DFMA R10, R32, R32, R10 ;
        /*42c0*/        DFMA R50, R50, R4, -R6 ;
        /*42d0*/        DFMA R8, R48, R48, R8 ;
        /*42e0*/        LOP3.LUT R0, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*42f0*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*4300*/        DFMA R8, R50, R50, R8 ;
        /*4310*/        @P0 LOP3.LUT R0, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*4320*/        ISETP.EQ.OR P0, PT, R0, 0x7ff00000, !P0 ;
        /*4330*/        DSETP.LE.OR P0, PT, R10, c[0x2][0x0], P0 ;
        /*4340*/        DSETP.LE.OR P0, PT, R8, c[0x2][0x0], P0 ;
        /*4350*/        @P0 BRA 0x4d60 ;
        /*4360*/        DMUL R4, R10, R8 ;
        /*4370*/        BMOV.32.CLEAR RZ, B6 ;
        /*4380*/        IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*4390*/        BSSY B6, 0x4510 ;
        /*43a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3fd80000 ;
        /*43b0*/        MUFU.RSQ64H R15, R5 ;
        /*43c0*/        IADD3 R14, R5, -0x3500000, RZ ;
        /*43d0*/        ISETP.GE.U32.AND P0, PT, R14, 0x7ca00000, PT ;
        /*43e0*/        DMUL R6, R14, R14 ;
        /*43f0*/        DFMA R6, R4, -R6, 1 ;
        /*4400*/        DFMA R8, R6, R8, 0.5 ;
        /*4410*/        DMUL R10, R14, R6 ;
        /*4420*/        DFMA R10, R8, R10, R14 ;
        /*4430*/        DMUL R12, R4, R10 ;
        /*4440*/        IADD3 R21, R11, -0x100000, RZ ;
        /*4450*/        IMAD.MOV.U32 R20, RZ, RZ, R10 ;
        /*4460*/        DFMA R8, R12, -R12, R4 ;
        /*4470*/        DFMA R6, R8, R20, R12 ;
        /*4480*/        @!P0 BRA 0x4500 ;
        /*4490*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*44a0*/        MOV R20, 0x0 ;
        /*44b0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*44c0*/        MOV R21, 0x0 ;
        /*44d0*/        CALL.ABS.NOINC 0x0 ;
        /*44e0*/        MOV R6, R4 ;
        /*44f0*/        MOV R7, R5 ;
        /*4500*/        BSYNC B6 ;
        /*4510*/        LOP3.LUT R0, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*4520*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*4530*/        DSETP.LE.OR P0, PT, R6, c[0x2][0x0], !P0 ;
        /*4540*/        @P0 BRA 0x4d60 ;
        /*4550*/        MUFU.RCP64H R5, R7 ;
        /*4560*/        MOV R4, 0x1 ;
        /*4570*/        DMUL R10, R34, R42 ;
        /*4580*/        BMOV.32.CLEAR RZ, B6 ;
        /*4590*/        BSSY B6, 0x46e0 ;
        /*45a0*/        DFMA R8, R4, -R6, 1 ;
        /*45b0*/        DFMA R8, R8, R8, R8 ;
        /*45c0*/        DFMA R4, R4, R8, R4 ;
        /*45d0*/        DFMA R8, R40, R48, R10 ;
        /*45e0*/        DFMA R10, R4, -R6, 1 ;
        /*45f0*/        DFMA R8, R32, R50, R8 ;
        /*4600*/        DFMA R4, R4, R10, R4 ;
        /*4610*/        FSETP.GEU.AND P1, PT, |R9|, 6.5827683646048100446e-37, PT ;
        /*4620*/        DMUL R10, R8, R4 ;
        /*4630*/        DFMA R12, R10, -R6, R8 ;
        /*4640*/        DFMA R4, R4, R12, R10 ;
        /*4650*/        FFMA R0, RZ, R7, R5 ;
        /*4660*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*4670*/        @P0 BRA P1, 0x46d0 ;
        /*4680*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*4690*/        MOV R20, 0x0 ;
        /*46a0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*46b0*/        MOV R21, 0x0 ;
        /*46c0*/        CALL.ABS.NOINC 0x0 ;
        /*46d0*/        BSYNC B6 ;
        /*46e0*/        LOP3.LUT R0, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*46f0*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*4700*/        @!P0 BRA 0x4d60 ;
        /*4710*/        DSETP.GEU.AND P0, PT, R4, -1, PT ;
        /*4720*/        BMOV.32.CLEAR RZ, B0 ;
        /*4730*/        BSSY B0, 0x4c00 ;
        /*4740*/        FSEL R4, R4, RZ, P0 ;
        /*4750*/        FSEL R5, R5, -1.875, P0 ;
        /*4760*/        DSETP.GT.AND P0, PT, R4, 1, PT ;
        /*4770*/        FSEL R20, R4, RZ, !P0 ;
        /*4780*/        FSEL R21, R5, 1.875, !P0 ;
        /*4790*/        DADD R4, -RZ, |R20| ;
        /*47a0*/        ISETP.GE.AND P0, PT, R5, 0x3fe26666, PT ;
        /*47b0*/        @!P0 BRA 0x4a90 ;
        /*47c0*/        DADD R24, -|R20|, 1 ;
        /*47d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*47e0*/        BSSY B1, 0x4a20 ;
        /*47f0*/        ISETP.GE.AND P0, PT, R25, 0x1, PT ;
        /*4800*/        @!P0 BRA 0x4a00 ;
        /*4810*/        IMAD.MOV.U32 R4, RZ, RZ, 0x71155f70 ;
        /*4820*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3ec715b3 ;
        /*4830*/        DFMA R4, R24, R4, c[0x2][0x8] ;
        /*4840*/        DFMA R4, R24, R4, c[0x2][0x10] ;
        /*4850*/        DFMA R4, R24, R4, c[0x2][0x18] ;
        /*4860*/        DFMA R6, R24, R4, c[0x2][0x20] ;
        /*4870*/        IADD3 R5, R25, -0x100000, RZ ;
        /*4880*/        MOV R4, R24 ;
        /*4890*/        DFMA R8, R24, R6, c[0x2][0x28] ;
        /*48a0*/        MUFU.RSQ64H R7, R5 ;
        /*48b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*48c0*/        DFMA R8, R24, R8, c[0x2][0x30] ;
        /*48d0*/        DFMA R8, R24, R8, c[0x2][0x38] ;
        /*48e0*/        DMUL R10, R4, R6 ;
        /*48f0*/        DFMA R14, R24, R8, c[0x2][0x40] ;
        /*4900*/        IADD3 R9, R7, -0x100000, RZ ;
        /*4910*/        DFMA R12, R10, -R10, R4 ;
        /*4920*/        MOV R8, RZ ;
        /*4930*/        DFMA R14, R24, R14, c[0x2][0x48] ;
        /*4940*/        DFMA R12, R8, R12, R10 ;
        /*4950*/        DFMA R14, R24, R14, c[0x2][0x50] ;
        /*4960*/        DFMA R6, R6, -R12, 1 ;
        /*4970*/        DFMA R14, R24, R14, c[0x2][0x58] ;
        /*4980*/        DFMA R4, R12, -R12, R4 ;
        /*4990*/        DFMA R6, R8, R6, R8 ;
        /*49a0*/        DFMA R14, R24, R14, c[0x2][0x60] ;
        /*49b0*/        DFMA R4, R4, R6, R12 ;
        /*49c0*/        DMUL R14, R24, R14 ;
        /*49d0*/        IADD3 R5, R5, 0x100000, RZ ;
        /*49e0*/        DFMA R56, R4, R14, R4 ;
        /*49f0*/        BRA 0x4a10 ;
        /*4a00*/        DMUL R56, RZ, |R20| ;
        /*4a10*/        BSYNC B1 ;
        /*4a20*/        ISETP.GT.AND P0, PT, R25, -0x1, PT ;
        /*4a30*/        ISETP.GT.AND P1, PT, R21, -0x1, PT ;
        /*4a40*/        @!P0 DMUL R56, R56, +INF  ;
        /*4a50*/        @P1 BRA 0x4bf0 ;
        /*4a60*/        DADD R56, R56, c[0x2][0x68] ;
        /*4a70*/        DADD R56, -R56, c[0x2][0x70] ;
        /*4a80*/        BRA 0x4bf0 ;
        /*4a90*/        DMUL R4, R20, R20 ;
        /*4aa0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x23e76a17 ;
        /*4ab0*/        MOV R7, 0x3fb0066b ;
        /*4ac0*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*4ad0*/        DFMA R6, R4, R6, c[0x2][0x78] ;
        /*4ae0*/        DFMA R6, R4, R6, c[0x2][0x80] ;
        /*4af0*/        DFMA R6, R4, R6, c[0x2][0x88] ;
        /*4b00*/        DFMA R6, R4, R6, c[0x2][0x90] ;
        /*4b10*/        DFMA R6, R4, R6, c[0x2][0x98] ;
        /*4b20*/        DFMA R6, R4, R6, c[0x2][0xa0] ;
        /*4b30*/        DFMA R6, R4, R6, c[0x2][0xa8] ;
        /*4b40*/        DFMA R6, R4, R6, c[0x2][0xb0] ;
        /*4b50*/        DFMA R6, R4, R6, c[0x2][0xb8] ;
        /*4b60*/        DFMA R6, R4, R6, c[0x2][0xc0] ;
        /*4b70*/        DFMA R6, R4, R6, c[0x2][0xc8] ;
        /*4b80*/        DFMA R6, R4, R6, c[0x2][0xd0] ;
        /*4b90*/        DMUL R6, R4, R6 ;
        /*4ba0*/        DFMA R6, |R20|, R6, |R20| ;
        /*4bb0*/        @P0 DADD R56, R6, c[0x2][0xd8] ;
        /*4bc0*/        @!P0 DADD R4, R6, c[0x2][0xe8] ;
        /*4bd0*/        @P0 DADD R56, -R56, c[0x2][0xe0] ;
        /*4be0*/        @!P0 DADD R56, R4, c[0x2][0xe0] ;
        /*4bf0*/        BSYNC B0 ;
        /*4c00*/        LOP3.LUT R0, R57, 0x7ff00000, RZ, 0xc0, !PT ;
        /*4c10*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*4c20*/        @!P0 BRA 0x4d60 ;
        /*4c30*/        DMUL R6, R32, R42 ;
        /*4c40*/        DADD R8, R38, -R18 ;
        /*4c50*/        DFMA R6, R34, R50, -R6 ;
        /*4c60*/        DMUL R4, R40, R50 ;
        /*4c70*/        DMUL R10, R6, R8 ;
        /*4c80*/        DMUL R34, R34, R48 ;
        /*4c90*/        DFMA R4, R32, R48, -R4 ;
        /*4ca0*/        DADD R8, R44, -R22 ;
        /*4cb0*/        DFMA R34, R40, R42, -R34 ;
        /*4cc0*/        DADD R6, R46, -R36 ;
        /*4cd0*/        DFMA R4, R4, R8, R10 ;
        /*4ce0*/        DFMA R6, R34, R6, R4 ;
        /*4cf0*/        DADD R4, -RZ, -R56 ;
        /*4d00*/        DSETP.GEU.AND P0, PT, R6, RZ, PT ;
        /*4d10*/        FSEL R57, R5, R57, !P0 ;
        /*4d20*/        FSEL R56, R4, R56, !P0 ;
        /*4d30*/        LOP3.LUT R0, R57, 0x7ff00000, RZ, 0xc0, !PT ;
        /*4d40*/        ISETP.EQ.AND P1, PT, R0, 0x7ff00000, PT ;
        /*4d50*/        P2R R58, PR, RZ, 0x2 ;
        /*4d60*/        BSYNC B7 ;
        /*4d70*/        ISETP.NE.AND P0, PT, R58, RZ, PT ;
        /*4d80*/        @P0 BRA 0x12a30 ;
        /*4d90*/        DADD R56, -R92, R56 ;
        /*4da0*/        BMOV.32.CLEAR RZ, B0 ;
        /*4db0*/        BSSY B0, 0x4f60 ;
        /*4dc0*/        DSETP.GT.AND P0, PT, R56, c[0x2][0x70], PT ;
        /*4dd0*/        @!P0 BRA 0x4f50 ;
        /*4de0*/        DADD R4, R56, c[0x2][0xf0] ;
        /*4df0*/        BMOV.32.CLEAR RZ, B1 ;
        /*4e00*/        BSSY B1, 0x4ef0 ;
        /*4e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4e20*/        DSETP.GT.AND P1, PT, R4, c[0x2][0x70], PT ;
        /*4e30*/        @!P1 BRA 0x4ee0 ;
        /*4e40*/        BMOV.32.CLEAR RZ, B2 ;
        /*4e50*/        BSSY B2, 0x4ed0 ;
        /*4e60*/        DADD R56, R56, c[0x2][0xf8] ;
        /*4e70*/        DADD R56, R56, c[0x2][0xf8] ;
        /*4e80*/        DADD R56, R56, c[0x2][0xf8] ;
        /*4e90*/        DADD R56, R56, c[0x2][0xf8] ;
        /*4ea0*/        DSETP.GT.AND P0, PT, R56, c[0x2][0x100], PT ;
        /*4eb0*/        @P0 BRA 0x4e60 ;
        /*4ec0*/        BSYNC B2 ;
        /*4ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4ee0*/        BSYNC B1 ;
        /*4ef0*/        DADD R4, R56, c[0x2][0xf8] ;
        /*4f00*/        DSETP.GT.AND P1, PT, R4, c[0x2][0x70], PT ;
        /*4f10*/        @P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4f20*/        @P1 DADD R56, R4, c[0x2][0xf8] ;
        /*4f30*/        DSETP.GT.OR P0, PT, R56, c[0x2][0x70], P0 ;
        /*4f40*/        @P0 DADD R56, R56, c[0x2][0xf8] ;
        /*4f50*/        BSYNC B0 ;
        /*4f60*/        DSETP.GEU.AND P0, PT, R56, c[0x2][0x108], PT ;
        /*4f70*/        BMOV.32.CLEAR RZ, B0 ;
        /*4f80*/        BSSY B0, 0x5120 ;
        /*4f90*/        @P0 BRA 0x5110 ;
        /*4fa0*/        DADD R4, R56, c[0x2][0x110] ;
        /*4fb0*/        BMOV.32.CLEAR RZ, B1 ;
        /*4fc0*/        BSSY B1, 0x50b0 ;
        /*4fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4fe0*/        DSETP.GEU.AND P1, PT, R4, c[0x2][0x108], PT ;
        /*4ff0*/        @P1 BRA 0x50a0 ;
        /*5000*/        BMOV.32.CLEAR RZ, B2 ;
        /*5010*/        BSSY B2, 0x5090 ;
        /*5020*/        DADD R56, R56, c[0x2][0x118] ;
        /*5030*/        DADD R56, R56, c[0x2][0x118] ;
        /*5040*/        DADD R56, R56, c[0x2][0x118] ;
        /*5050*/        DADD R56, R56, c[0x2][0x118] ;
        /*5060*/        DSETP.GEU.AND P0, PT, R56, c[0x2][0x120], PT ;
        /*5070*/        @!P0 BRA 0x5020 ;
        /*5080*/        BSYNC B2 ;
        /*5090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*50a0*/        BSYNC B1 ;
        /*50b0*/        DADD R4, R56, c[0x2][0x118] ;
        /*50c0*/        DSETP.GEU.AND P1, PT, R4, c[0x2][0x108], PT ;
        /*50d0*/        @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*50e0*/        @!P1 DADD R56, R4, c[0x2][0x118] ;
        /*50f0*/        DSETP.LT.OR P0, PT, R56, c[0x2][0x108], P0 ;
        /*5100*/        @P0 DADD R56, R56, c[0x2][0x118] ;
        /*5110*/        BSYNC B0 ;
        /*5120*/        LOP3.LUT R0, R57, 0x7ff00000, RZ, 0xc0, !PT ;
        /*5130*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*5140*/        @P0 BREAK B11 ;
        /*5150*/        @!P0 BRA 0x12a30 ;
        /*5160*/        MUFU.RCP64H R7, R53 ;
        /*5170*/        MOV R6, 0x1 ;
        /*5180*/        DADD R56, R92, R56 ;
        /*5190*/        BMOV.32.CLEAR RZ, B6 ;
        /*51a0*/        BSSY B6, 0x5340 ;
        /*51b0*/        DADD R56, R56, R56 ;
        /*51c0*/        DFMA R4, -R52, R6, 1 ;
        /*51d0*/        DFMA R8, R4, R4, R4 ;
        /*51e0*/        DADD R4, R92, R92 ;
        /*51f0*/        DFMA R8, R6, R8, R6 ;
        /*5200*/        DMUL R6, R100, R94 ;
        /*5210*/        DADD R4, -R4, R56 ;
        /*5220*/        DFMA R10, -R52, R8, 1 ;
        /*5230*/        DMUL R4, R6, R4 ;
        /*5240*/        DFMA R10, R8, R10, R8 ;
        /*5250*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*5260*/        DMUL R34, R10, R4 ;
        /*5270*/        DFMA R6, -R52, R34, R4 ;
        /*5280*/        DFMA R34, R10, R6, R34 ;
        /*5290*/        FFMA R0, RZ, R53, R35 ;
        /*52a0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*52b0*/        @P0 BRA P1, 0x5330 ;
        /*52c0*/        IMAD.MOV.U32 R6, RZ, RZ, R52 ;
        /*52d0*/        MOV R20, 0x0 ;
        /*52e0*/        IMAD.MOV.U32 R7, RZ, RZ, R53 ;
        /*52f0*/        MOV R21, 0x0 ;
        /*5300*/        CALL.ABS.NOINC 0x0 ;
        /*5310*/        MOV R34, R4 ;
        /*5320*/        MOV R35, R5 ;
        /*5330*/        BSYNC B6 ;
        /*5340*/        MUFU.RCP64H R5, R53 ;
        /*5350*/        MOV R4, 0x1 ;
        /*5360*/        BMOV.32.CLEAR RZ, B6 ;
        /*5370*/        BSSY B6, 0x54e0 ;
        /*5380*/        DFMA R6, -R52, R4, 1 ;
        /*5390*/        DFMA R6, R6, R6, R6 ;
        /*53a0*/        DFMA R6, R4, R6, R4 ;
        /*53b0*/        DADD R4, R94, R94 ;
        /*53c0*/        DFMA R8, -R52, R6, 1 ;
        /*53d0*/        DMUL R4, R100, R4 ;
        /*53e0*/        DFMA R8, R6, R8, R6 ;
        /*53f0*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*5400*/        DMUL R32, R8, R4 ;
        /*5410*/        DFMA R6, -R52, R32, R4 ;
        /*5420*/        DFMA R32, R8, R6, R32 ;
        /*5430*/        FFMA R0, RZ, R53, R33 ;
        /*5440*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*5450*/        @P0 BRA P1, 0x54d0 ;
        /*5460*/        IMAD.MOV.U32 R6, RZ, RZ, R52 ;
        /*5470*/        MOV R20, 0x0 ;
        /*5480*/        IMAD.MOV.U32 R7, RZ, RZ, R53 ;
        /*5490*/        MOV R21, 0x0 ;
        /*54a0*/        CALL.ABS.NOINC 0x0 ;
        /*54b0*/        MOV R32, R4 ;
        /*54c0*/        MOV R33, R5 ;
        /*54d0*/        BSYNC B6 ;
        /*54e0*/        DADD R52, -R38, R18 ;
        /*54f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*5500*/        BMOV.32.CLEAR RZ, B6 ;
        /*5510*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3fd80000 ;
        /*5520*/        DADD R50, -R44, R22 ;
        /*5530*/        BSSY B6, 0x5870 ;
        /*5540*/        DMUL R4, R52, R52 ;
        /*5550*/        DADD R98, -R46, R36 ;
        /*5560*/        DFMA R4, R50, R50, R4 ;
        /*5570*/        DADD R48, R68, -R38 ;
        /*5580*/        DFMA R88, R98, R98, R4 ;
        /*5590*/        DADD R64, -R46, R62 ;
        /*55a0*/        DADD R42, R76, -R46 ;
        /*55b0*/        MUFU.RSQ64H R7, R89 ;
        /*55c0*/        IADD3 R6, R89, -0x3500000, RZ ;
        /*55d0*/        DMUL R130, R48, R98 ;
        /*55e0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*55f0*/        DADD R56, -R44, R60 ;
        /*5600*/        DADD R58, -R38, R54 ;
        /*5610*/        DMUL R118, R52, R64 ;
        /*5620*/        DMUL R4, R6, R6 ;
        /*5630*/        DADD R40, R70, -R44 ;
        /*5640*/        DFMA R4, R88, -R4, 1 ;
        /*5650*/        DMUL R126, R50, R42 ;
        /*5660*/        DFMA R8, R4, R8, 0.5 ;
        /*5670*/        DMUL R10, R6, R4 ;
        /*5680*/        DFMA R130, R52, R42, -R130 ;
        /*5690*/        DMUL R114, R98, R56 ;
        /*56a0*/        DFMA R118, R98, R58, -R118 ;
        /*56b0*/        DFMA R10, R8, R10, R6 ;
        /*56c0*/        DMUL R134, R40, R52 ;
        /*56d0*/        DFMA R126, R40, R98, -R126 ;
        /*56e0*/        DMUL R4, R130, R130 ;
        /*56f0*/        DFMA R114, R50, R64, -R114 ;
        /*5700*/        DMUL R8, R118, R118 ;
        /*5710*/        DMUL R122, R50, R58 ;
        /*5720*/        DMUL R12, R88, R10 ;
        /*5730*/        DFMA R134, R48, R50, -R134 ;
        /*5740*/        DFMA R4, R126, R126, R4 ;
        /*5750*/        DFMA R102, R114, R114, R8 ;
        /*5760*/        DFMA R122, R52, R56, -R122 ;
        /*5770*/        DFMA R8, R12, -R12, R88 ;
        /*5780*/        DFMA R104, R134, R134, R4 ;
        /*5790*/        IADD3 R5, R11, -0x100000, RZ ;
        /*57a0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*57b0*/        DFMA R102, R122, R122, R102 ;
        /*57c0*/        DFMA R82, R8, R4, R12 ;
        /*57d0*/        @!P0 BRA 0x5860 ;
        /*57e0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*57f0*/        MOV R4, R88 ;
        /*5800*/        IMAD.MOV.U32 R5, RZ, RZ, R89 ;
        /*5810*/        MOV R20, 0x0 ;
        /*5820*/        MOV R21, 0x0 ;
        /*5830*/        CALL.ABS.NOINC 0x0 ;
        /*5840*/        MOV R82, R4 ;
        /*5850*/        MOV R83, R5 ;
        /*5860*/        BSYNC B6 ;
        /*5870*/        DMUL R6, R104, R82 ;
        /*5880*/        MOV R4, 0x1 ;
        /*5890*/        BMOV.32.CLEAR RZ, B6 ;
        /*58a0*/        BSSY B6, 0x5b00 ;
        /*58b0*/        DMUL R10, R48, R52 ;
        /*58c0*/        DADD R14, -R18, R54 ;
        /*58d0*/        MUFU.RCP64H R5, R7 ;
        /*58e0*/        DFMA R10, R50, R40, R10 ;
        /*58f0*/        DMUL R14, R52, R14 ;
        /*5900*/        DFMA R100, R42, R98, R10 ;
        /*5910*/        DADD R10, R70, -R22 ;
        /*5920*/        DFMA R8, -R6, R4, 1 ;
        /*5930*/        FSETP.GEU.AND P1, PT, |R101|, 6.5827683646048100446e-37, PT ;
        /*5940*/        DADD R140, R76, -R36 ;
        /*5950*/        DFMA R8, R8, R8, R8 ;
        /*5960*/        DADD R96, -R36, R62 ;
        /*5970*/        DFMA R8, R4, R8, R4 ;
        /*5980*/        DMUL R116, R102, R82 ;
        /*5990*/        DFMA R4, -R6, R8, 1 ;
        /*59a0*/        DFMA R4, R8, R4, R8 ;
        /*59b0*/        DADD R8, R68, -R18 ;
        /*59c0*/        DMUL R218, R100, R4 ;
        /*59d0*/        DMUL R12, R52, R8 ;
        /*59e0*/        DFMA R8, -R6, R218, R100 ;
        /*59f0*/        DFMA R10, R50, R10, R12 ;
        /*5a00*/        DFMA R218, R4, R8, R218 ;
        /*5a10*/        DADD R4, -R22, R60 ;
        /*5a20*/        DFMA R140, R98, R140, R10 ;
        /*5a30*/        FFMA R0, RZ, R7, R219 ;
        /*5a40*/        DFMA R4, R50, R4, R14 ;
        /*5a50*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*5a60*/        DFMA R96, R98, R96, R4 ;
        /*5a70*/        @P0 BRA P1, 0x5af0 ;
        /*5a80*/        IMAD.MOV.U32 R4, RZ, RZ, R100 ;
        /*5a90*/        MOV R20, 0x0 ;
        /*5aa0*/        IMAD.MOV.U32 R5, RZ, RZ, R101 ;
        /*5ab0*/        MOV R21, 0x0 ;
        /*5ac0*/        CALL.ABS.NOINC 0x0 ;
        /*5ad0*/        MOV R218, R4 ;
        /*5ae0*/        MOV R219, R5 ;
        /*5af0*/        BSYNC B6 ;
        /*5b00*/        MUFU.RCP64H R5, R117 ;
        /*5b10*/        MOV R4, 0x1 ;
        /*5b20*/        DMUL R52, R52, R58 ;
        /*5b30*/        BMOV.32.CLEAR RZ, B6 ;
        /*5b40*/        BSSY B6, 0x5cb0 ;
        /*5b50*/        DFMA R52, R50, R56, R52 ;
        /*5b60*/        DFMA R6, -R116, R4, 1 ;
        /*5b70*/        DFMA R98, R98, R64, R52 ;
        /*5b80*/        DFMA R6, R6, R6, R6 ;
        /*5b90*/        FSETP.GEU.AND P1, PT, |R99|, 6.5827683646048100446e-37, PT ;
        /*5ba0*/        DFMA R6, R4, R6, R4 ;
        /*5bb0*/        DFMA R4, -R116, R6, 1 ;
        /*5bc0*/        DFMA R4, R6, R4, R6 ;
        /*5bd0*/        DMUL R6, R98, R4 ;
        /*5be0*/        DFMA R8, -R116, R6, R98 ;
        /*5bf0*/        DFMA R4, R4, R8, R6 ;
        /*5c00*/        FFMA R0, RZ, R117, R5 ;
        /*5c10*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*5c20*/        @P0 BRA P1, 0x5ca0 ;
        /*5c30*/        IMAD.MOV.U32 R4, RZ, RZ, R98 ;
        /*5c40*/        MOV R6, R116 ;
        /*5c50*/        IMAD.MOV.U32 R5, RZ, RZ, R99 ;
        /*5c60*/        MOV R20, 0x0 ;
        /*5c70*/        IMAD.MOV.U32 R7, RZ, RZ, R117 ;
        /*5c80*/        MOV R21, 0x0 ;
        /*5c90*/        CALL.ABS.NOINC 0x0 ;
        /*5ca0*/        BSYNC B6 ;
        /*5cb0*/        DMUL R6, R48, R48 ;
        /*5cc0*/        FSETP.GEU.AND P1, PT, |R101|, 6.5827683646048100446e-37, PT ;
        /*5cd0*/        BMOV.32.CLEAR RZ, B6 ;
        /*5ce0*/        BSSY B6, 0x5ee0 ;
        /*5cf0*/        DMUL R120, R122, R4 ;
        /*5d00*/        DFMA R6, R40, R40, R6 ;
        /*5d10*/        DMUL R132, R118, R4 ;
        /*5d20*/        DFMA R106, R42, R42, R6 ;
        /*5d30*/        MOV R6, 0x1 ;
        /*5d40*/        DMUL R4, R114, R4 ;
        /*5d50*/        DFMA R120, R134, R218.reuse, R120 ;
        /*5d60*/        MUFU.RCP64H R7, R107 ;
        /*5d70*/        DFMA R132, R130, R218, R132 ;
        /*5d80*/        DFMA R218, R126, R218, R4 ;
        /*5d90*/        DFMA R8, -R106, R6, 1 ;
        /*5da0*/        DFMA R8, R8, R8, R8 ;
        /*5db0*/        DFMA R8, R6, R8, R6 ;
        /*5dc0*/        DFMA R6, -R106, R8, 1 ;
        /*5dd0*/        DFMA R6, R8, R6, R8 ;
        /*5de0*/        DMUL R8, R100, R6 ;
        /*5df0*/        DFMA R10, -R106, R8, R100 ;
        /*5e00*/        DFMA R6, R6, R10, R8 ;
        /*5e10*/        FFMA R0, RZ, R107, R7 ;
        /*5e20*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*5e30*/        @P0 BRA P1, 0x5ed0 ;
        /*5e40*/        IMAD.MOV.U32 R4, RZ, RZ, R100 ;
        /*5e50*/        MOV R6, R106 ;
        /*5e60*/        IMAD.MOV.U32 R5, RZ, RZ, R101 ;
        /*5e70*/        MOV R20, 0x0 ;
        /*5e80*/        IMAD.MOV.U32 R7, RZ, RZ, R107 ;
        /*5e90*/        MOV R21, 0x0 ;
        /*5ea0*/        CALL.ABS.NOINC 0x0 ;
        /*5eb0*/        MOV R6, R4 ;
        /*5ec0*/        MOV R7, R5 ;
        /*5ed0*/        BSYNC B6 ;
        /*5ee0*/        DFMA R48, R48, R6.reuse, R38 ;
        /*5ef0*/        BMOV.32.CLEAR RZ, B7 ;
        /*5f00*/        BSSY B7, 0x66d0 ;
        /*5f10*/        DFMA R40, R40, R6, R44 ;
        /*5f20*/        DADD R80, -R18, R48 ;
        /*5f30*/        DFMA R6, R42, R6, R46 ;
        /*5f40*/        DADD R74, -R22, R40 ;
        /*5f50*/        DMUL R4, R80, R80 ;
        /*5f60*/        DADD R72, -R36, R6 ;
        /*5f70*/        DFMA R4, R74, R74, R4 ;
        /*5f80*/        DADD R42, -R38, R54 ;
        /*5f90*/        DFMA R4, R72, R72, R4 ;
        /*5fa0*/        DADD R50, -R44, R60 ;
        /*5fb0*/        DMUL R6, R42, R42 ;
        /*5fc0*/        DSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*5fd0*/        DADD R48, -R46, R62 ;
        /*5fe0*/        DFMA R6, R50, R50, R6 ;
        /*5ff0*/        DFMA R108, R48, R48, R6 ;
        /*6000*/        @!P0 BRA 0x66c0 ;
        /*6010*/        MUFU.RSQ64H R7, R5 ;
        /*6020*/        IADD3 R6, R5, -0x3500000, RZ ;
        /*6030*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*6040*/        BMOV.32.CLEAR RZ, B6 ;
        /*6050*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*6060*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*6070*/        BSSY B6, 0x61c0 ;
        /*6080*/        DMUL R8, R6, R6 ;
        /*6090*/        DFMA R8, R4, -R8, 1 ;
        /*60a0*/        DFMA R10, R8, R10, 0.5 ;
        /*60b0*/        DMUL R8, R6, R8 ;
        /*60c0*/        DFMA R8, R10, R8, R6 ;
        /*60d0*/        DMUL R12, R4, R8 ;
        /*60e0*/        IADD3 R11, R9, -0x100000, RZ ;
        /*60f0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6100*/        DFMA R14, R12, -R12, R4 ;
        /*6110*/        DFMA R40, R14, R10, R12 ;
        /*6120*/        @!P0 BRA 0x61b0 ;
        /*6130*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6140*/        MOV R8, R14 ;
        /*6150*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*6160*/        MOV R20, 0x0 ;
        /*6170*/        MOV R21, 0x0 ;
        /*6180*/        CALL.ABS.NOINC 0x0 ;
        /*6190*/        MOV R40, R4 ;
        /*61a0*/        MOV R41, R5 ;
        /*61b0*/        BSYNC B6 ;
        /*61c0*/        MUFU.RCP64H R5, R41 ;
        /*61d0*/        MOV R4, 0x1 ;
        /*61e0*/        BMOV.32.CLEAR RZ, B6 ;
        /*61f0*/        FSETP.GEU.AND P1, PT, |R73|, 6.5827683646048100446e-37, PT ;
        /*6200*/        BSSY B6, 0x6340 ;
        /*6210*/        DFMA R6, R4, -R40, 1 ;
        /*6220*/        DFMA R6, R6, R6, R6 ;
        /*6230*/        DFMA R6, R4, R6, R4 ;
        /*6240*/        DFMA R4, R6, -R40, 1 ;
        /*6250*/        DFMA R4, R6, R4, R6 ;
        /*6260*/        DMUL R6, R72, R4 ;
        /*6270*/        DFMA R8, R6, -R40, R72 ;
        /*6280*/        DFMA R4, R4, R8, R6 ;
        /*6290*/        FFMA R0, RZ, R41, R5 ;
        /*62a0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*62b0*/        @P0 BRA P1, 0x6330 ;
        /*62c0*/        IMAD.MOV.U32 R4, RZ, RZ, R72 ;
        /*62d0*/        MOV R6, R40 ;
        /*62e0*/        IMAD.MOV.U32 R5, RZ, RZ, R73 ;
        /*62f0*/        MOV R20, 0x0 ;
        /*6300*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*6310*/        MOV R21, 0x0 ;
        /*6320*/        CALL.ABS.NOINC 0x0 ;
        /*6330*/        BSYNC B6 ;
        /*6340*/        MUFU.RCP64H R7, R41 ;
        /*6350*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*6360*/        FSETP.GEU.AND P1, PT, |R75|, 6.5827683646048100446e-37, PT ;
        /*6370*/        BMOV.32.CLEAR RZ, B6 ;
        /*6380*/        BSSY B6, 0x6500 ;
        /*6390*/        MOV R72, R4 ;
        /*63a0*/        IMAD.MOV.U32 R73, RZ, RZ, R5 ;
        /*63b0*/        DFMA R8, R6, -R40, 1 ;
        /*63c0*/        DFMA R8, R8, R8, R8 ;
        /*63d0*/        DFMA R8, R6, R8, R6 ;
        /*63e0*/        DFMA R6, R8, -R40, 1 ;
        /*63f0*/        DFMA R10, R8, R6, R8 ;
        /*6400*/        DMUL R6, R74, R10 ;
        /*6410*/        DFMA R8, R6, -R40, R74 ;
        /*6420*/        DFMA R6, R10, R8, R6 ;
        /*6430*/        FFMA R0, RZ, R41, R7 ;
        /*6440*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*6450*/        @P0 BRA P1, 0x64f0 ;
        /*6460*/        IMAD.MOV.U32 R4, RZ, RZ, R74 ;
        /*6470*/        MOV R6, R40 ;
        /*6480*/        IMAD.MOV.U32 R5, RZ, RZ, R75 ;
        /*6490*/        MOV R20, 0x0 ;
        /*64a0*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*64b0*/        MOV R21, 0x0 ;
        /*64c0*/        CALL.ABS.NOINC 0x0 ;
        /*64d0*/        MOV R6, R4 ;
        /*64e0*/        MOV R7, R5 ;
        /*64f0*/        BSYNC B6 ;
        /*6500*/        MUFU.RCP64H R5, R41 ;
        /*6510*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6520*/        FSETP.GEU.AND P1, PT, |R81|, 6.5827683646048100446e-37, PT ;
        /*6530*/        BMOV.32.CLEAR RZ, B6 ;
        /*6540*/        BSSY B6, 0x66a0 ;
        /*6550*/        MOV R74, R6 ;
        /*6560*/        IMAD.MOV.U32 R75, RZ, RZ, R7 ;
        /*6570*/        DFMA R8, R4, -R40, 1 ;
        /*6580*/        DFMA R8, R8, R8, R8 ;
        /*6590*/        DFMA R8, R4, R8, R4 ;
        /*65a0*/        DFMA R4, R8, -R40, 1 ;
        /*65b0*/        DFMA R10, R8, R4, R8 ;
        /*65c0*/        DMUL R4, R80, R10 ;
        /*65d0*/        DFMA R8, R4, -R40, R80 ;
        /*65e0*/        DFMA R4, R10, R8, R4 ;
        /*65f0*/        FFMA R0, RZ, R41, R5 ;
        /*6600*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*6610*/        @P0 BRA P1, 0x6690 ;
        /*6620*/        IMAD.MOV.U32 R4, RZ, RZ, R80 ;
        /*6630*/        MOV R6, R40 ;
        /*6640*/        IMAD.MOV.U32 R5, RZ, RZ, R81 ;
        /*6650*/        MOV R20, 0x0 ;
        /*6660*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*6670*/        MOV R21, 0x0 ;
        /*6680*/        CALL.ABS.NOINC 0x0 ;
        /*6690*/        BSYNC B6 ;
        /*66a0*/        MOV R80, R4 ;
        /*66b0*/        MOV R81, R5 ;
        /*66c0*/        BSYNC B7 ;
        /*66d0*/        MUFU.RCP64H R5, R109 ;
        /*66e0*/        MOV R4, 0x1 ;
        /*66f0*/        BMOV.32.CLEAR RZ, B6 ;
        /*6700*/        FSETP.GEU.AND P1, PT, |R99|, 6.5827683646048100446e-37, PT ;
        /*6710*/        BSSY B6, 0x6850 ;
        /*6720*/        DFMA R6, R4, -R108, 1 ;
        /*6730*/        DFMA R6, R6, R6, R6 ;
        /*6740*/        DFMA R6, R4, R6, R4 ;
        /*6750*/        DFMA R4, R6, -R108, 1 ;
        /*6760*/        DFMA R4, R6, R4, R6 ;
        /*6770*/        DMUL R6, R98, R4 ;
        /*6780*/        DFMA R8, R6, -R108, R98 ;
        /*6790*/        DFMA R4, R4, R8, R6 ;
        /*67a0*/        FFMA R0, RZ, R109, R5 ;
        /*67b0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*67c0*/        @P0 BRA P1, 0x6840 ;
        /*67d0*/        IMAD.MOV.U32 R4, RZ, RZ, R98 ;
        /*67e0*/        MOV R6, R108 ;
        /*67f0*/        IMAD.MOV.U32 R5, RZ, RZ, R99 ;
        /*6800*/        MOV R20, 0x0 ;
        /*6810*/        IMAD.MOV.U32 R7, RZ, RZ, R109 ;
        /*6820*/        MOV R21, 0x0 ;
        /*6830*/        CALL.ABS.NOINC 0x0 ;
        /*6840*/        BSYNC B6 ;
        /*6850*/        DFMA R42, R42, R4.reuse, R38 ;
        /*6860*/        BMOV.32.CLEAR RZ, B7 ;
        /*6870*/        BSSY B7, 0x7040 ;
        /*6880*/        DFMA R50, R50, R4, R44 ;
        /*6890*/        DADD R66, -R18, R42 ;
        /*68a0*/        DFMA R4, R48, R4, R46 ;
        /*68b0*/        DADD R64, -R22, R50 ;
        /*68c0*/        DMUL R6, R66, R66 ;
        /*68d0*/        DADD R58, -R36, R4 ;
        /*68e0*/        DFMA R4, R64, R64, R6 ;
        /*68f0*/        DADD R8, R68, -R18 ;
        /*6900*/        DFMA R4, R58, R58, R4 ;
        /*6910*/        DADD R10, R70, -R22 ;
        /*6920*/        DMUL R6, R8, R8 ;
        /*6930*/        DSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*6940*/        DADD R110, R76, -R36 ;
        /*6950*/        DFMA R6, R10, R10, R6 ;
        /*6960*/        DFMA R110, R110, R110, R6 ;
        /*6970*/        @!P0 BRA 0x7030 ;
        /*6980*/        MUFU.RSQ64H R7, R5 ;
        /*6990*/        IADD3 R6, R5, -0x3500000, RZ ;
        /*69a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*69b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*69c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*69d0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*69e0*/        BSSY B6, 0x6b30 ;
        /*69f0*/        DMUL R8, R6, R6 ;
        /*6a00*/        DFMA R8, R4, -R8, 1 ;
        /*6a10*/        DFMA R10, R8, R10, 0.5 ;
        /*6a20*/        DMUL R8, R6, R8 ;
        /*6a30*/        DFMA R8, R10, R8, R6 ;
        /*6a40*/        DMUL R12, R4, R8 ;
        /*6a50*/        IADD3 R11, R9, -0x100000, RZ ;
        /*6a60*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6a70*/        DFMA R14, R12, -R12, R4 ;
        /*6a80*/        DFMA R40, R14, R10, R12 ;
        /*6a90*/        @!P0 BRA 0x6b20 ;
        /*6aa0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*6ab0*/        MOV R8, R14 ;
        /*6ac0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*6ad0*/        MOV R20, 0x0 ;
        /*6ae0*/        MOV R21, 0x0 ;
        /*6af0*/        CALL.ABS.NOINC 0x0 ;
        /*6b00*/        MOV R40, R4 ;
        /*6b10*/        MOV R41, R5 ;
        /*6b20*/        BSYNC B6 ;
        /*6b30*/        MUFU.RCP64H R5, R41 ;
        /*6b40*/        MOV R4, 0x1 ;
        /*6b50*/        BMOV.32.CLEAR RZ, B6 ;
        /*6b60*/        FSETP.GEU.AND P1, PT, |R59|, 6.5827683646048100446e-37, PT ;
        /*6b70*/        BSSY B6, 0x6cb0 ;
        /*6b80*/        DFMA R6, R4, -R40, 1 ;
        /*6b90*/        DFMA R6, R6, R6, R6 ;
        /*6ba0*/        DFMA R6, R4, R6, R4 ;
        /*6bb0*/        DFMA R4, R6, -R40, 1 ;
        /*6bc0*/        DFMA R4, R6, R4, R6 ;
        /*6bd0*/        DMUL R6, R58, R4 ;
        /*6be0*/        DFMA R8, R6, -R40, R58 ;
        /*6bf0*/        DFMA R4, R4, R8, R6 ;
        /*6c00*/        FFMA R0, RZ, R41, R5 ;
        /*6c10*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*6c20*/        @P0 BRA P1, 0x6ca0 ;
        /*6c30*/        IMAD.MOV.U32 R4, RZ, RZ, R58 ;
        /*6c40*/        MOV R6, R40 ;
        /*6c50*/        IMAD.MOV.U32 R5, RZ, RZ, R59 ;
        /*6c60*/        MOV R20, 0x0 ;
        /*6c70*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*6c80*/        MOV R21, 0x0 ;
        /*6c90*/        CALL.ABS.NOINC 0x0 ;
        /*6ca0*/        BSYNC B6 ;
        /*6cb0*/        MUFU.RCP64H R7, R41 ;
        /*6cc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*6cd0*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT ;
        /*6ce0*/        BMOV.32.CLEAR RZ, B6 ;
        /*6cf0*/        BSSY B6, 0x6e70 ;
        /*6d00*/        MOV R58, R4 ;
        /*6d10*/        IMAD.MOV.U32 R59, RZ, RZ, R5 ;
        /*6d20*/        DFMA R8, R6, -R40, 1 ;
        /*6d30*/        DFMA R8, R8, R8, R8 ;
        /*6d40*/        DFMA R8, R6, R8, R6 ;
        /*6d50*/        DFMA R6, R8, -R40, 1 ;
        /*6d60*/        DFMA R10, R8, R6, R8 ;
        /*6d70*/        DMUL R6, R64, R10 ;
        /*6d80*/        DFMA R8, R6, -R40, R64 ;
        /*6d90*/        DFMA R6, R10, R8, R6 ;
        /*6da0*/        FFMA R0, RZ, R41, R7 ;
        /*6db0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*6dc0*/        @P0 BRA P1, 0x6e60 ;
        /*6dd0*/        IMAD.MOV.U32 R4, RZ, RZ, R64 ;
        /*6de0*/        MOV R6, R40 ;
        /*6df0*/        IMAD.MOV.U32 R5, RZ, RZ, R65 ;
        /*6e00*/        MOV R20, 0x0 ;
        /*6e10*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*6e20*/        MOV R21, 0x0 ;
        /*6e30*/        CALL.ABS.NOINC 0x0 ;
        /*6e40*/        MOV R6, R4 ;
        /*6e50*/        MOV R7, R5 ;
        /*6e60*/        BSYNC B6 ;
        /*6e70*/        MUFU.RCP64H R5, R41 ;
        /*6e80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*6e90*/        FSETP.GEU.AND P1, PT, |R67|, 6.5827683646048100446e-37, PT ;
        /*6ea0*/        BMOV.32.CLEAR RZ, B6 ;
        /*6eb0*/        BSSY B6, 0x7010 ;
        /*6ec0*/        MOV R64, R6 ;
        /*6ed0*/        IMAD.MOV.U32 R65, RZ, RZ, R7 ;
        /*6ee0*/        DFMA R8, R4, -R40, 1 ;
        /*6ef0*/        DFMA R8, R8, R8, R8 ;
        /*6f00*/        DFMA R8, R4, R8, R4 ;
        /*6f10*/        DFMA R4, R8, -R40, 1 ;
        /*6f20*/        DFMA R10, R8, R4, R8 ;
        /*6f30*/        DMUL R4, R66, R10 ;
        /*6f40*/        DFMA R8, R4, -R40, R66 ;
        /*6f50*/        DFMA R4, R10, R8, R4 ;
        /*6f60*/        FFMA R0, RZ, R41, R5 ;
        /*6f70*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*6f80*/        @P0 BRA P1, 0x7000 ;
        /*6f90*/        IMAD.MOV.U32 R4, RZ, RZ, R66 ;
        /*6fa0*/        MOV R6, R40 ;
        /*6fb0*/        IMAD.MOV.U32 R5, RZ, RZ, R67 ;
        /*6fc0*/        MOV R20, 0x0 ;
        /*6fd0*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*6fe0*/        MOV R21, 0x0 ;
        /*6ff0*/        CALL.ABS.NOINC 0x0 ;
        /*7000*/        BSYNC B6 ;
        /*7010*/        MOV R66, R4 ;
        /*7020*/        MOV R67, R5 ;
        /*7030*/        BSYNC B7 ;
        /*7040*/        MUFU.RCP64H R7, R111 ;
        /*7050*/        MOV R6, 0x1 ;
        /*7060*/        DADD R56, R68, -R18.reuse ;
        /*7070*/        BMOV.32.CLEAR RZ, B6 ;
        /*7080*/        BSSY B6, 0x7250 ;
        /*7090*/        DADD R42, R38, -R18 ;
        /*70a0*/        DADD R52, R70, -R22 ;
        /*70b0*/        DADD R48, R44, -R22 ;
        /*70c0*/        DFMA R4, R6, -R110, 1 ;
        /*70d0*/        DADD R40, R76, -R36 ;
        /*70e0*/        DFMA R8, R4, R4, R4 ;
        /*70f0*/        DMUL R4, R42, R56 ;
        /*7100*/        DFMA R8, R6, R8, R6 ;
        /*7110*/        DADD R90, R46, -R36 ;
        /*7120*/        DFMA R4, R48, R52, R4 ;
        /*7130*/        DFMA R6, R8, -R110, 1 ;
        /*7140*/        DFMA R4, R90, R40, R4 ;
        /*7150*/        DFMA R6, R8, R6, R8 ;
        /*7160*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*7170*/        DMUL R8, R4, R6 ;
        /*7180*/        DFMA R10, R8, -R110, R4 ;
        /*7190*/        DFMA R6, R6, R10, R8 ;
        /*71a0*/        FFMA R0, RZ, R111, R7 ;
        /*71b0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*71c0*/        @P0 BRA P1, 0x7240 ;
        /*71d0*/        IMAD.MOV.U32 R6, RZ, RZ, R110 ;
        /*71e0*/        MOV R20, 0x0 ;
        /*71f0*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;
        /*7200*/        MOV R21, 0x0 ;
        /*7210*/        CALL.ABS.NOINC 0x0 ;
        /*7220*/        MOV R6, R4 ;
        /*7230*/        MOV R7, R5 ;
        /*7240*/        BSYNC B6 ;
        /*7250*/        DFMA R56, R56, R6.reuse, R18 ;
        /*7260*/        BMOV.32.CLEAR RZ, B7 ;
        /*7270*/        BSSY B7, 0x7a40 ;
        /*7280*/        DFMA R52, R52, R6, R22 ;
        /*7290*/        DADD R56, -R38, R56 ;
        /*72a0*/        DFMA R6, R40, R6, R36 ;
        /*72b0*/        DADD R52, -R44, R52 ;
        /*72c0*/        DMUL R4, R56, R56 ;
        /*72d0*/        DADD R50, -R46, R6 ;
        /*72e0*/        DFMA R4, R52, R52, R4 ;
        /*72f0*/        DADD R8, -R18, R54 ;
        /*7300*/        DFMA R4, R50, R50, R4 ;
        /*7310*/        DADD R10, -R22, R60 ;
        /*7320*/        DMUL R6, R8, R8 ;
        /*7330*/        DSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*7340*/        DADD R138, -R36, R62 ;
        /*7350*/        DFMA R6, R10, R10, R6 ;
        /*7360*/        DFMA R138, R138, R138, R6 ;
        /*7370*/        @!P0 BRA 0x7a30 ;
        /*7380*/        MUFU.RSQ64H R7, R5 ;
        /*7390*/        IADD3 R6, R5, -0x3500000, RZ ;
        /*73a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*73b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*73c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*73d0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*73e0*/        BSSY B6, 0x7530 ;
        /*73f0*/        DMUL R8, R6, R6 ;
        /*7400*/        DFMA R8, R4, -R8, 1 ;
        /*7410*/        DFMA R10, R8, R10, 0.5 ;
        /*7420*/        DMUL R8, R6, R8 ;
        /*7430*/        DFMA R8, R10, R8, R6 ;
        /*7440*/        DMUL R12, R4, R8 ;
        /*7450*/        IADD3 R11, R9, -0x100000, RZ ;
        /*7460*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*7470*/        DFMA R14, R12, -R12, R4 ;
        /*7480*/        DFMA R40, R14, R10, R12 ;
        /*7490*/        @!P0 BRA 0x7520 ;
        /*74a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*74b0*/        MOV R8, R14 ;
        /*74c0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*74d0*/        MOV R20, 0x0 ;
        /*74e0*/        MOV R21, 0x0 ;
        /*74f0*/        CALL.ABS.NOINC 0x0 ;
        /*7500*/        MOV R40, R4 ;
        /*7510*/        MOV R41, R5 ;
        /*7520*/        BSYNC B6 ;
        /*7530*/        MUFU.RCP64H R5, R41 ;
        /*7540*/        MOV R4, 0x1 ;
        /*7550*/        BMOV.32.CLEAR RZ, B6 ;
        /*7560*/        FSETP.GEU.AND P1, PT, |R51|, 6.5827683646048100446e-37, PT ;
        /*7570*/        BSSY B6, 0x76b0 ;
        /*7580*/        DFMA R6, R4, -R40, 1 ;
        /*7590*/        DFMA R6, R6, R6, R6 ;
        /*75a0*/        DFMA R6, R4, R6, R4 ;
        /*75b0*/        DFMA R4, R6, -R40, 1 ;
        /*75c0*/        DFMA R4, R6, R4, R6 ;
        /*75d0*/        DMUL R6, R50, R4 ;
        /*75e0*/        DFMA R8, R6, -R40, R50 ;
        /*75f0*/        DFMA R4, R4, R8, R6 ;
        /*7600*/        FFMA R0, RZ, R41, R5 ;
        /*7610*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*7620*/        @P0 BRA P1, 0x76a0 ;
        /*7630*/        IMAD.MOV.U32 R4, RZ, RZ, R50 ;
        /*7640*/        MOV R6, R40 ;
        /*7650*/        IMAD.MOV.U32 R5, RZ, RZ, R51 ;
        /*7660*/        MOV R20, 0x0 ;
        /*7670*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*7680*/        MOV R21, 0x0 ;
        /*7690*/        CALL.ABS.NOINC 0x0 ;
        /*76a0*/        BSYNC B6 ;
        /*76b0*/        MUFU.RCP64H R7, R41 ;
        /*76c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*76d0*/        FSETP.GEU.AND P1, PT, |R53|, 6.5827683646048100446e-37, PT ;
        /*76e0*/        BMOV.32.CLEAR RZ, B6 ;
        /*76f0*/        BSSY B6, 0x7870 ;
        /*7700*/        MOV R50, R4 ;
        /*7710*/        IMAD.MOV.U32 R51, RZ, RZ, R5 ;
        /*7720*/        DFMA R8, R6, -R40, 1 ;
        /*7730*/        DFMA R8, R8, R8, R8 ;
        /*7740*/        DFMA R8, R6, R8, R6 ;
        /*7750*/        DFMA R6, R8, -R40, 1 ;
        /*7760*/        DFMA R10, R8, R6, R8 ;
        /*7770*/        DMUL R6, R52, R10 ;
        /*7780*/        DFMA R8, R6, -R40, R52 ;
        /*7790*/        DFMA R6, R10, R8, R6 ;
        /*77a0*/        FFMA R0, RZ, R41, R7 ;
        /*77b0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*77c0*/        @P0 BRA P1, 0x7860 ;
        /*77d0*/        IMAD.MOV.U32 R4, RZ, RZ, R52 ;
        /*77e0*/        MOV R6, R40 ;
        /*77f0*/        IMAD.MOV.U32 R5, RZ, RZ, R53 ;
        /*7800*/        MOV R20, 0x0 ;
        /*7810*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*7820*/        MOV R21, 0x0 ;
        /*7830*/        CALL.ABS.NOINC 0x0 ;
        /*7840*/        MOV R6, R4 ;
        /*7850*/        MOV R7, R5 ;
        /*7860*/        BSYNC B6 ;
        /*7870*/        MUFU.RCP64H R5, R41 ;
        /*7880*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*7890*/        FSETP.GEU.AND P1, PT, |R57|, 6.5827683646048100446e-37, PT ;
        /*78a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*78b0*/        BSSY B6, 0x7a10 ;
        /*78c0*/        MOV R52, R6 ;
        /*78d0*/        IMAD.MOV.U32 R53, RZ, RZ, R7 ;
        /*78e0*/        DFMA R8, R4, -R40, 1 ;
        /*78f0*/        DFMA R8, R8, R8, R8 ;
        /*7900*/        DFMA R8, R4, R8, R4 ;
        /*7910*/        DFMA R4, R8, -R40, 1 ;
        /*7920*/        DFMA R10, R8, R4, R8 ;
        /*7930*/        DMUL R4, R56, R10 ;
        /*7940*/        DFMA R8, R4, -R40, R56 ;
        /*7950*/        DFMA R4, R10, R8, R4 ;
        /*7960*/        FFMA R0, RZ, R41, R5 ;
        /*7970*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*7980*/        @P0 BRA P1, 0x7a00 ;
        /*7990*/        IMAD.MOV.U32 R4, RZ, RZ, R56 ;
        /*79a0*/        MOV R6, R40 ;
        /*79b0*/        IMAD.MOV.U32 R5, RZ, RZ, R57 ;
        /*79c0*/        MOV R20, 0x0 ;
        /*79d0*/        IMAD.MOV.U32 R7, RZ, RZ, R41 ;
        /*79e0*/        MOV R21, 0x0 ;
        /*79f0*/        CALL.ABS.NOINC 0x0 ;
        /*7a00*/        BSYNC B6 ;
        /*7a10*/        MOV R56, R4 ;
        /*7a20*/        MOV R57, R5 ;
        /*7a30*/        BSYNC B7 ;
        /*7a40*/        MUFU.RCP64H R5, R139 ;
        /*7a50*/        MOV R4, 0x1 ;
        /*7a60*/        DADD R94, -R18, R54 ;
        /*7a70*/        BMOV.32.CLEAR RZ, B6 ;
        /*7a80*/        BSSY B6, 0x7c20 ;
        /*7a90*/        DADD R92, -R22, R60 ;
        /*7aa0*/        DMUL R42, R42, R94 ;
        /*7ab0*/        DADD R40, -R36, R62 ;
        /*7ac0*/        DFMA R6, R4, -R138, 1 ;
        /*7ad0*/        DFMA R6, R6, R6, R6 ;
        /*7ae0*/        DFMA R6, R4, R6, R4 ;
        /*7af0*/        DFMA R4, R48, R92, R42 ;
        /*7b00*/        DFMA R8, R6, -R138, 1 ;
        /*7b10*/        DFMA R4, R90, R40, R4 ;
        /*7b20*/        DFMA R6, R6, R8, R6 ;
        /*7b30*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*7b40*/        DMUL R8, R4, R6 ;
        /*7b50*/        DFMA R10, R8, -R138, R4 ;
        /*7b60*/        DFMA R6, R6, R10, R8 ;
        /*7b70*/        FFMA R0, RZ, R139, R7 ;
        /*7b80*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*7b90*/        @P0 BRA P1, 0x7c10 ;
        /*7ba0*/        IMAD.MOV.U32 R6, RZ, RZ, R138 ;
        /*7bb0*/        MOV R20, 0x0 ;
        /*7bc0*/        IMAD.MOV.U32 R7, RZ, RZ, R139 ;
        /*7bd0*/        MOV R21, 0x0 ;
        /*7be0*/        CALL.ABS.NOINC 0x0 ;
        /*7bf0*/        MOV R6, R4 ;
        /*7c00*/        MOV R7, R5 ;
        /*7c10*/        BSYNC B6 ;
        /*7c20*/        DFMA R48, R94, R6.reuse, R18 ;
        /*7c30*/        BMOV.32.CLEAR RZ, B7 ;
        /*7c40*/        BSSY B7, 0x83b0 ;
        /*7c50*/        DFMA R42, R92, R6, R22 ;
        /*7c60*/        DADD R48, -R38, R48 ;
        /*7c70*/        DFMA R6, R40, R6, R36 ;
        /*7c80*/        DADD R42, -R44, R42 ;
        /*7c90*/        DMUL R4, R48, R48 ;
        /*7ca0*/        DADD R40, -R46, R6 ;
        /*7cb0*/        DFMA R4, R42, R42, R4 ;
        /*7cc0*/        DFMA R4, R40, R40, R4 ;
        /*7cd0*/        DSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*7ce0*/        @!P0 BRA 0x83a0 ;
        /*7cf0*/        MUFU.RSQ64H R7, R5 ;
        /*7d00*/        IADD3 R6, R5, -0x3500000, RZ ;
        /*7d10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*7d20*/        BMOV.32.CLEAR RZ, B6 ;
        /*7d30*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*7d40*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*7d50*/        BSSY B6, 0x7ea0 ;
        /*7d60*/        DMUL R8, R6, R6 ;
        /*7d70*/        DFMA R8, R4, -R8, 1 ;
        /*7d80*/        DFMA R10, R8, R10, 0.5 ;
        /*7d90*/        DMUL R8, R6, R8 ;
        /*7da0*/        DFMA R8, R10, R8, R6 ;
        /*7db0*/        DMUL R12, R4, R8 ;
        /*7dc0*/        IADD3 R11, R9, -0x100000, RZ ;
        /*7dd0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*7de0*/        DFMA R14, R12, -R12, R4 ;
        /*7df0*/        DFMA R90, R14, R10, R12 ;
        /*7e00*/        @!P0 BRA 0x7e90 ;
        /*7e10*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*7e20*/        MOV R8, R14 ;
        /*7e30*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*7e40*/        MOV R20, 0x0 ;
        /*7e50*/        MOV R21, 0x0 ;
        /*7e60*/        CALL.ABS.NOINC 0x0 ;
        /*7e70*/        MOV R90, R4 ;
        /*7e80*/        MOV R91, R5 ;
        /*7e90*/        BSYNC B6 ;
        /*7ea0*/        MUFU.RCP64H R5, R91 ;
        /*7eb0*/        MOV R4, 0x1 ;
        /*7ec0*/        BMOV.32.CLEAR RZ, B6 ;
        /*7ed0*/        FSETP.GEU.AND P1, PT, |R41|, 6.5827683646048100446e-37, PT ;
        /*7ee0*/        BSSY B6, 0x8020 ;
        /*7ef0*/        DFMA R6, R4, -R90, 1 ;
        /*7f00*/        DFMA R6, R6, R6, R6 ;
        /*7f10*/        DFMA R6, R4, R6, R4 ;
        /*7f20*/        DFMA R4, R6, -R90, 1 ;
        /*7f30*/        DFMA R4, R6, R4, R6 ;
        /*7f40*/        DMUL R6, R40, R4 ;
        /*7f50*/        DFMA R8, R6, -R90, R40 ;
        /*7f60*/        DFMA R4, R4, R8, R6 ;
        /*7f70*/        FFMA R0, RZ, R91, R5 ;
        /*7f80*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*7f90*/        @P0 BRA P1, 0x8010 ;
        /*7fa0*/        IMAD.MOV.U32 R4, RZ, RZ, R40 ;
        /*7fb0*/        MOV R6, R90 ;
        /*7fc0*/        IMAD.MOV.U32 R5, RZ, RZ, R41 ;
        /*7fd0*/        MOV R20, 0x0 ;
        /*7fe0*/        IMAD.MOV.U32 R7, RZ, RZ, R91 ;
        /*7ff0*/        MOV R21, 0x0 ;
        /*8000*/        CALL.ABS.NOINC 0x0 ;
        /*8010*/        BSYNC B6 ;
        /*8020*/        MUFU.RCP64H R7, R91 ;
        /*8030*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*8040*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT ;
        /*8050*/        BMOV.32.CLEAR RZ, B6 ;
        /*8060*/        BSSY B6, 0x81e0 ;
        /*8070*/        MOV R40, R4 ;
        /*8080*/        IMAD.MOV.U32 R41, RZ, RZ, R5 ;
        /*8090*/        DFMA R8, R6, -R90, 1 ;
        /*80a0*/        DFMA R8, R8, R8, R8 ;
        /*80b0*/        DFMA R8, R6, R8, R6 ;
        /*80c0*/        DFMA R6, R8, -R90, 1 ;
        /*80d0*/        DFMA R10, R8, R6, R8 ;
        /*80e0*/        DMUL R6, R42, R10 ;
        /*80f0*/        DFMA R8, R6, -R90, R42 ;
        /*8100*/        DFMA R6, R10, R8, R6 ;
        /*8110*/        FFMA R0, RZ, R91, R7 ;
        /*8120*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*8130*/        @P0 BRA P1, 0x81d0 ;
        /*8140*/        IMAD.MOV.U32 R4, RZ, RZ, R42 ;
        /*8150*/        MOV R6, R90 ;
        /*8160*/        IMAD.MOV.U32 R5, RZ, RZ, R43 ;
        /*8170*/        MOV R20, 0x0 ;
        /*8180*/        IMAD.MOV.U32 R7, RZ, RZ, R91 ;
        /*8190*/        MOV R21, 0x0 ;
        /*81a0*/        CALL.ABS.NOINC 0x0 ;
        /*81b0*/        MOV R6, R4 ;
        /*81c0*/        MOV R7, R5 ;
        /*81d0*/        BSYNC B6 ;
        /*81e0*/        MUFU.RCP64H R5, R91 ;
        /*81f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*8200*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*8210*/        BMOV.32.CLEAR RZ, B6 ;
        /*8220*/        BSSY B6, 0x8380 ;
        /*8230*/        MOV R42, R6 ;
        /*8240*/        IMAD.MOV.U32 R43, RZ, RZ, R7 ;
        /*8250*/        DFMA R8, R4, -R90, 1 ;
        /*8260*/        DFMA R8, R8, R8, R8 ;
        /*8270*/        DFMA R8, R4, R8, R4 ;
        /*8280*/        DFMA R4, R8, -R90, 1 ;
        /*8290*/        DFMA R10, R8, R4, R8 ;
        /*82a0*/        DMUL R4, R48, R10 ;
        /*82b0*/        DFMA R8, R4, -R90, R48 ;
        /*82c0*/        DFMA R4, R10, R8, R4 ;
        /*82d0*/        FFMA R0, RZ, R91, R5 ;
        /*82e0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*82f0*/        @P0 BRA P1, 0x8370 ;
        /*8300*/        IMAD.MOV.U32 R4, RZ, RZ, R48 ;
        /*8310*/        MOV R6, R90 ;
        /*8320*/        IMAD.MOV.U32 R5, RZ, RZ, R49 ;
        /*8330*/        MOV R20, 0x0 ;
        /*8340*/        IMAD.MOV.U32 R7, RZ, RZ, R91 ;
        /*8350*/        MOV R21, 0x0 ;
        /*8360*/        CALL.ABS.NOINC 0x0 ;
        /*8370*/        BSYNC B6 ;
        /*8380*/        MOV R48, R4 ;
        /*8390*/        MOV R49, R5 ;
        /*83a0*/        BSYNC B7 ;
        /*83b0*/        MUFU.RCP64H R5, R89 ;
        /*83c0*/        MOV R4, 0x1 ;
        /*83d0*/        DADD R90, -R38, R18 ;
        /*83e0*/        FSETP.GEU.AND P1, PT, |R101|, 6.5827683646048100446e-37, PT ;
        /*83f0*/        BMOV.32.CLEAR RZ, B6 ;
        /*8400*/        BSSY B6, 0x8560 ;
        /*8410*/        DADD R92, -R44, R22 ;
        /*8420*/        DADD R94, -R46, R36 ;
        /*8430*/        DFMA R6, -R88, R4, 1 ;
        /*8440*/        DFMA R6, R6, R6, R6 ;
        /*8450*/        DFMA R6, R4, R6, R4 ;
        /*8460*/        DFMA R4, -R88, R6, 1 ;
        /*8470*/        DFMA R4, R6, R4, R6 ;
        /*8480*/        DMUL R6, R100, R4 ;
        /*8490*/        DFMA R8, -R88, R6, R100 ;
        /*84a0*/        DFMA R4, R4, R8, R6 ;
        /*84b0*/        FFMA R0, RZ, R89, R5 ;
        /*84c0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*84d0*/        @P0 BRA P1, 0x8550 ;
        /*84e0*/        IMAD.MOV.U32 R4, RZ, RZ, R100 ;
        /*84f0*/        MOV R6, R88 ;
        /*8500*/        IMAD.MOV.U32 R5, RZ, RZ, R101 ;
        /*8510*/        MOV R20, 0x0 ;
        /*8520*/        IMAD.MOV.U32 R7, RZ, RZ, R89 ;
        /*8530*/        MOV R21, 0x0 ;
        /*8540*/        CALL.ABS.NOINC 0x0 ;
        /*8550*/        BSYNC B6 ;
        /*8560*/        DFMA R8, R90, R4.reuse, R38 ;
        /*8570*/        BMOV.32.CLEAR RZ, B7 ;
        /*8580*/        BSSY B7, 0x8cf0 ;
        /*8590*/        DFMA R6, R92, R4, R44 ;
        /*85a0*/        DADD R68, -R68, R8 ;
        /*85b0*/        DFMA R4, R94, R4, R46 ;
        /*85c0*/        DADD R70, -R70, R6 ;
        /*85d0*/        DMUL R6, R68, R68 ;
        /*85e0*/        DADD R90, -R76, R4 ;
        /*85f0*/        DFMA R4, R70, R70, R6 ;
        /*8600*/        DFMA R4, R90, R90, R4 ;
        /*8610*/        DSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*8620*/        @!P0 BRA 0x8ce0 ;
        /*8630*/        MUFU.RSQ64H R7, R5 ;
        /*8640*/        IADD3 R6, R5, -0x3500000, RZ ;
        /*8650*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*8660*/        BMOV.32.CLEAR RZ, B6 ;
        /*8670*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*8680*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*8690*/        BSSY B6, 0x87e0 ;
        /*86a0*/        DMUL R8, R6, R6 ;
        /*86b0*/        DFMA R8, R4, -R8, 1 ;
        /*86c0*/        DFMA R10, R8, R10, 0.5 ;
        /*86d0*/        DMUL R8, R6, R8 ;
        /*86e0*/        DFMA R8, R10, R8, R6 ;
        /*86f0*/        DMUL R12, R4, R8 ;
        /*8700*/        IADD3 R11, R9, -0x100000, RZ ;
        /*8710*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*8720*/        DFMA R14, R12, -R12, R4 ;
        /*8730*/        DFMA R76, R14, R10, R12 ;
        /*8740*/        @!P0 BRA 0x87d0 ;
        /*8750*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*8760*/        MOV R8, R14 ;
        /*8770*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*8780*/        MOV R20, 0x0 ;
        /*8790*/        MOV R21, 0x0 ;
        /*87a0*/        CALL.ABS.NOINC 0x0 ;
        /*87b0*/        MOV R76, R4 ;
        /*87c0*/        MOV R77, R5 ;
        /*87d0*/        BSYNC B6 ;
        /*87e0*/        MUFU.RCP64H R5, R77 ;
        /*87f0*/        MOV R4, 0x1 ;
        /*8800*/        BMOV.32.CLEAR RZ, B6 ;
        /*8810*/        FSETP.GEU.AND P1, PT, |R91|, 6.5827683646048100446e-37, PT ;
        /*8820*/        BSSY B6, 0x8960 ;
        /*8830*/        DFMA R6, R4, -R76, 1 ;
        /*8840*/        DFMA R6, R6, R6, R6 ;
        /*8850*/        DFMA R6, R4, R6, R4 ;
        /*8860*/        DFMA R4, R6, -R76, 1 ;
        /*8870*/        DFMA R4, R6, R4, R6 ;
        /*8880*/        DMUL R6, R90, R4 ;
        /*8890*/        DFMA R8, R6, -R76, R90 ;
        /*88a0*/        DFMA R4, R4, R8, R6 ;
        /*88b0*/        FFMA R0, RZ, R77, R5 ;
        /*88c0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*88d0*/        @P0 BRA P1, 0x8950 ;
        /*88e0*/        IMAD.MOV.U32 R4, RZ, RZ, R90 ;
        /*88f0*/        MOV R6, R76 ;
        /*8900*/        IMAD.MOV.U32 R5, RZ, RZ, R91 ;
        /*8910*/        MOV R20, 0x0 ;
        /*8920*/        IMAD.MOV.U32 R7, RZ, RZ, R77 ;
        /*8930*/        MOV R21, 0x0 ;
        /*8940*/        CALL.ABS.NOINC 0x0 ;
        /*8950*/        BSYNC B6 ;
        /*8960*/        MUFU.RCP64H R7, R77 ;
        /*8970*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*8980*/        FSETP.GEU.AND P1, PT, |R71|, 6.5827683646048100446e-37, PT ;
        /*8990*/        BMOV.32.CLEAR RZ, B6 ;
        /*89a0*/        BSSY B6, 0x8b20 ;
        /*89b0*/        MOV R90, R4 ;
        /*89c0*/        IMAD.MOV.U32 R91, RZ, RZ, R5 ;
        /*89d0*/        DFMA R8, R6, -R76, 1 ;
        /*89e0*/        DFMA R8, R8, R8, R8 ;
        /*89f0*/        DFMA R8, R6, R8, R6 ;
        /*8a00*/        DFMA R6, R8, -R76, 1 ;
        /*8a10*/        DFMA R10, R8, R6, R8 ;
        /*8a20*/        DMUL R6, R70, R10 ;
        /*8a30*/        DFMA R8, R6, -R76, R70 ;
        /*8a40*/        DFMA R6, R10, R8, R6 ;
        /*8a50*/        FFMA R0, RZ, R77, R7 ;
        /*8a60*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*8a70*/        @P0 BRA P1, 0x8b10 ;
        /*8a80*/        IMAD.MOV.U32 R4, RZ, RZ, R70 ;
        /*8a90*/        MOV R6, R76 ;
        /*8aa0*/        IMAD.MOV.U32 R5, RZ, RZ, R71 ;
        /*8ab0*/        MOV R20, 0x0 ;
        /*8ac0*/        IMAD.MOV.U32 R7, RZ, RZ, R77 ;
        /*8ad0*/        MOV R21, 0x0 ;
        /*8ae0*/        CALL.ABS.NOINC 0x0 ;
        /*8af0*/        MOV R6, R4 ;
        /*8b00*/        MOV R7, R5 ;
        /*8b10*/        BSYNC B6 ;
        /*8b20*/        MUFU.RCP64H R5, R77 ;
        /*8b30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*8b40*/        FSETP.GEU.AND P1, PT, |R69|, 6.5827683646048100446e-37, PT ;
        /*8b50*/        BMOV.32.CLEAR RZ, B6 ;
        /*8b60*/        BSSY B6, 0x8cc0 ;
        /*8b70*/        MOV R70, R6 ;
        /*8b80*/        IMAD.MOV.U32 R71, RZ, RZ, R7 ;
        /*8b90*/        DFMA R8, R4, -R76, 1 ;
        /*8ba0*/        DFMA R8, R8, R8, R8 ;
        /*8bb0*/        DFMA R8, R4, R8, R4 ;
        /*8bc0*/        DFMA R4, R8, -R76, 1 ;
        /*8bd0*/        DFMA R10, R8, R4, R8 ;
        /*8be0*/        DMUL R4, R68, R10 ;
        /*8bf0*/        DFMA R8, R4, -R76, R68 ;
        /*8c00*/        DFMA R4, R10, R8, R4 ;
        /*8c10*/        FFMA R0, RZ, R77, R5 ;
        /*8c20*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*8c30*/        @P0 BRA P1, 0x8cb0 ;
        /*8c40*/        IMAD.MOV.U32 R4, RZ, RZ, R68 ;
        /*8c50*/        MOV R6, R76 ;
        /*8c60*/        IMAD.MOV.U32 R5, RZ, RZ, R69 ;
        /*8c70*/        MOV R20, 0x0 ;
        /*8c80*/        IMAD.MOV.U32 R7, RZ, RZ, R77 ;
        /*8c90*/        MOV R21, 0x0 ;
        /*8ca0*/        CALL.ABS.NOINC 0x0 ;
        /*8cb0*/        BSYNC B6 ;
        /*8cc0*/        MOV R68, R4 ;
        /*8cd0*/        MOV R69, R5 ;
        /*8ce0*/        BSYNC B7 ;
        /*8cf0*/        MUFU.RCP64H R5, R89 ;
        /*8d00*/        MOV R4, 0x1 ;
        /*8d10*/        DADD R18, -R38, R18 ;
        /*8d20*/        FSETP.GEU.AND P1, PT, |R99|, 6.5827683646048100446e-37, PT ;
        /*8d30*/        BMOV.32.CLEAR RZ, B6 ;
        /*8d40*/        BSSY B6, 0x8ea0 ;
        /*8d50*/        DADD R22, -R44, R22 ;
        /*8d60*/        DADD R36, -R46, R36 ;
        /*8d70*/        DFMA R6, -R88, R4, 1 ;
        /*8d80*/        DFMA R6, R6, R6, R6 ;
        /*8d90*/        DFMA R6, R4, R6, R4 ;
        /*8da0*/        DFMA R4, -R88, R6, 1 ;
        /*8db0*/        DFMA R8, R6, R4, R6 ;
        /*8dc0*/        DMUL R4, R98, R8 ;
        /*8dd0*/        DFMA R6, -R88, R4, R98 ;
        /*8de0*/        DFMA R4, R8, R6, R4 ;
        /*8df0*/        FFMA R0, RZ, R89, R5 ;
        /*8e00*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*8e10*/        @P0 BRA P1, 0x8e90 ;
        /*8e20*/        IMAD.MOV.U32 R6, RZ, RZ, R88 ;
        /*8e30*/        MOV R4, R98 ;
        /*8e40*/        IMAD.MOV.U32 R7, RZ, RZ, R89 ;
        /*8e50*/        MOV R20, 0x0 ;
        /*8e60*/        IMAD.MOV.U32 R5, RZ, RZ, R99 ;
        /*8e70*/        MOV R21, 0x0 ;
        /*8e80*/        CALL.ABS.NOINC 0x0 ;
        /*8e90*/        BSYNC B6 ;
        /*8ea0*/        DFMA R38, R18, R4.reuse, R38 ;
        /*8eb0*/        BMOV.32.CLEAR RZ, B7 ;
        /*8ec0*/        BSSY B7, 0x9630 ;
        /*8ed0*/        DFMA R44, R22, R4, R44 ;
        /*8ee0*/        DADD R54, -R54, R38 ;
        /*8ef0*/        DFMA R4, R36, R4, R46 ;
        /*8f00*/        DADD R60, -R60, R44 ;
        /*8f10*/        DMUL R6, R54, R54 ;
        /*8f20*/        DADD R92, -R62, R4 ;
        /*8f30*/        DFMA R4, R60, R60, R6 ;
        /*8f40*/        DFMA R4, R92, R92, R4 ;
        /*8f50*/        DSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*8f60*/        @!P0 BRA 0x9620 ;
        /*8f70*/        MUFU.RSQ64H R7, R5 ;
        /*8f80*/        IADD3 R6, R5, -0x3500000, RZ ;
        /*8f90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*8fa0*/        BMOV.32.CLEAR RZ, B6 ;
        /*8fb0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*8fc0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*8fd0*/        BSSY B6, 0x9120 ;
        /*8fe0*/        DMUL R8, R6, R6 ;
        /*8ff0*/        DFMA R8, R4, -R8, 1 ;
        /*9000*/        DFMA R10, R8, R10, 0.5 ;
        /*9010*/        DMUL R8, R6, R8 ;
        /*9020*/        DFMA R8, R10, R8, R6 ;
        /*9030*/        DMUL R12, R4, R8 ;
        /*9040*/        IADD3 R11, R9, -0x100000, RZ ;
        /*9050*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*9060*/        DFMA R14, R12, -R12, R4 ;
        /*9070*/        DFMA R18, R14, R10, R12 ;
        /*9080*/        @!P0 BRA 0x9110 ;
        /*9090*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*90a0*/        MOV R8, R14 ;
        /*90b0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*90c0*/        MOV R20, 0x0 ;
        /*90d0*/        MOV R21, 0x0 ;
        /*90e0*/        CALL.ABS.NOINC 0x0 ;
        /*90f0*/        MOV R18, R4 ;
        /*9100*/        MOV R19, R5 ;
        /*9110*/        BSYNC B6 ;
        /*9120*/        MUFU.RCP64H R5, R19 ;
        /*9130*/        MOV R4, 0x1 ;
        /*9140*/        BMOV.32.CLEAR RZ, B6 ;
        /*9150*/        FSETP.GEU.AND P1, PT, |R93|, 6.5827683646048100446e-37, PT ;
        /*9160*/        BSSY B6, 0x92a0 ;
        /*9170*/        DFMA R6, R4, -R18, 1 ;
        /*9180*/        DFMA R6, R6, R6, R6 ;
        /*9190*/        DFMA R6, R4, R6, R4 ;
        /*91a0*/        DFMA R4, R6, -R18, 1 ;
        /*91b0*/        DFMA R4, R6, R4, R6 ;
        /*91c0*/        DMUL R6, R92, R4 ;
        /*91d0*/        DFMA R8, R6, -R18, R92 ;
        /*91e0*/        DFMA R4, R4, R8, R6 ;
        /*91f0*/        FFMA R0, RZ, R19, R5 ;
        /*9200*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9210*/        @P0 BRA P1, 0x9290 ;
        /*9220*/        IMAD.MOV.U32 R4, RZ, RZ, R92 ;
        /*9230*/        MOV R6, R18 ;
        /*9240*/        IMAD.MOV.U32 R5, RZ, RZ, R93 ;
        /*9250*/        MOV R20, 0x0 ;
        /*9260*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*9270*/        MOV R21, 0x0 ;
        /*9280*/        CALL.ABS.NOINC 0x0 ;
        /*9290*/        BSYNC B6 ;
        /*92a0*/        MUFU.RCP64H R7, R19 ;
        /*92b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*92c0*/        FSETP.GEU.AND P1, PT, |R61|, 6.5827683646048100446e-37, PT ;
        /*92d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*92e0*/        BSSY B6, 0x9460 ;
        /*92f0*/        MOV R92, R4 ;
        /*9300*/        IMAD.MOV.U32 R93, RZ, RZ, R5 ;
        /*9310*/        DFMA R8, R6, -R18, 1 ;
        /*9320*/        DFMA R8, R8, R8, R8 ;
        /*9330*/        DFMA R8, R6, R8, R6 ;
        /*9340*/        DFMA R6, R8, -R18, 1 ;
        /*9350*/        DFMA R10, R8, R6, R8 ;
        /*9360*/        DMUL R6, R60, R10 ;
        /*9370*/        DFMA R8, R6, -R18, R60 ;
        /*9380*/        DFMA R6, R10, R8, R6 ;
        /*9390*/        FFMA R0, RZ, R19, R7 ;
        /*93a0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*93b0*/        @P0 BRA P1, 0x9450 ;
        /*93c0*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;
        /*93d0*/        MOV R6, R18 ;
        /*93e0*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;
        /*93f0*/        MOV R20, 0x0 ;
        /*9400*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*9410*/        MOV R21, 0x0 ;
        /*9420*/        CALL.ABS.NOINC 0x0 ;
        /*9430*/        MOV R6, R4 ;
        /*9440*/        MOV R7, R5 ;
        /*9450*/        BSYNC B6 ;
        /*9460*/        MUFU.RCP64H R5, R19 ;
        /*9470*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*9480*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT ;
        /*9490*/        BMOV.32.CLEAR RZ, B6 ;
        /*94a0*/        BSSY B6, 0x9600 ;
        /*94b0*/        MOV R60, R6 ;
        /*94c0*/        IMAD.MOV.U32 R61, RZ, RZ, R7 ;
        /*94d0*/        DFMA R8, R4, -R18, 1 ;
        /*94e0*/        DFMA R8, R8, R8, R8 ;
        /*94f0*/        DFMA R8, R4, R8, R4 ;
        /*9500*/        DFMA R4, R8, -R18, 1 ;
        /*9510*/        DFMA R10, R8, R4, R8 ;
        /*9520*/        DMUL R4, R54, R10 ;
        /*9530*/        DFMA R8, R4, -R18, R54 ;
        /*9540*/        DFMA R4, R10, R8, R4 ;
        /*9550*/        FFMA R0, RZ, R19, R5 ;
        /*9560*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9570*/        @P0 BRA P1, 0x95f0 ;
        /*9580*/        IMAD.MOV.U32 R4, RZ, RZ, R54 ;
        /*9590*/        MOV R6, R18 ;
        /*95a0*/        IMAD.MOV.U32 R5, RZ, RZ, R55 ;
        /*95b0*/        MOV R20, 0x0 ;
        /*95c0*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*95d0*/        MOV R21, 0x0 ;
        /*95e0*/        CALL.ABS.NOINC 0x0 ;
        /*95f0*/        BSYNC B6 ;
        /*9600*/        MOV R54, R4 ;
        /*9610*/        MOV R55, R5 ;
        /*9620*/        BSYNC B7 ;
        /*9630*/        MUFU.RCP64H R5, R105 ;
        /*9640*/        MOV R4, 0x1 ;
        /*9650*/        DADD R22, -RZ, -R82 ;
        /*9660*/        BMOV.32.CLEAR RZ, B6 ;
        /*9670*/        BSSY B6, 0x97e0 ;
        /*9680*/        DMUL R36, R104, R82 ;
        /*9690*/        DADD R38, -RZ, -R140 ;
        /*96a0*/        FSETP.GEU.AND P1, PT, |R23|, 6.5827683646048100446e-37, PT ;
        /*96b0*/        DFMA R6, -R104, R4, 1 ;
        /*96c0*/        DFMA R6, R6, R6, R6 ;
        /*96d0*/        DFMA R6, R4, R6, R4 ;
        /*96e0*/        DFMA R4, -R104, R6, 1 ;
        /*96f0*/        DFMA R8, R6, R4, R6 ;
        /*9700*/        DMUL R4, R8, -R82 ;
        /*9710*/        DFMA R6, -R104, R4, -R82 ;
        /*9720*/        DFMA R4, R8, R6, R4 ;
        /*9730*/        FFMA R0, RZ, R105, R5 ;
        /*9740*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9750*/        @P0 BRA P1, 0x97d0 ;
        /*9760*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*9770*/        MOV R6, R104 ;
        /*9780*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*9790*/        MOV R20, 0x0 ;
        /*97a0*/        IMAD.MOV.U32 R7, RZ, RZ, R105 ;
        /*97b0*/        MOV R21, 0x0 ;
        /*97c0*/        CALL.ABS.NOINC 0x0 ;
        /*97d0*/        BSYNC B6 ;
        /*97e0*/        MUFU.RCP64H R7, R37 ;
        /*97f0*/        MOV R6, 0x1 ;
        /*9800*/        DMUL R94, R134, R4.reuse ;
        /*9810*/        FSETP.GEU.AND P1, PT, |R39|, 6.5827683646048100446e-37, PT ;
        /*9820*/        BMOV.32.CLEAR RZ, B6 ;
        /*9830*/        BSSY B6, 0x99c0 ;
        /*9840*/        DMUL R88, R130, R4 ;
        /*9850*/        DMUL R112, R126, R4 ;
        /*9860*/        DFMA R8, -R36, R6, 1 ;
        /*9870*/        DFMA R8, R8, R8, R8 ;
        /*9880*/        DFMA R8, R6, R8, R6 ;
        /*9890*/        DFMA R6, -R36, R8, 1 ;
        /*98a0*/        DFMA R6, R8, R6, R8 ;
        /*98b0*/        DMUL R18, R140, -R6 ;
        /*98c0*/        DFMA R8, -R36, R18, -R140 ;
        /*98d0*/        DFMA R18, R6, R8, R18 ;
        /*98e0*/        FFMA R0, RZ, R37, R19 ;
        /*98f0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9900*/        @P0 BRA P1, 0x99b0 ;
        /*9910*/        DADD R38, -RZ, -R140 ;
        /*9920*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*9930*/        MOV R20, 0x0 ;
        /*9940*/        IMAD.MOV.U32 R7, RZ, RZ, R37 ;
        /*9950*/        MOV R21, 0x0 ;
        /*9960*/        MOV R4, R38 ;
        /*9970*/        IMAD.MOV.U32 R5, RZ, RZ, R39 ;
        /*9980*/        CALL.ABS.NOINC 0x0 ;
        /*9990*/        MOV R18, R4 ;
        /*99a0*/        MOV R19, R5 ;
        /*99b0*/        BSYNC B6 ;
        /*99c0*/        MUFU.RCP64H R5, R117 ;
        /*99d0*/        MOV R4, 0x1 ;
        /*99e0*/        BMOV.32.CLEAR RZ, B6 ;
        /*99f0*/        FSETP.GEU.AND P1, PT, |R97|, 6.5827683646048100446e-37, PT ;
        /*9a00*/        BSSY B6, 0x9b40 ;
        /*9a10*/        DFMA R6, -R116, R4, 1 ;
        /*9a20*/        DFMA R6, R6, R6, R6 ;
        /*9a30*/        DFMA R6, R4, R6, R4 ;
        /*9a40*/        DFMA R4, -R116, R6, 1 ;
        /*9a50*/        DFMA R8, R6, R4, R6 ;
        /*9a60*/        DMUL R4, R96, R8 ;
        /*9a70*/        DFMA R6, -R116, R4, R96 ;
        /*9a80*/        DFMA R4, R8, R6, R4 ;
        /*9a90*/        FFMA R0, RZ, R117, R5 ;
        /*9aa0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9ab0*/        @P0 BRA P1, 0x9b30 ;
        /*9ac0*/        IMAD.MOV.U32 R6, RZ, RZ, R116 ;
        /*9ad0*/        MOV R4, R96 ;
        /*9ae0*/        IMAD.MOV.U32 R7, RZ, RZ, R117 ;
        /*9af0*/        MOV R20, 0x0 ;
        /*9b00*/        IMAD.MOV.U32 R5, RZ, RZ, R97 ;
        /*9b10*/        MOV R21, 0x0 ;
        /*9b20*/        CALL.ABS.NOINC 0x0 ;
        /*9b30*/        BSYNC B6 ;
        /*9b40*/        MUFU.RCP64H R7, R103 ;
        /*9b50*/        MOV R6, 0x1 ;
        /*9b60*/        DMUL R116, R122, R4.reuse ;
        /*9b70*/        FSETP.GEU.AND P1, PT, |R23|, 6.5827683646048100446e-37, PT ;
        /*9b80*/        BMOV.32.CLEAR RZ, B6 ;
        /*9b90*/        BSSY B6, 0x9d30 ;
        /*9ba0*/        DMUL R76, R118, R4 ;
        /*9bb0*/        DMUL R4, R114, R4 ;
        /*9bc0*/        DFMA R116, R134, R18, -R116 ;
        /*9bd0*/        DFMA R8, -R102, R6, 1 ;
        /*9be0*/        DFMA R76, R130, R18, -R76 ;
        /*9bf0*/        DFMA R8, R8, R8, R8 ;
        /*9c00*/        DFMA R18, R126, R18, -R4 ;
        /*9c10*/        DFMA R8, R6, R8, R6 ;
        /*9c20*/        DFMA R6, -R102, R8, 1 ;
        /*9c30*/        DFMA R8, R8, R6, R8 ;
        /*9c40*/        DMUL R124, R8, -R82 ;
        /*9c50*/        DFMA R6, -R102, R124, -R82 ;
        /*9c60*/        DFMA R124, R8, R6, R124 ;
        /*9c70*/        FFMA R0, RZ, R103, R125 ;
        /*9c80*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9c90*/        @P0 BRA P1, 0x9d20 ;
        /*9ca0*/        DADD R4, -RZ, -R82 ;
        /*9cb0*/        IMAD.MOV.U32 R6, RZ, RZ, R102 ;
        /*9cc0*/        MOV R20, 0x0 ;
        /*9cd0*/        IMAD.MOV.U32 R7, RZ, RZ, R103 ;
        /*9ce0*/        MOV R21, 0x0 ;
        /*9cf0*/        CALL.ABS.NOINC 0x0 ;
        /*9d00*/        MOV R124, R4 ;
        /*9d10*/        MOV R125, R5 ;
        /*9d20*/        BSYNC B6 ;
        /*9d30*/        MUFU.RSQ64H R7, R107 ;
        /*9d40*/        IADD3 R6, R107, -0x3500000, RZ ;
        /*9d50*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*9d60*/        DMUL R136, R122, R124.reuse ;
        /*9d70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*9d80*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*9d90*/        BMOV.32.CLEAR RZ, B6 ;
        /*9da0*/        DMUL R128, R118, R124.reuse ;
        /*9db0*/        BSSY B6, 0x9f10 ;
        /*9dc0*/        DMUL R124, R114, R124 ;
        /*9dd0*/        DMUL R4, R6, R6 ;
        /*9de0*/        DFMA R4, R106, -R4, 1 ;
        /*9df0*/        DFMA R10, R4, R10, 0.5 ;
        /*9e00*/        DMUL R4, R6, R4 ;
        /*9e10*/        DFMA R10, R10, R4, R6 ;
        /*9e20*/        DMUL R12, R106, R10 ;
        /*9e30*/        IADD3 R15, R11, -0x100000, RZ ;
        /*9e40*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*9e50*/        DFMA R8, R12, -R12, R106 ;
        /*9e60*/        DFMA R36, R8, R14, R12 ;
        /*9e70*/        @!P0 BRA 0x9f00 ;
        /*9e80*/        IMAD.MOV.U32 R4, RZ, RZ, R106 ;
        /*9e90*/        MOV R5, R107 ;
        /*9ea0*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*9eb0*/        MOV R20, 0x0 ;
        /*9ec0*/        MOV R21, 0x0 ;
        /*9ed0*/        CALL.ABS.NOINC 0x0 ;
        /*9ee0*/        MOV R36, R4 ;
        /*9ef0*/        MOV R37, R5 ;
        /*9f00*/        BSYNC B6 ;
        /*9f10*/        MUFU.RSQ64H R7, R109 ;
        /*9f20*/        IADD3 R6, R109, -0x3500000, RZ ;
        /*9f30*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*9f40*/        BMOV.32.CLEAR RZ, B6 ;
        /*9f50*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*9f60*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*9f70*/        BSSY B6, 0xa0c0 ;
        /*9f80*/        DMUL R4, R6, R6 ;
        /*9f90*/        DFMA R4, -R4, R108, 1 ;
        /*9fa0*/        DFMA R10, R4, R10, 0.5 ;
        /*9fb0*/        DMUL R4, R6, R4 ;
        /*9fc0*/        DFMA R10, R10, R4, R6 ;
        /*9fd0*/        DMUL R12, R10, R108 ;
        /*9fe0*/        IADD3 R15, R11, -0x100000, RZ ;
        /*9ff0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*a000*/        DFMA R8, R12, -R12, R108 ;
        /*a010*/        DFMA R22, R8, R14, R12 ;
        /*a020*/        @!P0 BRA 0xa0b0 ;
        /*a030*/        IMAD.MOV.U32 R4, RZ, RZ, R108 ;
        /*a040*/        MOV R5, R109 ;
        /*a050*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*a060*/        MOV R20, 0x0 ;
        /*a070*/        MOV R21, 0x0 ;
        /*a080*/        CALL.ABS.NOINC 0x0 ;
        /*a090*/        MOV R22, R4 ;
        /*a0a0*/        MOV R23, R5 ;
        /*a0b0*/        BSYNC B6 ;
        /*a0c0*/        MUFU.RSQ64H R7, R111 ;
        /*a0d0*/        IADD3 R6, R111, -0x3500000, RZ ;
        /*a0e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*a0f0*/        BMOV.32.CLEAR RZ, B6 ;
        /*a100*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*a110*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*a120*/        BSSY B6, 0xa270 ;
        /*a130*/        DMUL R4, R6, R6 ;
        /*a140*/        DFMA R4, -R4, R110, 1 ;
        /*a150*/        DFMA R10, R4, R10, 0.5 ;
        /*a160*/        DMUL R4, R6, R4 ;
        /*a170*/        DFMA R10, R10, R4, R6 ;
        /*a180*/        DMUL R12, R10, R110 ;
        /*a190*/        IADD3 R15, R11, -0x100000, RZ ;
        /*a1a0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*a1b0*/        DFMA R8, R12, -R12, R110 ;
        /*a1c0*/        DFMA R142, R8, R14, R12 ;
        /*a1d0*/        @!P0 BRA 0xa260 ;
        /*a1e0*/        IMAD.MOV.U32 R4, RZ, RZ, R110 ;
        /*a1f0*/        MOV R5, R111 ;
        /*a200*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*a210*/        MOV R20, 0x0 ;
        /*a220*/        MOV R21, 0x0 ;
        /*a230*/        CALL.ABS.NOINC 0x0 ;
        /*a240*/        MOV R142, R4 ;
        /*a250*/        MOV R143, R5 ;
        /*a260*/        BSYNC B6 ;
        /*a270*/        MUFU.RSQ64H R7, R139 ;
        /*a280*/        IADD3 R6, R139, -0x3500000, RZ ;
        /*a290*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*a2a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*a2b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*a2c0*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*a2d0*/        BSSY B6, 0xa420 ;
        /*a2e0*/        DMUL R4, R6, R6 ;
        /*a2f0*/        DFMA R4, -R4, R138, 1 ;
        /*a300*/        DFMA R10, R4, R10, 0.5 ;
        /*a310*/        DMUL R4, R6, R4 ;
        /*a320*/        DFMA R10, R10, R4, R6 ;
        /*a330*/        DMUL R12, R10, R138 ;
        /*a340*/        IADD3 R15, R11, -0x100000, RZ ;
        /*a350*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*a360*/        DFMA R8, R12, -R12, R138 ;
        /*a370*/        DFMA R144, R8, R14, R12 ;
        /*a380*/        @!P0 BRA 0xa410 ;
        /*a390*/        IMAD.MOV.U32 R4, RZ, RZ, R138 ;
        /*a3a0*/        MOV R5, R139 ;
        /*a3b0*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*a3c0*/        MOV R20, 0x0 ;
        /*a3d0*/        MOV R21, 0x0 ;
        /*a3e0*/        CALL.ABS.NOINC 0x0 ;
        /*a3f0*/        MOV R144, R4 ;
        /*a400*/        MOV R145, R5 ;
        /*a410*/        BSYNC B6 ;
        /*a420*/        MUFU.RSQ64H R7, R105 ;
        /*a430*/        IADD3 R6, R105, -0x3500000, RZ ;
        /*a440*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*a450*/        BMOV.32.CLEAR RZ, B6 ;
        /*a460*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*a470*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*a480*/        BSSY B6, 0xa5d0 ;
        /*a490*/        DMUL R4, R6, R6 ;
        /*a4a0*/        DFMA R4, R104, -R4, 1 ;
        /*a4b0*/        DFMA R10, R4, R10, 0.5 ;
        /*a4c0*/        DMUL R4, R6, R4 ;
        /*a4d0*/        DFMA R10, R10, R4, R6 ;
        /*a4e0*/        DMUL R12, R104, R10 ;
        /*a4f0*/        IADD3 R15, R11, -0x100000, RZ ;
        /*a500*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*a510*/        DFMA R8, R12, -R12, R104 ;
        /*a520*/        DFMA R110, R8, R14, R12 ;
        /*a530*/        @!P0 BRA 0xa5c0 ;
        /*a540*/        IMAD.MOV.U32 R4, RZ, RZ, R104 ;
        /*a550*/        MOV R5, R105 ;
        /*a560*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*a570*/        MOV R20, 0x0 ;
        /*a580*/        MOV R21, 0x0 ;
        /*a590*/        CALL.ABS.NOINC 0x0 ;
        /*a5a0*/        MOV R110, R4 ;
        /*a5b0*/        MOV R111, R5 ;
        /*a5c0*/        BSYNC B6 ;
        /*a5d0*/        MUFU.RSQ64H R7, R103 ;
        /*a5e0*/        IADD3 R6, R103, -0x3500000, RZ ;
        /*a5f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*a600*/        BMOV.32.CLEAR RZ, B6 ;
        /*a610*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*a620*/        ISETP.GE.U32.AND P0, PT, R6, 0x7ca00000, PT ;
        /*a630*/        BSSY B6, 0xa780 ;
        /*a640*/        DMUL R4, R6, R6 ;
        /*a650*/        DFMA R4, R102, -R4, 1 ;
        /*a660*/        DFMA R10, R4, R10, 0.5 ;
        /*a670*/        DMUL R4, R6, R4 ;
        /*a680*/        DFMA R10, R10, R4, R6 ;
        /*a690*/        DMUL R12, R102, R10 ;
        /*a6a0*/        IADD3 R15, R11, -0x100000, RZ ;
        /*a6b0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*a6c0*/        DFMA R8, R12, -R12, R102 ;
        /*a6d0*/        DFMA R108, R8, R14, R12 ;
        /*a6e0*/        @!P0 BRA 0xa770 ;
        /*a6f0*/        IMAD.MOV.U32 R4, RZ, RZ, R102 ;
        /*a700*/        MOV R5, R103 ;
        /*a710*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*a720*/        MOV R20, 0x0 ;
        /*a730*/        MOV R21, 0x0 ;
        /*a740*/        CALL.ABS.NOINC 0x0 ;
        /*a750*/        MOV R108, R4 ;
        /*a760*/        MOV R109, R5 ;
        /*a770*/        BSYNC B6 ;
        /*a780*/        DMUL R6, R36, R82 ;
        /*a790*/        MOV R4, 0x1 ;
        /*a7a0*/        BMOV.32.CLEAR RZ, B6 ;
        /*a7b0*/        FSETP.GEU.AND P1, PT, |R101|, 6.5827683646048100446e-37, PT ;
        /*a7c0*/        BSSY B6, 0xa910 ;
        /*a7d0*/        MUFU.RCP64H R5, R7 ;
        /*a7e0*/        DFMA R8, -R6, R4, 1 ;
        /*a7f0*/        DFMA R8, R8, R8, R8 ;
        /*a800*/        DFMA R8, R4, R8, R4 ;
        /*a810*/        DFMA R4, -R6, R8, 1 ;
        /*a820*/        DFMA R4, R8, R4, R8 ;
        /*a830*/        DMUL R200, R100, R4 ;
        /*a840*/        DFMA R8, -R6, R200, R100 ;
        /*a850*/        DFMA R200, R4, R8, R200 ;
        /*a860*/        FFMA R0, RZ, R7, R201 ;
        /*a870*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*a880*/        @P0 BRA P1, 0xa900 ;
        /*a890*/        IMAD.MOV.U32 R4, RZ, RZ, R100 ;
        /*a8a0*/        MOV R20, 0x0 ;
        /*a8b0*/        IMAD.MOV.U32 R5, RZ, RZ, R101 ;
        /*a8c0*/        MOV R21, 0x0 ;
        /*a8d0*/        CALL.ABS.NOINC 0x0 ;
        /*a8e0*/        MOV R200, R4 ;
        /*a8f0*/        MOV R201, R5 ;
        /*a900*/        BSYNC B6 ;
        /*a910*/        DMUL R6, R22, R82 ;
        /*a920*/        MOV R4, 0x1 ;
        /*a930*/        BMOV.32.CLEAR RZ, B6 ;
        /*a940*/        FSETP.GEU.AND P1, PT, |R99|, 6.5827683646048100446e-37, PT ;
        /*a950*/        BSSY B6, 0xaaa0 ;
        /*a960*/        MUFU.RCP64H R5, R7 ;
        /*a970*/        DFMA R8, -R6, R4, 1 ;
        /*a980*/        DFMA R8, R8, R8, R8 ;
        /*a990*/        DFMA R8, R4, R8, R4 ;
        /*a9a0*/        DFMA R4, -R6, R8, 1 ;
        /*a9b0*/        DFMA R4, R8, R4, R8 ;
        /*a9c0*/        DMUL R106, R98, R4 ;
        /*a9d0*/        DFMA R8, -R6, R106, R98 ;
        /*a9e0*/        DFMA R106, R4, R8, R106 ;
        /*a9f0*/        FFMA R0, RZ, R7, R107 ;
        /*aa00*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*aa10*/        @P0 BRA P1, 0xaa90 ;
        /*aa20*/        IMAD.MOV.U32 R4, RZ, RZ, R98 ;
        /*aa30*/        MOV R20, 0x0 ;
        /*aa40*/        IMAD.MOV.U32 R5, RZ, RZ, R99 ;
        /*aa50*/        MOV R21, 0x0 ;
        /*aa60*/        CALL.ABS.NOINC 0x0 ;
        /*aa70*/        MOV R106, R4 ;
        /*aa80*/        MOV R107, R5 ;
        /*aa90*/        BSYNC B6 ;
        /*aaa0*/        DMUL R6, R142, R82 ;
        /*aab0*/        MOV R4, 0x1 ;
        /*aac0*/        BMOV.32.CLEAR RZ, B6 ;
        /*aad0*/        FSETP.GEU.AND P1, PT, |R39|, 6.5827683646048100446e-37, PT ;
        /*aae0*/        BSSY B6, 0xac20 ;
        /*aaf0*/        MUFU.RCP64H R5, R7 ;
        /*ab00*/        DFMA R8, -R6, R4, 1 ;
        /*ab10*/        DFMA R8, R8, R8, R8 ;
        /*ab20*/        DFMA R8, R4, R8, R4 ;
        /*ab30*/        DFMA R4, -R6, R8, 1 ;
        /*ab40*/        DFMA R4, R8, R4, R8 ;
        /*ab50*/        DMUL R204, R140, -R4 ;
        /*ab60*/        DFMA R8, -R6, R204, -R140 ;
        /*ab70*/        DFMA R204, R4, R8, R204 ;
        /*ab80*/        FFMA R0, RZ, R7, R205 ;
        /*ab90*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*aba0*/        @P0 BRA P1, 0xac10 ;
        /*abb0*/        DADD R4, -RZ, -R140 ;
        /*abc0*/        MOV R20, 0x0 ;
        /*abd0*/        MOV R21, 0x0 ;
        /*abe0*/        CALL.ABS.NOINC 0x0 ;
        /*abf0*/        MOV R204, R4 ;
        /*ac00*/        MOV R205, R5 ;
        /*ac10*/        BSYNC B6 ;
        /*ac20*/        DMUL R6, R144, R82 ;
        /*ac30*/        MOV R4, 0x1 ;
        /*ac40*/        BMOV.32.CLEAR RZ, B6 ;
        /*ac50*/        BSSY B6, 0xada0 ;
        /*ac60*/        MUFU.RCP64H R5, R7 ;
        /*ac70*/        DFMA R8, -R6, R4, 1 ;
        /*ac80*/        DFMA R8, R8, R8, R8 ;
        /*ac90*/        DFMA R8, R4, R8, R4 ;
        /*aca0*/        DFMA R4, -R6, R8, 1 ;
        /*acb0*/        DFMA R4, R8, R4, R8 ;
        /*acc0*/        DMUL R104, R96, -R4 ;
        /*acd0*/        DFMA R8, -R6, R104, -R96 ;
        /*ace0*/        DFMA R104, R4, R8, R104 ;
        /*acf0*/        DADD R4, -RZ, -R96 ;
        /*ad00*/        FFMA R0, RZ, R7, R105 ;
        /*ad10*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*ad20*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*ad30*/        @P0 BRA P1, 0xad90 ;
        /*ad40*/        MOV R20, 0x0 ;
        /*ad50*/        MOV R21, 0x0 ;
        /*ad60*/        CALL.ABS.NOINC 0x0 ;
        /*ad70*/        MOV R104, R4 ;
        /*ad80*/        MOV R105, R5 ;
        /*ad90*/        BSYNC B6 ;
        /*ada0*/        MUFU.RCP64H R5, R83 ;
        /*adb0*/        MOV R4, 0x1 ;
        /*adc0*/        BMOV.32.CLEAR RZ, B6 ;
        /*add0*/        FSETP.GEU.AND P1, PT, |R111|, 6.5827683646048100446e-37, PT ;
        /*ade0*/        BSSY B6, 0xaf40 ;
        /*adf0*/        DFMA R6, R4, -R82, 1 ;
        /*ae00*/        DFMA R6, R6, R6, R6 ;
        /*ae10*/        DFMA R6, R4, R6, R4 ;
        /*ae20*/        DFMA R4, R6, -R82, 1 ;
        /*ae30*/        DFMA R4, R6, R4, R6 ;
        /*ae40*/        DMUL R38, R4, R110 ;
        /*ae50*/        DFMA R6, R38, -R82, R110 ;
        /*ae60*/        DFMA R38, R4, R6, R38 ;
        /*ae70*/        FFMA R0, RZ, R83, R39 ;
        /*ae80*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*ae90*/        @P0 BRA P1, 0xaf30 ;
        /*aea0*/        IMAD.MOV.U32 R4, RZ, RZ, R110 ;
        /*aeb0*/        MOV R6, R82 ;
        /*aec0*/        IMAD.MOV.U32 R5, RZ, RZ, R111 ;
        /*aed0*/        MOV R20, 0x0 ;
        /*aee0*/        IMAD.MOV.U32 R7, RZ, RZ, R83 ;
        /*aef0*/        MOV R21, 0x0 ;
        /*af00*/        CALL.ABS.NOINC 0x0 ;
        /*af10*/        MOV R38, R4 ;
        /*af20*/        MOV R39, R5 ;
        /*af30*/        BSYNC B6 ;
        /*af40*/        DMUL R96, R38, R38 ;
        /*af50*/        MOV R4, 0x1 ;
        /*af60*/        BMOV.32.CLEAR RZ, B6 ;
        /*af70*/        FSETP.GEU.AND P1, PT, |R91|, 6.5827683646048100446e-37, PT ;
        /*af80*/        BSSY B6, 0xb100 ;
        /*af90*/        DMUL R96, R96, R110 ;
        /*afa0*/        MUFU.RCP64H R5, R97 ;
        /*afb0*/        DFMA R6, -R96, R4, 1 ;
        /*afc0*/        DFMA R6, R6, R6, R6 ;
        /*afd0*/        DFMA R6, R4, R6, R4 ;
        /*afe0*/        DFMA R4, -R96, R6, 1 ;
        /*aff0*/        DFMA R4, R6, R4, R6 ;
        /*b000*/        DMUL R62, R4, R90 ;
        /*b010*/        DFMA R6, -R96, R62, R90 ;
        /*b020*/        DFMA R62, R4, R6, R62 ;
        /*b030*/        FFMA R0, RZ, R97, R63 ;
        /*b040*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*b050*/        @P0 BRA P1, 0xb0f0 ;
        /*b060*/        IMAD.MOV.U32 R4, RZ, RZ, R90 ;
        /*b070*/        MOV R6, R96 ;
        /*b080*/        IMAD.MOV.U32 R5, RZ, RZ, R91 ;
        /*b090*/        MOV R20, 0x0 ;
        /*b0a0*/        IMAD.MOV.U32 R7, RZ, RZ, R97 ;
        /*b0b0*/        MOV R21, 0x0 ;
        /*b0c0*/        CALL.ABS.NOINC 0x0 ;
        /*b0d0*/        MOV R62, R4 ;
        /*b0e0*/        MOV R63, R5 ;
        /*b0f0*/        BSYNC B6 ;
        /*b100*/        MUFU.RCP64H R5, R97 ;
        /*b110*/        MOV R4, 0x1 ;
        /*b120*/        BMOV.32.CLEAR RZ, B6 ;
        /*b130*/        FSETP.GEU.AND P1, PT, |R71|, 6.5827683646048100446e-37, PT ;
        /*b140*/        BSSY B6, 0xb2a0 ;
        /*b150*/        DFMA R6, -R96, R4, 1 ;
        /*b160*/        DFMA R6, R6, R6, R6 ;
        /*b170*/        DFMA R6, R4, R6, R4 ;
        /*b180*/        DFMA R4, -R96, R6, 1 ;
        /*b190*/        DFMA R6, R6, R4, R6 ;
        /*b1a0*/        DMUL R46, R6, R70 ;
        /*b1b0*/        DFMA R4, -R96, R46, R70 ;
        /*b1c0*/        DFMA R46, R6, R4, R46 ;
        /*b1d0*/        FFMA R0, RZ, R97, R47 ;
        /*b1e0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*b1f0*/        @P0 BRA P1, 0xb290 ;
        /*b200*/        IMAD.MOV.U32 R4, RZ, RZ, R70 ;
        /*b210*/        MOV R6, R96 ;
        /*b220*/        IMAD.MOV.U32 R5, RZ, RZ, R71 ;
        /*b230*/        MOV R20, 0x0 ;
        /*b240*/        IMAD.MOV.U32 R7, RZ, RZ, R97 ;
        /*b250*/        MOV R21, 0x0 ;
        /*b260*/        CALL.ABS.NOINC 0x0 ;
        /*b270*/        MOV R46, R4 ;
        /*b280*/        MOV R47, R5 ;
        /*b290*/        BSYNC B6 ;
        /*b2a0*/        MUFU.RCP64H R5, R97 ;
        /*b2b0*/        MOV R4, 0x1 ;
        /*b2c0*/        BMOV.32.CLEAR RZ, B6 ;
        /*b2d0*/        FSETP.GEU.AND P1, PT, |R69|, 6.5827683646048100446e-37, PT ;
        /*b2e0*/        BSSY B6, 0xb440 ;
        /*b2f0*/        DFMA R6, -R96, R4, 1 ;
        /*b300*/        DFMA R6, R6, R6, R6 ;
        /*b310*/        DFMA R6, R4, R6, R4 ;
        /*b320*/        DFMA R4, -R96, R6, 1 ;
        /*b330*/        DFMA R6, R6, R4, R6 ;
        /*b340*/        DMUL R44, R6, R68 ;
        /*b350*/        DFMA R4, -R96, R44, R68 ;
        /*b360*/        DFMA R44, R6, R4, R44 ;
        /*b370*/        FFMA R0, RZ, R97, R45 ;
        /*b380*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*b390*/        @P0 BRA P1, 0xb430 ;
        /*b3a0*/        IMAD.MOV.U32 R6, RZ, RZ, R96 ;
        /*b3b0*/        MOV R4, R68 ;
        /*b3c0*/        IMAD.MOV.U32 R7, RZ, RZ, R97 ;
        /*b3d0*/        MOV R20, 0x0 ;
        /*b3e0*/        IMAD.MOV.U32 R5, RZ, RZ, R69 ;
        /*b3f0*/        MOV R21, 0x0 ;
        /*b400*/        CALL.ABS.NOINC 0x0 ;
        /*b410*/        MOV R44, R4 ;
        /*b420*/        MOV R45, R5 ;
        /*b430*/        BSYNC B6 ;
        /*b440*/        MUFU.RCP64H R5, R143 ;
        /*b450*/        MOV R4, 0x1 ;
        /*b460*/        DMUL R198, R134.reuse, R62 ;
        /*b470*/        FSETP.GEU.AND P1, PT, |R111|, 6.5827683646048100446e-37, PT ;
        /*b480*/        BMOV.32.CLEAR RZ, B6 ;
        /*b490*/        BSSY B6, 0xb640 ;
        /*b4a0*/        DMUL R196, R134, R46 ;
        /*b4b0*/        DMUL R194, R130, R46 ;
        /*b4c0*/        DMUL R192, R134, R44 ;
        /*b4d0*/        DFMA R6, R4, -R142, 1 ;
        /*b4e0*/        DMUL R190, R130, R44 ;
        /*b4f0*/        DFMA R6, R6, R6, R6 ;
        /*b500*/        DMUL R188, R126, R44 ;
        /*b510*/        DFMA R6, R4, R6, R4 ;
        /*b520*/        DFMA R4, R6, -R142, 1 ;
        /*b530*/        DFMA R4, R6, R4, R6 ;
        /*b540*/        DMUL R140, R4, R110 ;
        /*b550*/        DFMA R6, R140, -R142, R110 ;
        /*b560*/        DFMA R140, R4, R6, R140 ;
        /*b570*/        FFMA R0, RZ, R143, R141 ;
        /*b580*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*b590*/        @P0 BRA P1, 0xb630 ;
        /*b5a0*/        IMAD.MOV.U32 R6, RZ, RZ, R142 ;
        /*b5b0*/        MOV R4, R110 ;
        /*b5c0*/        IMAD.MOV.U32 R7, RZ, RZ, R143 ;
        /*b5d0*/        MOV R20, 0x0 ;
        /*b5e0*/        IMAD.MOV.U32 R5, RZ, RZ, R111 ;
        /*b5f0*/        MOV R21, 0x0 ;
        /*b600*/        CALL.ABS.NOINC 0x0 ;
        /*b610*/        MOV R140, R4 ;
        /*b620*/        MOV R141, R5 ;
        /*b630*/        BSYNC B6 ;
        /*b640*/        DMUL R146, R140, R38 ;
        /*b650*/        MOV R4, 0x1 ;
        /*b660*/        BMOV.32.CLEAR RZ, B6 ;
        /*b670*/        FSETP.GEU.AND P1, PT, |R51|, 6.5827683646048100446e-37, PT ;
        /*b680*/        BSSY B6, 0xb800 ;
        /*b690*/        DMUL R146, R146, R110 ;
        /*b6a0*/        MUFU.RCP64H R5, R147 ;
        /*b6b0*/        DFMA R6, -R146, R4, 1 ;
        /*b6c0*/        DFMA R6, R6, R6, R6 ;
        /*b6d0*/        DFMA R6, R4, R6, R4 ;
        /*b6e0*/        DFMA R4, -R146, R6, 1 ;
        /*b6f0*/        DFMA R4, R6, R4, R6 ;
        /*b700*/        DMUL R182, R4, R50 ;
        /*b710*/        DFMA R6, -R146, R182, R50 ;
        /*b720*/        DFMA R182, R4, R6, R182 ;
        /*b730*/        FFMA R0, RZ, R147, R183 ;
        /*b740*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*b750*/        @P0 BRA P1, 0xb7f0 ;
        /*b760*/        IMAD.MOV.U32 R4, RZ, RZ, R50 ;
        /*b770*/        MOV R6, R146 ;
        /*b780*/        IMAD.MOV.U32 R5, RZ, RZ, R51 ;
        /*b790*/        MOV R20, 0x0 ;
        /*b7a0*/        IMAD.MOV.U32 R7, RZ, RZ, R147 ;
        /*b7b0*/        MOV R21, 0x0 ;
        /*b7c0*/        CALL.ABS.NOINC 0x0 ;
        /*b7d0*/        MOV R182, R4 ;
        /*b7e0*/        MOV R183, R5 ;
        /*b7f0*/        BSYNC B6 ;
        /*b800*/        MUFU.RCP64H R5, R147 ;
        /*b810*/        MOV R4, 0x1 ;
        /*b820*/        BMOV.32.CLEAR RZ, B6 ;
        /*b830*/        FSETP.GEU.AND P1, PT, |R53|, 6.5827683646048100446e-37, PT ;
        /*b840*/        BSSY B6, 0xb9a0 ;
        /*b850*/        DFMA R6, -R146, R4, 1 ;
        /*b860*/        DFMA R6, R6, R6, R6 ;
        /*b870*/        DFMA R6, R4, R6, R4 ;
        /*b880*/        DFMA R4, -R146, R6, 1 ;
        /*b890*/        DFMA R6, R6, R4, R6 ;
        /*b8a0*/        DMUL R232, R6, R52 ;
        /*b8b0*/        DFMA R4, -R146, R232, R52 ;
        /*b8c0*/        DFMA R232, R6, R4, R232 ;
        /*b8d0*/        FFMA R0, RZ, R147, R233 ;
        /*b8e0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*b8f0*/        @P0 BRA P1, 0xb990 ;
        /*b900*/        IMAD.MOV.U32 R4, RZ, RZ, R52 ;
        /*b910*/        MOV R6, R146 ;
        /*b920*/        IMAD.MOV.U32 R5, RZ, RZ, R53 ;
        /*b930*/        MOV R20, 0x0 ;
        /*b940*/        IMAD.MOV.U32 R7, RZ, RZ, R147 ;
        /*b950*/        MOV R21, 0x0 ;
        /*b960*/        CALL.ABS.NOINC 0x0 ;
        /*b970*/        MOV R232, R4 ;
        /*b980*/        MOV R233, R5 ;
        /*b990*/        BSYNC B6 ;
        /*b9a0*/        MUFU.RCP64H R5, R147 ;
        /*b9b0*/        MOV R4, 0x1 ;
        /*b9c0*/        BMOV.32.CLEAR RZ, B6 ;
        /*b9d0*/        FSETP.GEU.AND P1, PT, |R57|, 6.5827683646048100446e-37, PT ;
        /*b9e0*/        BSSY B6, 0xbb20 ;
        /*b9f0*/        DFMA R6, -R146, R4, 1 ;
        /*ba00*/        DFMA R6, R6, R6, R6 ;
        /*ba10*/        DFMA R6, R4, R6, R4 ;
        /*ba20*/        DFMA R4, -R146, R6, 1 ;
        /*ba30*/        DFMA R8, R6, R4, R6 ;
        /*ba40*/        DMUL R4, R8, R56 ;
        /*ba50*/        DFMA R6, -R146, R4, R56 ;
        /*ba60*/        DFMA R4, R8, R6, R4 ;
        /*ba70*/        FFMA R0, RZ, R147, R5 ;
        /*ba80*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*ba90*/        @P0 BRA P1, 0xbb10 ;
        /*baa0*/        IMAD.MOV.U32 R4, RZ, RZ, R56 ;
        /*bab0*/        MOV R6, R146 ;
        /*bac0*/        IMAD.MOV.U32 R5, RZ, RZ, R57 ;
        /*bad0*/        MOV R20, 0x0 ;
        /*bae0*/        IMAD.MOV.U32 R7, RZ, RZ, R147 ;
        /*baf0*/        MOV R21, 0x0 ;
        /*bb00*/        CALL.ABS.NOINC 0x0 ;
        /*bb10*/        BSYNC B6 ;
        /*bb20*/        MUFU.RCP64H R7, R37 ;
        /*bb30*/        MOV R6, 0x1 ;
        /*bb40*/        DMUL R186, R134, R182.reuse ;
        /*bb50*/        FSETP.GEU.AND P1, PT, |R111|, 6.5827683646048100446e-37, PT ;
        /*bb60*/        BMOV.32.CLEAR RZ, B6 ;
        /*bb70*/        BSSY B6, 0xbd50 ;
        /*bb80*/        DMUL R184, R130, R182 ;
        /*bb90*/        DMUL R224, R134, R232 ;
        /*bba0*/        DMUL R228, R130, R232 ;
        /*bbb0*/        DFMA R8, R6, -R36, 1 ;
        /*bbc0*/        DMUL R182, R126, R182 ;
        /*bbd0*/        DFMA R8, R8, R8, R8 ;
        /*bbe0*/        DMUL R232, R126, R232 ;
        /*bbf0*/        DFMA R8, R6, R8, R6 ;
        /*bc00*/        DMUL R236, R134, R4 ;
        /*bc10*/        DFMA R6, R8, -R36, 1 ;
        /*bc20*/        DMUL R240, R130, R4 ;
        /*bc30*/        DFMA R6, R8, R6, R8 ;
        /*bc40*/        DMUL R246, R126, R4 ;
        /*bc50*/        DMUL R138, R6, R110 ;
        /*bc60*/        DFMA R8, R138, -R36, R110 ;
        /*bc70*/        DFMA R138, R6, R8, R138 ;
        /*bc80*/        FFMA R0, RZ, R37, R139 ;
        /*bc90*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*bca0*/        @P0 BRA P1, 0xbd40 ;
        /*bcb0*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*bcc0*/        MOV R4, R110 ;
        /*bcd0*/        IMAD.MOV.U32 R7, RZ, RZ, R37 ;
        /*bce0*/        MOV R20, 0x0 ;
        /*bcf0*/        IMAD.MOV.U32 R5, RZ, RZ, R111 ;
        /*bd00*/        MOV R21, 0x0 ;
        /*bd10*/        CALL.ABS.NOINC 0x0 ;
        /*bd20*/        MOV R138, R4 ;
        /*bd30*/        MOV R139, R5 ;
        /*bd40*/        BSYNC B6 ;
        /*bd50*/        DMUL R142, R138, R38 ;
        /*bd60*/        MOV R4, 0x1 ;
        /*bd70*/        BMOV.32.CLEAR RZ, B6 ;
        /*bd80*/        FSETP.GEU.AND P1, PT, |R73|, 6.5827683646048100446e-37, PT ;
        /*bd90*/        BSSY B6, 0xbf10 ;
        /*bda0*/        DMUL R142, R142, R110 ;
        /*bdb0*/        MUFU.RCP64H R5, R143 ;
        /*bdc0*/        DFMA R6, -R142, R4, 1 ;
        /*bdd0*/        DFMA R6, R6, R6, R6 ;
        /*bde0*/        DFMA R6, R4, R6, R4 ;
        /*bdf0*/        DFMA R4, -R142, R6, 1 ;
        /*be00*/        DFMA R4, R6, R4, R6 ;
        /*be10*/        DMUL R36, R4, R72 ;
        /*be20*/        DFMA R6, -R142, R36, R72 ;
        /*be30*/        DFMA R36, R4, R6, R36 ;
        /*be40*/        FFMA R0, RZ, R143, R37 ;
        /*be50*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*be60*/        @P0 BRA P1, 0xbf00 ;
        /*be70*/        IMAD.MOV.U32 R4, RZ, RZ, R72 ;
        /*be80*/        MOV R6, R142 ;
        /*be90*/        IMAD.MOV.U32 R5, RZ, RZ, R73 ;
        /*bea0*/        MOV R20, 0x0 ;
        /*beb0*/        IMAD.MOV.U32 R7, RZ, RZ, R143 ;
        /*bec0*/        MOV R21, 0x0 ;
        /*bed0*/        CALL.ABS.NOINC 0x0 ;
        /*bee0*/        MOV R36, R4 ;
        /*bef0*/        MOV R37, R5 ;
        /*bf00*/        BSYNC B6 ;
        /*bf10*/        MUFU.RCP64H R5, R143 ;
        /*bf20*/        MOV R4, 0x1 ;
        /*bf30*/        BMOV.32.CLEAR RZ, B6 ;
        /*bf40*/        FSETP.GEU.AND P1, PT, |R75|, 6.5827683646048100446e-37, PT ;
        /*bf50*/        BSSY B6, 0xc0b0 ;
        /*bf60*/        DFMA R6, -R142, R4, 1 ;
        /*bf70*/        DFMA R6, R6, R6, R6 ;
        /*bf80*/        DFMA R6, R4, R6, R4 ;
        /*bf90*/        DFMA R4, -R142, R6, 1 ;
        /*bfa0*/        DFMA R6, R6, R4, R6 ;
        /*bfb0*/        DMUL R96, R6, R74 ;
        /*bfc0*/        DFMA R4, -R142, R96, R74 ;
        /*bfd0*/        DFMA R96, R6, R4, R96 ;
        /*bfe0*/        FFMA R0, RZ, R143, R97 ;
        /*bff0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*c000*/        @P0 BRA P1, 0xc0a0 ;
        /*c010*/        IMAD.MOV.U32 R4, RZ, RZ, R74 ;
        /*c020*/        MOV R6, R142 ;
        /*c030*/        IMAD.MOV.U32 R5, RZ, RZ, R75 ;
        /*c040*/        MOV R20, 0x0 ;
        /*c050*/        IMAD.MOV.U32 R7, RZ, RZ, R143 ;
        /*c060*/        MOV R21, 0x0 ;
        /*c070*/        CALL.ABS.NOINC 0x0 ;
        /*c080*/        MOV R96, R4 ;
        /*c090*/        MOV R97, R5 ;
        /*c0a0*/        BSYNC B6 ;
        /*c0b0*/        MUFU.RCP64H R5, R143 ;
        /*c0c0*/        MOV R4, 0x1 ;
        /*c0d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*c0e0*/        FSETP.GEU.AND P1, PT, |R81|, 6.5827683646048100446e-37, PT ;
        /*c0f0*/        BSSY B6, 0xc230 ;
        /*c100*/        DFMA R6, -R142, R4, 1 ;
        /*c110*/        DFMA R6, R6, R6, R6 ;
        /*c120*/        DFMA R6, R4, R6, R4 ;
        /*c130*/        DFMA R4, -R142, R6, 1 ;
        /*c140*/        DFMA R8, R6, R4, R6 ;
        /*c150*/        DMUL R4, R8, R80 ;
        /*c160*/        DFMA R6, -R142, R4, R80 ;
        /*c170*/        DFMA R4, R8, R6, R4 ;
        /*c180*/        FFMA R0, RZ, R143, R5 ;
        /*c190*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*c1a0*/        @P0 BRA P1, 0xc220 ;
        /*c1b0*/        IMAD.MOV.U32 R4, RZ, RZ, R80 ;
        /*c1c0*/        MOV R6, R142 ;
        /*c1d0*/        IMAD.MOV.U32 R5, RZ, RZ, R81 ;
        /*c1e0*/        MOV R20, 0x0 ;
        /*c1f0*/        IMAD.MOV.U32 R7, RZ, RZ, R143 ;
        /*c200*/        MOV R21, 0x0 ;
        /*c210*/        CALL.ABS.NOINC 0x0 ;
        /*c220*/        BSYNC B6 ;
        /*c230*/        MUFU.RCP64H R7, R83 ;
        /*c240*/        MOV R6, 0x1 ;
        /*c250*/        DMUL R10, R134, R36 ;
        /*c260*/        FSETP.GEU.AND P1, PT, |R109|, 6.5827683646048100446e-37, PT ;
        /*c270*/        BMOV.32.CLEAR RZ, B6 ;
        /*c280*/        BSSY B6, 0xc4f0 ;
        /*c290*/        STL.64 [R1+0x818], R10 ;
        /*c2a0*/        DFMA R8, R6, -R82, 1 ;
        /*c2b0*/        DMUL R10, R134, R96 ;
        /*c2c0*/        DFMA R8, R8, R8, R8 ;
        /*c2d0*/        STL.64 [R1+0x878], R10 ;
        /*c2e0*/        DFMA R8, R6, R8, R6 ;
        /*c2f0*/        DFMA R6, R8, -R82, 1 ;
        /*c300*/        DFMA R8, R8, R6, R8 ;
        /*c310*/        DMUL R38, R8, R108 ;
        /*c320*/        DFMA R6, R38, -R82, R108 ;
        /*c330*/        DFMA R38, R8, R6, R38 ;
        /*c340*/        DMUL R8, R130, R36 ;
        /*c350*/        DMUL R6, R126, R36 ;
        /*c360*/        FFMA R0, RZ, R83, R39 ;
        /*c370*/        STL.64 [R1+0x830], R8 ;
        /*c380*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*c390*/        STL.64 [R1+0x860], R6 ;
        /*c3a0*/        DMUL R8, R130, R96 ;
        /*c3b0*/        DMUL R6, R126, R96 ;
        /*c3c0*/        STL.64 [R1+0x8e0], R8 ;
        /*c3d0*/        STL.64 [R1+0x8f0], R6 ;
        /*c3e0*/        DMUL R8, R134, R4 ;
        /*c3f0*/        DMUL R6, R130, R4 ;
        /*c400*/        DMUL R4, R126, R4 ;
        /*c410*/        STL.64 [R1+0x900], R8 ;
        /*c420*/        STL.64 [R1+0x910], R6 ;
        /*c430*/        STL.64 [R1+0x920], R4 ;
        /*c440*/        @P0 BRA P1, 0xc4e0 ;
        /*c450*/        IMAD.MOV.U32 R4, RZ, RZ, R108 ;
        /*c460*/        MOV R6, R82 ;
        /*c470*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;
        /*c480*/        MOV R20, 0x0 ;
        /*c490*/        IMAD.MOV.U32 R7, RZ, RZ, R83 ;
        /*c4a0*/        MOV R21, 0x0 ;
        /*c4b0*/        CALL.ABS.NOINC 0x0 ;
        /*c4c0*/        MOV R38, R4 ;
        /*c4d0*/        MOV R39, R5 ;
        /*c4e0*/        BSYNC B6 ;
        /*c4f0*/        MUFU.RCP64H R5, R145 ;
        /*c500*/        MOV R4, 0x1 ;
        /*c510*/        BMOV.32.CLEAR RZ, B6 ;
        /*c520*/        FSETP.GEU.AND P1, PT, |R109|, 6.5827683646048100446e-37, PT ;
        /*c530*/        BSSY B6, 0xc690 ;
        /*c540*/        DFMA R6, R4, -R144, 1 ;
        /*c550*/        DFMA R6, R6, R6, R6 ;
        /*c560*/        DFMA R6, R4, R6, R4 ;
        /*c570*/        DFMA R4, R6, -R144, 1 ;
        /*c580*/        DFMA R4, R6, R4, R6 ;
        /*c590*/        DMUL R102, R4, R108 ;
        /*c5a0*/        DFMA R6, R102, -R144, R108 ;
        /*c5b0*/        DFMA R102, R4, R6, R102 ;
        /*c5c0*/        FFMA R0, RZ, R145, R103 ;
        /*c5d0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*c5e0*/        @P0 BRA P1, 0xc680 ;
        /*c5f0*/        IMAD.MOV.U32 R6, RZ, RZ, R144 ;
        /*c600*/        MOV R4, R108 ;
        /*c610*/        IMAD.MOV.U32 R7, RZ, RZ, R145 ;
        /*c620*/        MOV R20, 0x0 ;
        /*c630*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;
        /*c640*/        MOV R21, 0x0 ;
        /*c650*/        CALL.ABS.NOINC 0x0 ;
        /*c660*/        MOV R102, R4 ;
        /*c670*/        MOV R103, R5 ;
        /*c680*/        BSYNC B6 ;
        /*c690*/        DMUL R100, R102, R38 ;
        /*c6a0*/        MOV R4, 0x1 ;
        /*c6b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*c6c0*/        FSETP.GEU.AND P1, PT, |R41|, 6.5827683646048100446e-37, PT ;
        /*c6d0*/        BSSY B6, 0xc850 ;
        /*c6e0*/        DMUL R100, R100, R108 ;
        /*c6f0*/        MUFU.RCP64H R5, R101 ;
        /*c700*/        DFMA R6, -R100, R4, 1 ;
        /*c710*/        DFMA R6, R6, R6, R6 ;
        /*c720*/        DFMA R6, R4, R6, R4 ;
        /*c730*/        DFMA R4, -R100, R6, 1 ;
        /*c740*/        DFMA R4, R6, R4, R6 ;
        /*c750*/        DMUL R96, R4, R40 ;
        /*c760*/        DFMA R6, -R100, R96, R40 ;
        /*c770*/        DFMA R96, R4, R6, R96 ;
        /*c780*/        FFMA R0, RZ, R101, R97 ;
        /*c790*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*c7a0*/        @P0 BRA P1, 0xc840 ;
        /*c7b0*/        IMAD.MOV.U32 R4, RZ, RZ, R40 ;
        /*c7c0*/        MOV R6, R100 ;
        /*c7d0*/        IMAD.MOV.U32 R5, RZ, RZ, R41 ;
        /*c7e0*/        MOV R20, 0x0 ;
        /*c7f0*/        IMAD.MOV.U32 R7, RZ, RZ, R101 ;
        /*c800*/        MOV R21, 0x0 ;
        /*c810*/        CALL.ABS.NOINC 0x0 ;
        /*c820*/        MOV R96, R4 ;
        /*c830*/        MOV R97, R5 ;
        /*c840*/        BSYNC B6 ;
        /*c850*/        MUFU.RCP64H R5, R101 ;
        /*c860*/        MOV R4, 0x1 ;
        /*c870*/        BMOV.32.CLEAR RZ, B6 ;
        /*c880*/        FSETP.GEU.AND P1, PT, |R43|, 6.5827683646048100446e-37, PT ;
        /*c890*/        BSSY B6, 0xc9f0 ;
        /*c8a0*/        DFMA R6, -R100, R4, 1 ;
        /*c8b0*/        DFMA R6, R6, R6, R6 ;
        /*c8c0*/        DFMA R6, R4, R6, R4 ;
        /*c8d0*/        DFMA R4, -R100, R6, 1 ;
        /*c8e0*/        DFMA R6, R6, R4, R6 ;
        /*c8f0*/        DMUL R36, R6, R42 ;
        /*c900*/        DFMA R4, -R100, R36, R42 ;
        /*c910*/        DFMA R36, R6, R4, R36 ;
        /*c920*/        FFMA R0, RZ, R101, R37 ;
        /*c930*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*c940*/        @P0 BRA P1, 0xc9e0 ;
        /*c950*/        IMAD.MOV.U32 R4, RZ, RZ, R42 ;
        /*c960*/        MOV R6, R100 ;
        /*c970*/        IMAD.MOV.U32 R5, RZ, RZ, R43 ;
        /*c980*/        MOV R20, 0x0 ;
        /*c990*/        IMAD.MOV.U32 R7, RZ, RZ, R101 ;
        /*c9a0*/        MOV R21, 0x0 ;
        /*c9b0*/        CALL.ABS.NOINC 0x0 ;
        /*c9c0*/        MOV R36, R4 ;
        /*c9d0*/        MOV R37, R5 ;
        /*c9e0*/        BSYNC B6 ;
        /*c9f0*/        MUFU.RCP64H R5, R101 ;
        /*ca00*/        MOV R4, 0x1 ;
        /*ca10*/        BMOV.32.CLEAR RZ, B6 ;
        /*ca20*/        FSETP.GEU.AND P1, PT, |R49|, 6.5827683646048100446e-37, PT ;
        /*ca30*/        BSSY B6, 0xcb70 ;
        /*ca40*/        DFMA R6, -R100, R4, 1 ;
        /*ca50*/        DFMA R6, R6, R6, R6 ;
        /*ca60*/        DFMA R6, R4, R6, R4 ;
        /*ca70*/        DFMA R4, -R100, R6, 1 ;
        /*ca80*/        DFMA R8, R6, R4, R6 ;
        /*ca90*/        DMUL R4, R8, R48 ;
        /*caa0*/        DFMA R6, -R100, R4, R48 ;
        /*cab0*/        DFMA R4, R8, R6, R4 ;
        /*cac0*/        FFMA R0, RZ, R101, R5 ;
        /*cad0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*cae0*/        @P0 BRA P1, 0xcb60 ;
        /*caf0*/        IMAD.MOV.U32 R4, RZ, RZ, R48 ;
        /*cb00*/        MOV R6, R100 ;
        /*cb10*/        IMAD.MOV.U32 R5, RZ, RZ, R49 ;
        /*cb20*/        MOV R20, 0x0 ;
        /*cb30*/        IMAD.MOV.U32 R7, RZ, RZ, R101 ;
        /*cb40*/        MOV R21, 0x0 ;
        /*cb50*/        CALL.ABS.NOINC 0x0 ;
        /*cb60*/        BSYNC B6 ;
        /*cb70*/        MUFU.RCP64H R7, R23 ;
        /*cb80*/        MOV R6, 0x1 ;
        /*cb90*/        DMUL R10, R122, R96 ;
        /*cba0*/        FSETP.GEU.AND P1, PT, |R109|, 6.5827683646048100446e-37, PT ;
        /*cbb0*/        BMOV.32.CLEAR RZ, B6 ;
        /*cbc0*/        BSSY B6, 0xce30 ;
        /*cbd0*/        STL.64 [R1+0x928], R10 ;
        /*cbe0*/        DFMA R8, R6, -R22, 1 ;
        /*cbf0*/        DMUL R10, R122, R36 ;
        /*cc00*/        DFMA R8, R8, R8, R8 ;
        /*cc10*/        STL.64 [R1+0x940], R10 ;
        /*cc20*/        DFMA R8, R6, R8, R6 ;
        /*cc30*/        DFMA R6, R8, -R22, 1 ;
        /*cc40*/        DFMA R6, R8, R6, R8 ;
        /*cc50*/        DMUL R98, R6, R108 ;
        /*cc60*/        DFMA R8, R98, -R22, R108 ;
        /*cc70*/        DFMA R98, R6, R8, R98 ;
        /*cc80*/        DMUL R8, R118, R96 ;
        /*cc90*/        DMUL R6, R114, R96 ;
        /*cca0*/        FFMA R0, RZ, R23, R99 ;
        /*ccb0*/        STL.64 [R1+0x930], R8 ;
        /*ccc0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*ccd0*/        STL.64 [R1+0x938], R6 ;
        /*cce0*/        DMUL R8, R118, R36 ;
        /*ccf0*/        DMUL R6, R114, R36 ;
        /*cd00*/        STL.64 [R1+0x948], R8 ;
        /*cd10*/        STL.64 [R1+0x950], R6 ;
        /*cd20*/        DMUL R8, R122, R4 ;
        /*cd30*/        DMUL R6, R118, R4 ;
        /*cd40*/        DMUL R4, R114, R4 ;
        /*cd50*/        STL.64 [R1+0x958], R8 ;
        /*cd60*/        STL.64 [R1+0x960], R6 ;
        /*cd70*/        STL.64 [R1+0x968], R4 ;
        /*cd80*/        @P0 BRA P1, 0xce20 ;
        /*cd90*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*cda0*/        MOV R4, R108 ;
        /*cdb0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*cdc0*/        MOV R20, 0x0 ;
        /*cdd0*/        IMAD.MOV.U32 R5, RZ, RZ, R109 ;
        /*cde0*/        MOV R21, 0x0 ;
        /*cdf0*/        CALL.ABS.NOINC 0x0 ;
        /*ce00*/        MOV R98, R4 ;
        /*ce10*/        MOV R99, R5 ;
        /*ce20*/        BSYNC B6 ;
        /*ce30*/        DMUL R96, R98, R38 ;
        /*ce40*/        MOV R4, 0x1 ;
        /*ce50*/        BMOV.32.CLEAR RZ, B6 ;
        /*ce60*/        FSETP.GEU.AND P1, PT, |R59|, 6.5827683646048100446e-37, PT ;
        /*ce70*/        BSSY B6, 0xcff0 ;
        /*ce80*/        DMUL R96, R96, R108 ;
        /*ce90*/        MUFU.RCP64H R5, R97 ;
        /*cea0*/        DFMA R6, -R96, R4, 1 ;
        /*ceb0*/        DFMA R6, R6, R6, R6 ;
        /*cec0*/        DFMA R6, R4, R6, R4 ;
        /*ced0*/        DFMA R4, -R96, R6, 1 ;
        /*cee0*/        DFMA R4, R6, R4, R6 ;
        /*cef0*/        DMUL R36, R4, R58 ;
        /*cf00*/        DFMA R6, -R96, R36, R58 ;
        /*cf10*/        DFMA R36, R4, R6, R36 ;
        /*cf20*/        FFMA R0, RZ, R97, R37 ;
        /*cf30*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*cf40*/        @P0 BRA P1, 0xcfe0 ;
        /*cf50*/        IMAD.MOV.U32 R4, RZ, RZ, R58 ;
        /*cf60*/        MOV R6, R96 ;
        /*cf70*/        IMAD.MOV.U32 R5, RZ, RZ, R59 ;
        /*cf80*/        MOV R20, 0x0 ;
        /*cf90*/        IMAD.MOV.U32 R7, RZ, RZ, R97 ;
        /*cfa0*/        MOV R21, 0x0 ;
        /*cfb0*/        CALL.ABS.NOINC 0x0 ;
        /*cfc0*/        MOV R36, R4 ;
        /*cfd0*/        MOV R37, R5 ;
        /*cfe0*/        BSYNC B6 ;
        /*cff0*/        MUFU.RCP64H R5, R97 ;
        /*d000*/        MOV R4, 0x1 ;
        /*d010*/        BMOV.32.CLEAR RZ, B6 ;
        /*d020*/        FSETP.GEU.AND P1, PT, |R65|, 6.5827683646048100446e-37, PT ;
        /*d030*/        BSSY B6, 0xd190 ;
        /*d040*/        DFMA R6, -R96, R4, 1 ;
        /*d050*/        DFMA R6, R6, R6, R6 ;
        /*d060*/        DFMA R6, R4, R6, R4 ;
        /*d070*/        DFMA R4, -R96, R6, 1 ;
        /*d080*/        DFMA R6, R6, R4, R6 ;
        /*d090*/        DMUL R22, R6, R64 ;
        /*d0a0*/        DFMA R4, -R96, R22, R64 ;
        /*d0b0*/        DFMA R22, R6, R4, R22 ;
        /*d0c0*/        FFMA R0, RZ, R97, R23 ;
        /*d0d0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*d0e0*/        @P0 BRA P1, 0xd180 ;
        /*d0f0*/        IMAD.MOV.U32 R4, RZ, RZ, R64 ;
        /*d100*/        MOV R6, R96 ;
        /*d110*/        IMAD.MOV.U32 R5, RZ, RZ, R65 ;
        /*d120*/        MOV R20, 0x0 ;
        /*d130*/        IMAD.MOV.U32 R7, RZ, RZ, R97 ;
        /*d140*/        MOV R21, 0x0 ;
        /*d150*/        CALL.ABS.NOINC 0x0 ;
        /*d160*/        MOV R22, R4 ;
        /*d170*/        MOV R23, R5 ;
        /*d180*/        BSYNC B6 ;
        /*d190*/        MUFU.RCP64H R5, R97 ;
        /*d1a0*/        MOV R4, 0x1 ;
        /*d1b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*d1c0*/        FSETP.GEU.AND P1, PT, |R67|, 6.5827683646048100446e-37, PT ;
        /*d1d0*/        BSSY B6, 0xd310 ;
        /*d1e0*/        DFMA R6, -R96, R4, 1 ;
        /*d1f0*/        DFMA R6, R6, R6, R6 ;
        /*d200*/        DFMA R6, R4, R6, R4 ;
        /*d210*/        DFMA R4, -R96, R6, 1 ;
        /*d220*/        DFMA R8, R6, R4, R6 ;
        /*d230*/        DMUL R4, R8, R66 ;
        /*d240*/        DFMA R6, -R96, R4, R66 ;
        /*d250*/        DFMA R4, R8, R6, R4 ;
        /*d260*/        FFMA R0, RZ, R97, R5 ;
        /*d270*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*d280*/        @P0 BRA P1, 0xd300 ;
        /*d290*/        IMAD.MOV.U32 R4, RZ, RZ, R66 ;
        /*d2a0*/        MOV R6, R96 ;
        /*d2b0*/        IMAD.MOV.U32 R5, RZ, RZ, R67 ;
        /*d2c0*/        MOV R20, 0x0 ;
        /*d2d0*/        IMAD.MOV.U32 R7, RZ, RZ, R97 ;
        /*d2e0*/        MOV R21, 0x0 ;
        /*d2f0*/        CALL.ABS.NOINC 0x0 ;
        /*d300*/        BSYNC B6 ;
        /*d310*/        DMUL R144, R38, R38 ;
        /*d320*/        MOV R6, 0x1 ;
        /*d330*/        BMOV.32.CLEAR RZ, B6 ;
        /*d340*/        FSETP.GEU.AND P1, PT, |R93|, 6.5827683646048100446e-37, PT ;
        /*d350*/        DMUL R10, R122, R36 ;
        /*d360*/        BSSY B6, 0xd5f0 ;
        /*d370*/        DMUL R144, R144, R108 ;
        /*d380*/        STL.64 [R1+0x970], R10 ;
        /*d390*/        MUFU.RCP64H R7, R145 ;
        /*d3a0*/        DMUL R10, R122, R22 ;
        /*d3b0*/        DFMA R8, -R144, R6, 1 ;
        /*d3c0*/        STL.64 [R1+0x988], R10 ;
        /*d3d0*/        DFMA R8, R8, R8, R8 ;
        /*d3e0*/        DFMA R8, R6, R8, R6 ;
        /*d3f0*/        DFMA R6, -R144, R8, 1 ;
        /*d400*/        DFMA R6, R8, R6, R8 ;
        /*d410*/        DMUL R38, R6, R92 ;
        /*d420*/        DFMA R8, -R144, R38, R92 ;
        /*d430*/        DFMA R38, R6, R8, R38 ;
        /*d440*/        DMUL R8, R118, R36 ;
        /*d450*/        DMUL R6, R114, R36 ;
        /*d460*/        FFMA R0, RZ, R145, R39 ;
        /*d470*/        STL.64 [R1+0x978], R8 ;
        /*d480*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*d490*/        STL.64 [R1+0x980], R6 ;
        /*d4a0*/        DMUL R8, R118, R22 ;
        /*d4b0*/        DMUL R6, R114, R22 ;
        /*d4c0*/        STL.64 [R1+0x998], R8 ;
        /*d4d0*/        STL.64 [R1+0x990], R6 ;
        /*d4e0*/        DMUL R8, R122, R4 ;
        /*d4f0*/        DMUL R6, R118, R4 ;
        /*d500*/        DMUL R4, R114, R4 ;
        /*d510*/        STL.64 [R1+0x9a0], R8 ;
        /*d520*/        STL.64 [R1+0x9a8], R6 ;
        /*d530*/        STL.64 [R1+0x9b8], R4 ;
        /*d540*/        @P0 BRA P1, 0xd5e0 ;
        /*d550*/        IMAD.MOV.U32 R4, RZ, RZ, R92 ;
        /*d560*/        MOV R6, R144 ;
        /*d570*/        IMAD.MOV.U32 R5, RZ, RZ, R93 ;
        /*d580*/        MOV R20, 0x0 ;
        /*d590*/        IMAD.MOV.U32 R7, RZ, RZ, R145 ;
        /*d5a0*/        MOV R21, 0x0 ;
        /*d5b0*/        CALL.ABS.NOINC 0x0 ;
        /*d5c0*/        MOV R38, R4 ;
        /*d5d0*/        MOV R39, R5 ;
        /*d5e0*/        BSYNC B6 ;
        /*d5f0*/        MUFU.RCP64H R5, R145 ;
        /*d600*/        MOV R4, 0x1 ;
        /*d610*/        BMOV.32.CLEAR RZ, B6 ;
        /*d620*/        FSETP.GEU.AND P1, PT, |R61|, 6.5827683646048100446e-37, PT ;
        /*d630*/        BSSY B6, 0xd790 ;
        /*d640*/        DFMA R6, -R144, R4, 1 ;
        /*d650*/        DFMA R6, R6, R6, R6 ;
        /*d660*/        DFMA R6, R4, R6, R4 ;
        /*d670*/        DFMA R4, -R144, R6, 1 ;
        /*d680*/        DFMA R6, R6, R4, R6 ;
        /*d690*/        DMUL R36, R6, R60 ;
        /*d6a0*/        DFMA R4, -R144, R36, R60 ;
        /*d6b0*/        DFMA R36, R6, R4, R36 ;
        /*d6c0*/        FFMA R0, RZ, R145, R37 ;
        /*d6d0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*d6e0*/        @P0 BRA P1, 0xd780 ;
        /*d6f0*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;
        /*d700*/        MOV R6, R144 ;
        /*d710*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;
        /*d720*/        MOV R20, 0x0 ;
        /*d730*/        IMAD.MOV.U32 R7, RZ, RZ, R145 ;
        /*d740*/        MOV R21, 0x0 ;
        /*d750*/        CALL.ABS.NOINC 0x0 ;
        /*d760*/        MOV R36, R4 ;
        /*d770*/        MOV R37, R5 ;
        /*d780*/        BSYNC B6 ;
        /*d790*/        MUFU.RCP64H R5, R145 ;
        /*d7a0*/        MOV R4, 0x1 ;
        /*d7b0*/        BMOV.32.CLEAR RZ, B6 ;
        /*d7c0*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT ;
        /*d7d0*/        BSSY B6, 0xd930 ;
        /*d7e0*/        DFMA R6, -R144, R4, 1 ;
        /*d7f0*/        DFMA R6, R6, R6, R6 ;
        /*d800*/        DFMA R6, R4, R6, R4 ;
        /*d810*/        DFMA R4, -R144, R6, 1 ;
        /*d820*/        DFMA R6, R6, R4, R6 ;
        /*d830*/        DMUL R22, R6, R54 ;
        /*d840*/        DFMA R4, -R144, R22, R54 ;
        /*d850*/        DFMA R22, R6, R4, R22 ;
        /*d860*/        FFMA R0, RZ, R145, R23 ;
        /*d870*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*d880*/        @P0 BRA P1, 0xd920 ;
        /*d890*/        IMAD.MOV.U32 R6, RZ, RZ, R144 ;
        /*d8a0*/        MOV R4, R54 ;
        /*d8b0*/        IMAD.MOV.U32 R7, RZ, RZ, R145 ;
        /*d8c0*/        MOV R20, 0x0 ;
        /*d8d0*/        IMAD.MOV.U32 R5, RZ, RZ, R55 ;
        /*d8e0*/        MOV R21, 0x0 ;
        /*d8f0*/        CALL.ABS.NOINC 0x0 ;
        /*d900*/        MOV R22, R4 ;
        /*d910*/        MOV R23, R5 ;
        /*d920*/        BSYNC B6 ;
        /*d930*/        MUFU.RCP64H R5, R147 ;
        /*d940*/        MOV R4, 0x1 ;
        /*d950*/        DMUL R10, R122, R38 ;
        /*d960*/        FSETP.GEU.AND P1, PT, |R205|, 6.5827683646048100446e-37, PT ;
        /*d970*/        BMOV.32.CLEAR RZ, B6 ;
        /*d980*/        BSSY B6, 0xdb70 ;
        /*d990*/        STL.64 [R1+0x9b0], R10 ;
        /*d9a0*/        DFMA R6, -R146, R4, 1 ;
        /*d9b0*/        DFMA R6, R6, R6, R6 ;
        /*d9c0*/        DFMA R6, R4, R6, R4 ;
        /*d9d0*/        DFMA R4, -R146, R6, 1 ;
        /*d9e0*/        DFMA R8, R6, R4, R6 ;
        /*d9f0*/        DMUL R4, R8, R204 ;
        /*da00*/        DFMA R6, -R146, R4, R204 ;
        /*da10*/        DFMA R4, R8, R6, R4 ;
        /*da20*/        DMUL R6, R122, R36 ;
        /*da30*/        DMUL R8, R118, R36 ;
        /*da40*/        FFMA R0, RZ, R147, R5 ;
        /*da50*/        STL.64 [R1+0x9c0], R6 ;
        /*da60*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*da70*/        STL.64 [R1+0x9d0], R8 ;
        /*da80*/        DMUL R6, R122, R22 ;
        /*da90*/        DMUL R8, R118, R22 ;
        /*daa0*/        STL.64 [R1+0x9c8], R6 ;
        /*dab0*/        STL.64 [R1+0x9d8], R8 ;
        /*dac0*/        DMUL R6, R114, R22 ;
        /*dad0*/        STL.64 [R1+0x9e0], R6 ;
        /*dae0*/        @P0 BRA P1, 0xdb60 ;
        /*daf0*/        IMAD.MOV.U32 R6, RZ, RZ, R146 ;
        /*db00*/        MOV R4, R204 ;
        /*db10*/        IMAD.MOV.U32 R7, RZ, RZ, R147 ;
        /*db20*/        MOV R20, 0x0 ;
        /*db30*/        IMAD.MOV.U32 R5, RZ, RZ, R205 ;
        /*db40*/        MOV R21, 0x0 ;
        /*db50*/        CALL.ABS.NOINC 0x0 ;
        /*db60*/        BSYNC B6 ;
        /*db70*/        MUFU.RCP64H R7, R143 ;
        /*db80*/        MOV R6, 0x1 ;
        /*db90*/        DMUL R234, R4.reuse, R90 ;
        /*dba0*/        FSETP.GEU.AND P1, PT, |R201|, 6.5827683646048100446e-37, PT ;
        /*dbb0*/        BMOV.32.CLEAR RZ, B6 ;
        /*dbc0*/        BSSY B6, 0xddd0 ;
        /*dbd0*/        DMUL R238, R4, R70 ;
        /*dbe0*/        DMUL R4, R4, R68 ;
        /*dbf0*/        DMUL R180, R134, R234 ;
        /*dc00*/        DFMA R8, -R142, R6, 1 ;
        /*dc10*/        DMUL R178, R130, R234 ;
        /*dc20*/        DFMA R8, R8, R8, R8 ;
        /*dc30*/        DMUL R176, R134, R238 ;
        /*dc40*/        DFMA R8, R6, R8, R6 ;
        /*dc50*/        DMUL R226, R130, R238 ;
        /*dc60*/        DFMA R6, -R142, R8, 1 ;
        /*dc70*/        DMUL R234, R126, R234 ;
        /*dc80*/        DFMA R10, R8, R6, R8 ;
        /*dc90*/        DMUL R238, R126, R238 ;
        /*dca0*/        DMUL R6, R10, R200 ;
        /*dcb0*/        DMUL R174, R134, R4 ;
        /*dcc0*/        DFMA R8, -R142, R6, R200 ;
        /*dcd0*/        DMUL R230, R130, R4 ;
        /*dce0*/        DFMA R6, R10, R8, R6 ;
        /*dcf0*/        DMUL R244, R126, R4 ;
        /*dd00*/        FFMA R0, RZ, R143, R7 ;
        /*dd10*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*dd20*/        @P0 BRA P1, 0xddc0 ;
        /*dd30*/        IMAD.MOV.U32 R6, RZ, RZ, R142 ;
        /*dd40*/        MOV R4, R200 ;
        /*dd50*/        IMAD.MOV.U32 R7, RZ, RZ, R143 ;
        /*dd60*/        MOV R20, 0x0 ;
        /*dd70*/        IMAD.MOV.U32 R5, RZ, RZ, R201 ;
        /*dd80*/        MOV R21, 0x0 ;
        /*dd90*/        CALL.ABS.NOINC 0x0 ;
        /*dda0*/        MOV R6, R4 ;
        /*ddb0*/        MOV R7, R5 ;
        /*ddc0*/        BSYNC B6 ;
        /*ddd0*/        DMUL R4, R138, R138 ;
        /*dde0*/        MOV R10, 0x1 ;
        /*ddf0*/        BMOV.32.CLEAR RZ, B6 ;
        /*de00*/        FSETP.GEU.AND P1, PT, |R201|, 6.5827683646048100446e-37, PT ;
        /*de10*/        BSSY B6, 0xe0d0 ;
        /*de20*/        DMUL R4, R4, R110 ;
        /*de30*/        MUFU.RCP64H R11, R5 ;
        /*de40*/        DFMA R8, -R4, R10, 1 ;
        /*de50*/        DFMA R8, R8, R8, R8 ;
        /*de60*/        DFMA R8, R10, R8, R10 ;
        /*de70*/        DFMA R168, -R4, R8, 1 ;
        /*de80*/        DFMA R168, R8, R168, R8 ;
        /*de90*/        DMUL R8, R168, R200 ;
        /*dea0*/        DFMA R10, -R4, R8, R200 ;
        /*deb0*/        DFMA R168, R168, R10, R8 ;
        /*dec0*/        DMUL R10, R6, R90 ;
        /*ded0*/        DMUL R8, R6, R70 ;
        /*dee0*/        FFMA R0, RZ, R5, R169 ;
        /*def0*/        DMUL R250, R134, R10.reuse ;
        /*df00*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*df10*/        DMUL R12, R130, R10 ;
        /*df20*/        DMUL R10, R126, R10 ;
        /*df30*/        DMUL R6, R6, R68 ;
        /*df40*/        STL.64 [R1+0x870], R12 ;
        /*df50*/        STL.64 [R1+0x8f8], R10 ;
        /*df60*/        DMUL R12, R134, R8 ;
        /*df70*/        DMUL R10, R130, R8 ;
        /*df80*/        DMUL R8, R126, R8 ;
        /*df90*/        STL.64 [R1+0x828], R12 ;
        /*dfa0*/        STL.64 [R1+0x8d0], R10 ;
        /*dfb0*/        STL.64 [R1+0x908], R8 ;
        /*dfc0*/        DMUL R10, R134, R6 ;
        /*dfd0*/        DMUL R8, R130, R6 ;
        /*dfe0*/        DMUL R6, R126, R6 ;
        /*dff0*/        STL.64 [R1+0x840], R10 ;
        /*e000*/        STL.64 [R1+0x8e8], R8 ;
        /*e010*/        STL.64 [R1+0x918], R6 ;
        /*e020*/        @P0 BRA P1, 0xe0c0 ;
        /*e030*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*e040*/        MOV R4, R200 ;
        /*e050*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*e060*/        MOV R20, 0x0 ;
        /*e070*/        IMAD.MOV.U32 R5, RZ, RZ, R201 ;
        /*e080*/        MOV R21, 0x0 ;
        /*e090*/        CALL.ABS.NOINC 0x0 ;
        /*e0a0*/        MOV R168, R4 ;
        /*e0b0*/        MOV R169, R5 ;
        /*e0c0*/        BSYNC B6 ;
        /*e0d0*/        DMUL R4, R140, R140 ;
        /*e0e0*/        MOV R6, 0x1 ;
        /*e0f0*/        BMOV.32.CLEAR RZ, B6 ;
        /*e100*/        FSETP.GEU.AND P1, PT, |R205|, 6.5827683646048100446e-37, PT ;
        /*e110*/        DMUL R172, R168, R72 ;
        /*e120*/        BSSY B6, 0xe320 ;
        /*e130*/        DMUL R4, R4, R110 ;
        /*e140*/        DMUL R170, R168, R74 ;
        /*e150*/        DMUL R168, R168, R80 ;
        /*e160*/        MUFU.RCP64H R7, R5 ;
        /*e170*/        DMUL R166, R134, R172 ;
        /*e180*/        DMUL R164, R134, R170 ;
        /*e190*/        DMUL R162, R134, R168 ;
        /*e1a0*/        DMUL R160, R130, R170 ;
        /*e1b0*/        DFMA R8, -R4, R6, 1 ;
        /*e1c0*/        DMUL R158, R130, R168 ;
        /*e1d0*/        DFMA R8, R8, R8, R8 ;
        /*e1e0*/        DMUL R156, R126, R168 ;
        /*e1f0*/        DFMA R8, R6, R8, R6 ;
        /*e200*/        DFMA R150, -R4, R8, 1 ;
        /*e210*/        DFMA R150, R8, R150, R8 ;
        /*e220*/        DMUL R6, R150, R204 ;
        /*e230*/        DFMA R8, -R4, R6, R204 ;
        /*e240*/        DFMA R150, R150, R8, R6 ;
        /*e250*/        FFMA R0, RZ, R5, R151 ;
        /*e260*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*e270*/        @P0 BRA P1, 0xe310 ;
        /*e280*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*e290*/        MOV R4, R204 ;
        /*e2a0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*e2b0*/        MOV R20, 0x0 ;
        /*e2c0*/        IMAD.MOV.U32 R5, RZ, RZ, R205 ;
        /*e2d0*/        MOV R21, 0x0 ;
        /*e2e0*/        CALL.ABS.NOINC 0x0 ;
        /*e2f0*/        MOV R150, R4 ;
        /*e300*/        MOV R151, R5 ;
        /*e310*/        BSYNC B6 ;
        /*e320*/        DMUL R202, R138, R140 ;
        /*e330*/        MOV R4, 0x1 ;
        /*e340*/        BMOV.32.CLEAR RZ, B6 ;
        /*e350*/        FSETP.GEU.AND P1, PT, |R205|, 6.5827683646048100446e-37, PT ;
        /*e360*/        DMUL R154, R150, R50 ;
        /*e370*/        BSSY B6, 0xe550 ;
        /*e380*/        DMUL R202, R202, R110 ;
        /*e390*/        DMUL R152, R150, R52 ;
        /*e3a0*/        DMUL R150, R150, R56 ;
        /*e3b0*/        MUFU.RCP64H R5, R203 ;
        /*e3c0*/        DMUL R148, R134, R154 ;
        /*e3d0*/        DMUL R146, R134, R152 ;
        /*e3e0*/        DMUL R144, R134, R150 ;
        /*e3f0*/        DMUL R142, R130, R152 ;
        /*e400*/        DFMA R6, -R202, R4, 1 ;
        /*e410*/        DMUL R140, R130, R150 ;
        /*e420*/        DFMA R6, R6, R6, R6 ;
        /*e430*/        DMUL R138, R126, R150 ;
        /*e440*/        DFMA R4, R4, R6, R4 ;
        /*e450*/        DFMA R6, -R202, R4, 1 ;
        /*e460*/        DFMA R4, R4, R6, R4 ;
        /*e470*/        DMUL R6, R4, R204 ;
        /*e480*/        DFMA R8, -R202, R6, R204 ;
        /*e490*/        DFMA R4, R4, R8, R6 ;
        /*e4a0*/        FFMA R0, RZ, R203, R5 ;
        /*e4b0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*e4c0*/        @P0 BRA P1, 0xe540 ;
        /*e4d0*/        IMAD.MOV.U32 R4, RZ, RZ, R204 ;
        /*e4e0*/        MOV R6, R202 ;
        /*e4f0*/        IMAD.MOV.U32 R5, RZ, RZ, R205 ;
        /*e500*/        MOV R20, 0x0 ;
        /*e510*/        IMAD.MOV.U32 R7, RZ, RZ, R203 ;
        /*e520*/        MOV R21, 0x0 ;
        /*e530*/        CALL.ABS.NOINC 0x0 ;
        /*e540*/        BSYNC B6 ;
        /*e550*/        MUFU.RCP64H R7, R203 ;
        /*e560*/        MOV R6, 0x1 ;
        /*e570*/        DMUL R72, R4.reuse, R72 ;
        /*e580*/        FSETP.GEU.AND P1, PT, |R201|, 6.5827683646048100446e-37, PT ;
        /*e590*/        BMOV.32.CLEAR RZ, B6 ;
        /*e5a0*/        BSSY B6, 0xe720 ;
        /*e5b0*/        DMUL R74, R4, R74 ;
        /*e5c0*/        DMUL R80, R4, R80 ;
        /*e5d0*/        DFMA R4, -R202, R6, 1 ;
        /*e5e0*/        DFMA R4, R4, R4, R4 ;
        /*e5f0*/        DFMA R4, R6, R4, R6 ;
        /*e600*/        DFMA R6, -R202, R4, 1 ;
        /*e610*/        DFMA R6, R4, R6, R4 ;
        /*e620*/        DMUL R4, R6, R200 ;
        /*e630*/        DFMA R8, -R202, R4, R200 ;
        /*e640*/        DFMA R6, R6, R8, R4 ;
        /*e650*/        FFMA R0, RZ, R203, R7 ;
        /*e660*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*e670*/        @P0 BRA P1, 0xe710 ;
        /*e680*/        IMAD.MOV.U32 R4, RZ, RZ, R200 ;
        /*e690*/        MOV R6, R202 ;
        /*e6a0*/        IMAD.MOV.U32 R5, RZ, RZ, R201 ;
        /*e6b0*/        MOV R20, 0x0 ;
        /*e6c0*/        IMAD.MOV.U32 R7, RZ, RZ, R203 ;
        /*e6d0*/        MOV R21, 0x0 ;
        /*e6e0*/        CALL.ABS.NOINC 0x0 ;
        /*e6f0*/        MOV R6, R4 ;
        /*e700*/        MOV R7, R5 ;
        /*e710*/        BSYNC B6 ;
        /*e720*/        MUFU.RCP64H R5, R101 ;
        /*e730*/        MOV R4, 0x1 ;
        /*e740*/        DMUL R206, R6.reuse, R50 ;
        /*e750*/        FSETP.GEU.AND P1, PT, |R105|, 6.5827683646048100446e-37, PT ;
        /*e760*/        BMOV.32.CLEAR RZ, B6 ;
        /*e770*/        BSSY B6, 0xe960 ;
        /*e780*/        DMUL R52, R6, R52 ;
        /*e790*/        DMUL R50, R6, R56 ;
        /*e7a0*/        DMUL R204, R134, R52 ;
        /*e7b0*/        DFMA R8, -R100, R4, 1 ;
        /*e7c0*/        DMUL R202, R130, R52 ;
        /*e7d0*/        DFMA R8, R8, R8, R8 ;
        /*e7e0*/        DMUL R200, R126, R52 ;
        /*e7f0*/        DFMA R4, R4, R8, R4 ;
        /*e800*/        DMUL R210, R134, R206 ;
        /*e810*/        DFMA R8, -R100, R4, 1 ;
        /*e820*/        DMUL R208, R130, R206 ;
        /*e830*/        DFMA R4, R4, R8, R4 ;
        /*e840*/        DMUL R56, R134, R50 ;
        /*e850*/        DMUL R8, R4, R104 ;
        /*e860*/        DMUL R52, R130, R50 ;
        /*e870*/        DFMA R10, -R100, R8, R104 ;
        /*e880*/        DMUL R206, R126, R206 ;
        /*e890*/        DFMA R4, R4, R10, R8 ;
        /*e8a0*/        DMUL R50, R126, R50 ;
        /*e8b0*/        FFMA R0, RZ, R101, R5 ;
        /*e8c0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*e8d0*/        @P0 BRA P1, 0xe950 ;
        /*e8e0*/        IMAD.MOV.U32 R6, RZ, RZ, R100 ;
        /*e8f0*/        MOV R4, R104 ;
        /*e900*/        IMAD.MOV.U32 R7, RZ, RZ, R101 ;
        /*e910*/        MOV R20, 0x0 ;
        /*e920*/        IMAD.MOV.U32 R5, RZ, RZ, R105 ;
        /*e930*/        MOV R21, 0x0 ;
        /*e940*/        CALL.ABS.NOINC 0x0 ;
        /*e950*/        BSYNC B6 ;
        /*e960*/        MUFU.RCP64H R7, R97 ;
        /*e970*/        MOV R6, 0x1 ;
        /*e980*/        BMOV.32.CLEAR RZ, B6 ;
        /*e990*/        FSETP.GEU.AND P1, PT, |R107|, 6.5827683646048100446e-37, PT ;
        /*e9a0*/        BSSY B6, 0xec30 ;
        /*e9b0*/        DFMA R8, -R96, R6, 1 ;
        /*e9c0*/        DFMA R8, R8, R8, R8 ;
        /*e9d0*/        DFMA R6, R6, R8, R6 ;
        /*e9e0*/        DFMA R8, -R96, R6, 1 ;
        /*e9f0*/        DFMA R6, R6, R8, R6 ;
        /*ea00*/        DMUL R8, R6, R106 ;
        /*ea10*/        DFMA R10, -R96, R8, R106 ;
        /*ea20*/        DFMA R6, R6, R10, R8 ;
        /*ea30*/        DMUL R10, R4, R92 ;
        /*ea40*/        DMUL R8, R4, R60 ;
        /*ea50*/        FFMA R0, RZ, R97, R7 ;
        /*ea60*/        DMUL R242, R122, R10.reuse ;
        /*ea70*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*ea80*/        DMUL R12, R118, R10 ;
        /*ea90*/        DMUL R10, R114, R10 ;
        /*eaa0*/        DMUL R248, R122, R8 ;
        /*eab0*/        STL.64 [R1+0x838], R12 ;
        /*eac0*/        DMUL R4, R4, R54 ;
        /*ead0*/        STL.64 [R1+0x868], R10 ;
        /*eae0*/        DMUL R10, R118, R8 ;
        /*eaf0*/        DMUL R8, R114, R8 ;
        /*eb00*/        STL.64 [R1+0x848], R10 ;
        /*eb10*/        STL.64 [R1+0x8b0], R8 ;
        /*eb20*/        DMUL R10, R122, R4 ;
        /*eb30*/        DMUL R8, R118, R4 ;
        /*eb40*/        DMUL R4, R114, R4 ;
        /*eb50*/        STL.64 [R1+0x820], R10 ;
        /*eb60*/        STL.64 [R1+0x850], R8 ;
        /*eb70*/        STL.64 [R1+0x8d8], R4 ;
        /*eb80*/        @P0 BRA P1, 0xec20 ;
        /*eb90*/        IMAD.MOV.U32 R6, RZ, RZ, R96 ;
        /*eba0*/        MOV R4, R106 ;
        /*ebb0*/        IMAD.MOV.U32 R7, RZ, RZ, R97 ;
        /*ebc0*/        MOV R20, 0x0 ;
        /*ebd0*/        IMAD.MOV.U32 R5, RZ, RZ, R107 ;
        /*ebe0*/        MOV R21, 0x0 ;
        /*ebf0*/        CALL.ABS.NOINC 0x0 ;
        /*ec00*/        MOV R6, R4 ;
        /*ec10*/        MOV R7, R5 ;
        /*ec20*/        BSYNC B6 ;
        /*ec30*/        DMUL R4, R102, R102 ;
        /*ec40*/        MOV R8, 0x1 ;
        /*ec50*/        BMOV.32.CLEAR RZ, B6 ;
        /*ec60*/        FSETP.GEU.AND P1, PT, |R105|, 6.5827683646048100446e-37, PT ;
        /*ec70*/        BSSY B6, 0xef40 ;
        /*ec80*/        DMUL R4, R4, R108 ;
        /*ec90*/        MUFU.RCP64H R9, R5 ;
        /*eca0*/        DFMA R10, -R4, R8, 1 ;
        /*ecb0*/        DFMA R10, R10, R10, R10 ;
        /*ecc0*/        DFMA R10, R8, R10, R8 ;
        /*ecd0*/        DFMA R96, -R4, R10, 1 ;
        /*ece0*/        DFMA R96, R10, R96, R10 ;
        /*ecf0*/        DMUL R8, R96, R104 ;
        /*ed00*/        DFMA R10, -R4, R8, R104 ;
        /*ed10*/        DFMA R96, R96, R10, R8 ;
        /*ed20*/        DMUL R8, R6, R92 ;
        /*ed30*/        DMUL R10, R6, R60 ;
        /*ed40*/        FFMA R0, RZ, R5, R97 ;
        /*ed50*/        DMUL R14, R122, R8.reuse ;
        /*ed60*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*ed70*/        DMUL R12, R118, R8 ;
        /*ed80*/        DMUL R8, R114, R8 ;
        /*ed90*/        STL.64 [R1+0x890], R14 ;
        /*eda0*/        DMUL R6, R6, R54 ;
        /*edb0*/        STL.64 [R1+0x8a8], R12 ;
        /*edc0*/        STL.64 [R1+0x8c8], R8 ;
        /*edd0*/        DMUL R14, R122, R10 ;
        /*ede0*/        DMUL R12, R118, R10 ;
        /*edf0*/        DMUL R8, R114, R10 ;
        /*ee00*/        STL.64 [R1+0x888], R14 ;
        /*ee10*/        DMUL R10, R122, R6.reuse ;
        /*ee20*/        STL.64 [R1+0x8a0], R12 ;
        /*ee30*/        STL.64 [R1+0x8c0], R8 ;
        /*ee40*/        STL.64 [R1+0x880], R10 ;
        /*ee50*/        DMUL R8, R118, R6 ;
        /*ee60*/        DMUL R6, R114, R6 ;
        /*ee70*/        STL.64 [R1+0x898], R8 ;
        /*ee80*/        STL.64 [R1+0x8b8], R6 ;
        /*ee90*/        @P0 BRA P1, 0xef30 ;
        /*eea0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*eeb0*/        MOV R4, R104 ;
        /*eec0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*eed0*/        MOV R20, 0x0 ;
        /*eee0*/        IMAD.MOV.U32 R5, RZ, RZ, R105 ;
        /*eef0*/        MOV R21, 0x0 ;
        /*ef00*/        CALL.ABS.NOINC 0x0 ;
        /*ef10*/        MOV R96, R4 ;
        /*ef20*/        MOV R97, R5 ;
        /*ef30*/        BSYNC B6 ;
        /*ef40*/        DMUL R214, R98, R102 ;
        /*ef50*/        MOV R4, 0x1 ;
        /*ef60*/        BMOV.32.CLEAR RZ, B6 ;
        /*ef70*/        FSETP.GEU.AND P1, PT, |R107|, 6.5827683646048100446e-37, PT ;
        /*ef80*/        DMUL R102, R96, R40 ;
        /*ef90*/        BSSY B6, 0xf130 ;
        /*efa0*/        DMUL R214, R214, R108 ;
        /*efb0*/        DMUL R100, R96, R42 ;
        /*efc0*/        DMUL R96, R96, R48 ;
        /*efd0*/        MUFU.RCP64H R5, R215 ;
        /*efe0*/        DFMA R6, -R214, R4, 1 ;
        /*eff0*/        DFMA R6, R6, R6, R6 ;
        /*f000*/        DFMA R6, R4, R6, R4 ;
        /*f010*/        DFMA R4, -R214, R6, 1 ;
        /*f020*/        DFMA R6, R6, R4, R6 ;
        /*f030*/        DMUL R4, R6, R106 ;
        /*f040*/        DFMA R8, -R214, R4, R106 ;
        /*f050*/        DFMA R6, R6, R8, R4 ;
        /*f060*/        FFMA R0, RZ, R215, R7 ;
        /*f070*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*f080*/        @P0 BRA P1, 0xf120 ;
        /*f090*/        IMAD.MOV.U32 R4, RZ, RZ, R106 ;
        /*f0a0*/        MOV R6, R214 ;
        /*f0b0*/        IMAD.MOV.U32 R5, RZ, RZ, R107 ;
        /*f0c0*/        MOV R20, 0x0 ;
        /*f0d0*/        IMAD.MOV.U32 R7, RZ, RZ, R215 ;
        /*f0e0*/        MOV R21, 0x0 ;
        /*f0f0*/        CALL.ABS.NOINC 0x0 ;
        /*f100*/        MOV R6, R4 ;
        /*f110*/        MOV R7, R5 ;
        /*f120*/        BSYNC B6 ;
        /*f130*/        MUFU.RCP64H R5, R215 ;
        /*f140*/        MOV R4, 0x1 ;
        /*f150*/        DMUL R212, R6.reuse, R40 ;
        /*f160*/        FSETP.GEU.AND P1, PT, |R105|, 6.5827683646048100446e-37, PT ;
        /*f170*/        BMOV.32.CLEAR RZ, B6 ;
        /*f180*/        BSSY B6, 0xf300 ;
        /*f190*/        DMUL R42, R6, R42 ;
        /*f1a0*/        DMUL R48, R6, R48 ;
        /*f1b0*/        DFMA R6, -R214, R4, 1 ;
        /*f1c0*/        DFMA R6, R6, R6, R6 ;
        /*f1d0*/        DFMA R6, R4, R6, R4 ;
        /*f1e0*/        DFMA R8, -R214, R6, 1 ;
        /*f1f0*/        DFMA R8, R6, R8, R6 ;
        /*f200*/        DMUL R4, R8, R104 ;
        /*f210*/        DFMA R6, -R214, R4, R104 ;
        /*f220*/        DFMA R8, R8, R6, R4 ;
        /*f230*/        FFMA R0, RZ, R215, R9 ;
        /*f240*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*f250*/        @P0 BRA P1, 0xf2f0 ;
        /*f260*/        IMAD.MOV.U32 R4, RZ, RZ, R104 ;
        /*f270*/        MOV R6, R214 ;
        /*f280*/        IMAD.MOV.U32 R5, RZ, RZ, R105 ;
        /*f290*/        MOV R20, 0x0 ;
        /*f2a0*/        IMAD.MOV.U32 R7, RZ, RZ, R215 ;
        /*f2b0*/        MOV R21, 0x0 ;
        /*f2c0*/        CALL.ABS.NOINC 0x0 ;
        /*f2d0*/        MOV R8, R4 ;
        /*f2e0*/        MOV R9, R5 ;
        /*f2f0*/        BSYNC B6 ;
        /*f300*/        DMUL R6, R98, R98 ;
        /*f310*/        MOV R4, 0x1 ;
        /*f320*/        BMOV.32.CLEAR RZ, B6 ;
        /*f330*/        FSETP.GEU.AND P1, PT, |R107|, 6.5827683646048100446e-37, PT ;
        /*f340*/        DMUL R214, R8, R58 ;
        /*f350*/        BSSY B6, 0xf4b0 ;
        /*f360*/        DMUL R6, R6, R108 ;
        /*f370*/        DMUL R104, R8, R64 ;
        /*f380*/        DMUL R98, R8, R66 ;
        /*f390*/        MUFU.RCP64H R5, R7 ;
        /*f3a0*/        DFMA R10, -R6, R4, 1 ;
        /*f3b0*/        DFMA R10, R10, R10, R10 ;
        /*f3c0*/        DFMA R4, R4, R10, R4 ;
        /*f3d0*/        DFMA R10, -R6, R4, 1 ;
        /*f3e0*/        DFMA R4, R4, R10, R4 ;
        /*f3f0*/        DMUL R10, R4, R106 ;
        /*f400*/        DFMA R12, -R6, R10, R106 ;
        /*f410*/        DFMA R4, R4, R12, R10 ;
        /*f420*/        FFMA R0, RZ, R7, R5 ;
        /*f430*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*f440*/        @P0 BRA P1, 0xf4a0 ;
        /*f450*/        IMAD.MOV.U32 R4, RZ, RZ, R106 ;
        /*f460*/        MOV R20, 0x0 ;
        /*f470*/        IMAD.MOV.U32 R5, RZ, RZ, R107 ;
        /*f480*/        MOV R21, 0x0 ;
        /*f490*/        CALL.ABS.NOINC 0x0 ;
        /*f4a0*/        BSYNC B6 ;
        /*f4b0*/        DMUL R82, R82, R82 ;
        /*f4c0*/        MOV R6, 0x1 ;
        /*f4d0*/        BMOV.32.CLEAR RZ, B6 ;
        /*f4e0*/        FSETP.GEU.AND P1, PT, |R91|, 6.5827683646048100446e-37, PT ;
        /*f4f0*/        DMUL R58, R4, R58 ;
        /*f500*/        BSSY B6, 0xf6a0 ;
        /*f510*/        DMUL R110, R82, R110 ;
        /*f520*/        DMUL R64, R4, R64 ;
        /*f530*/        DMUL R66, R4, R66 ;
        /*f540*/        MUFU.RCP64H R7, R111 ;
        /*f550*/        DFMA R4, -R110, R6, 1 ;
        /*f560*/        DFMA R4, R4, R4, R4 ;
        /*f570*/        DFMA R4, R6, R4, R6 ;
        /*f580*/        DFMA R216, -R110, R4, 1 ;
        /*f590*/        DFMA R216, R4, R216, R4 ;
        /*f5a0*/        DMUL R4, R216, R90 ;
        /*f5b0*/        DFMA R6, -R110, R4, R90 ;
        /*f5c0*/        DFMA R216, R216, R6, R4 ;
        /*f5d0*/        FFMA R0, RZ, R111, R217 ;
        /*f5e0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*f5f0*/        @P0 BRA P1, 0xf690 ;
        /*f600*/        IMAD.MOV.U32 R4, RZ, RZ, R90 ;
        /*f610*/        MOV R6, R110 ;
        /*f620*/        IMAD.MOV.U32 R5, RZ, RZ, R91 ;
        /*f630*/        MOV R20, 0x0 ;
        /*f640*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;
        /*f650*/        MOV R21, 0x0 ;
        /*f660*/        CALL.ABS.NOINC 0x0 ;
        /*f670*/        MOV R216, R4 ;
        /*f680*/        MOV R217, R5 ;
        /*f690*/        BSYNC B6 ;
        /*f6a0*/        MUFU.RCP64H R5, R111 ;
        /*f6b0*/        MOV R4, 0x1 ;
        /*f6c0*/        BMOV.32.CLEAR RZ, B6 ;
        /*f6d0*/        FSETP.GEU.AND P1, PT, |R71|, 6.5827683646048100446e-37, PT ;
        /*f6e0*/        BSSY B6, 0xf840 ;
        /*f6f0*/        DFMA R6, -R110, R4, 1 ;
        /*f700*/        DFMA R6, R6, R6, R6 ;
        /*f710*/        DFMA R6, R4, R6, R4 ;
        /*f720*/        DFMA R90, -R110, R6, 1 ;
        /*f730*/        DFMA R90, R6, R90, R6 ;
        /*f740*/        DMUL R4, R90, R70 ;
        /*f750*/        DFMA R6, -R110, R4, R70 ;
        /*f760*/        DFMA R90, R90, R6, R4 ;
        /*f770*/        FFMA R0, RZ, R111, R91 ;
        /*f780*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*f790*/        @P0 BRA P1, 0xf830 ;
        /*f7a0*/        IMAD.MOV.U32 R4, RZ, RZ, R70 ;
        /*f7b0*/        MOV R6, R110 ;
        /*f7c0*/        IMAD.MOV.U32 R5, RZ, RZ, R71 ;
        /*f7d0*/        MOV R20, 0x0 ;
        /*f7e0*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;
        /*f7f0*/        MOV R21, 0x0 ;
        /*f800*/        CALL.ABS.NOINC 0x0 ;
        /*f810*/        MOV R90, R4 ;
        /*f820*/        MOV R91, R5 ;
        /*f830*/        BSYNC B6 ;
        /*f840*/        MUFU.RCP64H R5, R111 ;
        /*f850*/        MOV R4, 0x1 ;
        /*f860*/        BMOV.32.CLEAR RZ, B6 ;
        /*f870*/        FSETP.GEU.AND P1, PT, |R69|, 6.5827683646048100446e-37, PT ;
        /*f880*/        BSSY B6, 0xf9c0 ;
        /*f890*/        DFMA R6, -R110, R4, 1 ;
        /*f8a0*/        DFMA R6, R6, R6, R6 ;
        /*f8b0*/        DFMA R4, R4, R6, R4 ;
        /*f8c0*/        DFMA R6, -R110, R4, 1 ;
        /*f8d0*/        DFMA R4, R4, R6, R4 ;
        /*f8e0*/        DMUL R6, R4, R68 ;
        /*f8f0*/        DFMA R8, -R110, R6, R68 ;
        /*f900*/        DFMA R4, R4, R8, R6 ;
        /*f910*/        FFMA R0, RZ, R111, R5 ;
        /*f920*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*f930*/        @P0 BRA P1, 0xf9b0 ;
        /*f940*/        IMAD.MOV.U32 R4, RZ, RZ, R68 ;
        /*f950*/        MOV R6, R110 ;
        /*f960*/        IMAD.MOV.U32 R5, RZ, RZ, R69 ;
        /*f970*/        MOV R20, 0x0 ;
        /*f980*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;
        /*f990*/        MOV R21, 0x0 ;
        /*f9a0*/        CALL.ABS.NOINC 0x0 ;
        /*f9b0*/        BSYNC B6 ;
        /*f9c0*/        DMUL R108, R82, R108 ;
        /*f9d0*/        MOV R6, 0x1 ;
        /*f9e0*/        BMOV.32.CLEAR RZ, B6 ;
        /*f9f0*/        FSETP.GEU.AND P1, PT, |R93|, 6.5827683646048100446e-37, PT ;
        /*fa00*/        DMUL R222, R134, R216.reuse ;
        /*fa10*/        BSSY B6, 0xfc00 ;
        /*fa20*/        DMUL R220, R130, R216 ;
        /*fa30*/        MUFU.RCP64H R7, R109 ;
        /*fa40*/        DMUL R110, R134, R90 ;
        /*fa50*/        DMUL R106, R130, R90 ;
        /*fa60*/        DMUL R216, R126, R216 ;
        /*fa70*/        DMUL R90, R126, R90 ;
        /*fa80*/        DFMA R8, -R108, R6, 1 ;
        /*fa90*/        DMUL R82, R134, R4 ;
        /*faa0*/        DFMA R8, R8, R8, R8 ;
        /*fab0*/        DMUL R70, R130, R4 ;
        /*fac0*/        DFMA R8, R6, R8, R6 ;
        /*fad0*/        DMUL R68, R126, R4 ;
        /*fae0*/        DFMA R40, -R108, R8, 1 ;
        /*faf0*/        DFMA R40, R8, R40, R8 ;
        /*fb00*/        DMUL R6, R40, R92 ;
        /*fb10*/        DFMA R8, -R108, R6, R92 ;
        /*fb20*/        DFMA R40, R40, R8, R6 ;
        /*fb30*/        FFMA R0, RZ, R109, R41 ;
        /*fb40*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*fb50*/        @P0 BRA P1, 0xfbf0 ;
        /*fb60*/        IMAD.MOV.U32 R4, RZ, RZ, R92 ;
        /*fb70*/        MOV R6, R108 ;
        /*fb80*/        IMAD.MOV.U32 R5, RZ, RZ, R93 ;
        /*fb90*/        MOV R20, 0x0 ;
        /*fba0*/        IMAD.MOV.U32 R7, RZ, RZ, R109 ;
        /*fbb0*/        MOV R21, 0x0 ;
        /*fbc0*/        CALL.ABS.NOINC 0x0 ;
        /*fbd0*/        MOV R40, R4 ;
        /*fbe0*/        MOV R41, R5 ;
        /*fbf0*/        BSYNC B6 ;
        /*fc00*/        MUFU.RCP64H R5, R109 ;
        /*fc10*/        MOV R4, 0x1 ;
        /*fc20*/        BMOV.32.CLEAR RZ, B6 ;
        /*fc30*/        FSETP.GEU.AND P1, PT, |R61|, 6.5827683646048100446e-37, PT ;
        /*fc40*/        BSSY B6, 0xfda0 ;
        /*fc50*/        DFMA R6, -R108, R4, 1 ;
        /*fc60*/        DFMA R6, R6, R6, R6 ;
        /*fc70*/        DFMA R6, R4, R6, R4 ;
        /*fc80*/        DFMA R92, -R108, R6, 1 ;
        /*fc90*/        DFMA R92, R6, R92, R6 ;
        /*fca0*/        DMUL R4, R92, R60 ;
        /*fcb0*/        DFMA R6, -R108, R4, R60 ;
        /*fcc0*/        DFMA R92, R92, R6, R4 ;
        /*fcd0*/        FFMA R0, RZ, R109, R93 ;
        /*fce0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*fcf0*/        @P0 BRA P1, 0xfd90 ;
        /*fd00*/        IMAD.MOV.U32 R4, RZ, RZ, R60 ;
        /*fd10*/        MOV R6, R108 ;
        /*fd20*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;
        /*fd30*/        MOV R20, 0x0 ;
        /*fd40*/        IMAD.MOV.U32 R7, RZ, RZ, R109 ;
        /*fd50*/        MOV R21, 0x0 ;
        /*fd60*/        CALL.ABS.NOINC 0x0 ;
        /*fd70*/        MOV R92, R4 ;
        /*fd80*/        MOV R93, R5 ;
        /*fd90*/        BSYNC B6 ;
        /*fda0*/        MUFU.RCP64H R5, R109 ;
        /*fdb0*/        MOV R4, 0x1 ;
        /*fdc0*/        BMOV.32.CLEAR RZ, B6 ;
        /*fdd0*/        FSETP.GEU.AND P1, PT, |R55|, 6.5827683646048100446e-37, PT ;
        /*fde0*/        BSSY B6, 0xff20 ;
        /*fdf0*/        DFMA R6, -R108, R4, 1 ;
        /*fe00*/        DFMA R6, R6, R6, R6 ;
        /*fe10*/        DFMA R4, R4, R6, R4 ;
        /*fe20*/        DFMA R6, -R108, R4, 1 ;
        /*fe30*/        DFMA R4, R4, R6, R4 ;
        /*fe40*/        DMUL R6, R4, R54 ;
        /*fe50*/        DFMA R8, -R108, R6, R54 ;
        /*fe60*/        DFMA R4, R4, R8, R6 ;
        /*fe70*/        FFMA R0, RZ, R109, R5 ;
        /*fe80*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*fe90*/        @P0 BRA P1, 0xff10 ;
        /*fea0*/        IMAD.MOV.U32 R4, RZ, RZ, R54 ;
        /*feb0*/        MOV R6, R108 ;
        /*fec0*/        IMAD.MOV.U32 R5, RZ, RZ, R55 ;
        /*fed0*/        MOV R20, 0x0 ;
        /*fee0*/        IMAD.MOV.U32 R7, RZ, RZ, R109 ;
        /*fef0*/        MOV R21, 0x0 ;
        /*ff00*/        CALL.ABS.NOINC 0x0 ;
        /*ff10*/        BSYNC B6 ;
        /*ff20*/        STL.64 [R1+0xb40], R18 ;
        /*ff30*/        STL.64 [R1+0xb50], R116 ;
        /*ff40*/        STL.64 [R1+0xb48], R76 ;
        /*ff50*/        LDL.LU.64 R18, [R1+0x818] ;
        /*ff60*/        LDL.LU.64 R116, [R1+0x830] ;
        /*ff70*/        LDL.LU.64 R76, [R1+0x828] ;
        /*ff80*/        STL.64 [R1+0xb58], R112 ;
        /*ff90*/        LDL.LU.64 R108, [R1+0x840] ;
        /*ffa0*/        LDL.LU.64 R112, [R1+0x860] ;
        /*ffb0*/        DFMA R30, R130, R172, R164 ;
        /*ffc0*/        STL.64 [R1+0xb38], R120 ;
        /*ffd0*/        DADD R164, -R240, R238 ;
        /*ffe0*/        LDL.LU.64 R240, [R1+0x930] ;
        /*fff0*/        LDL.LU.64 R238, [R1+0x928] ;
        /*10000*/        IMAD.MOV.U32 R120, RZ, RZ, R250 ;
        /*10010*/        IMAD.MOV.U32 R121, RZ, RZ, R251 ;
        /*10020*/        STL [R1+0xaa0], R2 ;
        /*10030*/        DFMA R6, R134, R154, R148 ;
        /*10040*/        STL.64 [R1+0xb28], R218 ;
        /*10050*/        DFMA R210, R134, R72, R210 ;
        /*10060*/        STL [R1+0xab0], R78 ;
        /*10070*/        DFMA R2, R134, R62, R198 ;
        /*10080*/        STL.64 [R1+0xaa8], R16 ;
        /*10090*/        DFMA R208, R134, R74, R208 ;
        /*100a0*/        LDL.LU.64 R218, [R1+0x918] ;
        /*100b0*/        DFMA R206, R134, R80, R206 ;
        /*100c0*/        STL.128 [R1+0x9f0], R84 ;
        /*100d0*/        DFMA R28, R134, R172, R166 ;
        /*100e0*/        LDL.LU.64 R166, [R1+0x9a8] ;
        /*100f0*/        DFMA R204, R130, R72, R204 ;
        /*10100*/        LDL.LU.64 R198, [R1+0x9d0] ;
        /*10110*/        DFMA R24, R126, R72, R56 ;
        /*10120*/        LDL.LU.64 R72, [R1+0x8f0] ;
        /*10130*/        DFMA R200, R130, R80, R200 ;
        /*10140*/        LDL.LU.64 R84, [R1+0x9d8] ;
        /*10150*/        DFMA R50, R126, R80, R50 ;
        /*10160*/        STL.64 [R1+0xb30], R132 ;
        /*10170*/        DFMA R202, R130, R74, R202 ;
        /*10180*/        STL.64 [R1+0xb20], R136 ;
        /*10190*/        DFMA R26, R126, R74, R52 ;
        /*101a0*/        LDL.LU.64 R74, [R1+0x8e0] ;
        /*101b0*/        DFMA R250, R126, R62, R192 ;
        /*101c0*/        LDL.LU.64 R192, [R1+0x920] ;
        /*101d0*/        DFMA R194, R130, R46, R194 ;
        /*101e0*/        STL.64 [R1+0xb18], R128 ;
        /*101f0*/        DFMA R190, R126, R46, R190 ;
        /*10200*/        STL.64 [R1+0xb10], R124 ;
        /*10210*/        DFMA R78, R126, R44, R188 ;
        /*10220*/        STL.64 [R1+0xb08], R88 ;
        /*10230*/        DADD R174, -R182, R174 ;
        /*10240*/        LDL.LU.64 R182, [R1+0x898] ;
        /*10250*/        DFMA R16, R130, R62, R196 ;
        /*10260*/        LDL.LU.64 R196, [R1+0x9c8] ;
        /*10270*/        DFMA R20, R126, R150, R138 ;
        /*10280*/        LDL.LU.64 R138, [R1+0x9c0] ;
        /*10290*/        DFMA R60, R130, R170, R160 ;
        /*102a0*/        LDL.LU.64 R150, [R1+0x968] ;
        /*102b0*/        DFMA R8, R130, R154, R146 ;
        /*102c0*/        LDL.LU.64 R146, [R1+0x960] ;
        /*102d0*/        DFMA R10, R126, R154, R144 ;
        /*102e0*/        LDL.LU.64 R154, [R1+0x9a0] ;
        /*102f0*/        DADD R54, -R224, R178 ;
        /*10300*/        LDL.LU.64 R178, [R1+0x8a0] ;
        /*10310*/        DFMA R12, R130, R152, R142 ;
        /*10320*/        LDL.LU.64 R142, [R1+0x958] ;
        /*10330*/        DFMA R14, R126, R152, R140 ;
        /*10340*/        LDL.LU.64 R132, [R1+0x908] ;
        /*10350*/        LDL.LU.64 R148, [R1+0x950] ;
        /*10360*/        LDL.LU.64 R86, [R1+0x9e0] ;
        /*10370*/        DADD R134, -R18, R120 ;
        /*10380*/        LDL.LU.64 R136, [R1+0x820] ;
        /*10390*/        LDL.LU.64 R18, [R1+0x8e8] ;
        /*103a0*/        DADD R80, -R116, R76 ;
        /*103b0*/        LDL.LU.64 R120, [R1+0x8f8] ;
        /*103c0*/        LDL.LU.64 R76, [R1+0x8d0] ;
        /*103d0*/        LDL.LU.64 R116, [R1+0x870] ;
        /*103e0*/        DADD R52, -R186, R180 ;
        /*103f0*/        LDL.LU.64 R180, [R1+0x8c0] ;
        /*10400*/        MOV R46, R112 ;
        /*10410*/        IMAD.MOV.U32 R47, RZ, RZ, R113 ;
        /*10420*/        MOV R112, R108 ;
        /*10430*/        IMAD.MOV.U32 R113, RZ, RZ, R109 ;
        /*10440*/        DFMA R44, R126.reuse, R172, R162 ;
        /*10450*/        LDL.LU.64 R108, [R1+0x878] ;
        /*10460*/        DFMA R62, R126.reuse, R170, R158 ;
        /*10470*/        LDL.LU.64 R172, [R1+0x990] ;
        /*10480*/        LDL.LU.64 R170, [R1+0x8b8] ;
        /*10490*/        LDL.LU.64 R162, [R1+0x9b8] ;
        /*104a0*/        LDL.LU.64 R158, [R1+0x9b0] ;
        /*104b0*/        DFMA R188, R126, R168, R156 ;
        /*104c0*/        LDL.LU.64 R156, [R1+0x998] ;
        /*104d0*/        LDL.LU.64 R186, [R1+0x8c8] ;
        /*104e0*/        DADD R168, -R246, R244 ;
        /*104f0*/        LDL.LU.64 R246, [R1+0x8b0] ;
        /*10500*/        DADD R240, -R240, R248 ;
        /*10510*/        LDL.LU.64 R244, [R1+0x8d8] ;
        /*10520*/        DADD R56, -R184, R176 ;
        /*10530*/        LDL.LU.64 R248, [R1+0x868] ;
        /*10540*/        DADD R130, -R228, R226 ;
        /*10550*/        LDL.LU.64 R176, [R1+0x900] ;
        /*10560*/        DADD R126, -R232, R230 ;
        /*10570*/        LDL.LU.64 R184, [R1+0x910] ;
        /*10580*/        DADD R160, -R236, R234 ;
        /*10590*/        LDL.LU.64 R128, [R1+0x838] ;
        /*105a0*/        DADD R238, -R238, R242 ;
        /*105b0*/        LDL.LU.64 R140, [R1+0x940] ;
        /*105c0*/        LDL.LU.64 R124, [R1+0x848] ;
        /*105d0*/        LDL.LU.64 R144, [R1+0x948] ;
        /*105e0*/        LDL.LU.64 R88, [R1+0x850] ;
        /*105f0*/        LDL.LU.64 R236, [R1+0x890] ;
        /*10600*/        LDL.LU.64 R234, [R1+0x970] ;
        /*10610*/        LDL.LU.64 R232, [R1+0x888] ;
        /*10620*/        LDL.LU.64 R230, [R1+0x978] ;
        /*10630*/        LDL.LU.64 R228, [R1+0x880] ;
        /*10640*/        LDL.LU.64 R226, [R1+0x980] ;
        /*10650*/        LDL.LU.64 R224, [R1+0x8a8] ;
        /*10660*/        LDL.LU.64 R152, [R1+0x988] ;
        /*10670*/        LDL.LU.64 R242, [R1+0x938] ;
        /*10680*/        DADD R192, -R192, R218 ;
        /*10690*/        LDL.LU.64 R218, [R1+0xb28] ;
        /*106a0*/        DADD R72, -R72, R18 ;
        /*106b0*/        LDL.LU.64 R18, [R1+0xb40] ;
        /*106c0*/        DADD R74, -R74, R76 ;
        /*106d0*/        LDL.LU.64 R76, [R1+0xb48] ;
        /*106e0*/        DADD R108, -R108, R116 ;
        /*106f0*/        LDL.LU.64 R116, [R1+0xb50] ;
        /*10700*/        DADD R172, -R172, R182 ;
        /*10710*/        DADD R6, -R222, R6 ;
        /*10720*/        DADD R210, R222, R210 ;
        /*10730*/        DADD R166, -R166, R180 ;
        /*10740*/        DFMA R182, R118, R38, R138 ;
        /*10750*/        DADD R222, -R222, R28 ;
        /*10760*/        DADD R162, -R162, R170 ;
        /*10770*/        DFMA R180, R118, R36, R198 ;
        /*10780*/        DFMA R138, R114, R36, R84 ;
        /*10790*/        DADD R28, -R220, R8 ;
        /*107a0*/        DADD R204, R110, R204 ;
        /*107b0*/        DFMA R170, R122, R38, R158 ;
        /*107c0*/        DADD R36, -R216, R10 ;
        /*107d0*/        DADD R24, R82, R24 ;
        /*107e0*/        DFMA R158, R114, R38, R196 ;
        /*107f0*/        DADD R8, -R110, R8 ;
        /*10800*/        DADD R12, -R106, R12 ;
        /*10810*/        DADD R10, -R82, R10 ;
        /*10820*/        DADD R38, -R90, R14 ;
        /*10830*/        DADD R208, R220, R208 ;
        /*10840*/        DADD R220, -R220, R30 ;
        /*10850*/        DADD R206, R216, R206 ;
        /*10860*/        DADD R14, -R70, R14 ;
        /*10870*/        DADD R200, R90, R200 ;
        /*10880*/        DADD R30, -R110, R30 ;
        /*10890*/        DADD R216, -R216, R44 ;
        /*108a0*/        DADD R50, R68, R50 ;
        /*108b0*/        DADD R44, -R82, R44 ;
        /*108c0*/        DFMA R6, R122, R102, R6 ;
        /*108d0*/        DFMA R210, R122, R214, R210 ;
        /*108e0*/        DFMA R204, R118, R214, R204 ;
        /*108f0*/        DFMA R28, R122, R100, R28 ;
        /*10900*/        DFMA R214, R114, R214, R24 ;
        /*10910*/        DFMA R36, R122, R96, R36 ;
        /*10920*/        DADD R202, R106, R202 ;
        /*10930*/        DFMA R8, R118, R102, R8 ;
        /*10940*/        DFMA R24, R114, R102, R10 ;
        /*10950*/        DFMA R12, R118, R100, R12 ;
        /*10960*/        DFMA R10, R118, R96, R38 ;
        /*10970*/        DADD R26, R70, R26 ;
        /*10980*/        DADD R20, -R68, R20 ;
        /*10990*/        DFMA R206, R122, R98, R206 ;
        /*109a0*/        DFMA R200, R118, R98, R200 ;
        /*109b0*/        DFMA R14, R114, R100, R14 ;
        /*109c0*/        DFMA R98, R114, R98, R50 ;
        /*109d0*/        DFMA R222, R122, R58, R222 ;
        /*109e0*/        DFMA R30, R118, R58, R30 ;
        /*109f0*/        DFMA R50, R122, R102, R6 ;
        /*10a00*/        DFMA R44, R114, R58, R44 ;
        /*10a10*/        DFMA R6, R118, R102, R28 ;
        /*10a20*/        DFMA R102, R114, R102, R36 ;
        /*10a30*/        DFMA R202, R118, R104, R202 ;
        /*10a40*/        DFMA R36, R118, R100, R12 ;
        /*10a50*/        DFMA R38, R122, R100, R8 ;
        /*10a60*/        DFMA R208, R122, R104, R208 ;
        /*10a70*/        DFMA R100, R114, R100, R10 ;
        /*10a80*/        DFMA R104, R114, R104, R26 ;
        /*10a90*/        DADD R156, -R156, R178 ;
        /*10aa0*/        DADD R154, -R154, R186 ;
        /*10ab0*/        DFMA R20, R114, R96, R20 ;
        /*10ac0*/        DFMA R26, R118, R96, R14 ;
        /*10ad0*/        DFMA R24, R122, R96, R24 ;
        /*10ae0*/        DFMA R178, R122, R212, R210 ;
        /*10af0*/        DFMA R186, R122, R42, R204 ;
        /*10b00*/        DFMA R196, R122, R48, R214 ;
        /*10b10*/        DFMA R8, R122, R58, R222 ;
        /*10b20*/        DFMA R14, R122, R64, R30 ;
        /*10b30*/        DFMA R30, R122, R66, R44 ;
        /*10b40*/        DFMA R28, R114, R48, R98 ;
        /*10b50*/        DFMA R202, R118, R42, R202 ;
        /*10b60*/        DFMA R200, R114, R42, R200 ;
        /*10b70*/        DFMA R42, -R114, R92, R100 ;
        /*10b80*/        DFMA R96, R114, R96, R20 ;
        /*10b90*/        DFMA R220, R122, R64, R220 ;
        /*10ba0*/        DFMA R216, R122, R66, R216 ;
        /*10bb0*/        DFMA R50, -R122, R40, R50 ;
        /*10bc0*/        DFMA R178, R122, R40, R178 ;
        /*10bd0*/        DFMA R8, -R122, R40, R8 ;
        /*10be0*/        DFMA R38, -R122, R92, R38 ;
        /*10bf0*/        DFMA R186, R122, R92, R186 ;
        /*10c00*/        DFMA R14, -R122, R92, R14 ;
        /*10c10*/        DFMA R24, -R122, R4, R24 ;
        /*10c20*/        DFMA R196, R122, R4, R196 ;
        /*10c30*/        DFMA R122, -R122, R4, R30 ;
        /*10c40*/        DFMA R30, -R118, R4, R26 ;
        /*10c50*/        DFMA R26, R114, R4, R28 ;
        /*10c60*/        DMUL R28, R2, R34 ;
        /*10c70*/        DMUL R2, R42, R34 ;
        /*10c80*/        DFMA R104, R118, R48, R104 ;
        /*10c90*/        DFMA R48, -R114, R4, R96 ;
        /*10ca0*/        STL.64 [R1+0x910], R2 ;
        /*10cb0*/        DADD R90, -R90, R62 ;
        /*10cc0*/        DFMA R12, R114, R58, R216 ;
        /*10cd0*/        DMUL R2, R48, R34 ;
        /*10ce0*/        DADD R60, -R106, R60 ;
        /*10cf0*/        DFMA R90, R118, R66, R90 ;
        /*10d00*/        STL.64 [R1+0x928], R2 ;
        /*10d10*/        DADD R62, -R70, R62 ;
        /*10d20*/        DADD R188, -R68, R188 ;
        /*10d30*/        DMUL R2, R26, R34 ;
        /*10d40*/        DFMA R12, -R114, R40, R12 ;
        /*10d50*/        DFMA R60, R118, R64, R60 ;
        /*10d60*/        DFMA R20, R114, R64, R90 ;
        /*10d70*/        DFMA R220, R118, R58, R220 ;
        /*10d80*/        DFMA R62, R114.reuse, R64, R62 ;
        /*10d90*/        STL.64 [R1+0x8c0], R2 ;
        /*10da0*/        DFMA R188, R114, R66, R188 ;
        /*10db0*/        DFMA R10, R118, R64, R60 ;
        /*10dc0*/        DMUL R2, R12, R34 ;
        /*10dd0*/        DFMA R208, R118, R212, R208 ;
        /*10de0*/        DFMA R60, -R118, R40, R6 ;
        /*10df0*/        DFMA R20, -R114, R92, R20 ;
        /*10e00*/        DFMA R44, R118, R66, R62 ;
        /*10e10*/        DFMA R6, -R118, R40, R220 ;
        /*10e20*/        DFMA R66, R114.reuse, R66, R188 ;
        /*10e30*/        STL.64 [R1+0x8e0], R2 ;
        /*10e40*/        DFMA R206, R114, R212, R206 ;
        /*10e50*/        DFMA R204, R118, R40, R208 ;
        /*10e60*/        DFMA R36, -R118, R92, R36 ;
        /*10e70*/        DFMA R212, R118, R92, R202 ;
        /*10e80*/        DFMA R10, -R118, R92, R10 ;
        /*10e90*/        DFMA R198, R118, R4, R104 ;
        /*10ea0*/        DMUL R2, R20, R34 ;
        /*10eb0*/        DFMA R118, -R118, R4, R44 ;
        /*10ec0*/        DMUL R6, R6, R34 ;
        /*10ed0*/        DFMA R4, -R114, R4, R66 ;
        /*10ee0*/        STL.64 [R1+0x918], R2 ;
        /*10ef0*/        STL.64 [R1+0x8e8], R6 ;
        /*10f00*/        DADD R46, -R46, R112 ;
        /*10f10*/        LDL.LU.64 R112, [R1+0xb58] ;
        /*10f20*/        DADD R142, -R142, R248 ;
        /*10f30*/        DMUL R2, R4, R34 ;
        /*10f40*/        DMUL R6, R10, R34 ;
        /*10f50*/        DADD R146, -R146, R246 ;
        /*10f60*/        DADD R150, -R150, R244 ;
        /*10f70*/        DADD R176, -R176, R120 ;
        /*10f80*/        DADD R184, -R184, R132 ;
        /*10f90*/        DADD R242, -R242, R136 ;
        /*10fa0*/        DADD R140, -R140, R128 ;
        /*10fb0*/        DADD R144, -R144, R124 ;
        /*10fc0*/        DADD R148, -R148, R88 ;
        /*10fd0*/        DADD R248, -R226, R228 ;
        /*10fe0*/        DADD R152, -R152, R224 ;
        /*10ff0*/        DFMA R22, R114, R22, R86 ;
        /*11000*/        DFMA R62, -R114, R40, R102 ;
        /*11010*/        DFMA R206, R114, R40, R206 ;
        /*11020*/        DFMA R214, R114, R92, R200 ;
        /*11030*/        STL.64 [R1+0x920], R2 ;
        /*11040*/        DADD R244, -R234, R236 ;
        /*11050*/        STL.64 [R1+0x908], R6 ;
        /*11060*/        DADD R246, -R230, R232 ;
        /*11070*/        LDL.LU.64 R88, [R1+0xb08] ;
        /*11080*/        DMUL R40, R16, R34.reuse ;
        /*11090*/        LDL.LU.64 R136, [R1+0xb20] ;
        /*110a0*/        DMUL R44, R250, R34.reuse ;
        /*110b0*/        LDL.LU.64 R120, [R1+0xb38] ;
        /*110c0*/        DMUL R64, R174, R34.reuse ;
        /*110d0*/        LDL.LU.64 R132, [R1+0xb30] ;
        /*110e0*/        DMUL R92, R46, R34 ;
        /*110f0*/        LDL.LU.64 R128, [R1+0xb18] ;
        /*11100*/        DMUL R2, R18, R32 ;
        /*11110*/        LDL.LU.64 R124, [R1+0xb10] ;
        /*11120*/        DMUL R52, R52, R34 ;
        /*11130*/        DMUL R56, R56, R34 ;
        /*11140*/        DMUL R68, R134, R34 ;
        /*11150*/        DMUL R80, R80, R34 ;
        /*11160*/        DMUL R102, R194, R34 ;
        /*11170*/        DMUL R46, R190, R34 ;
        /*11180*/        DMUL R54, R54, R34 ;
        /*11190*/        DMUL R58, R130, R34 ;
        /*111a0*/        DMUL R66, R126, R34 ;
        /*111b0*/        DMUL R70, R108, R34 ;
        /*111c0*/        DMUL R82, R74, R34 ;
        /*111d0*/        DMUL R96, R72, R34 ;
        /*111e0*/        DMUL R104, R78, R34 ;
        /*111f0*/        DMUL R160, R160, R34 ;
        /*11200*/        DMUL R164, R164, R34 ;
        /*11210*/        DMUL R168, R168, R34 ;
        /*11220*/        DMUL R176, R176, R34 ;
        /*11230*/        DMUL R184, R184, R34 ;
        /*11240*/        DMUL R192, R192, R34 ;
        /*11250*/        DMUL R238, R238, R34 ;
        /*11260*/        DMUL R140, R140, R34 ;
        /*11270*/        DMUL R142, R142, R34 ;
        /*11280*/        DMUL R240, R240, R34 ;
        /*11290*/        DMUL R144, R144, R34 ;
        /*112a0*/        DMUL R146, R146, R34 ;
        /*112b0*/        DMUL R242, R242, R34 ;
        /*112c0*/        DMUL R148, R148, R34 ;
        /*112d0*/        DMUL R150, R150, R34 ;
        /*112e0*/        DMUL R244, R244, R34 ;
        /*112f0*/        DMUL R152, R152, R34 ;
        /*11300*/        DMUL R154, R154, R34 ;
        /*11310*/        DMUL R246, R246, R34 ;
        /*11320*/        DMUL R156, R156, R34 ;
        /*11330*/        DMUL R166, R166, R34 ;
        /*11340*/        DMUL R248, R248, R34 ;
        /*11350*/        DMUL R172, R172, R34 ;
        /*11360*/        DMUL R162, R162, R34 ;
        /*11370*/        DMUL R250, R170, R34 ;
        /*11380*/        DMUL R182, R182, R34 ;
        /*11390*/        DMUL R174, R158, R34 ;
        /*113a0*/        DMUL R188, R180, R34 ;
        /*113b0*/        DMUL R138, R138, R34 ;
        /*113c0*/        DMUL R208, R22, R34 ;
        /*113d0*/        DMUL R220, R50, R34 ;
        /*113e0*/        DMUL R230, R60, R34 ;
        /*113f0*/        DMUL R226, R62, R34 ;
        /*11400*/        DMUL R178, R178, R34 ;
        /*11410*/        DMUL R186, R186, R34 ;
        /*11420*/        DMUL R196, R196, R34 ;
        /*11430*/        DMUL R202, R38, R34 ;
        /*11440*/        DMUL R16, R36, R34 ;
        /*11450*/        DMUL R204, R204, R34 ;
        /*11460*/        DMUL R212, R212, R34 ;
        /*11470*/        DMUL R198, R198, R34 ;
        /*11480*/        DMUL R200, R24, R34 ;
        /*11490*/        DMUL R210, R30, R34 ;
        /*114a0*/        DMUL R206, R206, R34 ;
        /*114b0*/        DMUL R214, R214, R34 ;
        /*114c0*/        DMUL R222, R8, R34 ;
        /*114d0*/        DMUL R224, R14, R34 ;
        /*114e0*/        DMUL R228, R122, R34 ;
        /*114f0*/        DMUL R6, R118, R34 ;
        /*11500*/        DMUL R100, RZ, R34 ;
        /*11510*/        DMUL R216, R76, R32 ;
        /*11520*/        DMUL R34, R94.reuse, R32 ;
        /*11530*/        STL.64 [R1+0x8a8], R2 ;
        /*11540*/        DFMA R12, R94, R216, R56 ;
        /*11550*/        DFMA R56, R76, R34, R56 ;
        /*11560*/        DMUL R2, R218, R32 ;
        /*11570*/        DMUL R194, R116, R32 ;
        /*11580*/        STL.64 [R1+0xae0], R56 ;
        /*11590*/        STL.64 [R1+0x8a0], R2 ;
        /*115a0*/        DFMA R10, R94, R194, R52 ;
        /*115b0*/        LDL.LU.64 R56, [R1+0x8a0] ;
        /*115c0*/        STL.64 [R1+0xad8], R10 ;
        /*115d0*/        LDL.LU.64 R10, [R1+0x8a8] ;
        /*115e0*/        DMUL R98, R88, R32 ;
        /*115f0*/        DMUL R180, R136, R32 ;
        /*11600*/        DFMA R30, R94, R98, -R40 ;
        /*11610*/        DFMA R40, R88, R34, -R40 ;
        /*11620*/        DFMA R42, R88, R98, -R102 ;
        /*11630*/        DMUL R232, R120, R32 ;
        /*11640*/        DMUL R234, R132, R32 ;
        /*11650*/        STL.128 [R1+0xa40], R40 ;
        /*11660*/        DFMA R52, R116, R34, R52 ;
        /*11670*/        DMUL R170, R128, R32 ;
        /*11680*/        DMUL R158, R124, R32 ;
        /*11690*/        DFMA R42, R128, R180, -R182 ;
        /*116a0*/        DFMA R20, R94, R232, R68 ;
        /*116b0*/        DFMA R22, R94, R234, R80 ;
        /*116c0*/        DMUL R118, R112, R32 ;
        /*116d0*/        DFMA R26, R94.reuse, R180, R100 ;
        /*116e0*/        STL.64 [R1+0xac0], R52 ;
        /*116f0*/        DFMA R28, R94, R34, -R28 ;
        /*11700*/        STL.64 [R1+0x858], R42 ;
        /*11710*/        DFMA R84, R124, R170, -R138.reuse ;
        /*11720*/        STL.128 [R1+0xa80], R20 ;
        /*11730*/        DFMA R52, R128, R158.reuse, -R138 ;
        /*11740*/        STL.64 [R1+0xaf0], R230 ;
        /*11750*/        DFMA R138, R116, R158, R142 ;
        /*11760*/        STL.64 [R1+0xb00], R186 ;
        /*11770*/        DFMA R8, R94, R118, -R44 ;
        /*11780*/        STL.64 [R1+0x8c8], R6 ;
        /*11790*/        DFMA R20, R124, R216, R146 ;
        /*117a0*/        STL.64 [R1+0xae8], R226 ;
        /*117b0*/        DFMA R32, R136, R34, R100.reuse ;
        /*117c0*/        STL.64 [R1+0xaf8], R178 ;
        /*117d0*/        DFMA R4, R94.reuse, R170, R100.reuse ;
        /*117e0*/        STL.128 [R1+0xa30], R28 ;
        /*117f0*/        DFMA R6, R94, R158, R100 ;
        /*11800*/        DFMA R230, R128, R34, R100 ;
        /*11810*/        DFMA R44, R112, R34, -R44 ;
        /*11820*/        DFMA R68, R120, R34, R68 ;
        /*11830*/        DFMA R80, R132, R34, R80 ;
        /*11840*/        DFMA R186, R124, R34, R100 ;
        /*11850*/        DFMA R48, R88, R118, -R46 ;
        /*11860*/        DFMA R50, R88, R194, R54 ;
        /*11870*/        DFMA R60, R88, R216, R58 ;
        /*11880*/        DFMA R72, R88, R232, R70 ;
        /*11890*/        DFMA R74, R88, R234, R82 ;
        /*118a0*/        DFMA R226, R128, R98, R100 ;
        /*118b0*/        DFMA R46, R112, R98, -R46 ;
        /*118c0*/        DFMA R54, R116, R98, R54 ;
        /*118d0*/        DFMA R58, R76, R98, R58 ;
        /*118e0*/        DFMA R70, R120, R98, R70 ;
        /*118f0*/        DFMA R82, R132, R98, R82 ;
        /*11900*/        DFMA R178, R124, R98, R100 ;
        /*11910*/        DFMA R38, R88, R158, R100 ;
        /*11920*/        DFMA R2, R136, R158, -R174 ;
        /*11930*/        DFMA R86, R124, R158, -R208 ;
        /*11940*/        DFMA R102, R112, R194, R160.reuse ;
        /*11950*/        STL.64 [R1+0x870], R186 ;
        /*11960*/        DFMA R160, R116, R118, R160 ;
        /*11970*/        STL.64 [R1+0x878], R178 ;
        /*11980*/        STL.64 [R1+0x8f0], R84 ;
        /*11990*/        STL.64 [R1+0x8f8], R86 ;
        /*119a0*/        STL.128 [R1+0xa10], R84 ;
        /*119b0*/        STL.64 [R1+0x810], R230 ;
        /*119c0*/        STL.64 [R1+0x818], R226 ;
        /*119d0*/        STL.64 [R1+0x900], R16 ;
        /*119e0*/        MOV R84, R230 ;
        /*119f0*/        IMAD.MOV.U32 R85, RZ, RZ, R231 ;
        /*11a00*/        MOV R86, R226 ;
        /*11a10*/        IMAD.MOV.U32 R87, RZ, RZ, R227 ;
        /*11a20*/        LDL.LU.64 R208, [R1+0x910] ;
        /*11a30*/        LDL.LU.64 R230, [R1+0xaf0] ;
        /*11a40*/        LDL.LU.64 R226, [R1+0xae8] ;
        /*11a50*/        DFMA R40, R128, R56, R172 ;
        /*11a60*/        DFMA R24, R94, R56, R92 ;
        /*11a70*/        STL.128 [R1+0xa50], R40 ;
        /*11a80*/        DFMA R92, R218, R34, R92 ;
        /*11a90*/        STL.128 [R1+0xa60], R24 ;
        /*11aa0*/        DFMA R14, R94, R10, R64 ;
        /*11ab0*/        DFMA R64, R18, R34, R64 ;
        /*11ac0*/        DFMA R42, R124, R194, R142 ;
        /*11ad0*/        DFMA R142, R76, R158, R146 ;
        /*11ae0*/        DFMA R62, R88, R10, R66 ;
        /*11af0*/        DFMA R146, R18, R158, R150 ;
        /*11b00*/        DFMA R22, R124, R10, R150 ;
        /*11b10*/        DFMA R34, R136, R98, R100 ;
        /*11b20*/        DFMA R66, R18, R98, R66 ;
        /*11b30*/        DFMA R94, R218, R98, R96 ;
        /*11b40*/        DFMA R150, R120, R158, R154 ;
        /*11b50*/        DFMA R24, R124, R232, R154 ;
        /*11b60*/        DFMA R98, R112, R158, R100 ;
        /*11b70*/        DFMA R154, R132, R158, R166 ;
        /*11b80*/        DFMA R158, R218, R158, R162 ;
        /*11b90*/        DFMA R28, R124, R56, R162 ;
        /*11ba0*/        DFMA R162, R116, R194, R220 ;
        /*11bb0*/        LDL.LU.64 R220, [R1+0x900] ;
        /*11bc0*/        STL.128 [R1+0xa00], R160 ;
        /*11bd0*/        MOV R160, R186 ;
        /*11be0*/        IMAD.MOV.U32 R161, RZ, RZ, R187 ;
        /*11bf0*/        MOV R162, R178 ;
        /*11c00*/        IMAD.MOV.U32 R163, RZ, RZ, R179 ;
        /*11c10*/        LDL.LU.64 R186, [R1+0xb00] ;
        /*11c20*/        LDL.LU.64 R178, [R1+0xaf8] ;
        /*11c30*/        DFMA R90, R88, R180, R100 ;
        /*11c40*/        STL.64 [R1+0xad0], R44 ;
        /*11c50*/        DFMA R36, R88, R170, R100 ;
        /*11c60*/        STL.64 [R1+0xab8], R12 ;
        /*11c70*/        DFMA R88, R88, R56, R96 ;
        /*11c80*/        DFMA R236, R136, R118, R100 ;
        /*11c90*/        DFMA R114, R112, R180, R100 ;
        /*11ca0*/        DFMA R96, R112, R170, R100 ;
        /*11cb0*/        DFMA R12, R128, R118, R100 ;
        /*11cc0*/        DFMA R44, R124, R118, R100 ;
        /*11cd0*/        DFMA R100, R112, R118, -R104 ;
        /*11ce0*/        DFMA R104, R112, R216, R164 ;
        /*11cf0*/        DFMA R106, R112, R10, R168 ;
        /*11d00*/        DFMA R108, R112, R232, R176 ;
        /*11d10*/        DFMA R110, R112, R234, R184 ;
        /*11d20*/        DFMA R112, R112, R56, R192 ;
        /*11d30*/        STL.128 [R1+0xa90], R68 ;
        /*11d40*/        DFMA R164, R76, R118, R164 ;
        /*11d50*/        DFMA R168, R18, R118, R168 ;
        /*11d60*/        DFMA R176, R120, R118, R176 ;
        /*11d70*/        DFMA R184, R132, R118, R184 ;
        /*11d80*/        DFMA R192, R218, R118, R192 ;
        /*11d90*/        DFMA R190, R116, R180, R238 ;
        /*11da0*/        DFMA R118, R76, R180, R240 ;
        /*11db0*/        DFMA R122, R18, R180, R242 ;
        /*11dc0*/        DFMA R126, R120, R180, R244 ;
        /*11dd0*/        DFMA R130, R132, R180, R246 ;
        /*11de0*/        DFMA R134, R218, R180.reuse, R248 ;
        /*11df0*/        STL.128 [R1+0xa70], R88 ;
        /*11e00*/        DFMA R250, R136, R180, -R250 ;
        /*11e10*/        DFMA R238, R136, R194, R238 ;
        /*11e20*/        DFMA R240, R136, R216, R240 ;
        /*11e30*/        DFMA R242, R136, R10, R242 ;
        /*11e40*/        DFMA R244, R136, R232, R244 ;
        /*11e50*/        DFMA R246, R136, R234, R246 ;
        /*11e60*/        DFMA R248, R136, R56, R248 ;
        /*11e70*/        DFMA R16, R136, R170, -R182 ;
        /*11e80*/        DFMA R136, R116, R170, R140 ;
        /*11e90*/        DFMA R78, R128, R194, R140 ;
        /*11ea0*/        STL.64 [R1+0xac8], R8 ;
        /*11eb0*/        DFMA R140, R76, R170, R144 ;
        /*11ec0*/        DFMA R68, R128, R216, R144 ;
        /*11ed0*/        DFMA R144, R18, R170, R148 ;
        /*11ee0*/        DFMA R70, R128, R10, R148 ;
        /*11ef0*/        DFMA R26, R124, R234, R166 ;
        /*11f00*/        DFMA R148, R120, R170, R152 ;
        /*11f10*/        DFMA R88, R128, R232, R152 ;
        /*11f20*/        DFMA R166, R76, R194, R202 ;
        /*11f30*/        DFMA R30, R124, R180, -R174 ;
        /*11f40*/        STL.64 [R1+0x850], R40 ;
        /*11f50*/        DFMA R152, R132, R170, R156 ;
        /*11f60*/        DFMA R90, R128, R234, R156 ;
        /*11f70*/        DFMA R8, R128, R170, -R188 ;
        /*11f80*/        DFMA R202, R76, R10, R208 ;
        /*11f90*/        LDL.LU.64 R128, [R1+0x918] ;
        /*11fa0*/        DFMA R156, R218, R170, R172 ;
        /*11fb0*/        STL.128 [R1+0xa20], R164 ;
        /*11fc0*/        DFMA R170, R18, R194, R200 ;
        /*11fd0*/        LDL.LU.64 R124, [R1+0x8e0] ;
        /*11fe0*/        DFMA R188, R116.reuse, R56, R196 ;
        /*11ff0*/        LDL.LU.64 R40, [R1+0x8c0] ;
        /*12000*/        DFMA R172, R116, R216, R230 ;
        /*12010*/        LDL.LU.64 R230, [R1+0x8c8] ;
        /*12020*/        DFMA R174, R116, R10, R226 ;
        /*12030*/        LDL.LU.64 R226, [R1+0x908] ;
        /*12040*/        DFMA R208, R76, R232.reuse, R204 ;
        /*12050*/        LDL.LU.64 R166, [R1+0x920] ;
        /*12060*/        DFMA R224, R132, R232, R224 ;
        /*12070*/        STL.128 [R1+0x7a0], R160 ;
        /*12080*/        DFMA R228, R218, R232, R228 ;
        /*12090*/        STL.64 [R1+0x888], R42 ;
        /*120a0*/        LDL.LU.64 R164, [R1+0x928] ;
        /*120b0*/        DFMA R200, R76, R216, R220 ;
        /*120c0*/        DFMA R182, R116, R234, R186 ;
        /*120d0*/        DFMA R180, R116, R232, R178 ;
        /*120e0*/        DFMA R178, R120, R194, R178 ;
        /*120f0*/        DFMA R186, R132, R194, R186 ;
        /*12100*/        DFMA R194, R218, R194, R196 ;
        /*12110*/        DFMA R196, R18, R216, R210 ;
        /*12120*/        DFMA R210, R76, R234, R212 ;
        /*12130*/        DFMA R116, R76, R56, R198 ;
        /*12140*/        LDL.LU.64 R76, [R1+0x8e8] ;
        /*12150*/        DFMA R220, R120.reuse, R232, R222 ;
        /*12160*/        MOV R162, R42 ;
        /*12170*/        IMAD.MOV.U32 R163, RZ, RZ, R43 ;
        /*12180*/        DFMA R204, R120, R216, R204 ;
        /*12190*/        MOV R42, R2 ;
        /*121a0*/        DFMA R212, R132, R216, R212 ;
        /*121b0*/        MOV R43, R3 ;
        /*121c0*/        DFMA R232, R18, R232, R206 ;
        /*121d0*/        DFMA R216, R218, R216, R198 ;
        /*121e0*/        DFMA R206, R120, R10, R206 ;
        /*121f0*/        STL.128 [R1+0x740], R84 ;
        /*12200*/        MOV R84, R8 ;
        /*12210*/        IMAD.MOV.U32 R85, RZ, RZ, R9 ;
        /*12220*/        MOV R86, R52 ;
        /*12230*/        IMAD.MOV.U32 R87, RZ, RZ, R53 ;
        /*12240*/        STL.128 [R1+0x790], R84 ;
        /*12250*/        LDL.LU.128 R84, [R1+0xa10] ;
        /*12260*/        DFMA R128, R132, R56, R128 ;
        /*12270*/        DFMA R124, R120, R56, R124 ;
        /*12280*/        DFMA R230, R218, R234, R230 ;
        /*12290*/        DFMA R226, R132, R234, R226 ;
        /*122a0*/        DFMA R222, R120, R234, R76 ;
        /*122b0*/        DFMA R234, R18, R234, R214 ;
        /*122c0*/        DFMA R214, R132, R10, R214 ;
        /*122d0*/        DFMA R132, R218, R56, R166 ;
        /*122e0*/        DFMA R120, R18, R56, R40 ;
        /*122f0*/        DFMA R218, R218, R10.reuse, R40 ;
        /*12300*/        MOV R160, R44 ;
        /*12310*/        IMAD.MOV.U32 R41, RZ, RZ, R17 ;
        /*12320*/        MOV R40, R16 ;
        /*12330*/        DFMA R198, R18, R10, R164 ;
        /*12340*/        IMAD.MOV.U32 R161, RZ, RZ, R45 ;
        /*12350*/        MOV R166, R78 ;
        /*12360*/        IMAD.MOV.U32 R167, RZ, RZ, R79 ;
        /*12370*/        STL.64 [R1+0x820], R12 ;
        /*12380*/        STL.128 [R1+0x730], R40 ;
        /*12390*/        STL.64 [R1+0x880], R44 ;
        /*123a0*/        STL.64 [R1+0x860], R8 ;
        /*123b0*/        STL.64 [R1+0x8d8], R30 ;
        /*123c0*/        LDL.LU.128 R40, [R1+0xa50] ;
        /*123d0*/        MOV R164, R12 ;
        /*123e0*/        IMAD.MOV.U32 R165, RZ, RZ, R13 ;
        /*123f0*/        STL.64 [R1+0x830], R68 ;
        /*12400*/        STL.64 [R1+0x838], R70 ;
        /*12410*/        STL.64 [R1+0x840], R88 ;
        /*12420*/        STL.64 [R1+0x848], R90 ;
        /*12430*/        STL.64 [R1+0x868], R52 ;
        /*12440*/        STL.64 [R1+0x890], R20 ;
        /*12450*/        STL.64 [R1+0x898], R22 ;
        /*12460*/        STL.64 [R1+0x8b0], R24 ;
        /*12470*/        STL.64 [R1+0x8b8], R26 ;
        /*12480*/        STL.64 [R1+0x8d0], R28 ;
        /*12490*/        STL.128 [R1+0x760], R68 ;
        /*124a0*/        STL.128 [R1+0x7c0], R20 ;
        /*124b0*/        STL.128 [R1+0x770], R88 ;
        /*124c0*/        STL.128 [R1+0x7d0], R24 ;
        /*124d0*/        STL.128 [R1+0x7e0], R28 ;
        /*124e0*/        STL.128 [R1+0x750], R164 ;
        /*124f0*/        STL.128 [R1+0x7b0], R160 ;
        /*12500*/        LDL.LU.64 R56, [R1+0xae0] ;
        /*12510*/        LDL.LU.64 R10, [R1+0xad8] ;
        /*12520*/        LDL.LU.64 R44, [R1+0xad0] ;
        /*12530*/        LDL.LU.64 R8, [R1+0xac8] ;
        /*12540*/        LDL.LU.64 R52, [R1+0xac0] ;
        /*12550*/        LDL.LU.64 R12, [R1+0xab8] ;
        /*12560*/        LDL.LU.128 R68, [R1+0xa90] ;
        /*12570*/        LDL.LU.128 R20, [R1+0xa80] ;
        /*12580*/        LDL.LU.128 R88, [R1+0xa70] ;
        /*12590*/        LDL.LU.128 R24, [R1+0xa60] ;
        /*125a0*/        LDL.LU.128 R28, [R1+0xa30] ;
        /*125b0*/        LDL.LU.128 R164, [R1+0xa20] ;
        /*125c0*/        LDL.LU.128 R160, [R1+0xa00] ;
        /*125d0*/        STL.64 [R1+0x800], R16 ;
        /*125e0*/        STL.64 [R1+0x808], R2 ;
        /*125f0*/        STL.64 [R1+0x828], R78 ;
        /*12600*/        STL.128 [R1+0x7f0], R84 ;
        /*12610*/        LDL.LU.64 R16, [R1+0xaa8] ;
        /*12620*/        LDL.LU R78, [R1+0xab0] ;
        /*12630*/        LDL.LU R2, [R1+0xaa0] ;
        /*12640*/        LDL.LU.128 R84, [R1+0x9f0] ;
        /*12650*/        STL.128 [R1+0x780], R40 ;
        /*12660*/        LDL.LU.128 R40, [R1+0xa40] ;
        /*12670*/        STL.128 [R1+0x6e0], R32 ;
        /*12680*/        STL.128 [R1+0x3d0], R4 ;
        /*12690*/        STL.128 [R1+0x430], R36 ;
        /*126a0*/        STL.128 [R1+0x490], R96 ;
        /*126b0*/        STL.128 [R1+0x3f0], R48 ;
        /*126c0*/        STL.128 [R1+0x450], R100 ;
        /*126d0*/        STL.128 [R1+0x4f0], R136 ;
        /*126e0*/        STL.128 [R1+0x400], R60 ;
        /*126f0*/        STL.128 [R1+0x560], R64 ;
        /*12700*/        STL.128 [R1+0x460], R104 ;
        /*12710*/        STL.128 [R1+0x550], R140 ;
        /*12720*/        STL.128 [R1+0x700], R240 ;
        /*12730*/        STL.128 [R1+0x5b0], R144 ;
        /*12740*/        STL.128 [R1+0x410], R72 ;
        /*12750*/        STL.128 [R1+0x500], R56 ;
        /*12760*/        STL.128 [R1+0x620], R80 ;
        /*12770*/        STL.128 [R1+0x440], R44 ;
        /*12780*/        STL.128 [R1+0x390], R8 ;
        /*12790*/        STL.128 [R1+0x4a0], R52 ;
        /*127a0*/        STL.128 [R1+0x3a0], R12 ;
        /*127b0*/        STL.128 [R1+0x5c0], R68 ;
        /*127c0*/        STL.128 [R1+0x3b0], R20 ;
        /*127d0*/        STL.128 [R1+0x470], R108 ;
        /*127e0*/        STL.128 [R1+0x610], R148 ;
        /*127f0*/        STL.128 [R1+0x710], R244 ;
        /*12800*/        STL.128 [R1+0x670], R152 ;
        /*12810*/        STL.128 [R1+0x680], R92 ;
        /*12820*/        STL.128 [R1+0x720], R248 ;
        /*12830*/        STL.128 [R1+0x6d0], R156 ;
        /*12840*/        STL.128 [R1+0x6f0], R236 ;
        /*12850*/        STL.128 [R1+0x3c0], R24 ;
        /*12860*/        STL.128 [R1+0x420], R88 ;
        /*12870*/        STL.128 [R1+0x480], R112 ;
        /*12880*/        STL.128 [R1+0x380], R28 ;
        /*12890*/        STL.128 [R1+0x4c0], R172 ;
        /*128a0*/        STL.128 [R1+0x520], R200 ;
        /*128b0*/        STL.128 [R1+0x580], R196 ;
        /*128c0*/        STL.128 [R1+0x5f0], R220 ;
        /*128d0*/        STL.128 [R1+0x650], R224 ;
        /*128e0*/        STL.128 [R1+0x6b0], R228 ;
        /*128f0*/        STL.128 [R1+0x4b0], R160 ;
        /*12900*/        STL.128 [R1+0x4d0], R180 ;
        /*12910*/        STL.128 [R1+0x4e0], R188 ;
        /*12920*/        STL.128 [R1+0x510], R164 ;
        /*12930*/        STL.128 [R1+0x570], R168 ;
        /*12940*/        STL.128 [R1+0x530], R208 ;
        /*12950*/        STL.128 [R1+0x540], R116 ;
        /*12960*/        STL.128 [R1+0x5e0], R204 ;
        /*12970*/        STL.128 [R1+0x590], R232 ;
        /*12980*/        STL.128 [R1+0x640], R212 ;
        /*12990*/        STL.128 [R1+0x6a0], R216 ;
        /*129a0*/        STL.128 [R1+0x5a0], R120 ;
        /*129b0*/        STL.128 [R1+0x5d0], R176 ;
        /*129c0*/        STL.128 [R1+0x630], R184 ;
        /*129d0*/        STL.128 [R1+0x600], R124 ;
        /*129e0*/        STL.128 [R1+0x660], R128 ;
        /*129f0*/        STL.128 [R1+0x690], R192 ;
        /*12a00*/        STL.128 [R1+0x6c0], R132 ;
        /*12a10*/        STL.128 [R1+0x3e0], R40 ;
        /*12a20*/        BRA 0x13960 ;
        /*12a30*/        BSYNC B11 ;
        /*12a40*/        STL.128 [R1+0x380], RZ ;
        /*12a50*/        CS2R RZ, SRZ ;
        /*12a60*/        CS2R RZ, SRZ ;
        /*12a70*/        CS2R RZ, SRZ ;
        /*12a80*/        STL.128 [R1+0x390], RZ ;
        /*12a90*/        CS2R RZ, SRZ ;
        /*12aa0*/        CS2R RZ, SRZ ;
        /*12ab0*/        CS2R RZ, SRZ ;
        /*12ac0*/        STL.128 [R1+0x3a0], RZ ;
        /*12ad0*/        CS2R RZ, SRZ ;
        /*12ae0*/        CS2R RZ, SRZ ;
        /*12af0*/        CS2R RZ, SRZ ;
        /*12b00*/        STL.128 [R1+0x3b0], RZ ;
        /*12b10*/        CS2R RZ, SRZ ;
        /*12b20*/        CS2R RZ, SRZ ;
        /*12b30*/        CS2R RZ, SRZ ;
        /*12b40*/        STL.128 [R1+0x3c0], RZ ;
        /*12b50*/        CS2R RZ, SRZ ;
        /*12b60*/        CS2R RZ, SRZ ;
        /*12b70*/        CS2R RZ, SRZ ;
        /*12b80*/        STL.128 [R1+0x3d0], RZ ;
        /*12b90*/        CS2R RZ, SRZ ;
        /*12ba0*/        CS2R RZ, SRZ ;
        /*12bb0*/        CS2R RZ, SRZ ;
        /*12bc0*/        STL.128 [R1+0x3e0], RZ ;
        /*12bd0*/        CS2R RZ, SRZ ;
        /*12be0*/        CS2R RZ, SRZ ;
        /*12bf0*/        CS2R RZ, SRZ ;
        /*12c00*/        STL.128 [R1+0x3f0], RZ ;
        /*12c10*/        CS2R RZ, SRZ ;
        /*12c20*/        CS2R RZ, SRZ ;
        /*12c30*/        CS2R RZ, SRZ ;
        /*12c40*/        STL.128 [R1+0x400], RZ ;
        /*12c50*/        CS2R RZ, SRZ ;
        /*12c60*/        CS2R RZ, SRZ ;
        /*12c70*/        CS2R R250, SRZ ;
        /*12c80*/        STL.128 [R1+0x410], RZ ;
        /*12c90*/        CS2R R248, SRZ ;
        /*12ca0*/        CS2R R246, SRZ ;
        /*12cb0*/        CS2R R244, SRZ ;
        /*12cc0*/        STL.128 [R1+0x420], RZ ;
        /*12cd0*/        CS2R R242, SRZ ;
        /*12ce0*/        CS2R R240, SRZ ;
        /*12cf0*/        CS2R R238, SRZ ;
        /*12d00*/        STL.128 [R1+0x430], RZ ;
        /*12d10*/        CS2R R236, SRZ ;
        /*12d20*/        CS2R R34, SRZ ;
        /*12d30*/        CS2R R32, SRZ ;
        /*12d40*/        STL.128 [R1+0x440], RZ ;
        /*12d50*/        CS2R R158, SRZ ;
        /*12d60*/        CS2R R156, SRZ ;
        /*12d70*/        CS2R R134, SRZ ;
        /*12d80*/        STL.128 [R1+0x450], RZ ;
        /*12d90*/        CS2R R132, SRZ ;
        /*12da0*/        CS2R R230, SRZ ;
        /*12db0*/        CS2R R228, SRZ ;
        /*12dc0*/        STL.128 [R1+0x460], RZ ;
        /*12dd0*/        CS2R R218, SRZ ;
        /*12de0*/        CS2R R216, SRZ ;
        /*12df0*/        CS2R R194, SRZ ;
        /*12e00*/        STL.128 [R1+0x470], RZ ;
        /*12e10*/        CS2R R192, SRZ ;
        /*12e20*/        CS2R R94, SRZ ;
        /*12e30*/        CS2R R92, SRZ ;
        /*12e40*/        STL.128 [R1+0x480], RZ ;
        /*12e50*/        CS2R R154, SRZ ;
        /*12e60*/        CS2R R152, SRZ ;
        /*12e70*/        CS2R R130, SRZ ;
        /*12e80*/        STL.128 [R1+0x490], RZ ;
        /*12e90*/        CS2R R128, SRZ ;
        /*12ea0*/        CS2R R226, SRZ ;
        /*12eb0*/        CS2R R224, SRZ ;
        /*12ec0*/        STL.128 [R1+0x4a0], RZ ;
        /*12ed0*/        CS2R R214, SRZ ;
        /*12ee0*/        CS2R R212, SRZ ;
        /*12ef0*/        CS2R R186, SRZ ;
        /*12f00*/        STL.128 [R1+0x4b0], RZ ;
        /*12f10*/        CS2R R184, SRZ ;
        /*12f20*/        CS2R R82, SRZ ;
        /*12f30*/        CS2R R80, SRZ ;
        /*12f40*/        STL.128 [R1+0x4c0], RZ ;
        /*12f50*/        CS2R R150, SRZ ;
        /*12f60*/        CS2R R148, SRZ ;
        /*12f70*/        CS2R R126, SRZ ;
        /*12f80*/        STL.128 [R1+0x4d0], RZ ;
        /*12f90*/        CS2R R124, SRZ ;
        /*12fa0*/        CS2R R222, SRZ ;
        /*12fb0*/        CS2R R220, SRZ ;
        /*12fc0*/        STL.128 [R1+0x4e0], RZ ;
        /*12fd0*/        CS2R R206, SRZ ;
        /*12fe0*/        CS2R R204, SRZ ;
        /*12ff0*/        CS2R R178, SRZ ;
        /*13000*/        STL.128 [R1+0x4f0], RZ ;
        /*13010*/        CS2R R176, SRZ ;
        /*13020*/        CS2R R70, SRZ ;
        /*13030*/        CS2R R68, SRZ ;
        /*13040*/        STL.128 [R1+0x500], RZ ;
        /*13050*/        CS2R R146, SRZ ;
        /*13060*/        CS2R R144, SRZ ;
        /*13070*/        CS2R R122, SRZ ;
        /*13080*/        STL.128 [R1+0x510], RZ ;
        /*13090*/        CS2R R120, SRZ ;
        /*130a0*/        CS2R R234, SRZ ;
        /*130b0*/        CS2R R232, SRZ ;
        /*130c0*/        STL.128 [R1+0x520], RZ ;
        /*130d0*/        CS2R R198, SRZ ;
        /*130e0*/        CS2R R196, SRZ ;
        /*130f0*/        CS2R R170, SRZ ;
        /*13100*/        STL.128 [R1+0x530], RZ ;
        /*13110*/        CS2R R168, SRZ ;
        /*13120*/        CS2R R66, SRZ ;
        /*13130*/        CS2R R64, SRZ ;
        /*13140*/        STL.128 [R1+0x540], RZ ;
        /*13150*/        CS2R R142, SRZ ;
        /*13160*/        CS2R R140, SRZ ;
        /*13170*/        CS2R R118, SRZ ;
        /*13180*/        STL.128 [R1+0x550], RZ ;
        /*13190*/        CS2R R116, SRZ ;
        /*131a0*/        CS2R R210, SRZ ;
        /*131b0*/        CS2R R208, SRZ ;
        /*131c0*/        STL.128 [R1+0x560], RZ ;
        /*131d0*/        CS2R R202, SRZ ;
        /*131e0*/        CS2R R200, SRZ ;
        /*131f0*/        CS2R R166, SRZ ;
        /*13200*/        STL.128 [R1+0x570], RZ ;
        /*13210*/        CS2R R164, SRZ ;
        /*13220*/        CS2R R58, SRZ ;
        /*13230*/        CS2R R56, SRZ ;
        /*13240*/        STL.128 [R1+0x580], RZ ;
        /*13250*/        CS2R R138, SRZ ;
        /*13260*/        CS2R R136, SRZ ;
        /*13270*/        CS2R R190, SRZ ;
        /*13280*/        STL.128 [R1+0x590], RZ ;
        /*13290*/        CS2R R188, SRZ ;
        /*132a0*/        CS2R R182, SRZ ;
        /*132b0*/        CS2R R180, SRZ ;
        /*132c0*/        STL.128 [R1+0x5a0], RZ ;
        /*132d0*/        CS2R R174, SRZ ;
        /*132e0*/        CS2R R172, SRZ ;
        /*132f0*/        CS2R R162, SRZ ;
        /*13300*/        STL.128 [R1+0x5b0], RZ ;
        /*13310*/        CS2R R160, SRZ ;
        /*13320*/        CS2R R54, SRZ ;
        /*13330*/        CS2R R52, SRZ ;
        /*13340*/        STL.128 [R1+0x5c0], RZ ;
        /*13350*/        CS2R R98, SRZ ;
        /*13360*/        CS2R R96, SRZ ;
        /*13370*/        CS2R R114, SRZ ;
        /*13380*/        STL.128 [R1+0x5d0], RZ ;
        /*13390*/        CS2R R112, SRZ ;
        /*133a0*/        CS2R R110, SRZ ;
        /*133b0*/        CS2R R108, SRZ ;
        /*133c0*/        STL.128 [R1+0x5e0], RZ ;
        /*133d0*/        CS2R R106, SRZ ;
        /*133e0*/        CS2R R104, SRZ ;
        /*133f0*/        CS2R R102, SRZ ;
        /*13400*/        STL.128 [R1+0x5f0], RZ ;
        /*13410*/        CS2R R100, SRZ ;
        /*13420*/        CS2R R46, SRZ ;
        /*13430*/        CS2R R44, SRZ ;
        /*13440*/        STL.128 [R1+0x600], RZ ;
        /*13450*/        CS2R R38, SRZ ;
        /*13460*/        CS2R R36, SRZ ;
        /*13470*/        CS2R R90, SRZ ;
        /*13480*/        STL.128 [R1+0x610], RZ ;
        /*13490*/        CS2R R88, SRZ ;
        /*134a0*/        CS2R R74, SRZ ;
        /*134b0*/        CS2R R72, SRZ ;
        /*134c0*/        STL.128 [R1+0x620], RZ ;
        /*134d0*/        CS2R R62, SRZ ;
        /*134e0*/        CS2R R60, SRZ ;
        /*134f0*/        CS2R R50, SRZ ;
        /*13500*/        STL.128 [R1+0x630], RZ ;
        /*13510*/        CS2R R48, SRZ ;
        /*13520*/        CS2R R42, SRZ ;
        /*13530*/        CS2R R40, SRZ ;
        /*13540*/        STL.128 [R1+0x640], RZ ;
        /*13550*/        CS2R R6, SRZ ;
        /*13560*/        CS2R R4, SRZ ;
        /*13570*/        CS2R R26, SRZ ;
        /*13580*/        STL.128 [R1+0x650], RZ ;
        /*13590*/        CS2R R24, SRZ ;
        /*135a0*/        CS2R R22, SRZ ;
        /*135b0*/        CS2R R20, SRZ ;
        /*135c0*/        STL.128 [R1+0x660], RZ ;
        /*135d0*/        CS2R R14, SRZ ;
        /*135e0*/        CS2R R12, SRZ ;
        /*135f0*/        CS2R R10, SRZ ;
        /*13600*/        STL.128 [R1+0x670], RZ ;
        /*13610*/        CS2R R8, SRZ ;
        /*13620*/        CS2R R30, SRZ ;
        /*13630*/        CS2R R28, SRZ ;
        /*13640*/        STL.128 [R1+0x680], RZ ;
        /*13650*/        STL.128 [R1+0x690], RZ ;
        /*13660*/        STL.128 [R1+0x6a0], RZ ;
        /*13670*/        STL.128 [R1+0x6b0], RZ ;
        /*13680*/        STL.128 [R1+0x6c0], RZ ;
        /*13690*/        STL.128 [R1+0x6d0], RZ ;
        /*136a0*/        STL.128 [R1+0x6e0], RZ ;
        /*136b0*/        STL.128 [R1+0x6f0], RZ ;
        /*136c0*/        STL.128 [R1+0x700], RZ ;
        /*136d0*/        STL.128 [R1+0x710], RZ ;
        /*136e0*/        STL.128 [R1+0x720], RZ ;
        /*136f0*/        STL.128 [R1+0x730], RZ ;
        /*13700*/        STL.128 [R1+0x740], RZ ;
        /*13710*/        STL.128 [R1+0x750], RZ ;
        /*13720*/        STL.128 [R1+0x760], RZ ;
        /*13730*/        STL.128 [R1+0x770], RZ ;
        /*13740*/        STL.128 [R1+0x780], RZ ;
        /*13750*/        STL.128 [R1+0x790], RZ ;
        /*13760*/        STL.128 [R1+0x7a0], RZ ;
        /*13770*/        STL.128 [R1+0x7b0], RZ ;
        /*13780*/        STL.128 [R1+0x7c0], RZ ;
        /*13790*/        STL.128 [R1+0x7d0], RZ ;
        /*137a0*/        STL.128 [R1+0x7e0], RZ ;
        /*137b0*/        STL.128 [R1+0x7f0], RZ ;
        /*137c0*/        STL.64 [R1+0x8f8], RZ ;
        /*137d0*/        STL.64 [R1+0x8f0], RZ ;
        /*137e0*/        STL.64 [R1+0x8d8], RZ ;
        /*137f0*/        STL.64 [R1+0x8d0], RZ ;
        /*13800*/        STL.64 [R1+0x8b8], RZ ;
        /*13810*/        STL.64 [R1+0x8b0], RZ ;
        /*13820*/        STL.64 [R1+0x898], RZ ;
        /*13830*/        STL.64 [R1+0x890], RZ ;
        /*13840*/        STL.64 [R1+0x888], RZ ;
        /*13850*/        STL.64 [R1+0x880], RZ ;
        /*13860*/        STL.64 [R1+0x878], RZ ;
        /*13870*/        STL.64 [R1+0x870], RZ ;
        /*13880*/        STL.64 [R1+0x868], RZ ;
        /*13890*/        STL.64 [R1+0x860], RZ ;
        /*138a0*/        STL.64 [R1+0x858], RZ ;
        /*138b0*/        STL.64 [R1+0x850], RZ ;
        /*138c0*/        STL.64 [R1+0x848], RZ ;
        /*138d0*/        STL.64 [R1+0x840], RZ ;
        /*138e0*/        STL.64 [R1+0x838], RZ ;
        /*138f0*/        STL.64 [R1+0x830], RZ ;
        /*13900*/        STL.64 [R1+0x828], RZ ;
        /*13910*/        STL.64 [R1+0x820], RZ ;
        /*13920*/        STL.64 [R1+0x818], RZ ;
        /*13930*/        STL.64 [R1+0x810], RZ ;
        /*13940*/        STL.64 [R1+0x808], RZ ;
        /*13950*/        STL.64 [R1+0x800], RZ ;
        /*13960*/        BSYNC B8 ;
        /*13970*/        STL.64 [R1+0x9f8], R86 ;
        /*13980*/        STL.64 [R1+0x9f0], R84 ;
        /*13990*/        LDL.LU.64 R76, [R1+0x828] ;
        /*139a0*/        LDL.LU.64 R86, [R1+0x818] ;
        /*139b0*/        LDL.LU.64 R84, [R1+0x810] ;
        /*139c0*/        LDL.LU.64 R18, [R1+0x820] ;
        /*139d0*/        DMUL R74, R16, R74 ;
        /*139e0*/        STL.64 [R1+0xa58], R74 ;
        /*139f0*/        LDL.LU.64 R74, [R1+0x8b0] ;
        /*13a00*/        STL [R1+0x9e8], R2 ;
        /*13a10*/        DMUL R2, R16, R28 ;
        /*13a20*/        STL [R1+0x9ec], R78 ;
        /*13a30*/        DMUL R22, R16.reuse, R22 ;
        /*13a40*/        LDL.LU.64 R28, [R1+0x860] ;
        /*13a50*/        STL.64 [R1+0x8c0], R2 ;
        /*13a60*/        DMUL R2, R16, R12 ;
        /*13a70*/        LDL.LU.64 R12, [R1+0x840] ;
        /*13a80*/        STL.64 [R1+0x810], R2 ;
        /*13a90*/        DMUL R2, R16, R26 ;
        /*13aa0*/        DMUL R20, R16, R20 ;
        /*13ab0*/        DMUL R6, R16.reuse, R6 ;
        /*13ac0*/        STL.64 [R1+0x918], R2 ;
        /*13ad0*/        DMUL R72, R16.reuse, R72 ;
        /*13ae0*/        STL.64 [R1+0xa20], R22 ;
        /*13af0*/        LDL.LU.64 R26, [R1+0x858] ;
        /*13b00*/        DMUL R2, R16, R4 ;
        /*13b10*/        DMUL R4, R16.reuse, R38 ;
        /*13b20*/        STL.64 [R1+0xa28], R20 ;
        /*13b30*/        STL.64 [R1+0x930], R2 ;
        /*13b40*/        DMUL R22, R16, R50 ;
        /*13b50*/        STL.64 [R1+0x938], R6 ;
        /*13b60*/        DMUL R20, R16, R48 ;
        /*13b70*/        STL.64 [R1+0xa60], R72 ;
        /*13b80*/        DMUL R2, R16, R36 ;
        /*13b90*/        STL.64 [R1+0x928], R4 ;
        /*13ba0*/        LDL.LU.64 R6, [R1+0x808] ;
        /*13bb0*/        STL.64 [R1+0x920], R2 ;
        /*13bc0*/        LDL.LU.64 R4, [R1+0x800] ;
        /*13bd0*/        LDL.LU.64 R38, [R1+0x888] ;
        /*13be0*/        LDL.LU.64 R2, [R1+0x878] ;
        /*13bf0*/        LDL.LU.64 R36, [R1+0x880] ;
        /*13c00*/        LDL.LU.64 R72, [R1+0x8b8] ;
        /*13c10*/        LDL.LU.64 R50, [R1+0x8d8] ;
        /*13c20*/        LDL.LU.64 R48, [R1+0x8d0] ;
        /*13c30*/        DMUL R182, R16, R182 ;
        /*13c40*/        DMUL R180, R16, R180 ;
        /*13c50*/        STL.64 [R1+0xa40], R182 ;
        /*13c60*/        STL.64 [R1+0xa48], R180 ;
        /*13c70*/        DMUL R86, R16, R86 ;
        /*13c80*/        DMUL R84, R16, R84 ;
        /*13c90*/        STL.128 [R1+0x740], R84 ;
        /*13ca0*/        IMAD.MOV.U32 R84, RZ, RZ, R86 ;
        /*13cb0*/        MOV R85, R87 ;
        /*13cc0*/        STL.64 [R1+0xa68], R84 ;
        /*13cd0*/        DMUL R78, R16, R76 ;
        /*13ce0*/        DMUL R84, R16, R8 ;
        /*13cf0*/        DMUL R8, R16.reuse, R14 ;
        /*13d00*/        LDL.LU.64 R14, [R1+0x848] ;
        /*13d10*/        DMUL R76, R16, R18 ;
        /*13d20*/        DMUL R86, R16.reuse, R10 ;
        /*13d30*/        STL.64 [R1+0x818], R8 ;
        /*13d40*/        DMUL R18, R16.reuse, R30 ;
        /*13d50*/        STL.128 [R1+0x750], R76 ;
        /*13d60*/        STL.128 [R1+0xa70], R84 ;
        /*13d70*/        DMUL R8, R16, R24 ;
        /*13d80*/        STL.64 [R1+0x8c8], R18 ;
        /*13d90*/        STL.64 [R1+0x940], R76 ;
        /*13da0*/        STL.64 [R1+0x910], R8 ;
